C10018 "/home/lazy/Documents/REAPER Media"
F 01-251008_0525-02.wav 762450 0 1759875960 0
D y 2025-10-08 s 48000 n 1 l 0:05.290
D i 24
F "01-MIDI render 001-glued.wav" 233696 0 1759641577 0
D y 2025-10-05 s 48000 n 2 l 0:00.800
D i 24
F 02-251031_2030-jsfx.wav 11528496 0 1761917435 0
D y 2025-10-31 s 48000 n 2 l 0:30.020
D i 32
F "02-MIDI render 003-glued render 001-glued.wav" 1385696 0 1761713025 0
D y 2025-10-29 s 48000 n 2 l 0:04.800
D i 24
F "02-MIDI render 003.wav" 1671136 0 1761712838 0
D y 2025-10-29 s 48000 n 2 l 0:05.800
D i 24
F "063_Bassdrum_Acc1_Tune6_Att6_Dec6_-_TR909TDM_Zenhiser reversed 001-glued.wav" 109956 0 1760836215 0
D t "TR 909 - The Drum Machine" a Zenhiser y 2025-10-19 g Drums
D s 44100 n 2 r 0:06.400 l 0:00.400
D i 24
F "170_024_Mic2_DeskDist_SP reversed 001-glued.wav" 750810 0 1760255078 0
D y 2025-10-12 s 44100 n 2 r 0:15.529
D l 0:02.823 i 24
F "amen-single-eq-q-t155-c-tr reversed 001-glued.wav" 101504 0 1760869955 0
D y 2025-10-19 s 96000 n 2 r 0:02.045
D l 0:00.170 i 24
F "amen-single-eq-q-t155-c-tr-glued render 001-glued.wav" 1574204 0 1760870222 0
D y 2025-10-19 s 48000 n 2 l 0:05.454
D i 24
F amen-single-eq-q-t155-c-tr-glued.wav 169708 0 1750327973 0
D y 2025-06-19 s 96000 n 2 r 0:01.976
D l 0:00.293 i 24
F "Fabio Frizzi - Kalu'-glued.wav" 141856 0 1760834368 0
D y 2025-10-19 s 44100 n 1 l 0:01.600
D i 16
F "Heavy Live A Cut 1 render 001-glued.wav" 1728736 0 1760869713 0
D y 2025-10-19 s 48000 n 2 l 0:06.000
D i 24
F "James Brown - Funky President -glued.wav" 565216 0 1761833129 0
D y 2025-10-30 s 44100 n 1 l 0:06.400
D i 16
F "Roy Ayers - The Boogie Back-glued-03.wav" 638466 0 1760785238 0
D t "Track 25" y 2025-10-18 s 44100 n 2
D l 0:03.599 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 001-glued.wav" 17812 0 1760794531 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:05.806 l 0:00.161 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 001.wav" 27896 0 1760794519 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:05.806 l 0:00.276 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 002-glued.wav" 10698 0 1760794552 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.048 l 0:00.080 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 002.wav" 15702 0 1760794545 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.048 l 0:00.138 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 003-glued.wav" 17812 0 1760794679 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.451 l 0:00.161 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 003.wav" 27896 0 1760794676 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.451 l 0:00.276 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 004-glued.wav" 10698 0 1760794712 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.854 l 0:00.080 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 004.wav" 15702 0 1760794707 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:06.854 l 0:00.138 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 005-glued.wav" 17812 0 1760794852 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:08.064 l 0:00.161 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 005.wav" 27896 0 1760794850 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:08.064 l 0:00.276 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 006-glued.wav" 10698 0 1760794876 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:07.903 l 0:00.080 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 006.wav" 15702 0 1760794873 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:07.903 l 0:00.138 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 007-glued.wav" 17812 0 1760794983 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:08.387 l 0:00.161 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 007.wav" 11638 0 1760794980 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:08.387 l 0:00.092 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 008-glued.wav" 17812 0 1760795400 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:10.806 l 0:00.161 i 16
F "Rufus Thomas - The Breakdown (Pt. 2) reversed 008.wav" 27896 0 1760795398 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:10.806 l 0:00.276 i 16
F "Rufus Thomas - The Breakdown (Pt. 2)-glued.wav" 31962 0 1760795096 0
D t "Track 28" y 2025-10-18 s 44100 n 1
D r 0:10.322 l 0:00.322 i 16
