C10018 "/home/lazy/Music/Samples/MZ Drum Kit 2019/Snares [100]"
F "Snare [1499].wav" 54500 0 1466026950 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.153
D i 32
F "Snare [4X].wav" 610474 0 1446637680 0
D y 2015-10-30 s 44100 n 2 r 1:02:23.669
D l 0:02.949 i 16
F "Snare [6ix].wav" 474196 0 1527275119 0
D c "Recorded on 31/07/2015 in Edison." s 44100 n 2 l 0:01.343
D i 32
F "Snare [90210].wav" 278764 0 1532918254 0
D t "Snare ( 90210 )" s 44100 n 2 l 0:00.789
D i 32
F "Snare [909].wav" 75644 0 1538816647 0
D s 44100 n 2 l 0:00.428 i 16
F "Snare [Aggressive].wav" 245692 0 1421674714 0
D s 44100 n 2 l 0:00.695 i 32
F "Snare [Almost].wav" 69398 0 1421074726 0
D s 44100 n 2 l 0:00.250 i 24
F "Snare [Anytime].wav" 66756 0 1512657011 0
D s 44100 n 2 l 0:00.369 i 16
F "Snare [Astral].wav" 160632 0 1424274756 0
D s 44100 n 2 l 0:00.899 i 16
F "Snare [Athome].wav" 68334 0 1395139127 0
D s 44100 n 2 l 0:00.252 i 24
F "Snare [Attack].wav" 219418 0 1491570256 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.620
D i 32
F "Snare [Batista].wav" 43566 0 1395139127 0
D s 44100 n 2 l 0:00.158 i 24
F "Snare [BBL1].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare [BBL2].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare [BBL3].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare [BBL4].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare [BBL5].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare [Big].wav" 35912 0 1545007288 0
D s 44100 n 2 l 0:00.180 i 16
F "Snare [BigRim].wav" 30488 0 1313693166 0
D s 44100 n 2 l 0:00.172 i 16
F "Snare [BigRoom].wav" 312150 0 1504689442 0
D t "Neon Drive" s 44100 n 2 r 0:01.870
D l 0:01.164 i 24
F "Snare [Bleeper].wav" 490020 0 1509535068 0
D s 44100 n 2 l 0:01.846 i 24
F "Snare [Blink].wav" 255774 0 1511277406 0
D s 44100 n 2 l 0:00.960 i 24
F "Snare [Border].wav" 28512 0 1512568194 0
D s 44100 n 2 l 0:00.102 i 24
F "Snare [Boulder].wav" 257570 0 1512657011 0
D s 48000 n 2 l 0:00.666 i 32
F "Snare [Buddy].wav" 30372 0 1313693492 0
D s 44100 n 2 l 0:00.171 i 16
F "Snare [Built].wav" 23110 0 1541306353 0
D c "Recorded on 4/11/2018 in Edison." s 44100 n 2 l 0:00.064
D i 32
F "Snare [Bwah].wav" 454958 0 1431543508 0
D p 139.636133 s 44100 n 2 l 0:01.718
D i 24
F "Snare [Cadillac].wav" 43612 0 1512568194 0
D s 44100 n 2 l 0:00.159 i 24
F "Snare [Cali].wav" 700468 0 1491565220 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:01.984
D i 32
F "Snare [CaliNights].wav" 62554 0 1421074726 0
D s 44100 n 2 l 0:00.221 i 24
F "Snare [CallingMe].wav" 93820 0 1421074726 0
D s 44100 n 2 l 0:00.340 i 24
F "Snare [Cheap].wav" 228026 0 1545007286 0
D s 44100 n 2 l 0:00.861 i 24
F "Snare [Chop].wav" 75644 0 1538815871 0
D s 44100 n 2 l 0:00.428 i 16
F "Snare [Choppy].wav" 40334 0 1464192616 0
D y 2016-05-25 s 44100 n 2 r 1:00:02.762
D l 0:00.224 i 16
F "Snare [Classic].wav" 454960 0 1491623160 0
D p 139.636133 s 44100 n 2 l 0:01.718
D i 24
F "Snare [Clean].wav" 30948 0 1331673432 0
D s 44100 n 2 l 0:00.175 i 16
F "Snare [Comp].wav" 20616 0 1313693046 0
D s 44100 n 2 l 0:00.116 i 16
F "Snare [Compakt].wav" 195678 0 1509535068 0
D s 44100 n 2 l 0:00.733 i 24
F "Snare [Crack].wav" 114404 0 1466028860 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.323
D i 32
F "Snare [Crash].wav" 42156 0 1313693086 0
D s 44100 n 2 l 0:00.238 i 16
F "Snare [Creeks].wav" 22698 0 1512657011 0
D s 44100 n 2 l 0:00.120 i 16
F "Snare [Crisp].wav" 933140 0 1466030474 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:02.644
D i 32
F "Snare [Dancehall].wav" 29102 0 1527270288 0
D c "Recorded on 25/05/2018 in Edison." s 44100 n 2 l 0:00.081
D i 32
F "Snare [Deadly].wav" 32068 0 1331673432 0
D s 44100 n 2 l 0:00.181 i 16
F "Snare [Deep].wav" 259076 0 1513852896 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.733
D i 32
F "Snare [Designer].wav" 557306 0 1532491862 0
D t "Snare ( Designer )" c "Recorded on 7/23/2018 in Edison." s 44100 n 2
D l 0:01.578 i 32
F "Snare [Dirty].wav" 12044 0 1532406164 0
D t "Snare ( Dirty-Rim )" s 44100 n 2 l 0:00.067
D i 16
F "Snare [Disco].wav" 14826 0 1331673432 0
D s 44100 n 1 l 0:00.167 i 16
F "Snare [Drunk].wav" 318234 0 1214666522 0
D s 44100 n 2 l 0:01.800 i 16
F "Snare [Electric].wav" 146326 0 1395139127 0
D s 44100 n 2 l 0:00.546 i 24
F "Snare [Facts].wav" 40284 0 1513853028 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.113
D i 32
F "Snare [Fancy].wav" 26918 0 1545007286 0
D t "TM88 Nightmare V2" s 44100 n 2 l 0:00.075
D i 32
F "Snare [Fatigue].wav" 38032 0 1512568194 0
D y 2011-10-11 s 44100 n 2 r 1:00:07.824
D l 0:00.200 i 16
F "Snare [Fatso].wav" 655588 0 1463620746 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:01.857
D i 32
F "Snare [Felonious].wav" 554524 0 1424274756 0
D s 44100 n 2 l 0:02.086 i 24
F "Snare [Flamm].wav" 53796 0 1512568194 0
D s 44100 n 2 l 0:00.197 i 24
F "Snare [Flutter].wav" 47062 0 1424274756 0
D s 44100 n 2 l 0:00.258 i 16
F "Snare [Focus].wav" 773074 0 1491623178 0
D p 143.786486 s 44100 n 2 l 0:02.920
D i 24
F "Snare [Goosebumps].wav" 39582 0 1527270120 0
D c "Recorded on 25/05/2018 in Edison." s 44100 n 2 l 0:00.111
D i 32
F "Snare [Grammik].wav" 57494 0 1424274755 0
D s 44100 n 2 l 0:00.317 i 16
F "Snare [Hatty].wav" 62060 0 1313693122 0
D s 44100 n 2 l 0:00.351 i 16
F "Snare [Hologram].wav" 102054 0 1512657011 0
D s 44100 n 2 l 0:00.379 i 24
F "Snare [Jumpman].wav" 28780 0 1466030930 0
D c "Recorded on 15.06.2016 in Edison." s 44100 n 2 l 0:00.080
D i 32
F "Snare [Kanye].wav" 311344 0 1396298018 0
D c "Modified by FL Studio 10" s 44100 n 2 l 0:01.763
D i 16
F "Snare [Kunt].wav" 155606 0 1512568194 0
D y 2013-11-05 s 44100 n 2 r 1:00:00.015
D l 0:00.569 i 24
F "Snare [Lazy].wav" 54516 0 1503326470 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.153
D i 32
F "Snare [Luger].wav" 28190 0 1532404484 0
D t "Snare ( Classic )" c "Modified by FL Studio 7" s 44100 n 2
D l 0:00.079 i 32
F "Snare [LugerLofi].wav" 141308 0 1545007286 0
D s 44100 n 2 l 0:00.400 i 32
F "Snare [Messy].wav" 30432 0 1545007286 0
D t "NM - Paint Snare" c "Recorded on 10/1/2017 in Edison." s 44100 n 2
D l 0:00.085 i 32
F "Snare [Money].wav" 42518 0 1545007288 0
D t "TM88 Nightmare V2" s 44100 n 2 l 0:00.119
D i 32
F "Snare [Moon].wav" 27948 0 1513973198 0
D c "Recorded on 22.12.2017 in Edison." s 44100 n 2 l 0:00.078
D i 32
F "Snare [Noir].wav" 123950 0 1545007286 0
D p 85.512071 s 44100 n 2 l 0:00.701
D i 16
F "Snare [Philly].wav" 79642 0 1396298030 0
D t "N2S14           " c "Modified by FL Studio 10" s 44100 n 2
D l 0:00.449 i 16
F "Snare [Pierce].wav" 17684 0 1545007286 0
D s 44100 n 1 l 0:00.200 i 16
F "Snare [Pitch].wav" 40812 0 1503322748 0
D c "Recorded on 4/30/2016 in Edison." s 44100 n 2 l 0:00.115
D i 32
F "Snare [Pow].wav" 325256 0 1421074726 0
D s 44100 n 2 l 0:01.200 i 24
F "Snare [Punchy].wav" 68036 0 1503461226 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.192
D i 32
F "Snare [Quick].wav" 11572 0 1503327940 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.032
D i 32
F "Snare [RawRim].wav" 35216 0 1313693722 0
D s 44100 n 2 l 0:00.199 i 16
F "Snare [Real].wav" 166140 0 1503328922 0
D c "Recorded on 14/1/2014 in Edison." s 44100 n 2 l 0:00.470
D i 32
F "Snare [Reso].wav" 491578 0 1491623296 0
D p 129.230769 s 44100 n 2 l 0:01.857
D i 24
F "Snare [Rich].wav" 62046 0 1541308104 0
D c "Recorded on 4/11/2018 in Edison." s 44100 n 2 l 0:00.175
D i 32
F "Snare [Roll].wav" 99476 0 1313693256 0
D s 44100 n 2 l 0:00.563 i 16
F "Snare [Roshi].wav" 236716 0 1509535068 0
D s 44100 n 2 l 0:00.888 i 24
F "Snare [SleptOn].wav" 249532 0 1545007286 0
D p 127.337039 s 44100 n 2 l 0:00.942
D i 24
F "Snare [Slumpzilla].wav" 260086 0 1424274755 0
D s 44100 n 2 l 0:00.960 i 24
F "Snare [Smacky].wav" 50332 0 1465249580 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.142
D i 32
F "Snare [Snarf].wav" 44540 0 918717960 0
D s 44100 n 1 l 0:00.500 i 16
F "Snare [Spiral].wav" 268304 0 1214666522 0
D s 44100 n 2 l 0:01.517 i 16
F "Snare [Sprinkle].wav" 26148 0 1512657011 0
D s 44100 n 2 l 0:00.092 i 24
F "Snare [Theory].wav" 24134 0 1541487703 0
D c "Recorded on 6/11/2018 in Edison." s 44100 n 2 l 0:00.067
D i 32
F "Snare [Tminus].wav" 57716 0 1491566848 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.162
D i 32
F "Snare [Trap].wav" 26020 0 1491563396 0
D c "Recorded on 07.04.2017 in Edison." s 44100 n 2 l 0:00.073
D i 32
F "Snare [Uzi].wav" 24764 0 1532405850 0
D t "Snare ( Uzi )" c "Modified by FL Studio 11" s 44100 n 2
D l 0:00.069 i 32
F "Snare [Vegas].wav" 42218 0 1395139127 0
D s 44100 n 2 l 0:00.153 i 24
F "Snare [Vinyl].wav" 454960 0 1491623154 0
D p 139.636133 s 44100 n 2 l 0:01.718
D i 24
F "Snare [Weak].wav" 33092 0 1545007286 0
D s 44100 n 2 l 0:00.124 i 24
F "Snare [Wow].wav" 186712 0 1395139127 0
D s 44100 n 2 l 0:00.699 i 24
F "Snare [Wu-Tang].wav" 37844 0 1465249480 0
D c "Recorded on 06.06.2016 in Edison." s 44100 n 2 l 0:00.106
D i 32
F "Snare [Yachts].wav" 51466 0 1509535068 0
D s 44100 n 2 l 0:00.188 i 24
