C10018 /home/lazy/Music/yt-dlp
F "10 Jazz Ride Cymbals Compared - Which Is Best For You？ [6LUs1KzjHm4].wav" 189562958 0 315507600 0
D s 48000 n 2 l 16:27.306 i 16
F "54 Cymru Beats [_a83fSZR2Ag].wav" 64716878 0 315507600 0
D s 44100 n 2 l 6:06.875 i 16
F "Acoustic Cymbal Design in Pure Data Vanilla [zHPqF3iKTbw].wav" 15679678 0 315507600 0
D s 48000 n 2 l 1:21.664 i 16
F "adrianne lenker - not a lot, just forever (official audio) [Hsl9IZxxY0I].wav" 48184642 0 315507600 0
D s 48000 n 2 l 4:10.961 i 16
F "Aphex Twin aisatsana [102] [3_MRe3JwFc8].wav" 61804542 0 315507600 0
D s 48000 n 2 l 5:21.898 i 16
F aphex_twinrichard_d_james_goodinteresting_interview_bits_compilation.wav 22540366 0 1759560798 0
D s 44100 n 2 l 2:07.779 i 16
F "Big explosion.mp3" 124032 0 1759648245 0
D y 2016 g Blues s 48000 n 2
D l 0:03.816 i 258k
F "Björk - Possibly Maybe - Post [Y0saUw2GTTE].wav" 57620490 0 315507600 0
D s 48000 n 2 l 5:00.106 i 16
F "Clairo - Pretty Girl [mngtcfcaVrI].wav" 34250442 0 315507600 0
D s 48000 n 2 l 2:58.387 i 16
F "Cock⧸ver10 [epuUd_qTfCw].wav" 61120078 0 315507600 0
D s 48000 n 2 l 5:18.333 i 16
F "devlog 1 [G4epXvRbKXE].wav" 5562990 0 315507600 0
D s 48000 n 2 l 0:28.973 i 16
F "Ed MacFarlane ⧸ Various Artists - Jeffries ⧸ Carewe ⧸ Greig - Evil At Play [4135114788].wav" 12717646 0 315507600 0
D s 44100 n 2 l 1:12.095 i 16
F "Explosion sound effect [w2vm1lcQMxk].wav" 2805838 0 315507600 0
D s 44100 n 2 l 0:15.905 i 16
F "I Can_t Stand (To See You Cry) [U9hJZLQr2_E].wav" 36914234 0 315507600 0
D s 48000 n 2 l 3:12.261 i 16
F "i want to be dead - I Don_t Want To Be Me [1541692159].mp3" 6311600 0 315507600 0
D s 44100 n 2 l 6:34.418 i 128k
F "J Dilla - Workinonit - Donuts (Full Album) [5nO7IA1DeeI].wav" 33509454 0 315507600 0
D s 44100 n 2 l 3:09.962 i 16
F kotae.wav 42803278 0 315507600 0
D s 44100 n 2 l 4:02.648 i 16
F "Lightsaber Rare Sound Effects HD [_E_PSZa6GXs].wav" 107296334 0 315507600 0
D s 48000 n 2 l 9:18.834 i 16
F lol.wav 11290550 0 315507600 0
D s 48000 n 2 l 0:58.804 i 16
F "Look Over Your Shoulder [EOsO7p7OUuM].wav" 42567274 0 315507600 0
D s 48000 n 2 l 3:41.704 i 16
F "not a lot, just forever (Adrianne Lenker) guitar only [wFxO_s-qD-w].wav" 34921406 0 315507600 0
D s 48000 n 2 l 3:01.881 i 16
F "One Hour Birdsong： Nightingale, Blackbird, European Robin and Song Thrush [JZcqAZJRf4o].wav" 115198830 0 315507600 0
D s 48000 n 2 l 9:59.993 i 16
F "piano un10 it happened.mp3" 2594409 0 315507600 0
D s 44100 n 2 l 1:48.029 i 192k
F "Pugh Rogefeldt - love love love [uZXzqEyMzPI].wav" 34304078 0 315507600 0
D s 44100 n 2 l 3:14.467 i 16
F "Relaxing River Sounds - Peaceful Forest River - 3 Hours Long - HD 1080p - Nature Video [IvjMgVS6kng].wav" 23038830 0 315507600 0
D s 48000 n 2 l 1:59.993 i 16
F "Sing About Me, I_m Dying Of Thirst [75wmW7xjyog].wav" 138926158 0 315507600 0
D s 48000 n 2 l 12:03.573 i 16
F "Smoke Detector Chirp [gXQkGSO9kH0].wav" 2169010 0 315507600 0
D s 48000 n 2 l 0:11.296 i 16
F "Squarepusher - Andrei [4bM3yxq3iDg].wav" 21237838 0 315507600 0
D s 44100 n 2 l 2:00.395 i 16
F "The day my happiness died [3d9cRmKdkYk].wav" 30175618 0 315507600 0
D s 48000 n 2 l 2:37.164 i 16
F "THIS IS WHAT HAPPENS WHEN YOU FUCK A STRANGER IN THE ASS [9ausPKEMVk0].wav" 17188790 0 315507600 0
D s 48000 n 2 l 1:29.524 i 16
F "Tommib Help Buss (Remastered) [HvbRiqsfvNA].wav" 25044558 0 315507600 0
D s 48000 n 2 l 2:10.440 i 16
F "Whip sound effect [I2rFeL8aFrQ].wav" 168014 0 315507600 0
D s 44100 n 2 l 0:00.952 i 16
F "Ziggomatic 17 [Rv_lCXlfEnI].wav" 98946638 0 315507600 0
D s 48000 n 2 l 8:35.346 i 16
