C10018 /home/lazy/Music/yt-dlp
F "adrianne lenker - not a lot, just forever (official audio) [Hsl9IZxxY0I].wav" 48184642 0 315507600 0
D s 48000 n 2 l 4:10.961 i 16
F "Aphex Twin aisatsana [102] [3_MRe3JwFc8].wav" 61804542 0 315507600 0
D s 48000 n 2 l 5:21.898 i 16
F "Clairo - Pretty Girl [mngtcfcaVrI].wav" 34250442 0 315507600 0
D s 48000 n 2 l 2:58.387 i 16
F "devlog 1 [G4epXvRbKXE].wav" 5562990 0 315507600 0
D s 48000 n 2 l 0:28.973 i 16
F "Explosion sound effect [w2vm1lcQMxk].wav" 2805838 0 315507600 0
D s 44100 n 2 l 0:15.905 i 16
F "I Can_t Stand (To See You Cry) [U9hJZLQr2_E].wav" 36914234 0 315507600 0
D s 48000 n 2 l 3:12.261 i 16
F "i want to be dead - I Don_t Want To Be Me [1541692159].mp3" 6311600 0 315507600 0
D s 44100 n 2 l 6:34.418 i 128k
F "J Dilla - Workinonit - Donuts (Full Album) [5nO7IA1DeeI].wav" 33509454 0 315507600 0
D s 44100 n 2 l 3:09.962 i 16
F kotae.wav 42803278 0 315507600 0
D s 44100 n 2 l 4:02.648 i 16
F lol.wav 11290550 0 315507600 0
D s 48000 n 2 l 0:58.804 i 16
F "Look Over Your Shoulder [EOsO7p7OUuM].wav" 42567274 0 315507600 0
D s 48000 n 2 l 3:41.704 i 16
F "not a lot, just forever (Adrianne Lenker) guitar only [wFxO_s-qD-w].wav" 34921406 0 315507600 0
D s 48000 n 2 l 3:01.881 i 16
F "piano un10 it happened.mp3" 2594409 0 315507600 0
D s 44100 n 2 l 1:48.029 i 192k
F "Pugh Rogefeldt - love love love [uZXzqEyMzPI].wav" 34304078 0 315507600 0
D s 44100 n 2 l 3:14.467 i 16
F "Relaxing River Sounds - Peaceful Forest River - 3 Hours Long - HD 1080p - Nature Video [IvjMgVS6kng].wav" 23038830 0 315507600 0
D s 48000 n 2 l 1:59.993 i 16
F "Smoke Detector Chirp [gXQkGSO9kH0].wav" 2169010 0 315507600 0
D s 48000 n 2 l 0:11.296 i 16
F "The day my happiness died [3d9cRmKdkYk].wav" 30175618 0 315507600 0
D s 48000 n 2 l 2:37.164 i 16
F "THIS IS WHAT HAPPENS WHEN YOU FUCK A STRANGER IN THE ASS [9ausPKEMVk0].wav" 17188790 0 315507600 0
D s 48000 n 2 l 1:29.524 i 16
F "Tommib Help Buss (Remastered) [HvbRiqsfvNA].wav" 25044558 0 315507600 0
D s 48000 n 2 l 2:10.440 i 16
F "Whip sound effect [I2rFeL8aFrQ].wav" 168014 0 315507600 0
D s 44100 n 2 l 0:00.952 i 16
