(defpoll used_disk :interval "1800s" "scripts/used_disk")

(defwindow sysinfo_menu
    :monitor 0
    :geometry (geometry :width "40px" :height "165px" :anchor "left bottom")
    :stacking "fg"
    (box :orientation "vertical" :space-evenly false :spacing 4
        (label :text "" :class "reserve") ;; The hacky way to reserve space. Not very efficient
        
        (overlay :height 35
            (circular-progress :value {EWW_CPU.avg} :start-at 0.0 :thickness 3.5 :clockwise true :class { EWW_CPU.avg < 40 ? "cp-lax" : EWW_CPU.avg < 70 ? "cp-ok" : "cp-taxed" })
            (label :text "Cpu")
        )
        (overlay :height 35
            (circular-progress :value {EWW_RAM.used_mem_perc} :start-at 0.0 :thickness 3.5 :clockwise true :class { EWW_RAM.used_mem_perc < 40 ? "cp-lax" : EWW_RAM.used_mem_perc < 70 ? "cp-ok" : "cp-taxed" })
            (label :text "Mem")
        )
        (overlay :height 35
            (circular-progress :value {used_disk} :start-at 0.0 :thickness 3.5 :clockwise true :class { used_disk < 40 ? "cp-lax" : used_disk < 70 ? "cp-ok" : "cp-taxed" })
            (label :text "Disk")
        )
        (overlay :height 35
            (circular-progress :value {EWW_BATTERY.BAT0.capacity} :start-at 0.0 :thickness 3.5 :clockwise true :class { EWW_BATTERY.BAT0.capacity > 60 ? "cp-lax" : EWW_BATTERY.BAT0.capacity > 25 ? "cp-ok" : "cp-taxed" })
            (label :text "Bat")
        )
    )
)

(defwindow systray_menu
    :monitor 0
    :geometry (geometry :width "40px" :height "45px" :anchor "right bottom")
    :stacking "fg"
    (box :orientation "vertical" :vexpand true 
        (systray :spacing 2 :orientation "vertical" :icon-size 35 :prepend-new true )
    )
)
