C10018 "/home/lazy/Music/Samples/Zenhiser - TR-909. The Drum Machine/TR909TDM_-_Drum_Kit_-_Ride"
F 001_Ride_Tune_1A_-_TR909TDM_Zenhiser.wav 400078 0 1760445318 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.506 i 24
F 002_Ride_Tune_1B_-_TR909TDM_Zenhiser.wav 400028 0 1760445319 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.506 i 24
F 003_Ride_Tune_3A_-_TR909TDM_Zenhiser.wav 399788 0 1760258244 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.505 i 24
F 004_Ride_Tune_3B_-_TR909TDM_Zenhiser.wav 400616 0 1760258246 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.508 i 24
F 005_Ride_Tune_6A_-_TR909TDM_Zenhiser.wav 356778 0 1760258248 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.343 i 24
F 006_Ride_Tune_6B_-_TR909TDM_Zenhiser.wav 354074 0 1760258251 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.333 i 24
F 007_Ride_Tune_9A_-_TR909TDM_Zenhiser.wav 299326 0 1760258251 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.126 i 24
F 008_Ride_Tune_9B_-_TR909TDM_Zenhiser.wav 300238 0 1760258253 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.129 i 24
F 009_Ride_Tune_11A_-_TR909TDM_Zenhiser.wav 274958 0 1760258255 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.034 i 24
F 010_Ride_Tune_11B_-_TR909TDM_Zenhiser.wav 238288 0 1760258257 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.896 i 24
