C10018 //home/lazy/.local/share/nicotine/downloads
F "01 - Love, Love, Love.flac" 22587650 0 1765413343 0
D t "Love, Love, Love" a "Pugh Rogefeldt" b "Ja, Dä Ä Dä!" y 1969
D g Rock s 44100 n 2 l 3:18.306
D i 16 m 01
F "02 - Dirty Feet.flac" 24651320 0 1763178003 0
D t "Dirty Feet" a "Kerrie Biddell" b "The Exciting Daly-Wilson Big Band" y 2020-03-30
D g R&B s 44100 n 2 l 3:32.613
D i 16 m 2
F "044 - Tommy Roe - Sweet Pea.flac" 13702393 0 1765178331 0
D t "Sweet Pea" a "Tommy Roe" b "Billboard Usa - Top 100 Hits Of 1966" y 1966
D g Sixties s 44100 n 2 l 2:09.106
D i 16 m 044
F "06 Non-Stop Home.m4a" 26625538 0 1763252173 0
D s 44100 n 2 l 3:57.093
F "06 We're So Happy.m4a" 49970824 0 1763253994 0
D s 44100 n 2 l 8:17.000
F "07. Reckoner.flac" 60350894 0 1766718454 0
D t Reckoner a Radiohead b "In Rainbows" y 2007-10-10
D g Rock d "Interprètes : Radiohead, Artist, Main Artist; Colin Greenwood, Composer; Ed O'Brien, Composer; Jonny Greenwood, Composer; Phil Selway, Composer; Thom Yorke, Composer; Warner Chappell Music Publishing Ltd.  Label : XL Recordings - Beggars  " s 44100 n 2
D l 4:50.213 i 24 m 7
F "1 - 04 - Weird Fishes+Arpeggi.flac" 36141251 0 1766658805 0
D t "Weird Fishes/Arpeggi" a Radiohead b "In Rainbows" y 2009-06-09
D g Krautrock s 44100 n 2 l 5:18.186
D i 16 m 4
F "11 My Angel.flac" 26685401 0 1766312034 0
D t "My Angel" a "Adrianne Lenker" b songs y 2020
D g "Indie Folk" c "Album | Folk | Indie | CD" s 44100 n 2
D l 5:05.493 i 16 m 11
F 12-andré.ceccarelli.-.gang.progress.flac 13714345 0 1765259477 0
D t "Gang Progress" a "André Ceccarelli" b "Jazz Bizniz!" y 1999
D g Soul-Jazz s 44100 n 2 l 2:07.306
D i 16 m 12
F "breakdown - we the people.wav" 2661072 0 1763032874 0
D t Breakdown y 1992 g Funk c JUICE
D s 44100 n 2 l 0:15.084 i 16
F "Captain Freak And The Lunacycle Band - Whatever Happened To Superman.wav" 342652 0 1765180410 0
D s 44100 n 2 l 0:01.942 i 16
F "Dynamic 7-1969-Squeeze Me (Parts 1 & 2)-16bit-44.1Khz.flac" 27303510 0 1765415332 0
D t "Squeeze Me (Parts 1 & 2)" a "Dynamic 7" b "Squeeze Me Part 1 & 2 7'' [1969]" y 1969
D g XXXX s 44100 n 2 l 4:24.586
D i 16 m 01
F "Gladys Knight - Who Is He And What Is She To You (Edit).mp3" 13041640 0 1765258981 0
D t "Who Is He And What Is She To You (Edit)" a "Gladys Knight" g "Bar Disco Re" k 8A
D s 44100 n 2 l 5:25.947 i 320k
F "James Brown - Soul Pride (Part 1).wav" 1232652 0 1763127646 0
D s 44100 n 2 l 0:06.987 i 16
F "James Brown - Soul Pride (Part 2).wav" 1258688 0 1763127709 0
D s 44100 n 2 l 0:07.135 i 16
F "James Brown - Soul Pride (Part 3).wav" 1468120 0 1763127706 0
D s 44100 n 2 l 0:08.322 i 16
F "Joe Farrel - Upon This Rock.wav" 3783882 0 1765261660 0
D t "Track 61" s 44100 n 2 l 0:21.435
D i 16
F "The New Freedom Singers - Put Your Hand In The Hand (Drum Break - Loop).mp3" 710797 0 1765181774 0
D t "The New Freedom Singers - Put Your Hand In The Hand (Drum Break - Loop)" a "Armando Drum Breaks" y 2017 c https://www.youtube.com/watch?v=zHH0OB1EnUU
D s 44100 n 2 l 0:17.697 i 321k
F "Tim and Bill - Someone (Melo D EDIT).mp3" 5030205 0 1765414010 0
D t "Someone (Melo D EDIT)" a "Tim and Bill" b www.BEATJUNKIES.com y 1967
D g Soul c www.BEATJUNKIES.com p 108.00 s 44100
D n 2 l 2:05.441 i 320k
