set -g status-style bg=black
set -g status-right "#[bg=default,fg=cyan] #[bg=cyan,fg=black] 󱤦 #(uptime -p) "
set -g status-right-style bg=default,fg=black,bold

set -g status-left "#[bg=yellow]  #S #[fg=yellow,bg=default] "
set -g status-left-style bg=default,fg=black,bold

set -g status-justify left
set -g window-status-current-style fg=magenta,italics,bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
