set -g status-style bg=white
set -g status-right "#[bg=default,fg=blue] #[bg=blue,fg=white] 󱤦 #(uptime -p) "
set -g status-right-style bg=default,fg=white,bold

set -g status-left "#[bg=green]  #S #[fg=green,bg=default] "
set -g status-left-style bg=default,fg=white,bold

set -g status-justify left
set -g window-status-current-style fg=magenta,italics,bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
