# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Bar
source ~/.config/tmux/slrz-light.conf
set -g status-position bottom

# Titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Rebinding
set -g mouse
unbind C-b
set-option -g prefix C-a

unbind '"'
bind v split-window -v
unbind '%'
bind h split-window -h
unbind 't'
bind t run-shell "fish -lc 'solarized switch'"

# Only show bar when there's more than 1 tab
#set -g status off
#set-hook -g window-linked   'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
