C10018 "/home/lazy/Music/Samples/Vaninis Drum Break Collection"
F "20th Century - Hot Pants.wav" 174810 0 1602999110 0
D s 44100 n 1 l 0:01.980 i 16
F "2nd Chapter of Acts - The Devil's Lost Again.WAV" 981732 0 1602999110 0
D s 44100 n 2 l 0:05.565 i 16
F "4th Coming - You Don't Stand a Chance, Pt. 2.wav" 1805492 0 1602999122 0
D s 44100 n 2 l 0:10.234 i 16
F "5Stairsteps - Don't Change Your Love.wav" 1896344 0 1602999136 0
D s 44100 n 2 l 0:10.750 i 16
F "5th Dimension - Rainmaker (cd).wav" 1939488 0 1602999154 0
D s 44100 n 2 l 0:10.994 i 16
F "7eleven - Dance The Slurp.wav" 2941192 0 1602999164 0
D s 44100 n 2 l 0:16.673 i 16
F amen-break-other-drums-loops.mp3 2776491 0 1602954996 0
D t "Amen Break + Other Drums Loops" c "Audio recorded by Yout.com" s 44100 n 2
D l 2:53.872 i 128k
F "Augusto Alguero - Ballet Del Arbitro Bueno.wav" 1208368 0 1602999164 0
D s 44100 n 2 l 0:06.849 i 16
F "Augusto Alguero - Bocaccio Soul.wav" 756112 0 1602999202 0
D s 44100 n 2 l 0:04.286 i 16
F "Augusto Alguero - Laugh, Laugh.wav" 1188804 0 1602999208 0
D s 44100 n 2 l 0:06.739 i 16
F "Average White Band - Big City Lights.wav" 420088 0 1602999208 0
D s 44100 n 2 l 0:02.381 i 16
F "Average White Band - Got The Love.wav" 1928076 0 1602999210 0
D s 44100 n 2 l 0:10.929 i 16
F "Average White Band - T.L.C. (montage).wav" 924204 0 1602999214 0
D s 44100 n 2 l 0:05.239 i 16
F "B.T. Express - Still Good - Still Like It.wav" 694208 0 1602999216 0
D s 44100 n 2 l 0:03.935 i 16
F "B.T.Express - Do It ('Til You're Satisfied).wav" 877692 0 1602999216 0
D s 44100 n 2 l 0:04.975 i 16
F "B.W. Souls - Marvin's Groove.wav" 1852096 0 1602999218 0
D a Cyberworm s 44100 n 2 l 0:10.476
D i 16
F "Baader Meinhof - It's a Moral Issue.wav" 1316472 0 1602999220 0
D s 44100 n 2 l 0:07.462 i 16
F "Babe Ruth - Keep Your Distance.wav" 1600768 0 1602999222 0
D s 44100 n 2 l 0:09.074 i 16
F "Baby Charles - No Controlling Me (1).wav" 2863996 0 1602999226 0
D s 44100 n 2 l 0:16.235 i 16
F "Baby Charles - No Controlling Me.wav" 2249360 0 1602999224 0
D s 44100 n 2 l 0:12.751 i 16
F "Baby Huey & The Babysitters - Listen to Me.wav" 2882860 0 1602999226 0
D s 44100 n 2 l 0:16.342 i 16
F "Baby Huey & The Babysitters - Mama Get Yourself Together.wav" 2561808 0 1602999228 0
D s 44100 n 2 l 0:14.522 i 16
F "Bacao Rhythm & Steel Band - Bacao Suave.wav" 1796564 0 1602999230 0
D s 44100 n 2 l 0:10.184 i 16
F "Bacao Rhythm & Steel Band - Dog Was A Doughnut.wav" 1722592 0 1602999232 0
D s 44100 n 2 l 0:09.765 i 16
F "Bacao Rhythm & Steel Band - Jungle Fever.wav" 847596 0 1602999232 0
D s 44100 n 2 l 0:04.804 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part1).wav" 1637412 0 1602999234 0
D s 44100 n 2 l 0:09.282 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part2).wav" 1614668 0 1602999236 0
D s 44100 n 2 l 0:09.153 i 16
F "Bacao Rhythm & Steel Band - Scorpio.wav" 2795984 0 1602999238 0
D s 44100 n 2 l 0:15.850 i 16
F "Bacao Rhythm & Steel Band - Tropical Heat.wav" 773316 0 1602999240 0
D s 44100 n 2 l 0:04.383 i 16
F "Backyard Heavies - Chittlin' Strut.wav" 775732 0 1602999240 0
D s 44100 n 2 l 0:04.397 i 16
F "Bad Bascomb - Black Grass.wav" 779760 0 1602999242 0
D s 44100 n 2 l 0:04.420 i 16
F "Bad Medicine - Trespasser (Part 1).wav" 939820 0 1602999242 0
D s 44100 n 2 l 0:05.327 i 16
F "Bad Medicine - Trespasser (Part 2).wav" 931040 0 1602999244 0
D s 44100 n 2 l 0:05.277 i 16
F "Bad Medicine - Trespasser (Part 3).wav" 928996 0 1602999246 0
D s 44100 n 2 l 0:05.266 i 16
F "Bah Samba - Let the Drums Speak.wav" 1539552 0 1602999246 0
D s 44100 n 2 l 0:08.727 i 16
F "Banbarra - Shack Up.wav" 1675736 0 1602999248 0
D s 44100 n 2 l 0:09.499 i 16
F "Barry White I'm Gonna Love You Just A Little Bit More Baby.wav" 2150360 0 1602999250 0
D s 44100 n 2 l 0:12.190 i 16
F "Bernard Purdie - Jimmy's Back (part1).wav" 2291876 0 1602999338 0
D s 44100 n 2 l 0:12.992 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part1).wav" 1429764 0 1602999340 0
D s 44100 n 2 l 0:08.104 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part2).wav" 2451760 0 1602999340 0
D s 44100 n 2 l 0:13.898 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part3).wav" 2474552 0 1602999342 0
D s 44100 n 2 l 0:14.027 i 16
F "Bernard Purdie - Shaft Theme.wav" 797168 0 1602999344 0
D s 44100 n 2 l 0:04.518 i 16
F "Bernard Purdie - Soul Drums (part1).wav" 887424 0 1602999344 0
D s 44100 n 2 l 0:05.030 i 16
F "Bernard Purdie - Soul Drums (part2).wav" 1392268 0 1602999346 0
D s 44100 n 2 l 0:07.892 i 16
F "Bernard Purdie - Soul Drums (part3).wav" 1338580 0 1602999346 0
D s 44100 n 2 l 0:07.588 i 16
F "Bernard Purdie - Soul Drums (part4).wav" 1342432 0 1602999348 0
D s 44100 n 2 l 0:07.609 i 16
F "Bernard Purdie - Soul Drums (part5).wav" 673616 0 1602999348 0
D s 44100 n 2 l 0:03.818 i 16
F "Bernard Purdie - Them Changes (part1).wav" 1887708 0 1602999348 0
D s 44100 n 2 l 0:10.701 i 16
F "Bernard Purdie - Them Changes (part2).wav" 911464 0 1602999350 0
D s 44100 n 2 l 0:05.166 i 16
F "Bernard Purdie - Them Changes (part3).wav" 910384 0 1602999350 0
D s 44100 n 2 l 0:05.160 i 16
F "Bernard Purdie - Time Is Tight.wav" 1093348 0 1602999354 0
D s 44100 n 2 l 0:06.197 i 16
F "Big Boss Man - B.O.O.G.A.L.O.O..wav" 764596 0 1602999354 0
D s 44100 n 2 l 0:04.334 i 16
F "Big Boss Man - Big Boss Buddha.wav" 1494024 0 1602999354 0
D s 44100 n 2 l 0:08.469 i 16
F "Big Boss Man - Fever Special.wav" 2625192 0 1602999356 0
D s 44100 n 2 l 0:14.881 i 16
F "Big Boss Man - Humanize (part1).wav" 1160528 0 1602999356 0
D s 44100 n 2 l 0:06.578 i 16
F "Big Boss Man - Humanize (part2) (montage).wav" 1652928 0 1602999358 0
D s 44100 n 2 l 0:09.370 i 16
F "Big Boss Man - Kelvin Stardust.wav" 1318600 0 1602999358 0
D s 44100 n 2 l 0:07.474 i 16
F "Big Boss Man - Out Of Time.wav" 666472 0 1602999358 0
D s 44100 n 2 l 0:03.777 i 16
F "Big Boss Man - Party 7 (part1).wav" 3360616 0 1602999362 0
D s 44100 n 2 l 0:19.050 i 16
F "Big Boss Man - Party 7 (part2).wav" 2531836 0 1602999362 0
D s 44100 n 2 l 0:14.352 i 16
F "Big Boss Man - Reach Out.wav" 716948 0 1602999362 0
D s 44100 n 2 l 0:04.064 i 16
F "Big Boss Man - Sea Groove.wav" 1603688 0 1602999362 0
D s 44100 n 2 l 0:09.090 i 16
F "Bill Withers - Kissing My Love (part1).wav" 1840640 0 1602999366 0
D s 44100 n 2 l 0:10.434 i 16
F "Bill Withers - Kissing My Love (part2).wav" 1844140 0 1602999366 0
D s 44100 n 2 l 0:10.454 i 16
F "Billy Cobham - Light At The End Of The Tunnel.wav" 1459920 0 1602999366 0
D s 44100 n 2 l 0:08.275 i 16
F "Billy Gardener - I Got Some.wav" 549330 0 1602999366 0
D s 44100 n 1 l 0:06.227 i 16
F "Billy Squier - Big Beat.wav" 1675844 0 1602999368 0
D s 44100 n 2 l 0:09.500 i 16
F "Birtha - Judgement Day part 1 (cd).wav" 1482984 0 1602999368 0
D s 44100 n 2 l 0:08.406 i 16
F "Birtha - Judgement Day part 2 (cd).wav" 1548904 0 1602999370 0
D s 44100 n 2 l 0:08.780 i 16
F "Birtha - Judgement Day part1 (vinyl).wav" 1473948 0 1602999370 0
D s 44100 n 2 l 0:08.355 i 16
F "Birtha - Judgement Day part2 (vinyl).wav" 1540548 0 1602999372 0
D s 44100 n 2 l 0:08.733 i 16
F "Birtha - My Man Told Me.wav" 2301388 0 1602999374 0
D s 44100 n 2 l 0:13.046 i 16
F "Black Heat - Love The Life You Live (part1).wav" 1216004 0 1602999374 0
D s 44100 n 2 l 0:06.893 i 16
F "Black Heat - Love The Life You Live (part2).wav" 1221812 0 1602999374 0
D s 44100 n 2 l 0:06.926 i 16
F "Black Heat - Zimba Ku.wav" 974820 0 1602999376 0
D s 44100 n 2 l 0:05.525 i 16
F "Black Motion Picture Experience - Theme From 2001.wav" 1288856 0 1602999380 0
D s 44100 n 2 l 0:07.306 i 16
F "Black Nasty - Party on 4th Street (part1).wav" 1300524 0 1602999380 0
D s 44100 n 2 l 0:07.372 i 16
F "Black Nasty - Party on 4th Street (part2).wav" 297516 0 1602999380 0
D s 44100 n 2 l 0:01.686 i 16
F "Black Oak Arkansas - Hot And Nasty.wav" 852900 0 1602999380 0
D s 44100 n 2 l 0:04.834 i 16
F "Black Oak Arkansas - I Could Love You.wav" 1359628 0 1602999382 0
D s 44100 n 2 l 0:07.707 i 16
F "Black Pearl - Cold Sweat (part1).wav" 1586424 0 1602999382 0
D s 44100 n 2 l 0:08.993 i 16
F "Black Pearl - Cold Sweat (part2).wav" 1802244 0 1602999384 0
D s 44100 n 2 l 0:10.216 i 16
F "Black Pearl - Cold Sweat (part3).wav" 1822096 0 1602999384 0
D s 44100 n 2 l 0:10.329 i 16
F "Black Pearl - Thinkin'bout The Good Times (montage).wav" 1063152 0 1602999384 0
D s 44100 n 2 l 0:06.026 i 16
F "Blackbyrds - Blackbyrds Theme.wav" 368756 0 1602999384 0
D y 2004-06-21 s 44100 n 1 l 0:04.179
D i 16
F "Blues Magoos - Can't Get Enough of You (part1).wav" 3663508 0 1602999388 0
D s 44100 n 2 l 0:20.767 i 16
F "Blues Magoos - Can't Get Enough of You (part2).wav" 1314856 0 1602999388 0
D s 44100 n 2 l 0:07.453 i 16
F "Bo Diddley - Hot Or Miss.wav" 1021852 0 1602999388 0
D s 44100 n 2 l 0:05.792 i 16
F "Bob James - Take Me To the Mardi Gras.wav" 3410116 0 1602999390 0
D s 44100 n 2 l 0:19.331 i 16
F "Bobby Allen & The Exceptions - Soul Chicken.wav" 921608 0 1602999390 0
D s 44100 n 2 l 0:05.224 i 16
F "Bobby Byrd - Hot Pants (Bonus Beats).wav" 749188 0 1602999390 0
D s 44100 n 2 l 0:04.246 i 16
F "Bobby Byrd - I Know You Got Soul.wav" 379178 0 1602999392 0
D s 44100 n 1 l 0:04.252 i 16
F "Bobby Byrd - The Way To Get Down.wav" 782820 0 1602999392 0
D s 44100 n 2 l 0:04.437 i 16
F "Bobby Cook - On the Way.wav" 2819160 0 1602999394 0
D s 44100 n 2 l 0:15.981 i 16
F "Bobby Garrett - Keep It Coming.wav" 1114356 0 1602999394 0
D s 44100 n 2 l 0:06.316 i 16
F "Bobby Hutcherson - Rain Every Thursday.wav" 1779064 0 1602999394 0
D s 44100 n 2 l 0:10.085 i 16
F "Bobby Williams - Boogaloo Mardi Gras Pt.1.wav" 2793492 0 1602999398 0
D s 44100 n 2 l 0:15.835 i 16
F "Boris Gardiner - Meltin' Pot.wav" 5968340 0 1602999456 0
D s 44100 n 2 l 0:33.833 i 16
F "Brother Soul - Cookies (part2).wav" 710760 0 1602999420 0
D s 44100 n 2 l 0:04.029 i 16
F "Carlos Bess - S C R.mp3" 1686373 0 1602956450 0
D t "Carlos Bess - S C R" s 44100 n 2 l 1:44.974
D i 128k j "mime:image/jpeg offset:90 length:6079"
F "Chuck Colbert - Oof (Do Anything I Want).wav" 2609136 0 1602999456 0
D s 44100 n 2 l 0:14.790 i 16
F "Chuck Jackson - Through All Times.wav" 1253004 0 1602999464 0
D s 48000 n 2 l 0:06.525 i 16
F "Coke - Na Na.wav" 898336 0 1602999468 0
D s 44100 n 2 l 0:05.092 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part1).wav" 1458016 0 1602999470 0
D s 44100 n 2 l 0:08.242 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part2).wav" 1439244 0 1602999470 0
D s 44100 n 2 l 0:08.135 i 16
F "Cold Blood - Kissing My Love.wav" 1931688 0 1602999474 0
D s 44100 n 2 l 0:10.950 i 16
F "Cold Blood - Shop Talk.wav" 1487008 0 1602999474 0
D s 44100 n 2 l 0:08.429 i 16
F "Cold Grits - It's Your Thing.wav" 2168692 0 1602999476 0
D s 44100 n 2 l 0:12.293 i 16
F "Commodores - Assembly Line (part1).wav" 1514916 0 1602999476 0
D s 44100 n 2 l 0:08.587 i 16
F "Commodores - Assembly Line (part2).wav" 1497464 0 1602999478 0
D s 44100 n 2 l 0:08.488 i 16
F "Commodores - Your Special.wav" 568640 0 1602999482 0
D s 44100 n 2 l 0:03.223 i 16
F "Communicators & Black Experience Band - The Road.wav" 1727684 0 1602999484 0
D s 44100 n 2 l 0:09.793 i 16
F "Cresa Watson - Dead.wav" 1020056 0 1602999484 0
D s 44100 n 2 l 0:05.782 i 16
F "Curtis Mayfield - Short Eyes And Do It All Night.wav" 1830856 0 1602999486 0
D s 44100 n 2 l 0:10.378 i 16
F "Cus The Groove Lewis - Let The Groove Move You 2 (montage).wav" 747936 0 1602999486 0
D s 44100 n 2 l 0:04.239 i 16
F "Cus The Groove Lewis - Let The Groove Move You.wav" 1058708 0 1602999488 0
D s 44100 n 2 l 0:06.001 i 16
F "Dakari - Eltsuhg Ibal Lasiti.wav" 1818820 0 1602999488 0
D y 2013-03-13 s 44100 n 2 l 0:10.309
D i 16
F "Dandelion Wine - Hotdog.wav" 4411772 0 1602999492 0
D s 44100 n 2 l 0:25.009 i 16
F "Dark Jazzor - Bel Air Project Dark Jazz EP Pt. 1.wav" 1817500 0 1602999492 0
D s 44100 n 2 l 0:10.303 i 16
F "DEE DEE DRUMS - DEE DEE WARWICK.wav" 1003716 0 1602999492 0
D s 44100 n 2 l 0:05.689 i 16
F "Dennis Coffey - Ride Sally Ride (part1).wav" 1410664 0 1602999494 0
D s 44100 n 2 l 0:07.996 i 16
F "Dennis Coffey - Ride Sally Ride (part2).wav" 1411564 0 1602999494 0
D s 44100 n 2 l 0:08.001 i 16
F "Dennis Coffey - Scorpio (cd).wav" 710148 0 1602999494 0
D s 44100 n 1 l 0:08.051 i 16
F "Dennis Coffey - Scorpio (part1).wav" 1419612 0 1602999496 0
D s 44100 n 2 l 0:08.047 i 16
F "Dennis Coffey - Scorpio (part2).wav" 1425332 0 1602999500 0
D s 44100 n 2 l 0:08.079 i 16
F "Dennis Coffey - Scorpio (part3).wav" 1404300 0 1602999502 0
D s 44100 n 2 l 0:07.960 i 16
F "Dennis Coffey - Scorpio (part4).wav" 1416244 0 1602999502 0
D s 44100 n 2 l 0:08.028 i 16
F "Dennis Coffey - Son Of Scorpio.wav" 778996 0 1602999504 0
D s 44100 n 2 l 0:04.415 i 16
F "Deodato - September 13.wav" 440508 0 1602999508 0
D s 44100 n 1 l 0:04.993 i 16
F "Detroit Emeralds Break Beat - Youre Getting Too Smart Drum Break.mp3" 168798 0 1602956362 0
D t "Detroit Emeralds Break Beat - Youre Getting Too Smart Drum Break" s 44100 n 2 l 0:10.071
D i 128k j "mime:image/jpeg offset:135 length:6904"
F "Detroit Emeralds You're Getting Too Smart.wav" 1789124 0 1602999512 0
D s 44100 n 2 l 0:10.142 i 16
F "Hot Chocolate - You Could've Been A Lady.wav" 385804 0 1602999672 0
D s 44100 n 2 l 0:02.186 i 16
F "Ian Langley - Chicano Chaser.wav" 1488908 0 1602999672 0
D s 44100 n 2 l 0:08.440 i 16
F "Johnny Jenkins - I Walk On Guilded Splinters (ver.1).wav" 1894664 0 1603342898 0
D s 44100 n 2 l 0:10.740 i 16
F "Johnny Jenkins - I Walk On Guilded Splinters (ver.2) (part1).wav" 2174704 0 1603342898 0
D s 44100 n 2 l 0:12.328 i 16
F "Johnny Jenkins - I Walk On Guilded Splinters (ver.2) (part2).wav" 1927180 0 1603342902 0
D s 44100 n 2 l 0:10.924 i 16
F "Johnny Pate - Shaft In Africa.wav" 917160 0 1603342902 0
D s 44100 n 1 l 0:10.398 i 16
F "Johnny Pearson - Product Efficiency.wav" 1892240 0 1603342904 0
D s 44100 n 2 l 0:10.726 i 16
F "Jon Cleary - Is It Any Wonder.wav" 1302704 0 1603342904 0
D s 44100 n 2 l 0:07.384 i 16
F "Jon Cleary - Oh No No No.wav" 503472 0 1603342904 0
D s 44100 n 2 l 0:02.853 i 16
F "Juice - Catch A Groove (ver.1).wav" 1194712 0 1603342908 0
D s 44100 n 2 l 0:06.772 i 16
F "Juice - Catch A Groove (ver.2).wav" 2374484 0 1603342908 0
D s 44100 n 2 l 0:13.460 i 16
F "Kashmere Stage Band - Scorpio (part1) (montage).wav" 779020 0 1603342910 0
D s 44100 n 2 l 0:04.415 i 16
F "Kashmere Stage Band - Scorpio (part2).wav" 1542746 0 1611071302 0
D s 44100 n 2 l 0:08.711 i 16
F "Kay-Gees - I Believe In Music.wav" 1487276 0 1603342910 0
D s 44100 n 2 l 0:08.431 i 16
F "KC And The Sunshine Band - I'm Your Boogie Man.wav" 372396 0 1603342912 0
D s 44100 n 2 l 0:02.110 i 16
F "KC and the Sunshine Band - Let It Go.wav" 1318356 0 1603342912 0
D s 44100 n 2 l 0:07.473 i 16
F "KC And The Sunshine Band - Let's Go Party (Channel Extract).wav" 1583696 0 1603342914 0
D s 44100 n 2 l 0:08.977 i 16
F "KC and the Sunshine Band - Rock Your Baby.wav" 1507500 0 1603342934 0
D s 44100 n 2 l 0:08.545 i 16
F "KC and the Sunshine Band - Shotgun Shuffle.wav" 768692 0 1603342934 0
D s 44100 n 2 l 0:04.357 i 16
F "Keith Mansfield - Gladiator (part1).wav" 708736 0 1603342934 0
D s 44100 n 2 l 0:04.017 i 16
F "Keith Mansfield - Gladiator (part2).wav" 809528 0 1603342934 0
D s 44100 n 2 l 0:04.588 i 16
F "Keith Mansfield - Powerhouse Pop.wav" 1909292 0 1603342936 0
D s 44100 n 2 l 0:10.823 i 16
F "Keith Mansfield - The Mexican D.J..wav" 1185960 0 1603342944 0
D s 44100 n 2 l 0:06.722 i 16
F "Keith Mansfield - Young Scene.wav" 836204 0 1603342948 0
D s 44100 n 2 l 0:04.740 i 16
F "Kenny Dope - Can U Handle It .wav" 793860 0 1603342948 0
D s 44100 n 2 l 0:04.500 i 16
F "Kenny Smith - Go For Yourself.wav" 1822508 0 1603342950 0
D s 44100 n 2 l 0:10.331 i 16
F "Keystones - Attack Of The Killer Penguins.wav" 475232 0 1603342950 0
D s 44100 n 2 l 0:02.693 i 16
F "Kid Dynamite - Uphill Peace Of Mind (part1).wav" 450972 0 1603342950 0
D s 44100 n 2 l 0:02.556 i 16
F "Kid Dynamite - Uphill Peace Of Mind (part2).wav" 455956 0 1603342952 0
D s 44100 n 2 l 0:02.584 i 16
F "Kool & The Gang - 12345678 (part1).wav" 1127182 0 1603342952 0
D s 44100 n 1 l 0:12.779 i 16
F "Kool & The Gang - 12345678 (part2).wav" 379468 0 1603342954 0
D s 44100 n 1 l 0:04.301 i 16
F "Kool & The Gang - Chocolate Buttermilk.Wav" 373108 0 1603342954 0
D s 44100 n 1 l 0:04.183 i 16
F "Kool & The Gang - Fresh.wav" 1439396 0 1603342956 0
D s 44100 n 2 l 0:08.159 i 16
F "Kool & The Gang - Give It Up (Part 1).wav" 859800 0 1603342956 0
D s 44100 n 2 l 0:04.873 i 16
F "Kool & The Gang - Give It Up (Part 2).wav" 1710268 0 1603342958 0
D s 44100 n 2 l 0:09.695 i 16
F "Kool & The Gang - NT (ver.1).wav" 1696596 0 1603342958 0
D s 44100 n 2 l 0:09.617 i 16
F "Kool & The Gang - NT (ver.2).wav" 1705956 0 1603342960 0
D s 44100 n 2 l 0:09.670 i 16
F "Korn & The Dust Brothers - Kick The P.A..wav" 1693184 0 1603342964 0
D s 44100 n 2 l 0:09.598 i 16
F "Kylie Auldist - Counting On You.wav" 408904 0 1603342964 0
D s 44100 n 2 l 0:02.317 i 16
