C10018 "/home/lazy/Music/Samples/Zero-G Jungle Warfare 1, 2 & 3/VOL 3/Drum Loops/Hot Pantz 166.5"
F "Hot Pantz 01.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 02.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 03.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 04.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 05.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 06.wav" 1017304 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 07.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 08.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 09.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 10.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 11.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 12.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz 13.wav" 1017304 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.500177 s 44100
D n 2 l 0:05.765 i 16
F "Hot Pantz Cut 1.wav" 254496 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.498867 s 44100
D n 2 l 0:01.441 i 16
F "Hot Pantz Cut 2.wav" 127360 0 1614462762 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 166.498867 s 44100
D n 2 l 0:00.720 i 16
