C10018 "/home/lazy/Music/Samples/BluMarTen Jungle Jungle/Riffs, Arps & Hits"
F "19 Synth - 4A.wav" 275024 0 1587135106 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:01.552 i 16
F "40 Miles Glock - 9A.wav" 629552 0 1587135106 0
D t "9B - 9A" k 9A s 44100 n 2
D l 0:03.562 i 16
F "40 Miles Piano - 3B.wav" 678516 0 1587135106 0
D t "2A - 3B" k 3B s 44100 n 2
D l 0:03.839 i 16
F "Alpha Hit - 4A.wav" 961604 0 1587135107 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:05.444 i 16
F "Alzir Chord - 9A.wav" 464028 0 1587135107 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:02.623 i 16
F "Apollo Hello - 12A.wav" 1200574 0 1587135108 0
D t "Apollo Hello - 12A" k 12A s 44100 n 2
D l 0:06.799 i 16
F "Arabian Drone - 5A.wav" 2071770 0 1587135108 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:11.731 i 16
F "Atlantis Harp - 6A.wav" 1077080 0 1587135109 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:06.099 i 16
F "Awesome Piano - 3B.wav" 637920 0 1587135109 0
D t "4B - 3B" k 3B s 44100 n 2
D l 0:03.609 i 16
F "Bad Orch Hit - 5A.wav" 224104 0 1587135108 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:01.263 i 16
F "Beatnik Riffs - 5A.wav" 1029192 0 1587135109 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:05.827 i 16
F "Beep Rhodes - 5B.wav" 2564142 0 1587135110 0
D t "4A - 5B" k 5B s 44100 n 2
D l 0:14.521 i 16
F "Bell Bells - 5A.wav" 540508 0 1587135110 0
D t "6A - 5A" k 5A s 44100 n 2
D l 0:03.057 i 16
F "Bell Bongos - 8A.wav" 690764 0 1587135110 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:03.909 i 16
F "Blue Synth - 8A.wav" 520432 0 1587135110 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:02.943 i 16
F "Bomb Rhodes - 4A.wav" 992172 0 1587135111 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:05.617 i 16
F "Bouncer Stab - 1A.wav" 156548 0 1587135111 0
D t "2A - 1A" k 1A s 44100 n 2
D l 0:00.880 i 16
F "Breeze Chord - 7A.wav" 765852 0 1587135112 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:04.334 i 16
F "Bulldozer Synths - 3A.wav" 499420 0 1587135111 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:02.824 i 16
F "Calling Horn - 2A.wav" 1526720 0 1587135113 0
D t "5B - 2A" k 2A s 44100 n 2
D l 0:08.639 i 16
F "Calm String Hit - 9A.wav" 364912 0 1587135112 0
D t "8A - 9A" k 9A s 44100 n 2
D l 0:02.061 i 16
F "Camo Arp - 3A.wav" 1044420 0 1587135113 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:05.914 i 16
F "Careless Synth - 5A.wav" 1059016 0 1587135113 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:05.996 i 16
F "Change Chord - 7A.wav" 405292 0 1587135114 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:02.290 i 16
F "Chase Chord - 11A.wav" 984038 0 1587135114 0
D t "Chase Chord - 11A" k 11A s 44100 n 2
D l 0:05.571 i 16
F "Chime Bells - 12B.wav" 347122 0 1587135115 0
D t "Chime Bells - 12B" k 12B s 44100 n 2
D l 0:01.961 i 16
F "Connected Flute - 6A.wav" 609804 0 1587135115 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:03.450 i 16
F "Connected Trumpet - 6A.wav" 733024 0 1587135115 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:04.148 i 16
F "Control Loop - 7A.wav" 244792 0 1587135116 0
D t "Control Loop - 7A" k 7A s 44100 n 2
D l 0:01.380 i 16
F "Control Stab - 10B.wav" 163818 0 1587135116 0
D t "Control Stab - 10B" k 10B s 44100 n 2
D l 0:00.921 i 16
F "Control Stab 2 - 6B.wav" 164596 0 1587135116 0
D t "6B - 6B" k 6B s 44100 n 2
D l 0:00.926 i 16
F "Darkness Stabs - 7A.wav" 586484 0 1587135117 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:03.318 i 16
F "Deep Keys - 6A.wav" 1040012 0 1587135117 0
D t "5A - 6A" k 6A s 44100 n 2
D l 0:05.889 i 16
F "Detroit Beep Synth - 3A.wav" 542728 0 1587135117 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:03.070 i 16
F "Detroit Rush - 6B.wav" 478016 0 1587135118 0
D t "6A - 6B" k 6B s 44100 n 2
D l 0:02.703 i 16
F "Detroit Synth - 5B.wav" 236336 0 1587135118 0
D t "5B - 5B" k 5B s 44100 n 2
D l 0:01.333 i 16
F "Different Chord - 8A.wav" 464728 0 1587135118 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:02.627 i 16
F "Dispatch Reich - 10A.wav" 1273940 0 1587135118 0
D t "Dispatch Reich - 10A" k 10A s 44100 n 2
D l 0:07.208 i 16
F "Dope Keys - 2B.wav" 466360 0 1587135119 0
D t "3A - 2B" k 2B s 44100 n 2
D l 0:02.637 i 16
F "Dreams Chord - 12A.wav" 265730 0 1587135119 0
D t "Dreams Chord - 12A" k 12A s 44100 n 2
D l 0:01.499 i 16
F "Dreams Pad - 11A.wav" 1069422 0 1587135120 0
D t "Dreams Pad - 11A" k 11A s 44100 n 2
D l 0:06.055 i 16
F "Effect HardChords - 5B.wav" 275972 0 1587135119 0
D t "4A - 5B" k 5B s 44100 n 2
D l 0:01.557 i 16
F "Effect Strings - 5A.wav" 515880 0 1587135120 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:02.917 i 16
