---@type Palette
return {
  dark2 = "#161613",
  dark1 = "#1d1e19",
  background = "#272822",
  text = "#fdfff1",
  accent1 = "#f92672",
  accent2 = "#fd971f",
  accent3 = "#e6db74",
  accent4 = "#a6e22e",
  accent5 = "#66d9ef",
  accent6 = "#ae81ff",
  dimmed1 = "#c0c1b5",
  dimmed2 = "#919288",
  dimmed3 = "#6e7066",
  dimmed4 = "#57584f",
  dimmed5 = "#3b3c35",
}
  accent1 = "#cb235f", -- darkened pink
  accent2 = "#e47e1b", -- darkened orange
  accent3 = "#cfc962", -- darkened yellow
  accent4 = "#8cc626", -- darkened green
  accent5 = "#4db9d6", -- darkened cyan
  accent6 = "#9675ff", -- darkened purple
