markup=pango
full_text="<span font-family='DejaVuSansM Nerd Font' size='15500'></span>"
separator=false
separator_block_width=0
color=#fdfff1

[separator]
color=#8cc626

[battery]
command=~/.config/i3blocks/scripts/battery | (inotifywait -m -e modify /tmp/battery | while read; do cat /tmp/battery; done)
interval=persist
background=#8cc626
color=#161613

[separator]
color=#e47e1b
background=#8cc626

[layout]
command=echo "<span size='10500'></span>$(swaymsg -t get_inputs | grep "xkb_active_layout_name" | awk '{print $3}' | tr -d '()",' | tr '[:upper:]' '[:lower:]' | sed -n '1p')"
interval=once
background=#e47e1b
color=#161613

[separator]
color=#272822
background=#e47e1b

[time]
full_text="[]"
command= ~/.config/i3blocks/scripts/timedate_toggle | (inotifywait -m -e modify /tmp/timedate | while read; do cat /tmp/timedate; done)
interval=persist
signal=24
background=#272822

[tray]
full_text="[ʌ]"
command=pkill ~/.config/i3blocks/scripts/systray_toggle; ~/.config/i3blocks/scripts/systray_toggle
background=#272822
color=#919288
interval=0
signal=10
