C10018 "/home/lazy/Music/Samples/Zenhiser - TR-909. The Drum Machine/TR909TDM_-_Drum_Kit_-_Clap"
F 001_Clap_Hard1_-_TR909TDM_Zenhiser.wav 265742 0 1760443389 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.999 i 24
F 002_Clap_Hard2_-_TR909TDM_Zenhiser.wav 264402 0 1760445794 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.994 i 24
F 003_Clap_Hard3_-_TR909TDM_Zenhiser.wav 263626 0 1760445795 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.991 i 24
F 004_Clap_Hard4_-_TR909TDM_Zenhiser.wav 265278 0 1760445796 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.997 i 24
F 005_Clap_Hard5_-_TR909TDM_Zenhiser.wav 266808 0 1760445796 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.003 i 24
F 006_Clap_Soft1_-_TR909TDM_Zenhiser.wav 264814 0 1760445796 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.996 i 24
F 007_Clap_Soft2_-_TR909TDM_Zenhiser.wav 263952 0 1760247439 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.992 i 24
F 008_Clap_Soft3_-_TR909TDM_Zenhiser.wav 264822 0 1760247440 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.996 i 24
F 009_Clap_Soft4_-_TR909TDM_Zenhiser.wav 263680 0 1760247441 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.991 i 24
