C10018 "/home/lazy/Music/Samples/Zero-G Datafile Vol.1-3/Percussion"
F "df-1.05-01 Percussion - Roland TR909 - Bass Drum 1.wav" 15964 0 1734031600 0
D s 44100 n 1 l 0:00.180 i 16
F "df-1.05-02 Percussion - Roland TR909 - Bass Drum 2.wav" 16644 0 1734031600 0
D s 44100 n 1 l 0:00.188 i 16
F "df-1.05-03 Percussion - Roland TR909 - Bass drum 3.wav" 18684 0 1734031600 0
D s 44100 n 1 l 0:00.211 i 16
F "df-1.05-04 Percussion - Roland TR909 - Snare 1.wav" 23844 0 1734031600 0
D s 44100 n 1 l 0:00.269 i 16
F "df-1.05-05 Percussion - Roland TR909 - Snare 2.wav" 10644 0 1734031600 0
D s 44100 n 1 l 0:00.120 i 16
F "df-1.05-06 Percussion - Roland TR909 - Snare 3.wav" 13084 0 1734031600 0
D s 44100 n 1 l 0:00.147 i 16
F "df-1.05-07 Percussion - Roland TR909 - Hat (Closed).wav" 10708 0 1734031600 0
D s 44100 n 1 l 0:00.120 i 16
F "df-1.05-08 Percussion - Roland TR909 - Hat (Open).wav" 46640 0 1734031600 0
D s 44100 n 1 l 0:00.528 i 16
F "df-1.05-09 Percussion - Roland TR909 - Rim.wav" 10724 0 1734031600 0
D s 44100 n 1 l 0:00.121 i 16
F "df-1.05-10 Percussion - Roland TR909 - Clap 1.wav" 60284 0 1734031600 0
D s 44100 n 1 l 0:00.682 i 16
F "df-1.05-11 Percussion - Roland TR909 - Clap 2.wav" 53644 0 1734031600 0
D s 44100 n 1 l 0:00.607 i 16
F "df-1.05-12 Percussion - Roland TR909 - Low Tom.wav" 67804 0 1734031600 0
D s 44100 n 1 l 0:00.768 i 16
F "df-1.05-13 Percussion - Roland TR909 - Mid Tom.wav" 40644 0 1734031600 0
D s 44100 n 1 l 0:00.460 i 16
F "df-1.05-14 Percussion - Roland TR909 - High Tom.wav" 35524 0 1734031600 0
D s 44100 n 1 l 0:00.402 i 16
F "df-1.05-15 Percussion - Roland TR909 - Crash.wav" 76684 0 1734031600 0
D s 44100 n 1 l 0:00.868 i 16
F "df-1.05-16 Percussion - Roland TR909 - Ride.wav" 72678 0 1734031600 0
D s 44100 n 1 l 0:00.823 i 16
F "df-1.05-17 Percussion - Roland TR909 - Bass Drum + Crash.wav" 94684 0 1734031600 0
D s 44100 n 1 l 0:01.073 i 16
F "df-1.06-01 Percussion - Roland TR808 - Bass Drum.wav" 27792 0 1734031600 0
D s 44100 n 1 l 0:00.314 i 16
F "df-1.06-02 Percussion - Roland TR808 - Snare 1.wav" 8644 0 1734031600 0
D s 44100 n 1 l 0:00.097 i 16
F "df-1.06-03 Percussion - Roland TR808 - Snare 2.wav" 14630 0 1734031600 0
D s 44100 n 1 l 0:00.165 i 16
F "df-1.06-04 Percussion - Roland TR808 - Hat (Closed).wav" 10684 0 1734031600 0
D s 44100 n 1 l 0:00.120 i 16
F "df-1.06-05 Percussion - Roland TR808 - Hat (Open).wav" 33626 0 1734031600 0
D s 44100 n 1 l 0:00.380 i 16
F "df-1.06-06 Percussion - Roland TR808 - Rim.wav" 4644 0 1734031600 0
D s 44100 n 1 l 0:00.052 i 16
F "df-1.06-07 Percussion - Roland TR808 - Clap.wav" 43644 0 1734031600 0
D s 44100 n 1 l 0:00.494 i 16
F "df-1.06-08 Percussion - Roland TR808 - Cowbell.wav" 26684 0 1734031600 0
D s 44100 n 1 l 0:00.302 i 16
F "df-1.06-09 Percussion - Roland TR808 - Clave.wav" 10706 0 1734031600 0
D s 44100 n 1 l 0:00.120 i 16
F "df-1.06-10 Percussion - Roland TR808 - Maracas.wav" 7164 0 1734031600 0
D s 44100 n 1 l 0:00.080 i 16
F "df-1.06-11 Percussion - Roland TR808 - Low Conga.wav" 14722 0 1734031600 0
D s 44100 n 1 l 0:00.166 i 16
F "df-1.06-12 Percussion - Roland TR808 - Mid Conga.wav" 12680 0 1734031600 0
D s 44100 n 1 l 0:00.143 i 16
F "df-1.06-13 Percussion - Roland TR808 - High Conga.wav" 12604 0 1734031600 0
D s 44100 n 1 l 0:00.142 i 16
F "df-1.07-01 Percussion - House Snare - No. 1.wav" 42684 0 1734031600 0
D s 44100 n 1 l 0:00.483 i 16
F "df-1.07-02 Percussion - House Snare - No. 2.wav" 23844 0 1734031600 0
D s 44100 n 1 l 0:00.269 i 16
F "df-1.07-03 Percussion - House Snare - No. 3.wav" 29884 0 1734031600 0
D s 44100 n 1 l 0:00.338 i 16
F "df-1.07-04 Percussion - House Snare - No. 4.wav" 28602 0 1734031600 0
D s 44100 n 1 l 0:00.323 i 16
F "df-1.07-05 Percussion - House Snare - No. 5.wav" 58684 0 1734031600 0
D s 44100 n 1 l 0:00.664 i 16
F "df-1.07-06 Percussion - House Snare - No. 6.wav" 21084 0 1734031600 0
D s 44100 n 1 l 0:00.238 i 16
F "df-1.07-07 Percussion - House Snare - No. 7.wav" 17666 0 1734031600 0
D s 44100 n 1 l 0:00.199 i 16
F "df-1.07-08 Percussion - House Snare - No. 8.wav" 31080 0 1734031600 0
D s 44100 n 1 l 0:00.351 i 16
F "df-1.07-09 Percussion - House Snare - No. 9.wav" 28636 0 1734031600 0
D s 44100 n 1 l 0:00.324 i 16
F "df-1.07-10 Percussion - House Snare - No. 10.wav" 34604 0 1734031600 0
D s 44100 n 1 l 0:00.391 i 16
F "df-1.07-11 Percussion - House Snare - No. 11.wav" 26666 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.08-01 Percussion - House Snare - No. 12.wav" 22638 0 1734031600 0
D s 44100 n 1 l 0:00.256 i 16
F "df-1.08-02 Percussion - House Snare - No. 13.wav" 17562 0 1734031600 0
D s 44100 n 1 l 0:00.198 i 16
F "df-1.08-03 Percussion - House Snare - No. 14.wav" 20678 0 1734031600 0
D s 44100 n 1 l 0:00.233 i 16
F "df-1.08-04 Percussion - House Snare - No. 15.wav" 24644 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.08-05 Percussion - House Snare - No. 16.wav" 24626 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.09-09 Percussion - House Snare - No. 31.wav" 30684 0 1734031600 0
D s 44100 n 1 l 0:00.347 i 16
F "df-1.09-10 Percussion - House Snare - No. 32.wav" 66712 0 1734031600 0
D s 44100 n 1 l 0:00.755 i 16
F "df-1.09-11 Percussion - House Snare - No. 33.wav" 38604 0 1734031600 0
D s 44100 n 1 l 0:00.437 i 16
F "df-1.10-01 Percussion - House Snare - No. 34.wav" 32644 0 1734031600 0
D s 44100 n 1 l 0:00.369 i 16
F "df-1.10-02 Percussion - House Snare - No. 35.wav" 26670 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.10-03 Percussion - House Snare - No. 36.wav" 22590 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.10-04 Percussion - House Snare - No. 37.wav" 34644 0 1734031600 0
D s 44100 n 1 l 0:00.392 i 16
F "df-1.10-05 Percussion - House Snare - No. 38.wav" 20844 0 1734031600 0
D s 44100 n 1 l 0:00.235 i 16
F "df-1.10-06 Percussion - House Snare - No. 39.wav" 30600 0 1734031600 0
D s 44100 n 1 l 0:00.346 i 16
F "df-1.10-07 Percussion - House Snare - No. 40.wav" 16644 0 1734031600 0
D s 44100 n 1 l 0:00.188 i 16
F "df-1.10-08 Percussion - House Snare - No. 41.wav" 26668 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.10-09 Percussion - House Snare - No. 42.wav" 24604 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.10-10 Percussion - House Snare - No. 43.wav" 26684 0 1734031600 0
D s 44100 n 1 l 0:00.302 i 16
F "df-1.10-11 Percussion - House Snare - No. 44.wav" 20644 0 1734031600 0
D s 44100 n 1 l 0:00.233 i 16
F "df-1.11-01 Percussion - House Snare - No. 45.wav" 20604 0 1734031600 0
D s 44100 n 1 l 0:00.233 i 16
F "df-1.11-02 Percussion - House Snare - No. 46.wav" 42670 0 1734031600 0
D s 44100 n 1 l 0:00.483 i 16
F "df-1.11-03 Percussion - House Snare - No. 47.wav" 43684 0 1734031600 0
D s 44100 n 1 l 0:00.494 i 16
F "df-1.11-04 Percussion - House Snare - No. 48.wav" 34634 0 1734031600 0
D s 44100 n 1 l 0:00.392 i 16
F "df-1.11-05 Percussion - House Snare - No. 49.wav" 50710 0 1734031600 0
D s 44100 n 1 l 0:00.574 i 16
F "df-1.11-06 Percussion - House Snare - No. 50.wav" 30564 0 1734031600 0
D s 44100 n 1 l 0:00.346 i 16
F "df-1.11-07 Percussion - House Snare - No. 51.wav" 20684 0 1734031600 0
D s 44100 n 1 l 0:00.234 i 16
F "df-1.11-08 Percussion - House Snare - No. 52.wav" 40674 0 1734031600 0
D s 44100 n 1 l 0:00.460 i 16
F "df-1.11-09 Percussion - House Snare - No. 53.wav" 32998 0 1734031600 0
D s 44100 n 1 l 0:00.373 i 16
F "df-1.11-10 Percussion - House Snare - No. 54.wav" 24644 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.11-11 Percussion - House Snare - No. 55.wav" 28678 0 1734031600 0
D s 44100 n 1 l 0:00.324 i 16
F "df-1.12-01 Percussion - House Snare - No. 56.wav" 24598 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.12-02 Percussion - House Snare - No. 57.wav" 20832 0 1734031600 0
D s 44100 n 1 l 0:00.235 i 16
F "df-1.12-03 Percussion - House Snare - No. 58.wav" 14666 0 1734031600 0
D s 44100 n 1 l 0:00.165 i 16
F "df-1.12-04 Percussion - House Snare - No. 59.wav" 24634 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.12-05 Percussion - House Snare - No. 60.wav" 22684 0 1734031600 0
D s 44100 n 1 l 0:00.256 i 16
F "df-1.12-06 Percussion - House Snare - No. 61.wav" 26804 0 1734031600 0
D s 44100 n 1 l 0:00.303 i 16
F "df-1.12-07 Percussion - House Snare - No. 62.wav" 40674 0 1734031600 0
D s 44100 n 1 l 0:00.460 i 16
F "df-1.12-08 Percussion - House Snare - No. 63.wav" 24678 0 1734031600 0
D s 44100 n 1 l 0:00.279 i 16
F "df-1.12-09 Percussion - House Snare - No. 64.wav" 20678 0 1734031600 0
D s 44100 n 1 l 0:00.233 i 16
F "df-1.12-10 Percussion - House Snare - No. 65.wav" 22524 0 1734031600 0
D s 44100 n 1 l 0:00.254 i 16
F "df-1.12-11 Percussion - House Snare - No. 66.wav" 60630 0 1734031600 0
D s 44100 n 1 l 0:00.686 i 16
F "df-1.13-01 Percussion - House Snare - No. 67.wav" 33678 0 1734031600 0
D s 44100 n 1 l 0:00.381 i 16
F "df-1.13-02 Percussion - House Snare - No. 68.wav" 23844 0 1734031600 0
D s 44100 n 1 l 0:00.269 i 16
F "df-1.13-03 Percussion - House Snare - No. 69.wav" 26600 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.13-04 Percussion - House Snare - No. 70.wav" 42604 0 1734031600 0
D s 44100 n 1 l 0:00.482 i 16
F "df-1.13-05 Percussion - House Snare - No. 71.wav" 24550 0 1734031600 0
D s 44100 n 1 l 0:00.277 i 16
F "df-1.13-06 Percussion - House Snare - No. 72.wav" 22604 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.13-07 Percussion - House Snare - No. 73.wav" 30598 0 1734031600 0
D s 44100 n 1 l 0:00.346 i 16
F "df-1.13-08 Percussion - House Snare - No. 74.wav" 38598 0 1734031600 0
D s 44100 n 1 l 0:00.437 i 16
F "df-1.13-09 Percussion - House Snare - No. 75.wav" 22564 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.13-10 Percussion - House Snare - No. 76.wav" 42604 0 1734031600 0
D s 44100 n 1 l 0:00.482 i 16
F "df-1.14-01 Percussion - House Bass Drum - No. 1.wav" 16714 0 1734031600 0
D s 44100 n 1 l 0:00.189 i 16
F "df-1.14-02 Percussion - House Bass Drum - No. 2.wav" 32604 0 1734031600 0
D s 44100 n 1 l 0:00.369 i 16
F "df-1.14-03 Percussion - House Bass Drum - No. 3.wav" 26644 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.14-04 Percussion - House Bass Drum - No. 4.wav" 22564 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.14-05 Percussion - House Bass Drum - No. 5.wav" 24724 0 1734031600 0
D s 44100 n 1 l 0:00.279 i 16
F "df-1.14-06 Percussion - House Bass Drum - No. 6.wav" 22564 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.14-07 Percussion - House Bass Drum - No. 7.wav" 18524 0 1734031600 0
D s 44100 n 1 l 0:00.209 i 16
F "df-1.14-08 Percussion - House Bass Drum - No. 8.wav" 22684 0 1734031600 0
D s 44100 n 1 l 0:00.256 i 16
F "df-1.14-09 Percussion - House Bass Drum - No. 9.wav" 18586 0 1734031600 0
D s 44100 n 1 l 0:00.210 i 16
F "df-1.14-10 Percussion - House Bass Drum - No. 10.wav" 22644 0 1734031600 0
D s 44100 n 1 l 0:00.256 i 16
F "df-1.14-11 Percussion - House Bass Drum - No. 11.wav" 24604 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.15-01 Percussion - House Bass Drum - No. 12.wav" 26684 0 1734031600 0
D s 44100 n 1 l 0:00.302 i 16
F "df-1.15-02 Percussion - House Bass Drum - No. 13.wav" 24600 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.15-03 Percussion - House Bass Drum - No. 14.wav" 26684 0 1734031600 0
D s 44100 n 1 l 0:00.302 i 16
F "df-1.15-04 Percussion - House Bass Drum - No. 15.wav" 42682 0 1734031600 0
D s 44100 n 1 l 0:00.483 i 16
F "df-1.15-05 Percussion - House Bass Drum - No. 16.wav" 30724 0 1734031600 0
D s 44100 n 1 l 0:00.347 i 16
F "df-1.15-06 Percussion - House Bass Drum - No. 17.wav" 22564 0 1734031600 0
D s 44100 n 1 l 0:00.255 i 16
F "df-1.15-07 Percussion - House Bass Drum - No. 18.wav" 26670 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.15-08 Percussion - House Bass Drum - No. 19.wav" 26636 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.15-09 Percussion - House Bass Drum - No. 20.wav" 22724 0 1734031600 0
D s 44100 n 1 l 0:00.257 i 16
F "df-1.15-10 Percussion - House Bass Drum - No. 21.wav" 22644 0 1734031600 0
D s 44100 n 1 l 0:00.256 i 16
F "df-1.15-11 Percussion - House Bass Drum - No. 22.wav" 20564 0 1734031600 0
D s 44100 n 1 l 0:00.232 i 16
F "df-1.16-01 Percussion - House Bass Drum - No. 23.wav" 34724 0 1734031600 0
D s 44100 n 1 l 0:00.393 i 16
F "df-1.16-02 Percussion - House Bass Drum - No. 24.wav" 44670 0 1734031600 0
D s 44100 n 1 l 0:00.505 i 16
F "df-1.16-03 Percussion - House Bass Drum - No. 25.wav" 26684 0 1734031600 0
D s 44100 n 1 l 0:00.302 i 16
F "df-1.16-04 Percussion - House Bass Drum - No. 26.wav" 20592 0 1734031600 0
D s 44100 n 1 l 0:00.232 i 16
F "df-1.16-05 Percussion - House Bass Drum - No. 27.wav" 28626 0 1734031600 0
D s 44100 n 1 l 0:00.324 i 16
F "df-1.16-06 Percussion - House Bass Drum - No. 28.wav" 12710 0 1734031600 0
D s 44100 n 1 l 0:00.143 i 16
F "df-1.16-07 Percussion - House Bass Drum - No. 29.wav" 26638 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.16-08 Percussion - House Bass Drum - No. 30.wav" 30524 0 1734031600 0
D s 44100 n 1 l 0:00.345 i 16
F "df-1.16-09 Percussion - House Bass Drum - No. 31.wav" 40564 0 1734031600 0
D s 44100 n 1 l 0:00.459 i 16
F "df-1.16-10 Percussion - House Bass Drum - No. 32.wav" 8644 0 1734031600 0
D s 44100 n 1 l 0:00.097 i 16
F "df-1.16-11 Percussion - House Bass Drum - No. 33.wav" 14672 0 1734031600 0
D s 44100 n 1 l 0:00.165 i 16
F "df-1.17-01 Percussion - House Bass Drum - No. 34.wav" 24640 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.17-02 Percussion - House Bass Drum - No. 35.wav" 20684 0 1734031600 0
D s 44100 n 1 l 0:00.234 i 16
F "df-1.17-03 Percussion - House Bass Drum - No. 36.wav" 26602 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.17-04 Percussion - House Bass Drum - No. 37.wav" 16626 0 1734031600 0
D s 44100 n 1 l 0:00.188 i 16
F "df-1.17-05 Percussion - House Bass Drum - No. 38.wav" 38628 0 1734031600 0
D s 44100 n 1 l 0:00.437 i 16
F "df-1.17-06 Percussion - House Bass Drum - No. 39.wav" 20564 0 1734031600 0
D s 44100 n 1 l 0:00.232 i 16
F "df-1.17-07 Percussion - House Bass Drum - No. 40.wav" 30524 0 1734031600 0
D s 44100 n 1 l 0:00.345 i 16
F "df-1.17-08 Percussion - House Bass Drum - No. 41.wav" 22484 0 1734031600 0
D s 44100 n 1 l 0:00.254 i 16
F "df-1.17-09 Percussion - House Bass Drum - No. 42.wav" 16564 0 1734031600 0
D s 44100 n 1 l 0:00.187 i 16
F "df-1.17-10 Percussion - House Bass Drum - No. 43.wav" 26644 0 1734031600 0
D s 44100 n 1 l 0:00.301 i 16
F "df-1.17-11 Percussion - House Bass Drum - No. 44.wav" 18704 0 1734031600 0
D s 44100 n 1 l 0:00.211 i 16
F "df-1.85-01 Percussion - Roland TR727 - Bongo high.wav" 11438 0 1734031600 0
D s 44100 n 1 l 0:00.129 i 16
F "df-1.85-02 Percussion - Roland TR727 - Bongo low.wav" 12904 0 1734031600 0
D s 44100 n 1 l 0:00.145 i 16
F "df-1.85-03 Percussion - Roland TR727 - Conga damped.wav" 10876 0 1734031600 0
D s 44100 n 1 l 0:00.122 i 16
F "df-1.85-04 Percussion - Roland TR727 - Conga high.wav" 13476 0 1734031600 0
D s 44100 n 1 l 0:00.152 i 16
F "df-1.85-05 Percussion - Roland TR727 - Conga low.wav" 28802 0 1734031600 0
D s 44100 n 1 l 0:00.326 i 16
F "df-1.85-06 Percussion - Roland TR727 - Timbale high.wav" 58884 0 1734031600 0
D s 44100 n 1 l 0:00.667 i 16
F "df-1.85-07 Percussion - Roland TR727 - Timbale low.wav" 54884 0 1734031600 0
D s 44100 n 1 l 0:00.621 i 16
F "df-1.85-08 Percussion - Roland TR727 - Agogo high.wav" 14842 0 1734031600 0
D s 44100 n 1 l 0:00.167 i 16
F "df-1.85-09 Percussion - Roland TR727 - Agogo low.wav" 12868 0 1734031600 0
D s 44100 n 1 l 0:00.145 i 16
F "df-1.85-10 Percussion - Roland TR727 - Shaker.wav" 12844 0 1734031600 0
D s 44100 n 1 l 0:00.145 i 16
F "df-1.85-11 Percussion - Roland TR727 - Maracas.wav" 14866 0 1734031600 0
D s 44100 n 1 l 0:00.168 i 16
F "df-1.85-12 Percussion - Roland TR727 - Whistle.wav" 20764 0 1734031600 0
D s 44100 n 1 l 0:00.234 i 16
F "df-1.85-13 Percussion - Roland TR727 - Quijada.wav" 116804 0 1734031600 0
D s 44100 n 1 l 0:01.323 i 16
F "df-1.85-14 Percussion - Roland TR727 - Tubalon.wav" 116868 0 1734031600 0
D s 44100 n 1 l 0:01.324 i 16
F "df-1.85-15 Percussion - Roland TR727 - Tamb high.wav" 20884 0 1734031600 0
D s 44100 n 1 l 0:00.236 i 16
F "df-1.85-16 Percussion - Roland TR727 - Tamb low.wav" 50800 0 1734031600 0
D s 44100 n 1 l 0:00.575 i 16
F "df-1.86-01 Percussion - Misc. - Timbale no. 1.wav" 28924 0 1734031600 0
D s 44100 n 1 l 0:00.327 i 16
F "df-1.86-02 Percussion - Misc. - Conga high no. 1.wav" 22884 0 1734031600 0
D s 44100 n 1 l 0:00.258 i 16
F "df-1.86-03 Percussion - Misc. - Conga low no. 1.wav" 28924 0 1734031600 0
D s 44100 n 1 l 0:00.327 i 16
F "df-1.86-04 Percussion - Misc. - Block high no. 1.wav" 10906 0 1734031600 0
D s 44100 n 1 l 0:00.123 i 16
F "df-1.86-05 Percussion - Misc. - Block low no. 1.wav" 10804 0 1734031600 0
D s 44100 n 1 l 0:00.121 i 16
F "df-1.86-06 Percussion - Misc. - Clave.wav" 8864 0 1734031600 0
D s 44100 n 1 l 0:00.100 i 16
F "df-1.86-07 Percussion - Misc. - Shaker no. 1.wav" 16794 0 1734031600 0
D s 44100 n 1 l 0:00.189 i 16
F "df-1.86-08 Percussion - Misc. - Maracas.wav" 6868 0 1734031600 0
D s 44100 n 1 l 0:00.077 i 16
F "df-1.87-01 Percussion - Misc. - Shaker no. 2.wav" 20844 0 1734031600 0
D s 44100 n 1 l 0:00.235 i 16
F "df-1.87-02 Percussion - Misc. - Bell no. 1.wav" 26830 0 1734031600 0
D s 44100 n 1 l 0:00.303 i 16
F "df-1.87-03 Percussion - Misc. - Cowbell no. 1.wav" 28794 0 1734031600 0
D s 44100 n 1 l 0:00.325 i 16
F "df-1.87-04 Percussion - Misc. - Cowbell no. 2.wav" 34922 0 1734031600 0
D s 44100 n 1 l 0:00.395 i 16
