C10018 "/home/lazy/Music/Samples/Zero-G Datafile Vol.1-3/Instruments"
F "df-1.49-01 Stabs - orch. stab no. 1.wav" 49318 0 1734031599 0
D s 44100 n 1 l 0:00.558 i 16
F "df-1.49-02 Stabs - def orch stab.wav" 49322 0 1734031599 0
D s 44100 n 1 l 0:00.558 i 16
F "df-1.49-03 Stabs - orch. stab no. 2.wav" 185844 0 1734031599 0
D s 44100 n 1 l 0:02.106 i 16
F "df-1.49-04 Stabs - orch. stab no. 3.wav" 155344 0 1734031599 0
D s 44100 n 1 l 0:01.760 i 16
F "df-1.49-05 Stabs - orch. stab no. 4.wav" 138158 0 1734031599 0
D s 44100 n 1 l 0:01.565 i 16
F "df-1.49-06 Stabs - Beethoven's 5th stab.wav" 44306 0 1734031599 0
D s 44100 n 1 l 0:00.501 i 16
F "df-1.49-07 Stabs - orch. stab no. 5.wav" 87444 0 1734031599 0
D s 44100 n 1 l 0:00.990 i 16
F "df-1.49-08 Stabs - orch. stab no. 6.wav" 106472 0 1734031599 0
D s 44100 n 1 l 0:01.206 i 16
F "df-1.49-09 Stabs - orch. stab no. 7.wav" 58994 0 1734031599 0
D s 44100 n 1 l 0:00.668 i 16
F "df-1.49-10 Stabs - orch. stab no. 8.wav" 79564 0 1734031599 0
D s 44100 n 1 l 0:00.901 i 16
F "df-1.49-11 Stabs - orch. stab no. 9.wav" 74632 0 1734031599 0
D s 44100 n 1 l 0:00.845 i 16
F "df-1.49-12 Stabs - orch. stab no. 10.wav" 142998 0 1734031599 0
D s 44100 n 1 l 0:01.620 i 16
F "df-1.49-13 Stabs - orch. stab no. 11.wav" 86684 0 1734031599 0
D s 44100 n 1 l 0:00.982 i 16
F "df-1.49-14 Stabs - orch. stab no. 12.wav" 100042 0 1734031599 0
D s 44100 n 1 l 0:01.133 i 16
F "df-1.49-15 Stabs - orch. stab no. 13.wav" 88284 0 1734031599 0
D s 44100 n 1 l 0:01.000 i 16
F "df-1.49-16 Stabs - orch. stab no. 14.wav" 43604 0 1734031599 0
D s 44100 n 1 l 0:00.493 i 16
F "df-1.49-17 Stabs - orch. stab no. 15.wav" 66880 0 1734031599 0
D s 44100 n 1 l 0:00.757 i 16
F "df-1.50-01 Stabs - house stab no. 1.wav" 23916 0 1734031599 0
D s 44100 n 1 l 0:00.270 i 16
F "df-1.50-02 Stabs - orch stab no. 16.wav" 296994 0 1734031599 0
D s 44100 n 1 l 0:03.366 i 16
F "df-1.50-03 Stabs - orch stab no. 17.wav" 173036 0 1734031599 0
D s 44100 n 1 l 0:01.961 i 16
F "df-1.50-04 Stabs - orch stab no. 18.wav" 199040 0 1734031599 0
D s 44100 n 1 l 0:02.256 i 16
F "df-1.50-05 Stabs - orch stab no. 19.wav" 140864 0 1734031599 0
D s 44100 n 1 l 0:01.596 i 16
F "df-1.50-06 Stabs - Horn stab no. 1.wav" 77004 0 1734031599 0
D s 44100 n 1 l 0:00.872 i 16
F "df-1.50-07 Stabs - house stab no. 2.wav" 36872 0 1734031599 0
D s 44100 n 1 l 0:00.417 i 16
F "df-1.50-08 Stabs - orch stab no. 20.wav" 115628 0 1734031599 0
D s 44100 n 1 l 0:01.310 i 16
F "df-1.51-01 Stabs - Horn stab no. 2.wav" 33444 0 1734031599 0
D s 44100 n 1 l 0:00.378 i 16
F "df-1.51-02 Stabs - Horn stab no. 3.wav" 57350 0 1734031599 0
D s 44100 n 1 l 0:00.649 i 16
F "df-1.51-03 Stabs - Horn stab no. 4.wav" 114804 0 1734031599 0
D s 44100 n 1 l 0:01.301 i 16
F "df-1.51-04 Stabs - Gtr. stab.wav" 98266 0 1734031599 0
D s 44100 n 1 l 0:01.113 i 16
F "df-1.51-05 Stabs - Horn stab no. 5.wav" 67318 0 1734031599 0
D s 44100 n 1 l 0:00.762 i 16
F "df-1.51-06 Stabs - Horn stab no. 6.wav" 102664 0 1734031599 0
D s 44100 n 1 l 0:01.163 i 16
F "df-1.51-07 Stabs - Horn stab no. 7.wav" 57244 0 1734031599 0
D s 44100 n 1 l 0:00.648 i 16
F "df-1.51-08 Stabs - Horn stab no. 8.wav" 33708 0 1734031599 0
D s 44100 n 1 l 0:00.381 i 16
F "df-1.51-09 Stabs - Horn stab no. 9.wav" 30400 0 1734031599 0
D s 44100 n 1 l 0:00.344 i 16
F "df-1.51-10 Stabs - Horn stab no. 10.wav" 40082 0 1734031599 0
D s 44100 n 1 l 0:00.453 i 16
F "df-1.61-01 Ethnic Instruments - Flute no. 1.wav" 466644 0 1734031599 0
D s 44100 n 1 l 0:05.290 i 16
F "df-1.61-02 Ethnic Instruments - Flute no. 2.wav" 765922 0 1734031599 0
D s 44100 n 1 l 0:08.683 i 16
F "df-1.61-03 Ethnic Instruments - Flute no. 3.wav" 242722 0 1734031599 0
D s 44100 n 1 l 0:02.751 i 16
F "df-1.61-04 Ethnic Instruments - Flute no. 4.wav" 406684 0 1734031599 0
D s 44100 n 1 l 0:04.610 i 16
F "df-1.61-05 Ethnic Instruments - Flute no. 5.wav" 319104 0 1734031599 0
D s 44100 n 1 l 0:03.617 i 16
F "df-1.61-06 Ethnic Instruments - Flute no. 6.wav" 645524 0 1734031599 0
D s 44100 n 1 l 0:07.318 i 16
F "df-1.61-07 Ethnic Instruments - Flute no. 7.wav" 356964 0 1734031599 0
D s 44100 n 1 l 0:04.046 i 16
F "df-1.61-08 Ethnic Instruments - Flute no. 8.wav" 263124 0 1734031599 0
D s 44100 n 1 l 0:02.982 i 16
F "df-1.61-09 Ethnic Instruments - Enigma Flute.wav" 152964 0 1734031599 0
D s 44100 n 1 l 0:01.733 i 16
F "df-1.65-01 Synth house Bass - No. 1 - G3.wav" 307164 0 1734031599 0
D s 44100 n 1 l 0:03.482 i 16
F "df-1.65-02 Synth house Bass - No. 1 - G4.wav" 310664 0 1734031599 0
D s 44100 n 1 l 0:03.521 i 16
F "df-1.65-03 Synth house Bass - No. 2 - G3.wav" 226324 0 1734031599 0
D s 44100 n 1 l 0:02.565 i 16
F "df-1.65-04 Synth house Bass - No. 2 - G4.wav" 112122 0 1734031599 0
D s 44100 n 1 l 0:01.270 i 16
F "df-1.65-05 Synth house Bass - No. 3 - G3.wav" 326282 0 1734031599 0
D s 44100 n 1 l 0:03.698 i 16
F "df-1.65-06 Synth house Bass - No. 3 - G4.wav" 293884 0 1734031599 0
D s 44100 n 1 l 0:03.331 i 16
F "df-1.65-07 Synth house Bass - No. 4 - G3.wav" 110240 0 1734031599 0
D s 44100 n 1 l 0:01.249 i 16
F "df-1.65-08 Synth house Bass - No. 4 - G4.wav" 54084 0 1734031599 0
D s 44100 n 1 l 0:00.612 i 16
F "df-1.65-09 Synth house Bass - No. 5 - G3.wav" 111040 0 1734031599 0
D s 44100 n 1 l 0:01.258 i 16
F "df-1.65-10 Synth house Bass - No. 5 - G4.wav" 55106 0 1734031599 0
D s 44100 n 1 l 0:00.624 i 16
F "df-1.66-01 Synth house Bass - No. 6 - G3.wav" 316644 0 1734031599 0
D s 44100 n 1 l 0:03.589 i 16
F "df-1.66-02 Synth house Bass - No. 6 - G4.wav" 258644 0 1734031599 0
D s 44100 n 1 l 0:02.931 i 16
F "df-1.66-03 Synth house Bass - No. 7 - G3.wav" 257084 0 1734031599 0
D s 44100 n 1 l 0:02.914 i 16
F "df-1.66-04 Synth house Bass - No. 7 - G4.wav" 239000 0 1734031599 0
D s 44100 n 1 l 0:02.709 i 16
F "df-1.66-05 Synth house Bass - No. 8 - G3.wav" 226844 0 1734031599 0
D s 44100 n 1 l 0:02.571 i 16
F "df-1.66-06 Synth house Bass - No. 8 - G4.wav" 112324 0 1734031599 0
D s 44100 n 1 l 0:01.273 i 16
F "df-1.66-07 Synth house Bass - No. 9 - G3.wav" 333964 0 1734031599 0
D s 44100 n 1 l 0:03.785 i 16
F "df-1.66-08 Synth house Bass - No. 9 - G4.wav" 279244 0 1734031599 0
D s 44100 n 1 l 0:03.165 i 16
F "df-1.66-09 Synth house Bass - No. 10 - G3.wav" 260524 0 1734031599 0
D s 44100 n 1 l 0:02.953 i 16
F "df-1.66-10 Synth house Bass - No. 10 - G4.wav" 302344 0 1734031599 0
D s 44100 n 1 l 0:03.427 i 16
F "df-1.67-01 Synth house Bass - No. 11 - G3.wav" 228106 0 1734031599 0
D s 44100 n 1 l 0:02.585 i 16
F "df-1.67-02 Synth house Bass - No. 11 - G4.wav" 111844 0 1734031599 0
D s 44100 n 1 l 0:01.267 i 16
F "df-1.67-03 Synth house Bass - No. 12 - G3.wav" 360112 0 1734031599 0
D s 44100 n 1 l 0:04.082 i 16
F "df-1.67-04 Synth house Bass - No. 12 - G4.wav" 452712 0 1734031599 0
D s 44100 n 1 l 0:05.132 i 16
F "df-1.67-05 Synth house Bass - No. 13 - G3.wav" 455514 0 1734031599 0
D s 44100 n 1 l 0:05.164 i 16
F "df-1.67-06 Synth house Bass - No. 13 - G4.wav" 594084 0 1734031599 0
D s 44100 n 1 l 0:06.735 i 16
F "df-1.67-07 Synth house Bass - No. 14 - G3.wav" 268524 0 1734031599 0
D s 44100 n 1 l 0:03.043 i 16
F "df-1.67-08 Synth house Bass - No. 14 - G4.wav" 278712 0 1734031599 0
D s 44100 n 1 l 0:03.159 i 16
F "df-1.67-09 Synth house Bass - No. 15 - G3.wav" 328788 0 1734031599 0
D s 44100 n 1 l 0:03.727 i 16
F "df-1.67-10 Synth house Bass - No. 15 - G4.wav" 283402 0 1734031599 0
D s 44100 n 1 l 0:03.212 i 16
F "df-1.68-01 Synth house Bass - No. 16 - G3.wav" 307124 0 1734031599 0
D s 44100 n 1 l 0:03.481 i 16
F "df-1.68-02 Synth house Bass - No. 16 - G4.wav" 315592 0 1734031599 0
D s 44100 n 1 l 0:03.577 i 16
F "df-1.68-03 Synth house Bass - No. 17 - G3.wav" 354640 0 1734031599 0
D s 44100 n 1 l 0:04.020 i 16
F "df-1.68-04 Synth house Bass - No. 17 - G4.wav" 360564 0 1734031599 0
D s 44100 n 1 l 0:04.087 i 16
F "df-1.68-05 Synth house Bass - No. 18 - G3.wav" 240032 0 1734031599 0
D s 44100 n 1 l 0:02.720 i 16
F "df-1.68-06 Synth house Bass - No. 18 - G4.wav" 283524 0 1734031599 0
D s 44100 n 1 l 0:03.214 i 16
F "df-1.68-07 Synth house Bass - No. 19 - G3.wav" 249224 0 1734031599 0
D s 44100 n 1 l 0:02.825 i 16
F "df-1.68-08 Synth house Bass - No. 19 - G4.wav" 262644 0 1734031599 0
D s 44100 n 1 l 0:02.977 i 16
F "df-1.68-09 Synth house Bass - No. 20 - G3.wav" 295364 0 1734031599 0
D s 44100 n 1 l 0:03.348 i 16
F "df-1.68-10 Synth house Bass - No. 20 - G4.wav" 275804 0 1734031599 0
D s 44100 n 1 l 0:03.126 i 16
F "df-1.69-01 Synth house Bass - No. 21 - G3.wav" 460552 0 1734031599 0
D s 44100 n 1 l 0:05.221 i 16
F "df-1.69-02 Synth house Bass - No. 21 - G4.wav" 309186 0 1734031599 0
D s 44100 n 1 l 0:03.505 i 16
F "df-1.69-03 Synth house Bass - No. 22 - G3.wav" 227358 0 1734031599 0
D s 44100 n 1 l 0:02.577 i 16
F "df-1.69-04 Synth house Bass - No. 22 - G4.wav" 112080 0 1734031599 0
D s 44100 n 1 l 0:01.270 i 16
F "df-1.69-05 Synth house Bass - No. 23 - G3.wav" 366964 0 1734031599 0
D s 44100 n 1 l 0:04.160 i 16
F "df-1.69-06 Synth house Bass - No. 23 - G4.wav" 342030 0 1734031599 0
D s 44100 n 1 l 0:03.877 i 16
F "df-1.69-07 Synth house Bass - No. 24 - G3.wav" 279284 0 1734031599 0
D s 44100 n 1 l 0:03.165 i 16
F "df-1.69-08 Synth house Bass - No. 24 - G4.wav" 204364 0 1734031599 0
D s 44100 n 1 l 0:02.316 i 16
F "df-1.69-09 Synth house Bass - No. 25 - G3.wav" 253828 0 1734031599 0
D s 44100 n 1 l 0:02.877 i 16
F "df-1.69-10 Synth house Bass - No. 25 - G4.wav" 219324 0 1734031599 0
D s 44100 n 1 l 0:02.486 i 16
F "df-1.70-01 Synth house Bass - No. 26 - G3.wav" 371630 0 1734031599 0
D s 44100 n 1 l 0:04.212 i 16
F "df-1.70-02 Synth house Bass - No. 26 - G4.wav" 294564 0 1734031599 0
D s 44100 n 1 l 0:03.339 i 16
F "df-1.70-03 Synth house Bass - No. 27 - G3.wav" 231002 0 1734031599 0
D s 44100 n 1 l 0:02.618 i 16
F "df-1.70-04 Synth house Bass - No. 27 - G4.wav" 263284 0 1734031599 0
D s 44100 n 1 l 0:02.984 i 16
F "df-1.70-05 Synth house Bass - No. 28 - G3.wav" 303044 0 1734031599 0
D s 44100 n 1 l 0:03.435 i 16
F "df-1.70-06 Synth house Bass - No. 28 - G4.wav" 247544 0 1734031599 0
D s 44100 n 1 l 0:02.806 i 16
F "df-1.70-07 Synth house Bass - No. 29 - G3.wav" 309404 0 1734031599 0
D s 44100 n 1 l 0:03.507 i 16
F "df-1.70-08 Synth house Bass - No. 29 - G4.wav" 209710 0 1734031599 0
D s 44100 n 1 l 0:02.377 i 16
F "df-1.70-09 Synth house Bass - No. 30 - G3.wav" 206992 0 1734031599 0
D s 44100 n 1 l 0:02.346 i 16
F "df-1.70-10 Synth house Bass - No. 30 - G4.wav" 278592 0 1734031599 0
D s 44100 n 1 l 0:03.158 i 16
F "df-1.71-01 Synth house Bass - No. 31 - G3.wav" 256306 0 1734031599 0
D s 44100 n 1 l 0:02.905 i 16
F "df-1.71-02 Synth house Bass - No. 31 - G4.wav" 297268 0 1734031599 0
D s 44100 n 1 l 0:03.369 i 16
F "df-1.71-03 Synth house Bass - No. 32 - G3.wav" 292962 0 1734031599 0
D s 44100 n 1 l 0:03.321 i 16
F "df-1.71-04 Synth house Bass - No. 32 - G4.wav" 259884 0 1734031599 0
D s 44100 n 1 l 0:02.946 i 16
F "df-1.71-05 Synth house Bass - No. 33 - G3.wav" 253522 0 1734031599 0
D s 44100 n 1 l 0:02.873 i 16
F "df-1.71-06 Synth house Bass - No. 33 - G4.wav" 261004 0 1734031599 0
D s 44100 n 1 l 0:02.958 i 16
F "df-1.72-01 Electric house Bass - No. 1 - G3.wav" 301044 0 1734031599 0
D s 44100 n 1 l 0:03.412 i 16
F "df-1.72-02 Electric house Bass - No. 1 - G4.wav" 179718 0 1734031599 0
D s 44100 n 1 l 0:02.037 i 16
F "df-1.72-03 Electric house Bass - No. 2 - G3.wav" 197554 0 1734031599 0
D s 44100 n 1 l 0:02.239 i 16
F "df-1.72-04 Electric house Bass - No. 2 - G4.wav" 98640 0 1734031599 0
D s 44100 n 1 l 0:01.117 i 16
F "df-1.72-05 Synth Sub-Bass - No. 1 - G3.wav" 500670 0 1734031599 0
D s 44100 n 1 l 0:05.676 i 16
F "df-1.72-06 Synth Sub-Bass - No. 1 - G4.wav" 378804 0 1734031599 0
D s 44100 n 1 l 0:04.294 i 16
F "df-1.72-07 Synth Sub-Bass - No. 2 - G3.wav" 187874 0 1734031599 0
D s 44100 n 1 l 0:02.129 i 16
F "df-1.72-08 Synth Sub-Bass - No. 2 - G4.wav" 201364 0 1734031599 0
D s 44100 n 1 l 0:02.282 i 16
F "df-1.72-09 Electric house Bass - No. 3 - G3.wav" 350478 0 1734031599 0
D s 44100 n 1 l 0:03.973 i 16
F "df-1.72-10 Electric house Bass - No. 3 - G4.wav" 241004 0 1734031599 0
D s 44100 n 1 l 0:02.731 i 16
F "df-1.72-11 Electric house Bass - No. 4 - G3.wav" 290484 0 1734031599 0
D s 44100 n 1 l 0:03.292 i 16
F "df-1.72-12 Electric house Bass - No. 4 - G4.wav" 154844 0 1734031599 0
D s 44100 n 1 l 0:01.755 i 16
F "df-1.72-13 Synth Sub_8ass - No. 3 - G3.wav" 356804 0 1734031599 0
D s 44100 n 1 l 0:04.044 i 16
F "df-1.72-14 Synth Sub-Bass - No. 3 - G4.wav" 334084 0 1734031599 0
D s 44100 n 1 l 0:03.787 i 16
F "df-1.73-01 Electric Dub Bass - No. 1 - G3.wav" 305242 0 1734031599 0
D s 44100 n 1 l 0:03.460 i 16
F "df-1.73-02 Electric Dub Bass - No. 1 - G4.wav" 330762 0 1734031599 0
D s 44100 n 1 l 0:03.749 i 16
F "df-1.73-03 Electric house Bass - No. 5 - G3.wav" 269964 0 1734031599 0
D s 44100 n 1 l 0:03.060 i 16
F "df-1.73-04 Electric house Bass - No. 5 - G4.wav" 174026 0 1734031599 0
D s 44100 n 1 l 0:01.972 i 16
F "df-1.73-05 Electric Dub Bass - No. 2 - G3.wav" 19988 0 1734031599 0
D s 44100 n 1 l 0:00.226 i 16
F "df-1.73-06 Electric Dub Bass - No. 2 - G4.wav" 8964 0 1734031599 0
D s 44100 n 1 l 0:00.101 i 16
F "df-1.73-07 Synth Sub-Bass - No. 4 - G3.wav" 57704 0 1734031599 0
D s 44100 n 1 l 0:00.653 i 16
F "df-1.73-08 Synth Sub-Bass - No. 4 - G4.wav" 27672 0 1734031599 0
D s 44100 n 1 l 0:00.313 i 16
F "df-1.73-09 Synth house Bass - No. 34 - G3.wav" 84444 0 1734031599 0
D s 44100 n 1 l 0:00.956 i 16
F "df-1.73-10 Synth house Bass - No. 34 - G4.wav" 41684 0 1734031599 0
D s 44100 n 1 l 0:00.472 i 16
F "df-1.73-11 Synth Zap Bass - G3.wav" 75444 0 1734031599 0
D s 44100 n 1 l 0:00.854 i 16
F "df-1.73-12 Synth Zap Bass - G4.wav" 35594 0 1734031599 0
D s 44100 n 1 l 0:00.403 i 16
F "df-1.73-13 Electric Dub Bass - No. 3 - G3.wav" 28396 0 1734031599 0
D s 44100 n 1 l 0:00.321 i 16
F "df-1.73-14 Electric Dub Bass - No. 3 - G4.wav" 13164 0 1734031599 0
D s 44100 n 1 l 0:00.148 i 16
F "df-1.74-01 Electric Mega-Dub Bass - G3.wav" 72598 0 1734031599 0
D s 44100 n 1 l 0:00.822 i 16
F "df-1.74-02 Electric Mega-Dub Bass - G4.wav" 34996 0 1734031599 0
D s 44100 n 1 l 0:00.396 i 16
F "df-1.74-03 Synth Sub-Bass - No. 5 - G3.wav" 55204 0 1734031599 0
D s 44100 n 1 l 0:00.625 i 16
F "df-1.74-04 Synth Sub-Bass - No. 5 - G4.wav" 26104 0 1734031599 0
D s 44100 n 1 l 0:00.295 i 16
F "df-1.74-05 Electric Dub Bass - No. 4 - G3.wav" 35392 0 1734031599 0
D s 44100 n 1 l 0:00.400 i 16
F "df-1.74-06 Electric Dub Bass - No. 4 - G4.wav" 16484 0 1734031599 0
D s 44100 n 1 l 0:00.186 i 16
F "df-1.74-07 Electric house Bass - No. 6 - G3.wav" 37044 0 1734031599 0
D s 44100 n 1 l 0:00.419 i 16
F "df-1.74-08 Electric house Bass - No. 6 - G4.wav" 17310 0 1734031599 0
D s 44100 n 1 l 0:00.195 i 16
F "df-1.74-09 Synth Sub-Bass - No. 6 - G3.wav" 40164 0 1734031599 0
D s 44100 n 1 l 0:00.454 i 16
F "df-1.74-10 Synth Sub-Bass - No. 6 - G4.wav" 18998 0 1734031599 0
D s 44100 n 1 l 0:00.214 i 16
F "df-1.74-11 Killer Bass - Snare Loop - (2 Bars).wav" 351280 0 1734031599 0
D s 44100 n 1 l 0:03.982 i 16
F "df-1.82-01 Analogue house synth - No. 1 - A3.wav" 575044 0 1734031599 0
D s 44100 n 1 l 0:06.519 i 16
F "df-1.82-02 Analogue house synth - No. 1 - A4.wav" 454204 0 1734031599 0
D s 44100 n 1 l 0:05.149 i 16
F "df-1.82-03 Analogue house synth - No. 2 - A3.wav" 470356 0 1734031599 0
D s 44100 n 1 l 0:05.332 i 16
F "df-1.82-04 Analogue house synth - No. 2 - A4.wav" 394954 0 1734031599 0
D s 44100 n 1 l 0:04.477 i 16
F "df-1.82-05 Analogue house synth - No. 3 - A3.wav" 273356 0 1734031599 0
D s 44100 n 1 l 0:03.098 i 16
F "df-1.82-06 Analogue house synth - No. 3 - A4.wav" 283684 0 1734031599 0
D s 44100 n 1 l 0:03.215 i 16
F "df-1.82-07 Analogue house synth - No. 4 - A3.wav" 416202 0 1734031599 0
D s 44100 n 1 l 0:04.718 i 16
F "df-1.82-08 Analogue house synth - No. 4 - A4.wav" 380560 0 1734031599 0
D s 44100 n 1 l 0:04.314 i 16
F "df-1.83-01 Sampled choir - No. 1 - A3.wav" 483558 0 1734031599 0
D s 44100 n 1 l 0:05.482 i 16
F "df-1.83-02 Sampled choir - No. 1 - A4.wav" 455124 0 1734031599 0
D s 44100 n 1 l 0:05.159 i 16
F "df-1.83-03 Sampled choir - No. 2 - A3.wav" 415964 0 1734031599 0
D s 44100 n 1 l 0:04.715 i 16
F "df-1.83-04 Sampled choir - No. 2 - A4.wav" 208070 0 1734031599 0
D s 44100 n 1 l 0:02.358 i 16
F "df-1.83-05 Sampled choir - No. 3 - A3.wav" 335630 0 1734031599 0
D s 44100 n 1 l 0:03.804 i 16
F "df-1.83-06 Sampled choir - No. 3 - A4.wav" 426868 0 1734031599 0
D s 44100 n 1 l 0:04.839 i 16
F "df-1.83-07 Sampled choir - No. 4 - A3.wav" 368164 0 1734031599 0
D s 44100 n 1 l 0:04.173 i 16
F "df-1.83-08 Sampled choir - No. 4 - A4.wav" 364786 0 1734031599 0
D s 44100 n 1 l 0:04.135 i 16
F "df-1.83-09 Sampled choir - No. 5 - A3.wav" 463122 0 1734031599 0
D s 44100 n 1 l 0:05.250 i 16
F "df-1.83-10 Sampled choir - No. 5 - A4.wav" 392564 0 1734031599 0
D s 44100 n 1 l 0:04.450 i 16
F "df-1.84-01 House Horn - No. 1.wav" 58790 0 1734031599 0
D s 44100 n 1 l 0:00.666 i 16
F "df-1.84-01b House Horn - No. 1 demo.wav" 176284 0 1734031599 0
D s 44100 n 1 l 0:01.998 i 16
F "df-1.84-02 House Horn - No. 2.wav" 263084 0 1734031599 0
D s 44100 n 1 l 0:02.982 i 16
F "df-1.84-02b House Horn - No. 2 demo.wav" 228564 0 1734031599 0
D s 44100 n 1 l 0:02.590 i 16
F "df-1.84-03 House Horn - No. 3.wav" 221364 0 1734031599 0
D s 44100 n 1 l 0:02.509 i 16
F "df-1.84-03b House Horn - No. 3 demo.wav" 154196 0 1734031599 0
D s 44100 n 1 l 0:01.747 i 16
F "df-1.84-04 House Horn - No. 4.wav" 300866 0 1734031599 0
D s 44100 n 1 l 0:03.410 i 16
F "df-1.84-04b House Horn - No. 4 demo.wav" 172604 0 1734031599 0
D s 44100 n 1 l 0:01.956 i 16
F "df-1.84-05 House Horn - No. 5.wav" 196042 0 1734031599 0
D s 44100 n 1 l 0:02.222 i 16
F "df-1.84-05b House Horn - No. 5 demo.wav" 157432 0 1734031599 0
D s 44100 n 1 l 0:01.784 i 16
F "df-1.84-06 House Horn - No. 6.wav" 99236 0 1734031599 0
D s 44100 n 1 l 0:01.124 i 16
F "df-1.84-06b House Horn - No. 6 demo.wav" 171864 0 1734031599 0
D s 44100 n 1 l 0:01.948 i 16
F "df-1.84-07 House Horn - No. 7.wav" 86828 0 1734031599 0
D s 44100 n 1 l 0:00.983 i 16
F "df-1.84-07b House Horn - No. 7 demo.wav" 195468 0 1734031599 0
D s 44100 n 1 l 0:02.215 i 16
F "df-1.84-08 House Horn - No. 8.wav" 65714 0 1734031599 0
D s 44100 n 1 l 0:00.744 i 16
F "df-1.84-08b House Horn - No. 8 demo.wav" 179674 0 1734031599 0
D s 44100 n 1 l 0:02.036 i 16
F "df-1.84-09b House Horn - No. 9 demo.wav" 176042 0 1734031599 0
D s 44100 n 1 l 0:01.995 i 16
F "df-1.84-10 House Horn - No. 10.wav" 202644 0 1734031599 0
D s 44100 n 1 l 0:02.297 i 16
F "df-1.84-10b House Horn - No. 10 demo.wav" 245444 0 1734031599 0
D s 44100 n 1 l 0:02.782 i 16
F "df-1.84-11 House Horn Stab - No. 1.wav" 78276 0 1734031599 0
D s 44100 n 1 l 0:00.886 i 16
F "df-1.84-12 House Horn Stab - No. 2.wav" 87804 0 1734031599 0
D s 44100 n 1 l 0:00.995 i 16
F "df-1.94-06 Ethnic instruments - Breathy eastern flute no. 1.wav" 296556 0 1734031599 0
D s 44100 n 1 l 0:03.361 i 16
F "df-1.94-07 Ethnic instruments - Breathy eastern flute no. 2.wav" 578554 0 1734031599 0
D s 44100 n 1 l 0:06.559 i 16
F "df-1.96-11 Horn Stab - Horn stab + fall off.wav" 37564 0 1734031599 0
D s 44100 n 1 l 0:00.425 i 16
F "df-2.27-01 RoIand Juno 106 BASS - Sub-bass.wav" 273912 0 1734031601 0
D s 44100 n 1 l 0:03.105 i 16
F "df-2.27-02 RoIand Juno 106 BASS - Synth bass 1.wav" 304474 0 1734031601 0
D s 44100 n 1 l 0:03.451 i 16
F "df-2.27-03 RoIand Juno 106 BASS - Menace bass.wav" 258244 0 1734031601 0
D s 44100 n 1 l 0:02.927 i 16
F "df-2.27-04 RoIand Juno 106 BASS - Bite bass.wav" 265200 0 1734031601 0
D s 44100 n 1 l 0:03.006 i 16
F "df-2.27-05 RoIand Juno 106 BASS - Synth bass 2.wav" 325068 0 1734031601 0
D s 44100 n 1 l 0:03.685 i 16
F "df-2.27-06 RoIand Juno 106 BASS - Synth bass 3.wav" 335164 0 1734031601 0
D s 44100 n 1 l 0:03.799 i 16
F "df-2.27-07 Roland MKS 30 - Synth bass 4.wav" 345430 0 1734031601 0
D s 44100 n 1 l 0:03.915 i 16
F "df-2.27-08 Misc. basses - Synth Fart bass.wav" 333392 0 1734031601 0
D s 44100 n 1 l 0:03.779 i 16
F "df-2.27-09 Misc. basses - Synth clicky bass.wav" 304914 0 1734031601 0
D s 44100 n 1 l 0:03.456 i 16
F "df-2.27-10 Moog Bass - Synth bass 5.wav" 253764 0 1734031601 0
D s 44100 n 1 l 0:02.876 i 16
F "df-2.28-01 Misc. basses - Synth bass 6.wav" 204430 0 1734031601 0
D s 44100 n 1 l 0:02.317 i 16
F "df-2.28-02 Misc. basses - Acid bass 1.wav" 277712 0 1734031601 0
D s 44100 n 1 l 0:03.148 i 16
F "df-2.28-03 Misc. basses - Synth bass 7.wav" 78324 0 1734031601 0
D s 44100 n 1 l 0:00.887 i 16
F "df-2.28-04 Misc. basses - Acid bass 2.wav" 705746 0 1734031601 0
D s 44100 n 1 l 0:08.001 i 16
F "df-2.28-05 Misc. basses - Orgo-bass.wav" 320354 0 1734031601 0
D s 44100 n 1 l 0:03.631 i 16
F "df-2.28-06 Misc. basses - Meaty sub-bass.wav" 191924 0 1734031601 0
D s 44100 n 1 l 0:02.175 i 16
F "df-2.28-07 Misc. basses - Woody bass.wav" 62844 0 1734031601 0
D s 44100 n 1 l 0:00.712 i 16
F "df-2.28-08 Misc. basses - Funk bass.wav" 43564 0 1734031601 0
D s 44100 n 1 l 0:00.493 i 16
F "df-2.28-09 Misc. basses - Spook bass.wav" 492880 0 1734031601 0
D s 44100 n 1 l 0:05.587 i 16
F "df-2.28-10 Misc. basses - Electric dub bass.wav" 298324 0 1734031601 0
D s 44100 n 1 l 0:03.381 i 16
F "df-2.29-01 Misc. basses - Synth bass 8.wav" 287316 0 1734031601 0
D s 44100 n 1 l 0:03.257 i 16
F "df-2.29-02 Misc. basses - Clicky dub-bass.wav" 336004 0 1734031601 0
D s 44100 n 1 l 0:03.809 i 16
F "df-2.29-03 Misc. basses - Straight dub bass.wav" 268904 0 1734031601 0
D s 44100 n 1 l 0:03.048 i 16
F "df-2.29-04 Misc. basses - Synth bass 9.wav" 181764 0 1734031601 0
D s 44100 n 1 l 0:02.060 i 16
F "df-2.29-05 Misc. basses - Fretless bass.wav" 267724 0 1734031601 0
D s 44100 n 1 l 0:03.034 i 16
F "df-2.29-06 Misc. basses - Synth bass 10.wav" 172308 0 1734031601 0
D s 44100 n 1 l 0:01.953 i 16
F "df-2.29-07 Misc. basses - Synth bass 11.wav" 225624 0 1734031601 0
D s 44100 n 1 l 0:02.557 i 16
F "df-2.29-08 Misc. basses - Synth bass 12.wav" 228120 0 1734031601 0
D s 44100 n 1 l 0:02.585 i 16
F "df-2.29-09 Misc. basses - DX bass.wav" 227474 0 1734031601 0
D s 44100 n 1 l 0:02.578 i 16
F "df-2.37-01 Italo-house Piano - D1 (Don't loop).wav" 134084 0 1734031601 0
D s 44100 n 1 l 0:01.519 i 16
F "df-2.37-02 Italo-house Piano - G1.wav" 119308 0 1734031601 0
D s 44100 n 1 l 0:01.352 i 16
F "df-2.37-03 Italo-house Piano - D2.wav" 89192 0 1734031601 0
D s 44100 n 1 l 0:01.010 i 16
F "df-2.37-04 Italo-house Piano - G2.wav" 144724 0 1734031601 0
D s 44100 n 1 l 0:01.640 i 16
F "df-2.37-05 Italo-house Piano - D3.wav" 122548 0 1734031601 0
D s 44100 n 1 l 0:01.388 i 16
F "df-2.37-06 Italo-house Piano - G3.wav" 85948 0 1734031601 0
D s 44100 n 1 l 0:00.973 i 16
F "df-2.37-07 Italo-house Piano - D4.wav" 113884 0 1734031601 0
D s 44100 n 1 l 0:01.290 i 16
F "df-2.37-08 Italo-house Piano - G4.wav" 112684 0 1734031601 0
D s 44100 n 1 l 0:01.277 i 16
F "df-2.37-09 Italo-house Piano - D5.wav" 96276 0 1734031601 0
D s 44100 n 1 l 0:01.091 i 16
F "df-2.37-10 Italo-house Piano - G5.wav" 92324 0 1734031601 0
D s 44100 n 1 l 0:01.046 i 16
F "df-2.38-01 Roland SH 101 synth. - SH 101 House Bass 1.wav" 234426 0 1734031601 0
D s 44100 n 1 l 0:02.657 i 16
F "df-2.38-02 Roland SH 101 synth. - SH 101 House Bass 2.wav" 250906 0 1734031601 0
D s 44100 n 1 l 0:02.844 i 16
F "df-2.38-03 Roland SH 101 synth. - SH 101 House Bass 3.wav" 221564 0 1734031601 0
D s 44100 n 1 l 0:02.511 i 16
F "df-2.38-04 Roland SH 101 synth. - SH 101 House Bass 4.wav" 226884 0 1734031601 0
D s 44100 n 1 l 0:02.571 i 16
F "df-2.38-05 Roland SH 101 synth. - SH 101 House Bass 5.wav" 232670 0 1734031601 0
D s 44100 n 1 l 0:02.637 i 16
F "df-2.38-06 Roland SH 101 synth. - SH 101 House Bass 6.wav" 234844 0 1734031601 0
D s 44100 n 1 l 0:02.662 i 16
F "df-2.38-07 Roland SH 101 synth. - SH 101 House Bass 7.wav" 243924 0 1734031601 0
D s 44100 n 1 l 0:02.765 i 16
F "df-2.38-08 Roland SH 101 synth. - SH 101 House Bass 8.wav" 204844 0 1734031601 0
D s 44100 n 1 l 0:02.321 i 16
F "df-2.72-01 Guitar FX - Racing guitar.wav" 501796 0 1734031601 0
D s 44100 n 1 l 0:05.688 i 16
F "df-2.72-02 Guitar FX - Guitar stab 1.wav" 62924 0 1734031601 0
D s 44100 n 1 l 0:00.712 i 16
F "df-2.72-03 Guitar FX - Racing guitar note.wav" 294704 0 1734031601 0
D s 44100 n 1 l 0:03.340 i 16
F "df-2.72-04 Guitar FX - Tekno-rave guitar note.wav" 63794 0 1734031601 0
D s 44100 n 1 l 0:00.722 i 16
F "df-2.72-05 Guitar FX - Guitar fall FX.wav" 135266 0 1734031601 0
D s 44100 n 1 l 0:01.533 i 16
F "df-2.72-06 Guitar FX - Metal guitar 1.wav" 219706 0 1734031601 0
D s 44100 n 1 l 0:02.490 i 16
F "df-2.72-07 Guitar FX - Metal guitar 2.wav" 67788 0 1734031601 0
D s 44100 n 1 l 0:00.768 i 16
F "df-2.72-08 Guitar FX - Metal guitar 3.wav" 126764 0 1734031601 0
D s 44100 n 1 l 0:01.436 i 16
F "df-2.72-09 Guitar FX - Guitar fill.wav" 93512 0 1734031601 0
D s 44100 n 1 l 0:01.059 i 16
F "df-2.72-10 Guitar FX - Guitar riff part a.wav" 102084 0 1734031601 0
D s 44100 n 1 l 0:01.156 i 16
F "df-2.72-11 Guitar FX - Guitar riff part b.wav" 101764 0 1734031601 0
D s 44100 n 1 l 0:01.153 i 16
F "df-2.72-12 Guitar FX - Guitar riff part c.wav" 99392 0 1734031601 0
D s 44100 n 1 l 0:01.126 i 16
F "df-2.73-01 Guitar Breaks - Break 1 (2 bars).wav" 294124 0 1734031601 0
D s 44100 n 1 l 0:03.334 i 16
F "df-2.73-02 Guitar Breaks - Break 2 (1 bar).wav" 172786 0 1734031601 0
D s 44100 n 1 l 0:01.958 i 16
F "df-2.73-02b Guitar Breaks - Break 2b (2 bars) [unlisted].wav" 342350 0 1734031601 0
D s 44100 n 1 l 0:03.881 i 16
F "df-2.73-03 Guitar Breaks - Break 3 (bar A).wav" 167404 0 1734031601 0
D s 44100 n 1 l 0:01.897 i 16
F "df-2.73-04 Guitar Breaks - Break 3 (bar B).wav" 172324 0 1734031601 0
D s 44100 n 1 l 0:01.953 i 16
F "df-2.73-05 Guitar Breaks - Break 4 (1 bar).wav" 174724 0 1734031601 0
D s 44100 n 1 l 0:01.980 i 16
F "df-2.73-06 Guitar Breaks - Break 5 (1 bar).wav" 156232 0 1734031601 0
D s 44100 n 1 l 0:01.770 i 16
F "df-2.73-07 Guitar Breaks - Break 6 (2 bars).wav" 337196 0 1734031601 0
D s 44100 n 1 l 0:03.822 i 16
F "df-2.73-08 Guitar Stab - Stab 1.wav" 43324 0 1734031601 0
D s 44100 n 1 l 0:00.490 i 16
F "df-2.73-09 Guitar FX - Guitar bend.wav" 436284 0 1734031601 0
D s 44100 n 1 l 0:04.946 i 16
F "df-2.73-10 Guitar FX - Metal guitar 4.wav" 320706 0 1734031601 0
D s 44100 n 1 l 0:03.635 i 16
F "df-2.73-11 Guitar FX - Metal guitar 5.wav" 591164 0 1734031601 0
D s 44100 n 1 l 0:06.702 i 16
F "df-2.73-12 Guitar Stab - Stab 2.wav" 70150 0 1734031601 0
D s 44100 n 1 l 0:00.794 i 16
F "df-2.73-13 Guitar Stab - Stab 3.wav" 78792 0 1734031601 0
D s 44100 n 1 l 0:00.892 i 16
F "df-2.74-01 House horn stabs - House horn stab no. 1.wav" 61484 0 1734031601 0
D s 44100 n 1 l 0:00.696 i 16
F "df-2.74-02 House horn stabs - House horn stab no. 2.wav" 50992 0 1734031601 0
D s 44100 n 1 l 0:00.577 i 16
F "df-2.74-03 House horn stabs - House horn stab no. 3.wav" 22240 0 1734031601 0
D s 44100 n 1 l 0:00.251 i 16
F "df-2.74-04 House horn stabs - House horn stab no. 4.wav" 54402 0 1734031601 0
D s 44100 n 1 l 0:00.616 i 16
F "df-2.74-05 House horn stabs - House horn stab no. 5.wav" 45516 0 1734031601 0
D s 44100 n 1 l 0:00.515 i 16
F "df-2.74-06 House horn stabs - House horn stab no. 6.wav" 36324 0 1734031601 0
D s 44100 n 1 l 0:00.411 i 16
F "df-2.74-07 House horn stabs - House horn stab no. 7.wav" 124162 0 1734031601 0
D s 44100 n 1 l 0:01.407 i 16
F "df-2.74-08 House horn stabs - House horn stab no. 8.wav" 36644 0 1734031601 0
D s 44100 n 1 l 0:00.414 i 16
F "df-2.74-09 House horn stabs - House horn stab no. 9.wav" 31748 0 1734031601 0
D s 44100 n 1 l 0:00.359 i 16
F "df-2.74-10 House horn stabs - House horn stab no. 10.wav" 69684 0 1734031601 0
D s 44100 n 1 l 0:00.789 i 16
