C10018 "/home/lazy/Music/Samples/novel school supplies vol.1/bass"
F Anthesis_bass_neuro1_E.wav 684404 0 1709418362 0
D s 48000 n 2 l 0:01.782 i 32
F Anthesis_bass_neuro2_E.wav 912524 0 1709418362 0
D s 48000 n 2 l 0:02.376 i 32
F Anthesis_bass_neuro3_E.wav 570348 0 1709418362 0
D s 48000 n 2 l 0:01.485 i 32
F Anthesis_bass_neuro4_Eb.wav 699476 0 1709418362 0
D s 48000 n 2 l 0:01.821 i 32
F Anthesis_bass_spectral.wav 456284 0 1709418362 0
D s 48000 n 2 l 0:01.188 i 32
F BOBA_bass_shot_anv8_150_DMaj.wav 1234368 0 1709418364 0
D y 2023-07-1 s 48000 n 2 r 1:00:09.600
D l 0:06.400 i 16
F Ganimed_bass_Blob_100_E.wav 105954 0 1709418364 0
D s 44100 n 2 l 0:00.600 i 16
F Ganimed_bass_Bwap_E_150.wav 147182 0 1709418364 0
D s 44100 n 2 l 0:00.833 i 16
F Ganimed_bass_Damned_D#_150.wav 307314 0 1709418364 0
D s 48000 n 2 l 0:01.600 i 16
F Ganimed_bass_Joshua_D#_150.wav 179314 0 1709418364 0
D s 48000 n 2 l 0:00.933 i 16
F Ganimed_bass_Juice_F#_140.wav 164686 0 1709418364 0
D s 48000 n 2 l 0:00.857 i 16
F Ganimed_bass_X_140.wav 199226 0 1709418364 0
D s 48000 n 2 l 0:01.037 i 16
F phucsmink_bass_chunky_stab_csharp.wav 378440 0 1709418364 0
D s 48000 n 2 l 0:01.313 i 24
