font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
font_features none
force_ltr yes
adjust_column_width 95%

# window size
initial_window_width  120c
initial_window_height 30c
remember_window_size yes

# theme
background #0c0c0c
foreground #d9d9d9
cursor #fc971f
selection_background #343434
selection_foreground #ffffff
active_tab_background #625e4c
active_tab_foreground #1a1a1a
active_border_color #625e4c
inactive_tab_background #1a1a1a
inactive_tab_foreground #625e4c
inactive_border_color #625e4c
url_color #f8f8f2

# 16 Color Space

# black
color0 #625e4c
color8 #1a1a1a
# red
color1 #f4005f
color9 #f4005f
# green
color2 #98e024
color10 #98e024
# yellow
color3 #e0d561
color11 #fd971f
# blue
color4 #9d65ff
color12 #9d65ff
# magenta
color5 #f4005f
color13 #f4005f
# cyan
color6 #58d1eb
color14 #58d1eb
# white
color7 #f6f6ef
color15 #c4c5b5
