font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
font_features none
force_ltr yes
adjust_column_width 95%
#linux_display_server x11

# keybinds
#map ctrl+equal resize_window taller 3
#map ctrl+minus resize_window shorter 3
#map ctrl+home resize_window reset

# tiling
#enabled_layouts vertical

# window size
initial_window_width  50c
initial_window_height 50c

# theme
background_opacity 0.9

background #161614
foreground #fdfff1

cursor #fd971f
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #3b3c35
# light black
color8 #6e7066

# dull red
color1 #f82570
# light red
color9 #f82570

# dull green
color2 #a6e12d
# light green
color10 #a6e12d

# yellow
color3 #e4db73
# light yellow
color11 #e4db73

# blue
color4 #5596f1
# light blue
color12 #5596f1

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #66d9ef
# light cyan
color14 #66d9ef

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1
