C10018 "/home/lazy/Music/Samples/Zero-G Jungle Warfare 1, 2 & 3/VOL 3/Drum Loops/Apache 165.5"
F "Apache 01.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 02.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 03.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 04.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 05.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 06.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 07.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 08.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 09.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache 10.wav" 1023452 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Apache Cut 1.wav" 256032 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
F "Apache Cut 2.wav" 256032 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
F "Apache Cut 3.wav" 256032 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
F "Apache Cut 4.wav" 256032 0 1614462724 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
