C10018 "/home/lazy/Music/Samples/Sterile Amens/processed amens/oneshots"
F "Processed amen oneshots (1).wav" 53210 0 1461524880 0
D s 44100 n 2 l 0:00.149 i 32
F "Processed amen oneshots (10).wav" 196814 0 1461524880 0
D s 44100 n 2 l 0:00.557 i 32
F "Processed amen oneshots (11).wav" 421926 0 1461524880 0
D s 44100 n 2 l 0:01.195 i 32
F "Processed amen oneshots (12).wav" 159910 0 1461524880 0
D s 44100 n 2 l 0:00.452 i 32
F "Processed amen oneshots (13).wav" 102302 0 1461524880 0
D s 44100 n 2 l 0:00.289 i 32
F "Processed amen oneshots (14).wav" 211294 0 1461524880 0
D s 44100 n 2 l 0:00.598 i 32
F "Processed amen oneshots (15).wav" 211910 0 1461524880 0
D s 44100 n 2 l 0:00.599 i 32
F "Processed amen oneshots (16).wav" 105862 0 1461524880 0
D s 44100 n 2 l 0:00.299 i 32
F "Processed amen oneshots (17).wav" 104982 0 1461524880 0
D s 44100 n 2 l 0:00.296 i 32
F "Processed amen oneshots (18).wav" 104814 0 1461524880 0
D s 44100 n 2 l 0:00.296 i 32
F "Processed amen oneshots (19).wav" 104910 0 1461524880 0
D s 44100 n 2 l 0:00.296 i 32
F "Processed amen oneshots (2).wav" 47678 0 1461524880 0
D s 44100 n 2 l 0:00.134 i 32
F "Processed amen oneshots (20).wav" 212062 0 1461524880 0
D s 44100 n 2 l 0:00.600 i 32
F "Processed amen oneshots (21).wav" 211614 0 1461524880 0
D s 44100 n 2 l 0:00.598 i 32
F "Processed amen oneshots (22).wav" 210278 0 1461524880 0
D s 44100 n 2 l 0:00.595 i 32
F "Processed amen oneshots (23).wav" 183790 0 1461524880 0
D s 44100 n 2 l 0:00.520 i 32
F "Processed amen oneshots (24).wav" 107398 0 1461524880 0
D s 44100 n 2 l 0:00.303 i 32
F "Processed amen oneshots (25).wav" 153806 0 1461524880 0
D s 44100 n 2 l 0:00.435 i 32
F "Processed amen oneshots (26).wav" 103878 0 1461524880 0
D s 44100 n 2 l 0:00.293 i 32
F "Processed amen oneshots (27).wav" 106422 0 1461524880 0
D s 44100 n 2 l 0:00.300 i 32
F "Processed amen oneshots (28).wav" 238014 0 1461524880 0
D s 44100 n 2 l 0:00.673 i 32
F "Processed amen oneshots (29).wav" 242150 0 1461524880 0
D s 44100 n 2 l 0:00.685 i 32
F "Processed amen oneshots (3).wav" 52774 0 1461524880 0
D s 44100 n 2 l 0:00.148 i 32
F "Processed amen oneshots (30).wav" 106398 0 1461524880 0
D s 44100 n 2 l 0:00.300 i 32
F "Processed amen oneshots (31).wav" 103718 0 1461524880 0
D s 44100 n 2 l 0:00.293 i 32
F "Processed amen oneshots (32).wav" 423702 0 1461524880 0
D s 44100 n 2 l 0:01.200 i 32
F "Processed amen oneshots (33).wav" 413398 0 1461524880 0
D s 44100 n 2 l 0:01.170 i 32
F "Processed amen oneshots (34).wav" 307654 0 1461524880 0
D s 44100 n 2 l 0:00.871 i 32
F "Processed amen oneshots (35).wav" 317702 0 1461524880 0
D s 44100 n 2 l 0:00.899 i 32
F "Processed amen oneshots (4).wav" 50846 0 1461524880 0
D s 44100 n 2 l 0:00.143 i 32
F "Processed amen oneshots (5).wav" 104054 0 1461524880 0
D s 44100 n 2 l 0:00.294 i 32
F "Processed amen oneshots (6).wav" 53430 0 1461524880 0
D s 44100 n 2 l 0:00.150 i 32
F "Processed amen oneshots (7).wav" 159038 0 1461524880 0
D s 44100 n 2 l 0:00.449 i 32
F "Processed amen oneshots (8).wav" 188822 0 1461524880 0
D s 44100 n 2 l 0:00.534 i 32
F "Processed amen oneshots (9).wav" 182070 0 1461524880 0
D s 44100 n 2 l 0:00.515 i 32
