C10018 "/home/lazy/Music/Samples/Zero-G Jungle Warfare 1, 2 & 3/VOL 3/Drum Loops/Heavy Live A 165.5"
F "Heavy Live A 1.wav" 1023452 0 1614462750 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A 2.wav" 1023452 0 1614462750 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A 3.wav" 1023452 0 1614462750 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A 4.wav" 1023452 0 1614462750 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A 5.wav" 1023452 0 1614462750 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A 6.wav" 1023452 0 1614462754 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499771 s 44100
D n 2 l 0:05.800 i 16
F "Heavy Live A Cut 1.wav" 256032 0 1614462754 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
F "Heavy Live A Cut 2.wav" 256032 0 1614462754 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:01.450 i 16
F "Heavy Live A Cut 3.wav" 128128 0 1614462754 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 165.499124 s 44100
D n 2 l 0:00.725 i 16
