C10018 "/home/lazy/Music/Samples/novel school supplies vol.1/drums/hihats"
F "oru _hihat_useless_0.wav" 39786 0 1709418364 0
D a oru g Indie c "18 - @whosoru everywhere  support me: twitter.com/whosoru https://soundcloud.com/whosoru spoti.fi/3yLDjV4  join my discord: discord.gg/QWJbFsNfBb" s 48000
D n 2 l 0:00.136 i 24
F xfchiba_hihat_0.wav 40984 0 1709418364 0
D c "Modified by FL Studio 21" s 44100 n 2 l 0:00.230
D i 16
F xfchiba_hihat_1.wav 40984 0 1709418364 0
D c "Modified by FL Studio 21" s 44100 n 2 l 0:00.230
D i 16
F xfchiba_hihat_2.wav 40984 0 1709418364 0
D c "Modified by FL Studio 21" s 44100 n 2 l 0:00.230
D i 16
F xfchiba_hihat_3.wav 61336 0 1709418364 0
D c "Modified by FL Studio 21" s 44100 n 2 l 0:00.346
D i 16
F xfchiba_hihat_4.wav 40984 0 1709418364 0
D c "Modified by FL Studio 21" s 44100 n 2 l 0:00.230
D i 16
