C10018 "/home/lazy/Music/Samples/Renewed Amens/old amens/Slices/old amen 2 slices"
F "old amen 2 - hat 1.wav" 25592 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - hat 2.wav" 25560 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - hat 3.wav" 25696 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - hat 4.wav" 25456 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - hat 5.wav" 25792 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.072
D i 32
F "old amen 2 - hat 6.wav" 25328 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.070
D i 32
F "old amen 2 - hat 7.wav" 25816 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.072
D i 32
F "old amen 2 - hat 8.wav" 25320 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.070
D i 32
F "old amen 2 - hat snare.wav" 50764 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
F "old amen 2 - kick 1.wav" 50746 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
F "old amen 2 - kick 2.wav" 50818 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
F "old amen 2 - kick snare.wav" 50774 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
F "old amen 2 - small kick 1.wav" 25576 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - small kick 2.wav" 25608 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.071
D i 32
F "old amen 2 - snare 1.wav" 50706 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
F "old amen 2 - snare 2.wav" 50754 0 315532800 0
D c "Recorded on 26.11.2014 in Edison." s 44100 n 2 l 0:00.142
D i 32
