C10018 "/home/lazy/Music/Samples/TR-909 (Zenhiser)/TR909TDM_-_Drum_Kit_-_Hi_Hat"
F 001_Hihat_Closed_Decay1_Hard1_-_TR909TDM_Zenhiser.wav 111396 0 1760445687 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.417 i 24
F 002_Hihat_Closed_Decay1_Hard2_-_TR909TDM_Zenhiser.wav 117312 0 1760445687 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.439 i 24
F 003_Hihat_Closed_Decay1_Soft1_-_TR909TDM_Zenhiser.wav 112890 0 1760445687 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.422 i 24
F 004_Hihat_Closed_Decay1_Soft2_-_TR909TDM_Zenhiser.wav 90784 0 1760445688 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.339 i 24
F 005_Hihat_Closed_Decay3_Hard1_-_TR909TDM_Zenhiser.wav 122918 0 1760445688 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.460 i 24
F 006_Hihat_Closed_Decay3_Hard2_-_TR909TDM_Zenhiser.wav 120436 0 1760445688 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.451 i 24
F 007_Hihat_Closed_Decay3_Soft1_-_TR909TDM_Zenhiser.wav 129898 0 1760445689 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.486 i 24
F 008_Hihat_Closed_Decay3_Soft2_-_TR909TDM_Zenhiser.wav 125014 0 1760445689 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.468 i 24
F 009_Hihat_Closed_Decay6_Hard1_-_TR909TDM_Zenhiser.wav 156128 0 1760445690 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.585 i 24
F 010_Hihat_Closed_Decay6_Hard2_-_TR909TDM_Zenhiser.wav 153960 0 1760445691 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.577 i 24
F 011_Hihat_Closed_Decay6_Soft1_-_TR909TDM_Zenhiser.wav 153888 0 1760445691 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.577 i 24
F 012_Hihat_Closed_Decay6_Soft2_-_TR909TDM_Zenhiser.wav 154104 0 1760445692 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.578 i 24
F 013_Hihat_Closed_Decay9_Hard1_-_TR909TDM_Zenhiser.wav 162052 0 1760445692 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.608 i 24
F 014_Hihat_Closed_Decay9_Hard2_-_TR909TDM_Zenhiser.wav 162304 0 1760445693 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.609 i 24
F 015_Hihat_Closed_Decay9_Soft1_-_TR909TDM_Zenhiser.wav 158142 0 1760445694 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.593 i 24
F 016_Hihat_Closed_Decay9_Soft2_-_TR909TDM_Zenhiser.wav 159192 0 1760445694 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.597 i 24
F 017_Hihat_Closed_Decay11_Hard_-_TR909TDM_Zenhiser.wav 164522 0 1760445695 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.617 i 24
F 018_Hihat_Closed_Decay11_Soft_-_TR909TDM_Zenhiser.wav 159686 0 1760445696 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.599 i 24
F 019_Hihat_Open_Decay1_Hard1_-_TR909TDM_Zenhiser.wav 208502 0 1760445696 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.783 i 24
F 020_Hihat_Open_Decay1_Hard2_-_TR909TDM_Zenhiser.wav 206672 0 1760445697 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.776 i 24
F 021_Hihat_Open_Decay1_Soft1_-_TR909TDM_Zenhiser.wav 263080 0 1760444075 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.989 i 24
F 022_Hihat_Open_Decay1_Soft2_-_TR909TDM_Zenhiser.wav 261800 0 1760444076 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.984 i 24
F 023_Hihat_Open_Decay3_Hard1_-_TR909TDM_Zenhiser.wav 244294 0 1760444077 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.918 i 24
F 024_Hihat_Open_Decay3_Hard2_-_TR909TDM_Zenhiser.wav 247604 0 1760444078 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.931 i 24
F 025_Hihat_Open_Decay3_Soft1_-_TR909TDM_Zenhiser.wav 231864 0 1760444078 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.871 i 24
F 026_Hihat_Open_Decay3_Soft2_-_TR909TDM_Zenhiser.wav 239974 0 1760444079 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.902 i 24
F 027_Hihat_Open_Decay6_Hard1_-_TR909TDM_Zenhiser.wav 255546 0 1760444081 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.961 i 24
F 028_Hihat_Open_Decay6_Hard2_-_TR909TDM_Zenhiser.wav 257684 0 1760444084 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.969 i 24
F 029_Hihat_Open_Decay6_Soft1_-_TR909TDM_Zenhiser.wav 252122 0 1760445304 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.948 i 24
F 030_Hihat_Open_Decay6_Soft2_-_TR909TDM_Zenhiser.wav 253534 0 1760445305 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.953 i 24
F 031_Hihat_Open_Decay9_Hard1_-_TR909TDM_Zenhiser.wav 263692 0 1760445308 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.991 i 24
F 032_Hihat_Open_Decay9_Hard2_-_TR909TDM_Zenhiser.wav 263836 0 1760445308 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.992 i 24
F 033_Hihat_Open_Decay9_Soft1_-_TR909TDM_Zenhiser.wav 265326 0 1760445309 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.998 i 24
F 034_Hihat_Open_Decay9_Soft2_-_TR909TDM_Zenhiser.wav 265350 0 1760445310 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.998 i 24
F 035_Hihat_Open_Decay11_Hard1_-_TR909TDM_Zenhiser.wav 263674 0 1760445312 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.991 i 24
