C10018 "/home/lazy/Music/Samples/Zero-G Datafile Vol.1-3/Drum Fills"
F "df-3.17-01 Break Intro - Live - fill + 1 bar.wav" 409758 0 1734031604 0
D s 44100 n 1 l 0:04.645 i 16
F "df-3.17-02 Break Intro - Live - fill (1 bar).wav" 218320 0 1734031604 0
D s 44100 n 1 l 0:02.474 i 16
F "df-3.17-03 Break Intro - Live - fill.wav" 122906 0 1734031604 0
D s 44100 n 1 l 0:01.392 i 16
F "df-3.17-04 Break Intro - Live - fill.wav" 85784 0 1734031604 0
D s 44100 n 1 l 0:00.972 i 16
F "df-3.17-05 Break Intro - Live - fill.wav" 52346 0 1734031604 0
D s 44100 n 1 l 0:00.592 i 16
F "df-3.17-06 Break Intro - Live - (bongo roll).wav" 360004 0 1734031604 0
D s 44100 n 1 l 0:04.081 i 16
F "df-3.17-07 Break Intro - Live - fill.wav" 130720 0 1734031604 0
D s 44100 n 1 l 0:01.481 i 16
F "df-3.17-08 Break Intro - Live - fill.wav" 96084 0 1734031604 0
D s 44100 n 1 l 0:01.088 i 16
F "df-3.17-09 Break Intro - Live - fill.wav" 80004 0 1734031604 0
D s 44100 n 1 l 0:00.906 i 16
F "df-3.17-10 Break Intro - Live - (congas).wav" 104804 0 1734031604 0
D s 44100 n 1 l 0:01.187 i 16
F "df-3.18-01 Break Intro - Live - fill (1 bar).wav" 210720 0 1734031604 0
D s 44100 n 1 l 0:02.388 i 16
F "df-3.18-02 Break Intro - Live - fill.wav" 54516 0 1734031604 0
D s 44100 n 1 l 0:00.617 i 16
F "df-3.18-03 Break Intro - Live - fill.wav" 82684 0 1734031604 0
D s 44100 n 1 l 0:00.936 i 16
F "df-3.18-04 Break Intro - Live - fill (1 bar).wav" 207524 0 1734031604 0
D s 44100 n 1 l 0:02.352 i 16
F "df-3.18-05 Break Intro - Live - fill (1 bar).wav" 194798 0 1734031604 0
D s 44100 n 1 l 0:02.208 i 16
F "df-3.18-06 Break Intro - Live - fill.wav" 58304 0 1734031604 0
D s 44100 n 1 l 0:00.660 i 16
F "df-3.18-07 Break Intro - Live - fill (2 bars).wav" 408400 0 1734031604 0
D s 44100 n 1 l 0:04.629 i 16
F "df-3.18-08 Break Intro - Live - (bongos).wav" 100160 0 1734031604 0
D s 44100 n 1 l 0:01.135 i 16
F "df-3.18-09 Break Intro - Live - fill.wav" 84084 0 1734031604 0
D s 44100 n 1 l 0:00.952 i 16
F "df-3.18-10 Break Intro - Live - fill (1 bar).wav" 206626 0 1734031604 0
D s 44100 n 1 l 0:02.342 i 16
F "df-3.19-01 Break Intro - Live - (scratched).wav" 59004 0 1734031604 0
D s 44100 n 1 l 0:00.668 i 16
F "df-3.19-02 Break Intro - Live - (1 bar).wav" 197154 0 1734031604 0
D s 44100 n 1 l 0:02.234 i 16
F "df-3.19-03 Break Intro - Live - 1 bar.wav" 195596 0 1734031604 0
D s 44100 n 1 l 0:02.217 i 16
F "df-3.19-04 Break Intro - Live - fill.wav" 119764 0 1734031604 0
D s 44100 n 1 l 0:01.357 i 16
F "df-3.19-05 Break Intro - Live - (1 bar).wav" 195404 0 1734031604 0
D s 44100 n 1 l 0:02.214 i 16
F "df-3.19-06 Break Intro - Live - fill.wav" 70986 0 1734031604 0
D s 44100 n 1 l 0:00.804 i 16
F "df-3.19-07 Break Intro - Live - (1 bar).wav" 200152 0 1734031604 0
D s 44100 n 1 l 0:02.268 i 16
