C10018 "/home/lazy/Music/Samples/novel school supplies vol.1/sound design"
F awe_sounddesign_granularpiano_radost_F.wav 3611986 0 1709418370 0
D s 48000 n 2 l 0:09.405 i 32
F awe_sounddesign_kapli_A#.wav 7876514 0 1709418370 0
D s 48000 n 2 l 0:20.511 i 32
F awe_sounddesign_obryv_X.wav 2988514 0 1709418370 0
D s 48000 n 2 l 0:07.781 i 32
F awe_sounddesign_raduga_G#.wav 5874772 0 1709418370 0
D s 48000 n 2 l 0:15.298 i 32
F awe_sounddesign_scotch_E.wav 3879074 0 1709418370 0
D s 48000 n 2 l 0:10.101 i 32
F awe_sounddesign_slyakot.wav 7417626 0 1709418370 0
D s 48000 n 2 l 0:19.316 i 32
F awe_sounddesign_vesna_X.wav 10591018 0 1709418370 0
D s 48000 n 2 l 0:27.580 i 32
F awe_sounddesign_volna_X.wav 3751610 0 1709418370 0
D s 48000 n 2 l 0:09.769 i 32
F awe_sounddesign_vopros_G#+50.wav 3305210 0 1709418370 0
D s 48000 n 2 l 0:08.606 i 32
F CYBER_sounddesign_Calculate_X_150.wav 8920254 0 1709418370 0
D s 44100 n 2 l 0:50.567 i 16
F CYBER_sounddesign_FakeCrystalizer_F#Maj.wav 9347178 0 1709418370 0
D s 44100 n 2 l 0:52.987 i 16
F CYBER_sounddesign_HeavyArtillery_X.wav 5167966 0 1709418370 0
D s 44100 n 2 l 0:29.295 i 16
F CYBER_sounddesign_HeavyArtilleryShort_X.wav 644778 0 1709418370 0
D s 44100 n 2 l 0:03.654 i 16
F DSPHNG_sounddesign_basicglitch.wav 6370816 0 1709418370 0
D c "Recorded on 25-10-23 in Edison." s 44100 n 2 l 0:36.114
D i 16
F DSPHNG_sounddesign_cyberrain.wav 6928076 0 1709418370 0
D c "Recorded on 26-10-23 in Edison." s 44100 n 2 l 0:39.273
D i 16
F DSPHNG_sounddesign_icecaps.wav 5315212 0 1709418370 0
D c "Recorded on 13-11-23 in Edison." s 44100 n 2 l 0:30.130
D i 16
F kadenic_sounddesign_colorweirdness-cut_Fm.wav 1490596 0 1709418370 0
D s 44100 n 2 l 0:08.444 i 16
F kadenic_sounddesign_layered-input_C.wav 1754740 0 1709418370 0
D s 44100 n 2 l 0:09.946 i 16
F kadenic_sounddesign_magnesis2granproc-cutcut_Eb.wav 3387528 0 1709418370 0
D s 44100 n 2 l 0:19.200 i 16
F kadenic_sounddesign_regranulizer_Dm+50.wav 2493164 0 1709418370 0
D s 44100 n 2 l 0:14.132 i 16
F linkedwinters_sounddesign_granular_logging_in.wav 2841238 0 1709418370 0
D s 44100 n 2 l 0:16.105 i 16
F linkedwinters_sounddesign_granular_underwater_1.wav 3582458 0 1709418370 0
D s 44100 n 2 l 0:20.307 i 16
F xfchiba_sounddesign_0.wav 4239624 0 1709418370 0
D s 44100 n 2 l 0:12.016 i 32
F xfchiba_sounddesign_forester.wav 3621128 0 1709418370 0
D s 44100 n 2 l 0:10.263 i 32
