C10018 "/home/lazy/Music/Soulseek Downloads"
F "01 - Aphex Twin - Xtal.flac" 37059683 0 1751961701 0
D t Xtal a "Aphex Twin" b "Selected Ambient Works 85-92" y 1992
D s 44100 n 2 l 4:53.751 i 16
D m 1
F "02 Everything About You Is Special.flac" 28548646 0 1753704823 0
D t "Everything About You Is Special" a "Venetian Snares" b "Traditional Synthesizer Music" y "2016 [Timesig]"
D s 44100 n 2 l 3:46.573 i 16
D m 02
F "04 Magnificent Stumble v2.flac" 31190784 0 1753704892 0
D t "Magnificent Stumble v2" a "Venetian Snares" b "Traditional Synthesizer Music" y "2016 [Timesig]"
D s 44100 n 2 l 4:21.453 i 16
D m 04
F "17 - We The People - Breakdown.flac" 26004609 0 1751362963 0
D t Breakdown a "We The People" b "FabricLive. 27: DJ Format" y 2006
D g "Compilation Electronic Fabric; House; Deep House; Tech House; Progressive House; Acid House; Minimal" s 44100 n 2 l 3:19.693
D i 16 m 17
F "25 Evil At Play.flac" 12389668 0 1751944592 0
D t "Evil At Play" a "Steve Jeffries / Mary Carewe / Donald Greig" b "[Chappell] - CHAP AV 011 - Various - Atmospheric - Vocal (1986) [FLAC 24-48]" y 1986
D g Library s 48000 n 2 l 1:10.704
D i 24 m 25
F "Apache Bongo Break Full.wav" 17153168 0 1751362026 0
D t Apache a "The Incredible Bongo Band" b "Bongo Rock" y 2006
D s 44100 n 2 l 1:37.238 i 16
D m 01
F "Rusty Bryant - Fire Eater (Drum Break - Loop).mp3" 788094 0 1751362716 0
D t "Rusty Bryant - Fire Eater (Drum Break - Loop)" a "Armando Drum Breaks" y 2016 c https://www.youtube.com/watch?v=tB8feydq6S4
D s 44100 n 2 l 0:19.626 i 321k
