{
 ['50'] = {
  guid = "{0E7FDDD9-F101-3579-A2CD-B09E045B1784}",
  RADIUS = 150,
  name = "50",
  is_midi = true,
 },
 ['60'] = {
  guid = "{82C1B02C-4584-08A0-A3C7-7AF3E32DE322}",
  RADIUS = 150,
  name = "60",
  is_midi = true,
 },
 program = {
  guid = "{021BF9BA-51B2-DD77-1F47-492D395B05AE}",
  RADIUS = 150,
  name = "PROGRAM",
  is_midi = true,
 },
 ['20'] = {
  guid = "{A37C7F63-769A-B3C2-5DEC-07B1B4ADC260}",
  RADIUS = 150,
  name = "20",
  is_midi = true,
 },
 ['30'] = {
  guid = "{E99DBB03-70EC-79FD-0105-0A1CBD582BAE}",
  RADIUS = 150,
  name = "30",
  is_midi = true,
 },
 ['45 control 2 lsb'] = {
  guid = "{533D67CE-6B22-BDE9-DC1D-0CC12B2EF207}",
  RADIUS = 150,
  name = "45 CONTROL 2 LSB",
  is_midi = true,
 },
 ['110'] = {
  guid = "{27775E3E-BCB1-B566-55FD-A34617A8F137}",
  RADIUS = 150,
  name = "110",
  is_midi = true,
 },
 ['39 volume lsb'] = {
  guid = "{67A8419E-2455-9D4E-3A7D-BB39FF587BD7}",
  RADIUS = 150,
  name = "39 VOLUME LSB",
  is_midi = true,
 },
 ['93 chorus level'] = {
  guid = "{28C186C5-C982-3D89-3E15-BCAD0C1241B8}",
  RADIUS = 150,
  name = "93 CHORUS LEVEL",
  is_midi = true,
 },
 ['70 sound variation'] = {
  guid = "{F003ADDE-C87D-82FA-C84E-ECB16B70CAEB}",
  RADIUS = 150,
  name = "70 SOUND VARIATION",
  is_midi = true,
 },
 ['114'] = {
  guid = "{FB848E9F-4DDB-39BB-8E73-DD9FE663F4F9}",
  RADIUS = 150,
  name = "114",
  is_midi = true,
 },
 ['94 celeste level'] = {
  guid = "{8701B9E6-6D17-1872-F2D3-C19F775483BF}",
  RADIUS = 150,
  name = "94 CELESTE LEVEL",
  is_midi = true,
 },
 ['08 balance msb'] = {
  guid = "{66C336DB-346B-DA92-D306-D429C79195F9}",
  RADIUS = 150,
  name = "08 BALANCE MSB",
  is_midi = true,
 },
 ['off velocity'] = {
  guid = "{35A7CE7B-6CDB-6353-F1DA-5E3A734E572B}",
  RADIUS = 150,
  name = "OFF VELOCITY",
  is_midi = true,
 },
 ['12 control 1 msb'] = {
  guid = "{34845F24-6252-6361-8CD6-BFA593CD43EA}",
  RADIUS = 150,
  name = "12 CONTROL 1 MSB",
  is_midi = true,
 },
 ['113'] = {
  guid = "{419D7F0F-8545-6B4D-2841-88BB98D98B83}",
  RADIUS = 150,
  name = "113",
  is_midi = true,
 },
 ['117'] = {
  guid = "{9881391B-60AE-C781-58FE-2D30D4DD2B64}",
  RADIUS = 150,
  name = "117",
  is_midi = true,
 },
 ['07 volume msb'] = {
  guid = "{A26D2F54-B832-9125-91A1-A0AAB4130E35}",
  RADIUS = 150,
  name = "07 VOLUME MSB",
  is_midi = true,
 },
 ['47'] = {
  guid = "{0BF9A0C0-5DD2-EEAA-26FA-70734A17C11E}",
  RADIUS = 150,
  name = "47",
  is_midi = true,
 },
 ['57'] = {
  guid = "{ADC1702F-AEF1-EC6A-ECC0-2B72C9E89786}",
  RADIUS = 150,
  name = "57",
  is_midi = true,
 },
 ['11/43 expression 14-bit'] = {
  guid = "{62FFA620-4B2B-630C-B81F-1C4FA309A595}",
  RADIUS = 150,
  name = "11/43 EXPRESSION 14-BIT",
  is_midi = true,
 },
 ['27'] = {
  guid = "{642A8DCE-E6C7-444B-C93A-879ED15702C7}",
  RADIUS = 150,
  name = "27",
  is_midi = true,
 },
 ['media item lane'] = {
  guid = "{C5790400-BE4E-6443-0690-2F6BF0195BD5}",
  RADIUS = 150,
  name = "MEDIA ITEM LANE",
  is_midi = true,
 },
 ['109'] = {
  guid = "{4D307F2C-D482-36AA-CFAE-74A6082D1756}",
  RADIUS = 150,
  name = "109",
  is_midi = true,
 },
 ['87'] = {
  guid = "{83CB220E-92E6-6EE1-1FEC-17499B323753}",
  RADIUS = 150,
  name = "87",
  is_midi = true,
 },
 ['104'] = {
  guid = "{65B23712-545F-3B17-D38F-C37EEA65BA10}",
  RADIUS = 150,
  name = "104",
  is_midi = true,
 },
 ['71 timbre/resonance'] = {
  guid = "{B6BEEAED-AF4F-7B49-EE5B-9E6068B22968}",
  RADIUS = 150,
  name = "71 TIMBRE/RESONANCE",
  is_midi = true,
 },
 ['27/59 14-bit'] = {
  guid = "{680782A9-54A1-7808-09FE-301D92E2972A}",
  RADIUS = 150,
  name = "27/59 14-BIT",
  is_midi = true,
 },
 ['66 sostenuto (on/off)'] = {
  guid = "{D6933153-7356-4B53-DEFB-4DDF03034B53}",
  RADIUS = 150,
  name = "66 SOSTENUTO (ON/OFF)",
  is_midi = true,
 },
 ['103'] = {
  guid = "{3D2E4D2D-09F4-E205-585F-DCE58CB87951}",
  RADIUS = 150,
  name = "103",
  is_midi = true,
 },
 ['22/54 14-bit'] = {
  guid = "{F7D94B4B-F8D9-6725-2966-E4548DB1EC7F}",
  RADIUS = 150,
  name = "22/54 14-BIT",
  is_midi = true,
 },
 ['112'] = {
  guid = "{EBAB1675-7ABA-BF5F-4FA6-F31CE067C8C1}",
  RADIUS = 150,
  name = "112",
  is_midi = true,
 },
 ['81 gp button 2 (on/off)'] = {
  guid = "{9BD9F54F-ABE8-DB4D-9BCA-B4A49A60F58B}",
  RADIUS = 150,
  name = "81 GP BUTTON 2 (ON/OFF)",
  is_midi = true,
 },
 ['52'] = {
  guid = "{D4F0F7EE-38DC-E1E0-2C38-177C6C408C3B}",
  RADIUS = 150,
  name = "52",
  is_midi = true,
 },
 ['62'] = {
  guid = "{30DBA410-7A46-0CCE-7A08-C4A0E54CA8AA}",
  RADIUS = 150,
  name = "62",
  is_midi = true,
 },
 ['37 portamento lsb'] = {
  guid = "{0AB0B5B4-AF2D-693C-F096-EFE3EA3B306F}",
  RADIUS = 150,
  name = "37 PORTAMENTO LSB",
  is_midi = true,
 },
 ['03/35 14-bit'] = {
  guid = "{AFE10BBE-438F-7853-B4E3-1084D4BD2B52}",
  RADIUS = 150,
  name = "03/35 14-BIT",
  is_midi = true,
 },
 ['58'] = {
  guid = "{4C8E41C4-A6CE-1EA9-2708-FF37E54D6A3C}",
  RADIUS = 150,
  name = "58",
  is_midi = true,
 },
 ['38 data entry lsb'] = {
  guid = "{D5D4A7E6-D365-E478-29C2-5C223A212EF1}",
  RADIUS = 150,
  name = "38 DATA ENTRY LSB",
  is_midi = true,
 },
 ['97 data button dec'] = {
  guid = "{56343D1D-2AB9-6371-D436-CAE30B53F06C}",
  RADIUS = 150,
  name = "97 DATA BUTTON DEC",
  is_midi = true,
 },
 ['65 portamento (on/off)'] = {
  guid = "{E02A8987-3CD6-0A6B-DE02-81F8D580E21C}",
  RADIUS = 150,
  name = "65 PORTAMENTO (ON/OFF)",
  is_midi = true,
 },
 ['69 hold 2 pedal (on/off)'] = {
  guid = "{74D3D0DB-EF09-EB04-59D1-2067FAB2488B}",
  RADIUS = 150,
  name = "69 HOLD 2 PEDAL (ON/OFF)",
  is_midi = true,
 },
 ['25/57 14-bit'] = {
  guid = "{ECFA32FC-B1E3-DA4C-81BF-9326EC6674D1}",
  RADIUS = 150,
  name = "25/57 14-BIT",
  is_midi = true,
 },
 ['119'] = {
  guid = "{C8027730-1007-4BCA-5169-3CE6C160A8FF}",
  RADIUS = 150,
  name = "119",
  is_midi = true,
 },
 ['82 gp button 3 (on/off) 83 gp button 4 (on/off)'] = {
  guid = "{79E7073E-6D9E-7014-3252-5F4A1493EEDA}",
  RADIUS = 150,
  name = "82 GP BUTTON 3 (ON/OFF) 83 GP BUTTON 4 (ON/OFF)",
  is_midi = true,
 },
 ['88'] = {
  guid = "{E133403E-CC09-3F0A-00D8-A0A62FF36F26}",
  RADIUS = 150,
  name = "88",
  is_midi = true,
 },
 ['76 sound control 7'] = {
  guid = "{88B6AEAE-0FB7-B62E-1CF4-FECA17416CCB}",
  RADIUS = 150,
  name = "76 SOUND CONTROL 7",
  is_midi = true,
 },
 ['100 reg parm lsb'] = {
  guid = "{7442D540-B04D-2532-A585-F73126BB38C4}",
  RADIUS = 150,
  name = "100 REG PARM LSB",
  is_midi = true,
 },
 ['98 non-reg parm lsb'] = {
  guid = "{D0052991-33A5-2D23-67B4-71766A56D3C1}",
  RADIUS = 150,
  name = "98 NON-REG PARM LSB",
  is_midi = true,
 },
 pitch = {
  guid = "{3C20D22C-FB4E-6617-1F75-B4C2D0F19956}",
  RADIUS = 150,
  name = "PITCH",
  is_midi = true,
 },
 ['61'] = {
  guid = "{1DCBEE5E-FE22-01CF-6A3E-163DAD0E79BA}",
  RADIUS = 150,
  name = "61",
  is_midi = true,
 },
 ['08/40 balance 14-bit'] = {
  guid = "{73A22C24-B9E6-5744-A893-F8A1EC1A8B8F}",
  RADIUS = 150,
  name = "08/40 BALANCE 14-BIT",
  is_midi = true,
 },
 ['41'] = {
  guid = "{2B438F56-D7AE-345F-DCC9-B6788D197B4D}",
  RADIUS = 150,
  name = "41",
  is_midi = true,
 },
 ['31'] = {
  guid = "{AA28BEFB-1771-5356-6855-B1C6112C1840}",
  RADIUS = 150,
  name = "31",
  is_midi = true,
 },
 ['21'] = {
  guid = "{8E7C87E1-C5A9-3DDD-811D-52E098EAB7C3}",
  RADIUS = 150,
  name = "21",
  is_midi = true,
 },
 ['79 sound control 10'] = {
  guid = "{40538870-86CB-01CD-3B0C-5F72C258D096}",
  RADIUS = 150,
  name = "79 SOUND CONTROL 10",
  is_midi = true,
 },
 ['118'] = {
  guid = "{AC1F877B-A829-789D-681E-0E86F0C1F613}",
  RADIUS = 150,
  name = "118",
  is_midi = true,
 },
 ['13 control 2 msb'] = {
  guid = "{7382F296-04CB-A034-67C9-7465EE502602}",
  RADIUS = 150,
  name = "13 CONTROL 2 MSB",
  is_midi = true,
 },
 ['115'] = {
  guid = "{F338F4E0-269D-745B-AD8F-9E7AFDFCBD45}",
  RADIUS = 150,
  name = "115",
  is_midi = true,
 },
 ['28/60 14-bit'] = {
  guid = "{5F8308D9-52AE-DE9C-3B02-66BEC439FDF0}",
  RADIUS = 150,
  name = "28/60 14-BIT",
  is_midi = true,
 },
 ['02/34 breath 14-bit'] = {
  guid = "{17630440-9215-62C5-6915-42577CCA0586}",
  RADIUS = 150,
  name = "02/34 BREATH 14-BIT",
  is_midi = true,
 },
 ['21/53 14-bit'] = {
  guid = "{2E1DEC68-8FF8-9DEF-B1C8-4D9430B02997}",
  RADIUS = 150,
  name = "21/53 14-BIT",
  is_midi = true,
 },
 ['16/48 gp slider 1 14-bit'] = {
  guid = "{2CA402AB-8706-45EC-B20A-B7772A9BC6AD}",
  RADIUS = 150,
  name = "16/48 GP SLIDER 1 14-BIT",
  is_midi = true,
 },
 ['11 expression msb'] = {
  guid = "{28C2F5CB-0A46-F68C-BAB6-872ED51014CE}",
  RADIUS = 150,
  name = "11 EXPRESSION MSB",
  is_midi = true,
 },
 ['24'] = {
  guid = "{DA107AB7-1E43-9D13-DA7D-60FA05B0AFD2}",
  RADIUS = 150,
  name = "24",
  is_midi = true,
 },
 ['102'] = {
  guid = "{E962D5C9-8CA5-CF91-5D3E-7A746D10E90F}",
  RADIUS = 150,
  name = "102",
  is_midi = true,
 },
 ['99 non-reg parm msb'] = {
  guid = "{08D3EECF-B02A-D4A2-08D8-5C60615AA7CA}",
  RADIUS = 150,
  name = "99 NON-REG PARM MSB",
  is_midi = true,
 },
 ['54'] = {
  guid = "{FF5BD544-F77C-14D4-007D-4EB67F155886}",
  RADIUS = 150,
  name = "54",
  is_midi = true,
 },
 ['96 data button inc'] = {
  guid = "{BA6FBCF6-1959-0531-22A1-E5B337E74562}",
  RADIUS = 150,
  name = "96 DATA BUTTON INC",
  is_midi = true,
 },
 ['34 breath lsb'] = {
  guid = "{3966C47C-2C58-D760-9099-0DC15AC8FA18}",
  RADIUS = 150,
  name = "34 BREATH LSB",
  is_midi = true,
 },
 ['42 pan position lsb'] = {
  guid = "{35B5BA11-7C1B-29B2-9A7E-843AD5BDB20B}",
  RADIUS = 150,
  name = "42 PAN POSITION LSB",
  is_midi = true,
 },
 ['00 bank select msb'] = {
  guid = "{7ACF5ED9-8AC2-E331-C816-5451F67FDDFC}",
  RADIUS = 150,
  name = "00 BANK SELECT MSB",
  is_midi = true,
 },
 ['44 control 1 lsb'] = {
  guid = "{85C9B933-2D3A-ED50-31BE-693054A48046}",
  RADIUS = 150,
  name = "44 CONTROL 1 LSB",
  is_midi = true,
 },
 ['105'] = {
  guid = "{33C4C1BA-BE39-2F4D-2C47-6E05F99AFF24}",
  RADIUS = 150,
  name = "105",
  is_midi = true,
 },
 ['14'] = {
  guid = "{B9EBEBEA-6B22-F9D8-AE21-50B1DF38247F}",
  RADIUS = 150,
  name = "14",
  is_midi = true,
 },
 ['24/56 14-bit'] = {
  guid = "{90AF6A6E-38FD-E2E5-A253-79A2929F2B08}",
  RADIUS = 150,
  name = "24/56 14-BIT",
  is_midi = true,
 },
 ['01/33 mod wheel 14-bit'] = {
  guid = "{6CF16B2C-8933-47F7-CD5C-66707C4B2D6A}",
  RADIUS = 150,
  name = "01/33 MOD WHEEL 14-BIT",
  is_midi = true,
 },
 ['95 phaser level'] = {
  guid = "{27113FA0-C721-BCEC-2C26-288E3446324A}",
  RADIUS = 150,
  name = "95 PHASER LEVEL",
  is_midi = true,
 },
 ['23'] = {
  guid = "{170DB537-5479-B7F8-26B4-136C148ED27E}",
  RADIUS = 150,
  name = "23",
  is_midi = true,
 },
 ['53'] = {
  guid = "{7C4029BC-2359-F914-A6E1-C471ECCFC204}",
  RADIUS = 150,
  name = "53",
  is_midi = true,
 },
 ['64 hold pedal (on/off)'] = {
  guid = "{B4605BB6-E81C-1419-9FDB-EB2F5C49285E}",
  RADIUS = 150,
  name = "64 HOLD PEDAL (ON/OFF)",
  is_midi = true,
 },
 ['75 sound control 6'] = {
  guid = "{4AE2DFDC-3605-2824-F6DB-AD1320570082}",
  RADIUS = 150,
  name = "75 SOUND CONTROL 6",
  is_midi = true,
 },
 ['63'] = {
  guid = "{A907CC49-BF09-1BBA-B88F-4859C52FF3A8}",
  RADIUS = 150,
  name = "63",
  is_midi = true,
 },
 ['116'] = {
  guid = "{3F78CE7C-6AF3-9974-5C1F-B2369A3B1CB7}",
  RADIUS = 150,
  name = "116",
  is_midi = true,
 },
 ['83'] = {
  guid = "{17563411-4C20-E2A6-471C-08AAEE0825EF}",
  RADIUS = 150,
  name = "83",
  is_midi = true,
 },
 ['text events'] = {
  guid = "{A27E48CE-BE71-F840-83A5-AF4396139EB6}",
  RADIUS = 150,
  name = "TEXT EVENTS",
  is_midi = true,
 },
 ['91 effects level'] = {
  guid = "{8F134CCA-9317-5E49-AC28-53061803F438}",
  RADIUS = 150,
  name = "91 EFFECTS LEVEL",
  is_midi = true,
 },
 ['00/32 bank select 14-bit'] = {
  guid = "{7C181297-6006-95F6-131A-09054C9EFCAE}",
  RADIUS = 150,
  name = "00/32 BANK SELECT 14-BIT",
  is_midi = true,
 },
 ['03'] = {
  guid = "{72AA5D96-0192-ECAC-BDE8-F9257B2C663A}",
  RADIUS = 150,
  name = "03",
  is_midi = true,
 },
 ['06/38 data entry 14-bit'] = {
  guid = "{4504C7AA-E9A1-4752-9AFB-0039B1D7C179}",
  RADIUS = 150,
  name = "06/38 DATA ENTRY 14-BIT",
  is_midi = true,
 },
 ['107'] = {
  guid = "{6987DD9F-13EF-7EEA-D7CB-9E330DDAEACB}",
  RADIUS = 150,
  name = "107",
  is_midi = true,
 },
 ['72 sound release'] = {
  guid = "{D529B215-EA83-B578-ACDC-4670E1116952}",
  RADIUS = 150,
  name = "72 SOUND RELEASE",
  is_midi = true,
 },
 ['36 foot pedal lsb'] = {
  guid = "{21C8BA7B-BAE7-5F7F-0795-A58BE2329648}",
  RADIUS = 150,
  name = "36 FOOT PEDAL LSB",
  is_midi = true,
 },
 ['68 legato pedal (on/off)'] = {
  guid = "{E3031CE0-FD89-7BA0-EAB4-7D02A62A46E2}",
  RADIUS = 150,
  name = "68 LEGATO PEDAL (ON/OFF)",
  is_midi = true,
 },
 ['90'] = {
  guid = "{BED1D29D-5F86-D125-07AE-83F1DB9ABF6F}",
  RADIUS = 150,
  name = "90",
  is_midi = true,
 },
 ['18 gp slider 3'] = {
  guid = "{BBFDC7C6-0002-D320-70E6-D9A858FBA495}",
  RADIUS = 150,
  name = "18 GP SLIDER 3",
  is_midi = true,
 },
 ['04/36 foot pedal 14-bit'] = {
  guid = "{AE5CEDDC-6CDF-0F89-0A4E-5E5FFD4BA385}",
  RADIUS = 150,
  name = "04/36 FOOT PEDAL 14-BIT",
  is_midi = true,
 },
 ['14/46 14-bit'] = {
  guid = "{5CEA8129-8B0F-31E0-6AED-4FA9D77A3AB3}",
  RADIUS = 150,
  name = "14/46 14-BIT",
  is_midi = true,
 },
 ['46'] = {
  guid = "{6FA80FAA-1DF8-E49A-F05C-9C8401C220C0}",
  RADIUS = 150,
  name = "46",
  is_midi = true,
 },
 ['15/47 14-bit'] = {
  guid = "{46E895BA-F9C3-8EFB-FBD2-3DE85D6F8DDE}",
  RADIUS = 150,
  name = "15/47 14-BIT",
  is_midi = true,
 },
 ['26'] = {
  guid = "{14847FBD-81D2-87B2-154E-4E1818E480EB}",
  RADIUS = 150,
  name = "26",
  is_midi = true,
 },
 ['80 gp button 1 (on/off)'] = {
  guid = "{8C4C6958-0B83-B088-4F59-E2F30E1ACB3B}",
  RADIUS = 150,
  name = "80 GP BUTTON 1 (ON/OFF)",
  is_midi = true,
 },
 ['05/37 portamento 14-bit'] = {
  guid = "{B938A1A1-56BE-2C28-6840-27247A733AB6}",
  RADIUS = 150,
  name = "05/37 PORTAMENTO 14-BIT",
  is_midi = true,
 },
 ['07/39 volume 14-bit'] = {
  guid = "{00B398C2-F749-9256-959A-638D3C0873A1}",
  RADIUS = 150,
  name = "07/39 VOLUME 14-BIT",
  is_midi = true,
 },
 ['channel pressure'] = {
  guid = "{2F744F4C-2BD1-090C-CA33-94F5721FD360}",
  RADIUS = 150,
  name = "CHANNEL PRESSURE",
  is_midi = true,
 },
 ['13/45 control 2 14-bit'] = {
  guid = "{70736AED-336C-F5F4-F57D-2702F088A5E3}",
  RADIUS = 150,
  name = "13/45 CONTROL 2 14-BIT",
  is_midi = true,
 },
 ['106'] = {
  guid = "{BF8D8ED0-3266-867B-F1D4-A338A732AFCE}",
  RADIUS = 150,
  name = "106",
  is_midi = true,
 },
 ['101 reg parm msb'] = {
  guid = "{F0620C36-8C5F-C389-39EB-D59C2809CD5B}",
  RADIUS = 150,
  name = "101 REG PARM MSB",
  is_midi = true,
 },
 ['108'] = {
  guid = "{6F2E7D5F-6710-8E40-EBB3-12E9225F3699}",
  RADIUS = 150,
  name = "108",
  is_midi = true,
 },
 ['48'] = {
  guid = "{6B8E7C54-DEBE-8577-D943-69FAE84593CF}",
  RADIUS = 150,
  name = "48",
  is_midi = true,
 },
 ['18/50 gp slider 3 14-bit'] = {
  guid = "{B52477E9-3221-CF78-DBA5-DB9AD645E988}",
  RADIUS = 150,
  name = "18/50 GP SLIDER 3 14-BIT",
  is_midi = true,
 },
 ['33 mod wheel lsb'] = {
  guid = "{305F6F34-0847-800B-6599-936E181488D5}",
  RADIUS = 150,
  name = "33 MOD WHEEL LSB",
  is_midi = true,
 },
 ['22'] = {
  guid = "{EF366894-7FDA-4A44-4B37-DCB6D4D24E6C}",
  RADIUS = 150,
  name = "22",
  is_midi = true,
 },
 ['17/49 gp slider 2 14-bit'] = {
  guid = "{6866ACFB-FA13-0459-5553-0D71D56699E0}",
  RADIUS = 150,
  name = "17/49 GP SLIDER 2 14-BIT",
  is_midi = true,
 },
 ['29'] = {
  guid = "{450FC9FE-5358-5BE6-CAB5-A1C5C0805A80}",
  RADIUS = 150,
  name = "29",
  is_midi = true,
 },
 ['04 foot pedal msb'] = {
  guid = "{A286B2DE-9FA0-8966-ADD2-E2EB27D6B68E}",
  RADIUS = 150,
  name = "04 FOOT PEDAL MSB",
  is_midi = true,
 },
 ['06 data entry msb'] = {
  guid = "{2F531325-34A1-13B1-4F6E-ED86901B8E66}",
  RADIUS = 150,
  name = "06 DATA ENTRY MSB",
  is_midi = true,
 },
 ['10 pan position msb'] = {
  guid = "{B45543B8-F825-BE35-EA59-FE8FF9154E55}",
  RADIUS = 150,
  name = "10 PAN POSITION MSB",
  is_midi = true,
 },
 ['92 tremolo level'] = {
  guid = "{250C9498-066B-00C1-D822-621A96431A36}",
  RADIUS = 150,
  name = "92 TREMOLO LEVEL",
  is_midi = true,
 },
 ['notation events'] = {
  guid = "{084E1BBD-C51D-A7FA-7104-F321614A8540}",
  RADIUS = 150,
  name = "NOTATION EVENTS",
  is_midi = true,
 },
 ['111'] = {
  guid = "{BFCBBBD2-9FFC-C2BC-5FAB-54F497A75336}",
  RADIUS = 150,
  name = "111",
  is_midi = true,
 },
 ['17 gp slider 2'] = {
  guid = "{6F49DFA9-6647-6BF8-EF23-5CCA5CAEABAF}",
  RADIUS = 150,
  name = "17 GP SLIDER 2",
  is_midi = true,
 },
 ['05 portamento msb'] = {
  guid = "{8BB20596-1F93-3AF9-0172-F4B746C8A967}",
  RADIUS = 150,
  name = "05 PORTAMENTO MSB",
  is_midi = true,
 },
 velocity = {
  guid = "{665C3554-FEF5-356B-8C2D-B61C47DEA5CA}",
  RADIUS = 150,
  name = "VELOCITY",
  is_midi = true,
 },
 ['84'] = {
  guid = "{0981BF4B-FE83-256D-30C4-5FEE6C15DBFB}",
  RADIUS = 150,
  name = "84",
  is_midi = true,
 },
 ['bank/program select'] = {
  guid = "{76B16C44-7AB6-86DA-BB45-A8275DAB5E0B}",
  RADIUS = 150,
  name = "BANK/PROGRAM SELECT",
  is_midi = true,
 },
 ['74 brightness/cutoff freq'] = {
  guid = "{121AC40B-EEE4-1108-E8BA-021EB5F29D3B}",
  RADIUS = 150,
  name = "74 BRIGHTNESS/CUTOFF FREQ",
  is_midi = true,
 },
 sysex = {
  guid = "{D6D20CB7-050C-CEBE-FD60-843F34BA2304}",
  RADIUS = 150,
  name = "SYSEX",
  is_midi = true,
 },
 ['78 sound control 9'] = {
  guid = "{9D409207-BEA6-1E2D-1F4E-04C775D0ABAC}",
  RADIUS = 150,
  name = "78 SOUND CONTROL 9",
  is_midi = true,
 },
 ['43 expression lsb'] = {
  guid = "{18375FAC-1AA5-5BCF-AF6D-B1BDA6C3380D}",
  RADIUS = 150,
  name = "43 EXPRESSION LSB",
  is_midi = true,
 },
 ['29/61 14-bit'] = {
  guid = "{9555AFD3-82CA-519B-0211-943F3B0F87B6}",
  RADIUS = 150,
  name = "29/61 14-BIT",
  is_midi = true,
 },
 ['25'] = {
  guid = "{28CEA0AB-4F5D-B9F8-1F04-8D7E4D6DD26D}",
  RADIUS = 150,
  name = "25",
  is_midi = true,
 },
 ['35'] = {
  guid = "{A540BA17-DDC2-24CF-0B1F-599773E32B6C}",
  RADIUS = 150,
  name = "35",
  is_midi = true,
 },
 ['77 sound control 8'] = {
  guid = "{400D6A89-B7DB-9B48-372C-FE21FC0BB179}",
  RADIUS = 150,
  name = "77 SOUND CONTROL 8",
  is_midi = true,
 },
 ['67 soft pedal (on/off)'] = {
  guid = "{09F13928-D914-0DEA-2B50-5F64E245908B}",
  RADIUS = 150,
  name = "67 SOFT PEDAL (ON/OFF)",
  is_midi = true,
 },
 ['85'] = {
  guid = "{497F4FAE-A02C-8DA6-2711-F54DD8A14354}",
  RADIUS = 150,
  name = "85",
  is_midi = true,
 },
 ['16 gp slider 1'] = {
  guid = "{FD9F3577-37C9-981A-2C80-3C0814CF0B66}",
  RADIUS = 150,
  name = "16 GP SLIDER 1",
  is_midi = true,
 },
 ['28'] = {
  guid = "{FA41CF09-B1EA-96BE-780E-C4296E953DA1}",
  RADIUS = 150,
  name = "28",
  is_midi = true,
 },
 ['55'] = {
  guid = "{2017D353-91CF-4FE6-6770-462D5FDBD3E4}",
  RADIUS = 150,
  name = "55",
  is_midi = true,
 },
 ['59'] = {
  guid = "{2FA47E7C-5334-0707-E567-90C51475718A}",
  RADIUS = 150,
  name = "59",
  is_midi = true,
 },
 ['49'] = {
  guid = "{AD58A409-8B6D-9996-DA80-7BEEFD495AA4}",
  RADIUS = 150,
  name = "49",
  is_midi = true,
 },
 ['31/63 14-bit'] = {
  guid = "{44E2DFCC-7187-4D6F-B5FD-522C8C46B012}",
  RADIUS = 150,
  name = "31/63 14-BIT",
  is_midi = true,
 },
 ['15'] = {
  guid = "{CB45CB12-AA4C-DD3D-F450-B30B30618FB2}",
  RADIUS = 150,
  name = "15",
  is_midi = true,
 },
 ['01 mod wheel msb'] = {
  guid = "{0989144E-F45E-DCF2-BD5D-B54EE5B55A58}",
  RADIUS = 150,
  name = "01 MOD WHEEL MSB",
  is_midi = true,
 },
 ['09'] = {
  guid = "{E29C0C6B-AFE6-DD25-6537-7882C44A7B08}",
  RADIUS = 150,
  name = "09",
  is_midi = true,
 },
 ['12/44 control 1 14-bit'] = {
  guid = "{9D7E0B88-A65A-4168-B117-E514D189D7BC}",
  RADIUS = 150,
  name = "12/44 CONTROL 1 14-BIT",
  is_midi = true,
 },
 ['30/62 14-bit'] = {
  guid = "{0F7D57B4-84F1-3717-9D4E-CD2E49EE2A41}",
  RADIUS = 150,
  name = "30/62 14-BIT",
  is_midi = true,
 },
 ['51'] = {
  guid = "{CEAA11FC-1FDF-617B-23E4-3A95949F593C}",
  RADIUS = 150,
  name = "51",
  is_midi = true,
 },
 ['40 balance lsb'] = {
  guid = "{10096273-BD51-5A68-7038-5BEE469A8ACE}",
  RADIUS = 150,
  name = "40 BALANCE LSB",
  is_midi = true,
 },
 ['23/55 14-bit'] = {
  guid = "{D659185E-DE9F-7CBD-ED78-188A3B69CCA3}",
  RADIUS = 150,
  name = "23/55 14-BIT",
  is_midi = true,
 },
 ['19/51 gp slider 4 14-bit'] = {
  guid = "{C1ABB3DD-D719-3DEE-1526-EED93E6867C2}",
  RADIUS = 150,
  name = "19/51 GP SLIDER 4 14-BIT",
  is_midi = true,
 },
 ['19 gp slider 4'] = {
  guid = "{2365AE54-7ACE-F70C-F33A-710729C9C840}",
  RADIUS = 150,
  name = "19 GP SLIDER 4",
  is_midi = true,
 },
 ['89'] = {
  guid = "{6C8E24A4-9B8F-D33B-8301-BE60305DFD2E}",
  RADIUS = 150,
  name = "89",
  is_midi = true,
 },
 ['73 sound attack'] = {
  guid = "{23B38BB3-3240-B602-955F-D4E44189433A}",
  RADIUS = 150,
  name = "73 SOUND ATTACK",
  is_midi = true,
 },
 ['26/58 14-bit'] = {
  guid = "{63F18A26-647A-F661-76D5-F23E97810CB1}",
  RADIUS = 150,
  name = "26/58 14-BIT",
  is_midi = true,
 },
 ['86'] = {
  guid = "{88F43715-816E-B008-E5A7-84E9F632F758}",
  RADIUS = 150,
  name = "86",
  is_midi = true,
 },
 ['56'] = {
  guid = "{77BDF470-9864-8F1A-6EB6-1E6DEBAAD15A}",
  RADIUS = 150,
  name = "56",
  is_midi = true,
 },
 ['02 breath msb'] = {
  guid = "{77C3C06C-B677-ECC5-ABD3-C82128D8537A}",
  RADIUS = 150,
  name = "02 BREATH MSB",
  is_midi = true,
 },
 ['10/42 pan position 14-bit'] = {
  guid = "{313D8611-53E0-3D02-EE93-7230F86A8692}",
  RADIUS = 150,
  name = "10/42 PAN POSITION 14-BIT",
  is_midi = true,
 },
 ['09/41 14-bit'] = {
  guid = "{1AE7A60B-5E67-889E-2C9F-5BA40EC45D31}",
  RADIUS = 150,
  name = "09/41 14-BIT",
  is_midi = true,
 },
 ['32 bank select lsb'] = {
  guid = "{11706C72-5383-22C4-3CC2-C4C336718861}",
  RADIUS = 150,
  name = "32 BANK SELECT LSB",
  is_midi = true,
 },
 ['20/52 14-bit'] = {
  guid = "{81728CBB-BF6A-3E25-FAD8-09E42358AFDD}",
  RADIUS = 150,
  name = "20/52 14-BIT",
  is_midi = true,
 },
}