{
 mastermcpsendlist = {
  guid = "{B2FE093F-78BA-8008-4C82-FF97AF62364E}",
  RADIUS = 150,
  main_name = "mastermcp",
  name = "MASTER MCP SEND LIST",
  use_main = true,
 },
 spacer = {
  guid = "{6BDE2F2B-7E17-E34B-5F99-5613014E5207}",
  RADIUS = 150,
  name = "SPACER",
 },
 trans = {
  guid = "{1F023D92-5F2A-F8C1-AA48-293C18549E9F}",
  RADIUS = 150,
  name = "TRANSPORT",
 },
 ['cp width'] = {
  guid = "{E35B7FB6-2F02-D9AA-EBDB-3EA76878A0E2}",
  RADIUS = 150,
  name = "CP WIDTH",
 },
 itemmidi = {
  guid = "{4D44A1D9-4533-A20F-4CAE-C19A06BEBC1C}",
  RADIUS = 150,
  name = "MIDI ITEM",
 },
 ['volume (pre-fx)'] = {
  guid = "{BA3F1054-DD5B-44EA-825E-94B2FC409C7B}",
  RADIUS = 150,
  name = "VOLUME (PRE-FX)",
 },
 mute = {
  guid = "{4C7698F7-6E2D-B1A7-8C84-07D37F63C8CF}",
  RADIUS = 150,
  name = "MUTE",
 },
 ['pan (pre-fx)'] = {
  guid = "{DAD8A0D1-06E3-83E2-1050-E7F0145ACDE5}",
  RADIUS = 150,
  name = "PAN (PRE-FX)",
 },
 width = {
  guid = "{EE7BD9C1-4DE9-A0AF-0A53-4F5B12A459AA}",
  RADIUS = 150,
  name = "WIDTH",
 },
 mcpfxlist = {
  guid = "{E9BAD070-3FE8-0EF6-3CFB-F7C875469768}",
  RADIUS = 150,
  main_name = "mcp",
  name = "MCP FX LIST",
  use_main = true,
 },
 item = {
  guid = "{BF6A385B-54A2-AB39-1C28-961CEA2ED4EB}",
  RADIUS = 150,
  name = "ITEM",
 },
 mediaexplorer = {
  guid = "{29C27B7E-2BD1-7DC5-5AA8-13CBC87309ED}",
  RADIUS = 150,
  name = "MEDIA EXPLORER",
  is_explorer = true,
 },
 ['cp pan (pre-fx)'] = {
  guid = "{E1816EE8-AA9A-EA09-963B-EDD0FE7953B4}",
  RADIUS = 150,
  name = "CP PAN (PRE-FX)",
 },
 ['cp width (pre-fx)'] = {
  guid = "{584C7FA9-6E99-6DF3-61DB-62F0C4809822}",
  RADIUS = 150,
  name = "CP WIDTH (PRE-FX)",
 },
 volume = {
  guid = "{D3CCF6DA-48E3-91D9-8533-0F347278A4C6}",
  RADIUS = 150,
  name = "VOLUME",
 },
 rulertempo_lane = {
  guid = "{DAC7106F-F95A-4453-92E4-F6B51F3D9AB4}",
  RADIUS = 150,
  main_name = "ruler",
  name = "RULER TEMPO LANE",
  use_main = true,
 },
 mcpsendlist = {
  guid = "{7E14CE22-D598-36F6-D865-F439A7D18BE6}",
  RADIUS = 150,
  main_name = "mcp",
  name = "MCP SEND LIST",
  use_main = true,
 },
 tcpfxparm = {
  guid = "{B0597055-A8B5-A412-6C32-B1135E68ECC0}",
  RADIUS = 150,
  main_name = "tcp",
  name = "TCP FX PARM",
  use_main = true,
 },
 midi = {
  guid = "{1F6C1AD2-9379-E9FB-B2DC-0762CC033755}",
  RADIUS = 150,
  name = "MIDI",
  is_midi = true,
 },
 midiruler = {
  guid = "{2D40D0CF-99A0-EA9A-C680-BD5CDAC76507}",
  RADIUS = 150,
  name = "MIDI RULER",
  is_midi = true,
 },
 ['cp mute'] = {
  guid = "{CC7EF1DC-A141-3421-8AA4-10AED8B812A1}",
  RADIUS = 150,
  name = "CP MUTE",
 },
 miditracklist = {
  guid = "{E5684B71-E933-EEF0-01C7-C9034F74B9A5}",
  RADIUS = 150,
  name = "MIDI TRACK LIST",
  is_midi = true,
 },
 midilane = {
  guid = "{D930453C-1E43-4BF0-2574-6A23CD50DA2A}",
  RADIUS = 150,
  as_global = true,
  name = "MIDI LANE",
  is_midi = true,
 },
 ruler = {
  guid = "{F240F632-6275-1D5C-7F5A-ADC29FDC128D}",
  RADIUS = 150,
  name = "RULER",
 },
 plugin = {
  guid = "{F08A62E2-A8C1-CFE9-E982-4E663CAA4948}",
  RADIUS = 150,
  name = "PLUGIN",
 },
 ['tempo map'] = {
  guid = "{AA9896D6-6075-BBC2-65B0-38C6C22935A1}",
  RADIUS = 150,
  name = "TEMPO MAP",
 },
 ['cp tempo map'] = {
  guid = "{93610E5D-7AB8-C29E-2F8C-372FDB456431}",
  RADIUS = 150,
  name = "CP TEMPO MAP",
 },
 mastermcpempty = {
  guid = "{26289111-2C1B-C91E-8B9D-F441FB178902}",
  RADIUS = 150,
  main_name = "mastermcp",
  name = "MASTER MCP EMPTY",
  use_main = true,
 },
 ['cp playrate'] = {
  guid = "{234AAB1D-09B3-45AD-EF5F-D4AB7ED8DB83}",
  RADIUS = 150,
  name = "CP PLAYRATE",
 },
 rulerregion_lane = {
  guid = "{C7D8E004-8C1C-5B4E-6301-A896E57BC41C}",
  RADIUS = 150,
  main_name = "ruler",
  name = "RULER REGION LANE",
  use_main = true,
 },
 ['width (pre-fx)'] = {
  guid = "{5EE3709F-EF0B-79F4-7F66-7F6C94E6962F}",
  RADIUS = 150,
  name = "WIDTH (PRE-FX)",
 },
 midipianoroll = {
  guid = "{49057084-21E5-3A22-C61C-0574E39CB071}",
  RADIUS = 150,
  name = "MIDI PIANO ROLL",
  is_midi = true,
 },
 tcp = {
  guid = "{B4C2475D-DB1D-8338-571E-2CB160D7AA2C}",
  RADIUS = 150,
  name = "TCP",
 },
 arrangeempty = {
  guid = "{6E740355-10AC-4BE2-4113-4559BB515AB7}",
  RADIUS = 150,
  main_name = "arrange",
  name = "ARRANGE EMPTY",
  use_main = true,
 },
 mcp = {
  guid = "{3C55C70A-4B06-57B0-8617-38CD4095D265}",
  RADIUS = 150,
  name = "MCP",
 },
 ['cp trim volume'] = {
  guid = "{895B0F0D-5B1B-520B-FF57-9D8620C4C99D}",
  RADIUS = 150,
  name = "CP TRIM VOLUME",
 },
 ['cp volume'] = {
  guid = "{45A4D902-1018-0F4C-2791-9ABAE92A0722}",
  RADIUS = 150,
  name = "CP VOLUME",
 },
 playrate = {
  guid = "{847F472B-952D-78CD-F6A7-53E6D784A45E}",
  RADIUS = 150,
  name = "PLAYRATE",
 },
 mastertcp = {
  guid = "{387AAFA2-2FC6-60BF-F6E1-7DE3DC65CB2C}",
  RADIUS = 150,
  name = "MASTER TCP",
 },
 mastertcpfxparm = {
  guid = "{299DFB1E-2CB7-A490-CB27-9C512912927D}",
  RADIUS = 150,
  main_name = "mastertcp",
  name = "MASTER TCP FX PARM",
  use_main = true,
 },
 envelope = {
  guid = "{AD601EE4-01D9-2A9F-0D21-CB081548D73D}",
  RADIUS = 150,
  name = "ENVELOPE",
  as_global = true,
 },
 pan = {
  guid = "{4093E050-916F-E4B8-2AD7-5B2607BF2532}",
  RADIUS = 150,
  name = "PAN",
 },
 ['cp pan'] = {
  guid = "{BFA4062A-6A43-3D6D-3C31-574CABE1E530}",
  RADIUS = 150,
  name = "CP PAN",
 },
 envcp = {
  guid = "{1FC5A270-7C62-B182-E41F-5917999992C0}",
  RADIUS = 150,
  name = "ENV CP",
 },
 tcpempty = {
  guid = "{3CE4392C-D88C-4285-4D3D-2B404CB6EB90}",
  RADIUS = 150,
  main_name = "tcp",
  name = "TCP EMPTY",
  use_main = true,
 },
 mastermcpfxlist = {
  guid = "{E0C652FF-6BE4-B1C4-459B-1362AF048C20}",
  RADIUS = 150,
  main_name = "mastermcp",
  name = "MASTER MCP FX LIST",
  use_main = true,
 },
 ['cp volume (pre-fx)'] = {
  guid = "{DC9BA9F9-8725-3948-6CA0-F0600DA366CF}",
  RADIUS = 150,
  name = "CP VOLUME (PRE-FX)",
 },
 arrange = {
  guid = "{1042CF6A-11AC-BA3F-AD1D-E3C20CA30818}",
  RADIUS = 150,
  name = "TRACK",
  active = true,
 },
 ['trim volume'] = {
  guid = "{314BD7D8-BF49-51A7-4069-C3C3504C8D18}",
  RADIUS = 150,
  name = "TRIM VOLUME",
 },
 rulermarker_lane = {
  guid = "{12138B7A-C8A1-7C83-D931-C36CECFF9D24}",
  RADIUS = 150,
  main_name = "ruler",
  name = "RULER MARKER LANE",
  use_main = true,
 },
 mastermcp = {
  guid = "{94E02966-00F8-F593-BEDF-2098E5224AA9}",
  RADIUS = 150,
  name = "MASTER MCP",
 },
}