C10018 "/home/lazy/Music/Samples/All The Breaks"
F "20th Century Steel Band - Heaven _ Hell.wav" 6817366 0 1466009624 0
D t "Track 68" s 44100 n 2 l 0:38.646
D i 16
F "Aero Smith - Woman Of The World.wav" 1093874 0 1466009690 0
D t "Track 62" s 44100 n 2 l 0:06.200
D i 16
F "Aerosmith - Walk This Way.wav" 2186116 0 1466009842 0
D t "Track 9" s 44100 n 2 l 0:12.391
D i 16
F "Afrique - House Of The Rising Funk.wav" 3799806 0 1466010088 0
D t "Track 87" s 44100 n 2 l 0:21.539
D i 16
F "Afrique - Kissing My Love.wav" 3011930 0 1466010308 0
D t "Track 43" s 44100 n 2 l 0:17.073
D i 16
F "Al Green - I_m Glad Your Mine.wav" 2098532 0 1466010432 0
D t "Track 3" s 44100 n 2 l 0:11.895
D i 16
F "Albert King - Cold Feet.wav" 2011154 0 1466010460 0
D t "Track 42" s 44100 n 2 l 0:11.400
D i 16
F "Alfonze Mouzon - You Don_t Know How Much I Love You (Break 2).wav" 1905314 0 1466010488 0
D t "Track 44" s 44100 n 2 l 0:10.800
D i 16
F "Alfonze Mouzon - You Don_t Know How Much I Love You.wav" 1852394 0 1466010512 0
D t "Track 44" s 44100 n 2 l 0:10.500
D i 16
F "Alice Cooper - Public Animal #9.wav" 1305554 0 1466010532 0
D t "Track 65" s 44100 n 2 l 0:07.400
D i 16
F "All The People - Cramp Your Style.wav" 3319998 0 1466010576 0
D t "Track 68" s 44100 n 2 l 0:18.819
D i 16
F "Allen Tousaint -  Get Out Of My Life, Woman.wav" 949404 0 1466009220 0
D t "Track 1" s 44100 n 2 l 0:05.381
D i 16
F "Allison Durbin - Put Your Hand In The Hand.wav" 1025806 0 1466009240 0
D t "Track 96" s 44100 n 2 l 0:05.814
D i 16
F "Ann Alford - Gotta Get Me A Job.wav" 494114 0 1466009250 0
D t "Track 64" s 44100 n 2 l 0:02.800
D i 16
F "Annette Peacock - Survival.wav" 4421100 0 1466010638 0
D t "Track 5" s 44100 n 2 l 0:25.061
D i 16
F "Assagail - Telephone Girl.wav" 1717976 0 1466010664 0
D t "Track 6" s 44100 n 2 l 0:09.738
D i 16
F "Average White Band - School Boy Crush.wav" 1859122 0 1466010690 0
D t "Track 40" s 44100 n 2 l 0:10.538
D i 16
F "B.T. Express - Do It (_Til You_re Satisfied).wav" 825222 0 1466009268 0
D t "Track 85" s 44100 n 2 l 0:04.677
D i 16
F "B.T. Express - Still Good, Still Like It (Break 1).wav" 681838 0 1466009282 0
D t "Track 38" s 44100 n 2 l 0:03.864
D i 16
F "B.T. Express - Still Good, Still Like It (Break 2).wav" 604878 0 1466009294 0
D t "Track 38" s 44100 n 2 l 0:03.427
D i 16
F "Babe Ruth - Keep Your Distance.wav" 828878 0 1466009312 0
D t "Track 40" s 44100 n 2 l 0:04.697
D i 16
F "Bad Bascomb - Black Grass.wav" 2248706 0 1466010722 0
D t "Track 44" s 44100 n 2 l 0:12.746
D i 16
F "Banbarra - Shack Up.wav" 3109554 0 1466010768 0
D t "Track 93" s 44100 n 2 l 0:17.626
D i 16
F "Bar-Kays - Humpin_.wav" 1772954 0 1466010792 0
D t "Track 76" s 44100 n 2 l 0:10.049
D i 16
F "Bar-Kays - Let_s Have Some Fun.wav" 3287442 0 1466010836 0
D t "Track 39" s 44100 n 2 l 0:18.635
D i 16
F "Barry White - I_m Gonna Love You Just A little More, Baby.wav" 1169030 0 1466010852 0
D t "Track 94" s 44100 n 2 l 0:06.626
D i 16
F "Bernard Purdie - Them Changes.wav" 1887674 0 1466010880 0
D t "Track 67" s 44100 n 2 l 0:10.700
D i 16
F "Bill Cosby - Get Out Of My Life, Woman.wav" 1146794 0 1466010912 0
D t "Track 46" s 44100 n 2 l 0:06.500
D i 16
F "Bill Withers - Kissing My Love.wav" 3969194 0 1466010966 0
D t "Track 43" s 44100 n 2 l 0:22.500
D i 16
F "Bill Withers - Use Me.wav" 705794 0 1466009330 0
D t "Track 43" s 44100 n 2 l 0:04.000
D i 16
F "Billy Joel - Stiletto.wav" 1376114 0 1466010988 0
D t "Track 53" s 44100 n 2 l 0:07.800
D i 16
F "Billy Squier - The Big Beat.wav" 1667092 0 1466011012 0
D t "Track 3" s 44100 n 2 l 0:09.449
D i 16
F "Black Heart - Zimba Ku.wav" 953992 0 1466009348 0
D t "Track 7" s 44100 n 2 l 0:05.407
D i 16
F "Black Sabbath - Behind The Wall Of Sleep.wav" 977058 0 1466009368 0
D t "Track 40" s 44100 n 2 l 0:05.537
D i 16
F "Bo Diddley - Hit Or Miss.wav" 952754 0 1466009394 0
D t "Track 42" s 44100 n 2 l 0:05.400
D i 16
F "Bob Azzam - Rain Rain Go Away.wav" 1065616 0 1466011026 0
D t "Track 6" s 44100 n 2 l 0:06.039
D i 16
F "Bobby Byrd - I Know You Got Soul.wav" 703514 0 1466009408 0
D t "Track 70" s 44100 n 2 l 0:03.987
D i 16
F "Christine McVie - And That Says A Lot.wav" 1205622 0 1466011482 0
D t "Track 13" s 44100 n 2 l 0:06.833
D i 16
F "David Bowie - Join The Gang.wav" 701750 0 1466009480 0
D t "Track 72" s 44100 n 2 l 0:03.977
D i 16
F "David Matthews - Star Wars.wav" 2946074 0 1466011798 0
D t "Track 52" s 44100 n 2 l 0:16.700
D i 16
F "Dee Dee - Get Out Of My Life, Woman.wav" 1313786 0 1466011816 0
D t "Track 46" s 44100 n 2 l 0:07.446
D i 16
F "Dennis Coffey - Ride Sally Ride.wav" 3076478 0 1466011860 0
D t "Track 99" s 44100 n 2 l 0:17.439
D i 16
F "Dennis Coffey - Scorpio.wav" 8996594 0 1466011976 0
D t "Track 49" s 44100 n 2 l 0:51.000
D i 16
F "Dennis Coffey - Son Of Scorpio.wav" 4900446 0 1466012038 0
D t "Track 83" s 44100 n 2 l 0:27.779
D i 16
F "Deodato - September 13th.wav" 658602 0 1466009492 0
D t "Track 25" s 44100 n 2 l 0:03.732
D i 16
F "Detroit Emeralds - You_re Getting A Little Too Smart.wav" 1852394 0 1466012066 0
D t "Track 48" s 44100 n 2 l 0:10.500
D i 16
F "Dexter Wansel - Theme From The Planets.wav" 1603166 0 1466012094 0
D t "Track 19" s 44100 n 2 l 0:09.087
D i 16
F "Disco Italiano - Chella_lla.wav" 2831306 0 1466012142 0
D t "Track 84" s 44100 n 2 l 0:16.049
D i 16
F "Donny Hathaway - Magnificent Sanctuary Band.wav" 3528194 0 1466012192 0
D t "Track 59" s 44100 n 2 l 0:20.000
D i 16
F "Duke Williams And The Extremes - Chinese Chikens.wav" 1464314 0 1466012218 0
D t "Track 55" s 44100 n 2 l 0:08.300
D i 16
F "Dyke _ The Blazers - Let A Woman Be A Woman, Let A Man Be A Man.wav" 1623074 0 1466012250 0
D t "Track 54" s 44100 n 2 l 0:09.200
D i 16
F "Eastside Connection - Frisco Disco.wav" 666982 0 1466009506 0
D t "Track 90" s 44100 n 2 l 0:03.779
D i 16
F "Eddie Bo - Hook And Sling.wav" 1690530 0 1466012274 0
D t "Track 79" s 44100 n 2 l 0:09.582
D i 16
F "Eddie Harris - Instant Death.wav" 870794 0 1466009522 0
D t "Track 95" s 44100 n 2 l 0:04.935
D i 16
F "Eddie Jacobs Exchange - Pull My Coat.wav" 1898690 0 1466012300 0
D t "Track 97" s 44100 n 2 l 0:10.762
D i 16
F "Edwin Birdsong - Rapper Dapper Snapper.wav" 805456 0 1466009542 0
D t "Track 8" s 44100 n 2 l 0:04.564
D i 16
F "Elephants Memory - MMongoose.wav" 1843294 0 1466012324 0
D t "Track 91" s 44100 n 2 l 0:10.448
D i 16
F "Elvis Presley - Put Your Hand In The Hand.wav" 814118 0 1466009558 0
D t "Track 15" s 44100 n 2 l 0:04.614
D i 16
F "Esther Williams - Last Night Changed It All.wav" 1580546 0 1466012344 0
D t "Track 71" s 44100 n 2 l 0:08.958
D i 16
F "Fancy - Feel Good.wav" 2616388 0 1466012382 0
D t "Track 7" s 44100 n 2 l 0:14.831
D i 16
F "Fat Larry_s Band - Down On The Avenue.wav" 3886386 0 1466012442 0
D t "Track 37" s 44100 n 2 l 0:22.030
D i 16
F "Fatback Band - Let The Drums Speak.wav" 848762 0 1466009574 0
D t "Track 39" s 44100 n 2 l 0:04.810
D i 16
F "Fausto Papetti - Love Theme.wav" 2693678 0 1466012484 0
D t "Track 36" s 44100 n 2 l 0:15.269
D i 16
F "Five Stairsteps _ Cubie - Don_t Change Your Love.wav" 525956 0 1466009586 0
D t "Track 5" s 44100 n 2 l 0:02.980
D i 16
F "Fleetwood Mac - Prove Your Love.wav" 1741230 0 1466012510 0
D t "Track 13" s 44100 n 2 l 0:09.869
D i 16
F "Fred Wesley - A Blow For Me, A Toot For You.wav" 2153910 0 1466012538 0
D t "Track 26" s 44100 n 2 l 0:12.209
D i 16
F "Fred Wesley - Four Play (Break 1).wav" 1127574 0 1466012552 0
D t "Track 26" s 44100 n 2 l 0:06.391
D i 16
F "Fred Wesley - Four Play (Break 2).wav" 1077826 0 1466012566 0
D t "Track 26" s 44100 n 2 l 0:06.109
D i 16
F "Freda Payne - The Easiest Way To Fall.wav" 896498 0 1466009602 0
D t "Track 90" s 44100 n 2 l 0:05.081
D i 16
F "Free - Mr. Big.wav" 1252634 0 1466012584 0
D t "Track 62" s 44100 n 2 l 0:07.100
D i 16
F "Funk, Inc - I_m Going To Love You.wav" 1005674 0 1466009624 0
D t "Track 66" s 44100 n 2 l 0:05.700
D i 16
F "Funk, Inc - Kool Is Back.wav" 1616842 0 1466012606 0
D t "Track 32" s 44100 n 2 l 0:09.164
D i 16
F "Funkadelic - A Joyful.wav" 4429246 0 1466012662 0
D t "Track 75" s 44100 n 2 l 0:25.108
D i 16
F "Funkadelic - Good Old Music.wav" 4145594 0 1466012716 0
D t "Track 60" s 44100 n 2 l 0:23.500
D i 16
F "Funkadelic - You_ll Like It Too.wav" 1678894 0 1466012736 0
D t "Track 19" s 44100 n 2 l 0:09.516
D i 16
F "Funky Constellation - Street Talk (Break 1).wav" 4597778 0 1466012800 0
D t "Track 37" s 44100 n 2 l 0:26.063
D i 16
F "Funky Constellation - Street Talk (Break 2).wav" 4674366 0 1466012866 0
D t "Track 37" s 44100 n 2 l 0:26.497
D i 16
F "Galactic Force Band - Space Dust (Break 1).wav" 1728914 0 1466012890 0
D t "Track 52" s 44100 n 2 l 0:09.800
D i 16
F "Galactic Force Band - Space Dust (Break 2).wav" 1711274 0 1466012912 0
D t "Track 52" s 44100 n 2 l 0:09.700
D i 16
F "Gary Numan - Films.wav" 3770514 0 1466012960 0
D t "Track 84" s 44100 n 2 l 0:21.373
D i 16
F "Gaz - Sing Sing.wav" 8074874 0 1466013072 0
D t "Track 20" s 44100 n 2 l 0:45.774
D i 16
F "Gladys Knight _ The Pips - Who Is She (And What Is She To You).wav" 1672604 0 1466013094 0
D t "Track 7" s 44100 n 2 l 0:09.480
D i 16
F "Graham Central Station - The Jam.wav" 1612034 0 1466013114 0
D t "Track 39" s 44100 n 2 l 0:09.137
D i 16
F "Grover Washington, Jr. - Hydra.wav" 3034274 0 1466013154 0
D t "Track 57" s 44100 n 2 l 0:17.200
D i 16
F "Gwen McCrae - Funky Sensation (Break 1).wav" 1104102 0 1466013172 0
D t "Track 71" s 44100 n 2 l 0:06.257
D i 16
F "Gwen McCrae - Funky Sensation (Break 2).wav" 1534482 0 1466013196 0
D t "Track 71" s 44100 n 2 l 0:08.697
D i 16
F "Harlem Underground Band - Smokin_ Cheeba Cheeba.wav" 1946682 0 1466013230 0
D t "Track 69" s 44100 n 2 l 0:11.034
D i 16
F "Harlem Underground Band Ft. Willis Jackson - Ain_t No Sunshine.wav" 2784714 0 1466013270 0
D t "Track 10" s 44100 n 2 l 0:15.785
D i 16
F "Harry Nilsonn - Rainmaker.wav" 2200078 0 1466013302 0
D t "Track 74" s 44100 n 2 l 0:12.470
D i 16
F "Harvey Mandel - Baby Batter.wav" 779318 0 1466009636 0
D t "Track 86" s 44100 n 2 l 0:04.416
D i 16
F "Herman Kelly _ Life - Dance To The Drummer_s Beat.wav" 2979380 0 1466013346 0
D t "Track 8" s 44100 n 2 l 0:16.888
D i 16
F "Holy Grail Break, Little Feat - Fool Yourself.wav" 2315276 0 1466013380 0
D t "Track 2" s 44100 n 2 l 0:13.124
D i 16
F "Humble Pie - I_m Ready.wav" 2028794 0 1466013406 0
D t "Track 66" s 44100 n 2 l 0:11.500
D i 16
F "I Gres - Restless.wav" 716730 0 1466009652 0
D t "Track 22" s 44100 n 2 l 0:04.061
D i 16
F "Ike _ Tina Turner - Cussin_, Cryin_ and Carrying On.wav" 883622 0 1466009668 0
D t "Track 23" s 44100 n 2 l 0:05.008
D i 16
F "Ike _ Tina Turner - Honky Tonk Woman.wav" 841698 0 1466009686 0
D t "Track 23" s 44100 n 2 l 0:04.770
D i 16
F "Incredible Bongo Band - Apache.wav" 16101618 0 1466013696 0
D t "Track 88" s 44100 n 2 l 1:31.277
D i 16
F "Ingrid - Easter Parade.wav" 15590406 0 1466013936 0
D t "Track 98" s 44100 n 2 l 1:28.379
D i 16
F "Iron Butterfly - Get Out Of My Life, Woman.wav" 970434 0 1466009710 0
D t "Track 12" s 44100 n 2 l 0:05.500
D i 16
F "Isaac Hayes - Break Through.wav" 2028794 0 1466013962 0
D t "Track 41" s 44100 n 2 l 0:11.500
D i 16
F "Isaac Hayes - Joy.wav" 2152274 0 1466013992 0
D t "Track 41" s 44100 n 2 l 0:12.200
D i 16
F "Isaac Hayes - They Long To Be Close To You.wav" 1305554 0 1466014010 0
D t "Track 41" s 44100 n 2 l 0:07.400
D i 16
F "Isley Brothers - Footsteps In The Dark.wav" 1029362 0 1466009730 0
D t "Track 11" s 44100 n 2 l 0:05.834
D i 16
F "J.J. Johnson - Parade Strut.wav" 2939538 0 1466014046 0
D t "Track 80" s 44100 n 2 l 0:16.662
D i 16
F "Jackie Jackson - Is It Him Or Me.wav" 1025338 0 1466009750 0
D t "Track 33" s 44100 n 2 l 0:05.811
D i 16
F "Jackie Robinson - Pussy Footer.wav" 1546986 0 1466014066 0
D t "Track 88" s 44100 n 2 l 0:08.768
D i 16
F "James Brown - Cold Sweat.wav" 1477966 0 1466014086 0
D t "Track 70" s 44100 n 2 l 0:08.377
D i 16
F "James Brown - Funky Drummer.wav" 3939606 0 1466014148 0
D t "Track 70" s 44100 n 2 l 0:22.332
D i 16
F "James Brown - Funky President.wav" 1737738 0 1466014178 0
D t "Track 26" s 44100 n 2 l 0:09.850
D i 16
F "James Brown - Soul Pride.wav" 5990474 0 1466014270 0
D t "Track 70" s 44100 n 2 l 0:33.958
D i 16
F "James Taylor - Knocking _Round The Zoo.wav" 808090 0 1466009766 0
D t "Track 35" s 44100 n 2 l 0:04.579
D i 16
F "Jeff Beck - Come Dancing.wav" 1327034 0 1466014296 0
D t "Track 13" s 44100 n 2 l 0:07.521
D i 16
F "Jefferson Starship - Rock Music.wav" 1675994 0 1466014318 0
D t "Track 62" s 44100 n 2 l 0:09.500
D i 16
F "Jimi Hendrix - Little Miss Lover.wav" 1888842 0 1466014356 0
D t "Track 72" s 44100 n 2 l 0:10.706
D i 16
F "Jimmy Smith  - I_m Gonna Love You Just A little More, Baby.wav" 2393942 0 1466014394 0
D t "Track 94" s 44100 n 2 l 0:13.570
D i 16
F "Joan Baez - Put Your Hand In The Hand.wav" 605634 0 1466009778 0
D t "Track 96" s 44100 n 2 l 0:03.432
D i 16
F "Joe Farrel - Upon This Rock.wav" 3781466 0 1466014448 0
D t "Track 61" s 44100 n 2 l 0:21.435
D i 16
F "Joe Tex - Papa Was Too.wav" 2254390 0 1466014478 0
D t "Track 30" s 44100 n 2 l 0:12.778
D i 16
F "Joe Tex - You Said A Bad Word.wav" 521862 0 1466009790 0
D t "Track 79" s 44100 n 2 l 0:02.957
D i 16
F "John Cougar Mellencamp - Jack And Diane.wav" 1783130 0 1466014502 0
D t "Track 85" s 44100 n 2 l 0:10.107
D i 16
F "John Davies _ The Monster Orchestra - I Can_t Stop.wav" 2961090 0 1466014552 0
D t "Track 88" s 44100 n 2 l 0:16.785
D i 16
F "John McClaughlin - Planetary Citizen.wav" 1527918 0 1466014572 0
D t "Track 82" s 44100 n 2 l 0:08.660
D i 16
F "Juice - Catch A Groove.wav" 1587794 0 1466014594 0
D t "Track 49" s 44100 n 2 l 0:09.000
D i 16
F "Junior Mance - Thank You Falletin Me Be Mice Elf Again.wav" 1024698 0 1466009810 0
D t "Track 11" s 44100 n 2 l 0:05.807
D i 16
F "Kenny Rodgers - Tulsa Turnaround.wav" 1041010 0 1466009830 0
D t "Track 74" s 44100 n 2 l 0:05.900
D i 16
F "Kid Dynamite - Uphill Peace Of Mind.wav" 3527018 0 1466014640 0
D t "Track 49" s 44100 n 2 l 0:19.993
D i 16
F "Lee Dorsey - Get Out Of My Life, Woman.wav" 915168 0 1466009864 0
D t "Track 1" s 44100 n 2 l 0:05.186
D i 16
F "Lonnie Smith - Spinning Wheel (Break 2).wav" 1058594 0 1466015018 0
D t "Track 50" s 44100 n 2 l 0:06.000
D i 16
F "Lucy Hawkins - Gotta Get Out Of Here.wav" 7156110 0 1466015334 0
D t "Track 83" s 44100 n 2 l 0:40.566
D i 16
F "Lyn Collins - Think About It (Break 1).wav" 388274 0 1466009956 0
D t "Track 47" s 44100 n 2 l 0:02.200
D i 16
F "Lyn Collins - Think About It (Break 2).wav" 405914 0 1466009964 0
D t "Track 47" s 44100 n 2 l 0:02.300
D i 16
F "Lyn Collins - Think About It (Break 3).wav" 741074 0 1466009978 0
D t "Track 47" s 44100 n 2 l 0:04.200
D i 16
F "Magic Disco Machine - Scratchin_.wav" 3961970 0 1466015388 0
D t "Track 99" s 44100 n 2 l 0:22.459
D i 16
F "Magic Touch - You Are What You Are.wav" 4028498 0 1466015442 0
D t "Track 36" s 44100 n 2 l 0:22.836
D i 16
F "Manzel - Midnight Theme.wav" 1740778 0 1466015466 0
D t "Track 14" s 44100 n 2 l 0:09.867
D i 16
F "Manzel - Space Funk.wav" 2315478 0 1466015496 0
D t "Track 34" s 44100 n 2 l 0:13.125
D i 16
F "Marlena Shaw - California Soul.wav" 882194 0 1466009998 0
D t "Track 64" s 44100 n 2 l 0:05.000
D i 16
F "Marva Whitney - Unwind Yourself.wav" 1376114 0 1466015516 0
D t "Track 54" s 44100 n 2 l 0:07.800
D i 16
F "Mary Jane Girls - All Night Long.wav" 869254 0 1466010014 0
D t "Track 31" s 44100 n 2 l 0:04.926
D i 16
F "Melvin Bliss - Synthetic Substitution.wav" 896640 0 1466010034 0
D t "Track 4" s 44100 n 2 l 0:05.081
D i 16
F "Miami - Chicken Yello (Give It To Me Baby).wav" 3256510 0 1466015558 0
D t "Track 31" s 44100 n 2 l 0:18.459
D i 16
F "Michael Jackson - Ain_t No Sunshine.wav" 1100214 0 1466015574 0
D t "Track 10" s 44100 n 2 l 0:06.235
D i 16
F "Minnie Ripperton - Baby This Love I Have.wav" 2099354 0 1466015600 0
D t "Track 61" s 44100 n 2 l 0:11.900
D i 16
F "Monk Higgins - One Man Band Played All Alone.wav" 3969474 0 1466015654 0
D t "Track 18" s 44100 n 2 l 0:22.501
D i 16
F "Mountain - Long Red (Live).wav" 3987686 0 1466015704 0
D t "Track 14" s 44100 n 2 l 0:22.604
D i 16
F "New Birth - I Wash My Hands Of The Whole Damn Deal (Pt . 1).wav" 1675994 0 1466015726 0
D t "Track 58" s 44100 n 2 l 0:09.500
D i 16
F "Niagara - Sangandongo (Break 1).wav" 2381594 0 1466015756 0
D t "Track 58" s 44100 n 2 l 0:13.500
D i 16
F "Niagara - Sangandongo (Break 2).wav" 4868834 0 1466015818 0
D t "Track 58" s 44100 n 2 l 0:27.600
D i 16
F "Nina Simone - Funkier Than A Mosquito_s Tweeter.wav" 2135002 0 1466015844 0
D t "Track 79" s 44100 n 2 l 0:12.102
D i 16
F "Ocean - Put Your Hand In The Hand.wav" 1230534 0 1466015860 0
D t "Track 15" s 44100 n 2 l 0:06.974
D i 16
F "Ohio Players - Never Had A Dream.wav" 2743898 0 1466015896 0
D t "Track 33" s 44100 n 2 l 0:15.553
D i 16
F "Olympic Runners - Put The Music Where Your Mouth Is.wav" 2251130 0 1466015926 0
D t "Track 93" s 44100 n 2 l 0:12.760
D i 16
F "One Way - Cutie Pie.wav" 1675994 0 1466015948 0
D t "Track 51" s 44100 n 2 l 0:09.500
D i 16
F "Orange Krush - Action (Break 1).wav" 3572034 0 1466015994 0
D t "Track 27" s 44100 n 2 l 0:20.248
D i 16
F "Orange Krush - Action (Break 2).wav" 2769938 0 1466016030 0
D t "Track 27" s 44100 n 2 l 0:15.701
D i 16
F "Orange Krush - Action (Break 3).wav" 1922430 0 1466016054 0
D t "Track 27" s 44100 n 2 l 0:10.897
D i 16
F "Otis Redding _ Carla Thomas - Tramp.wav" 2532394 0 1466016086 0
D t "Track 30" s 44100 n 2 l 0:14.354
D i 16
F "Parliament - Come In Out Of The Rain.wav" 2174618 0 1466016116 0
D t "Track 34" s 44100 n 2 l 0:12.326
D i 16
F "Passport - Puzzle.wav" 882194 0 1466010054 0
D t "Track 48" s 44100 n 2 l 0:05.000
D i 16
F "Pat Lundy - Work Song.wav" 2795434 0 1466016150 0
D t "Track 97" s 44100 n 2 l 0:15.846
D i 16
F "Paul McCartney - Momma Miss America.wav" 988034 0 1466010078 0
D t "Track 53" s 44100 n 2 l 0:05.600
D i 16
F "Paul Nero - This Is Soul.wav" 1587794 0 1466016172 0
D t "Track 67" s 44100 n 2 l 0:09.000
D i 16
F "Please - Sing A Simple Song.wav" 6308242 0 1466016252 0
D t "Track 17" s 44100 n 2 l 0:35.759
D i 16
F "Pleasure - Bounce Lady.wav" 4006210 0 1466016304 0
D t "Track 20" s 44100 n 2 l 0:22.709
D i 16
F "Pointer Sisters - Yes We Can Can.wav" 1146794 0 1466016318 0
D t "Track 64" s 44100 n 2 l 0:06.500
D i 16
F "Power Of Zeus - The Sourcerer Of Isis.wav" 4236732 0 1466016374 0
D t "Track 9" s 44100 n 2 l 0:24.016
D i 16
F "Procol Harum - She Wandered Through The Garden Fence.wav" 935114 0 1466010100 0
D t "Track 65" s 44100 n 2 l 0:05.300
D i 16
F "Q65 - Get Out Of My Life, Woman.wav" 953210 0 1466010124 0
D t "Track 12" s 44100 n 2 l 0:05.402
D i 16
F "Rare Earth - I Just Want To Celebrate.wav" 3316514 0 1466016432 0
D t "Track 66" s 44100 n 2 l 0:18.800
D i 16
F "Ray Bryant - Up Above The Rock.wav" 1803002 0 1466016462 0
D t "Track 48" s 44100 n 2 l 0:10.220
D i 16
F "Ray Charles - Never Ending Song Of Love.wav" 620490 0 1466010136 0
D t "Track 24" s 44100 n 2 l 0:03.516
D i 16
F "Rolling Stones - Honky Tonk Woman.wav" 1497650 0 1466016496 0
D t "Track 81" s 44100 n 2 l 0:08.488
D i 16
F "Rose Royce - Do Your Dance.wav" 1516802 0 1466016530 0
D t "Track 21" s 44100 n 2 l 0:08.597
D i 16
F "Rotary Connection - Life Could.wav" 864554 0 1466010156 0
D t "Track 61" s 44100 n 2 l 0:04.900
D i 16
F "Roy Ayers - Life Is Just A Moment.wav" 1764194 0 1466016554 0
D t "Track 63" s 44100 n 2 l 0:10.000
D i 16
F "Roy Ayers - Lonsesome Cowboy.wav" 1764194 0 1466016578 0
D t "Track 63" s 44100 n 2 l 0:10.000
D i 16
F "Roy Ayers - The Boogie Back.wav" 1451242 0 1466016598 0
D t "Track 25" s 44100 n 2 l 0:08.225
D i 16
F "Rufus Thomas - Do The Funky Penguin (Pt. 1).wav" 1656106 0 1466016620 0
D t "Track 28" s 44100 n 2 l 0:09.387
D i 16
F "Rufus Thomas - Do The Funky Penguin (Pt. 2).wav" 843058 0 1466010172 0
D t "Track 28" s 44100 n 2 l 0:04.778
D i 16
F "Rufus Thomas - The Breakdown (Pt. 2).wav" 975706 0 1466010192 0
D t "Track 28" s 44100 n 2 l 0:05.530
D i 16
F "Samba Soul - Mambo Number 5.wav" 3301718 0 1466016664 0
D t "Track 73" s 44100 n 2 l 0:18.716
D i 16
F "Sandy Nelson - Mystery Boogaloo.wav" 692782 0 1466010206 0
D t "Track 67" s 44100 n 2 l 0:03.926
D i 16
F "Shotgun - Dynamite (The Bomb).wav" 2381594 0 1466016706 0
D t "Track 60" s 44100 n 2 l 0:13.500
D i 16
F "Silhouettes - Fonky First.wav" 768162 0 1466010222 0
D t "Track 32" s 44100 n 2 l 0:04.353
D i 16
F "Simtec And Wylie - Bootleggin_.wav" 1857290 0 1466016738 0
D t "Track 89" s 44100 n 2 l 0:10.527
D i 16
F "Skull Snaps - It_s A New Day.wav" 920708 0 1466010244 0
D t "Track 4" s 44100 n 2 l 0:05.218
D i 16
F "Sly _ The Family Stone - Sing A Simple Song.wav" 3408642 0 1466016796 0
D t "Track 17" s 44100 n 2 l 0:19.322
D i 16
F "Sly _ The Family Stone - You Can Make It If U Try.wav" 1058594 0 1466016814 0
D t "Track 63" s 44100 n 2 l 0:06.000
D i 16
F "Sly _ The Family Stone - You Caught Me Smilin_.wav" 598810 0 1466010256 0
D t "Track 76" s 44100 n 2 l 0:03.393
D i 16
F "Solomon Burke -  Get Out Of My Life, Woman.wav" 1320532 0 1466016832 0
D t "Track 1" s 44100 n 2 l 0:07.484
D i 16
F "Sound Experiences - Devil With The Bust.wav" 2399234 0 1466016864 0
D t "Track 55" s 44100 n 2 l 0:13.600
D i 16
F "Southside Movement - Save The World (Break 1).wav" 2240882 0 1466016892 0
D t "Track 77" s 44100 n 2 l 0:12.702
D i 16
F "Southside Movement - Save The World (Break 2).wav" 4253426 0 1466016948 0
D t "Track 77" s 44100 n 2 l 0:24.111
D i 16
F "Spooky Tooth - Wating For The Wind.wav" 6273138 0 1466017188 0
D t "Track 35" s 44100 n 2 l 0:35.560
D i 16
F "Steve Arrington - Nobody Can Be You.wav" 3898566 0 1466017334 0
D t "Track 21" s 44100 n 2 l 0:22.099
D i 16
F "Steve Arrington - Weak At The Knees.wav" 1201670 0 1466017350 0
D t "Track 21" s 44100 n 2 l 0:06.811
D i 16
F "Steve Miller Band - Take That Money And Run.wav" 2014922 0 1466017376 0
D t "Track 53" s 44100 n 2 l 0:11.421
D i 16
F "Sugar Bill Garner - I Got Some.wav" 757998 0 1466010276 0
D t "Track 33" s 44100 n 2 l 0:04.295
D i 16
F "Sweet Thursday - Gilbert Street.wav" 3189902 0 1466017418 0
D t "Track 98" s 44100 n 2 l 0:18.082
D i 16
F "Syl Johnson - Different Strokes.wav" 1401194 0 1466017438 0
D t "Track 92" s 44100 n 2 l 0:07.942
D i 16
F "T-Connection - Groove To Get Down (Break 1).wav" 1645974 0 1466017460 0
D t "Track 77" s 44100 n 2 l 0:09.329
D i 16
F "T-Connection - Groove To Get Down (Break 2).wav" 2250514 0 1466017490 0
D t "Track 77" s 44100 n 2 l 0:12.756
D i 16
F "Taana Gardner - Heartbeat.wav" 4499130 0 1466017546 0
D t "Track 20" s 44100 n 2 l 0:25.504
D i 16
F "Temptations - Ain_t No Sunshine.wav" 4807302 0 1466017606 0
D t "Track 10" s 44100 n 2 l 0:27.251
D i 16
F "Temptations - What It Is.wav" 1282926 0 1466017624 0
D t "Track 81" s 44100 n 2 l 0:07.271
D i 16
F "The 5th Dimension - Good News.wav" 735082 0 1466010290 0
D t "Track 84" s 44100 n 2 l 0:04.166
D i 16
F "The Byrds - Fido.wav" 5486234 0 1466017692 0
D t "Track 65" s 44100 n 2 l 0:31.100
D i 16
F "The Coasters - Down Home Girl.wav" 1302746 0 1466017710 0
D t "Track 90" s 44100 n 2 l 0:07.384
D i 16
