# picom be making my head ache

backend = "glx";
experimental-backends = true;
vsync = true;
use-damage = false;
detect-client-opacity = true;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 1;
};
blur = false;

# Shadows
shadow = true;

# Fading
fading = true;

fade-in-step = 0.028;
fade-out-step = 0.03;

# Animations
animations = (
{
  triggers = ["size", "position"]
  scale-x = {
      curve = "cubic-bezier(0,0,0.58,1)";
      start = "window-width-before / window-width";
      end = 1;
      duration = 0.2
  };
  scale-y = {
      curve = "cubic-bezier(0,0,0.58,1)";
      start = "window-height-before / window-height";
      end = 1;
      duration = 0.2
  };
  offset-x = {
      curve = "cubic-bezier(0,0,0.58,1)";
      start = "window-x-before - window-x";
      duration = 0.2
      end = 0;
  };
  offset-y = {
      curve = "cubic-bezier(0,0,0.58,1)";
      start = "window-y-before - window-y";
      duration = 0.2
      end = 0;
  };

  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";
  
},
{
  triggers = [ "open", "show" ];
  scale-x = {
      curve = "linear";
      start = "0.9";
      end = 1;
      duration = 0.1
  };
  scale-y = {
      curve = "linear";
      start = "0.9";
      end = 1;
      duration = 0.1
  };
  offset-x = {
      curve = "linear";
      start = "window-width * 0.05";
      duration = 0.1
      end = 0;
  };
  offset-y = {
      curve = "linear";
      start = "window-height * 0.05";
      duration = 0.1
      end = 0;
  };
  
  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";
  
  opacity = {
    curve = "linear";
    start = 0;
    end = 1;
    duration = 0.1;
  };
},
{
  triggers = [ "close", "hide" ];
  scale-x = {
      curve = "linear";
      start = "1";
      end = 0.9;
      duration = 0.1
  };
  scale-y = {
      curve = "linear";
      start = "1";
      end = 0.9;
      duration = 0.1
  };
  offset-x = {
      curve = "linear";
      start = 0;
      duration = 0.1
      end = "window-width * 0.05";
  };
  offset-y = {
      curve = "linear";
      start = 0;
      duration = 0.1
      end = "window-height * 0.05";
  };
  
  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";

  opacity = {
    curve = "linear";
    start = 1;
    end = 0;
    duration = 0.1;
  };
},
)
rules: ({
  match = "window_type = 'menu'    || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'popup_menu' || "
          "window_type = 'tooltip' || "
          "window_type = 'utility' || "
          "class_g = 'firefox' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
},
{
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "class_g = 'firefox'     || "
          "class_g = 'i3-frame'    || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
},
{
  match = "class_g = 'Rofi'"
  animations = ({
    triggers = ["open","close"]
  });
  shadow = false;
},
{
  match = "class_g = 'xob'"
  animations = (
    {
      triggers = ["open","show"]
      opacity = {
        curve = "linear";
        start = 0;
        end = 1;
        duration = 0.1;
      };
    },
    {
      triggers = ["close","hide"]
      opacity = {
        curve = "linear";
        start = 1;
        end = 0;
        duration = 0.05;
      };
    }
  );
},
{
  match = "class_g = 'Eww'"
  shadow = false;
  clip-shadow-above = true;
},
{
  match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_MAXIMIZED_VERT' ||";
  transparent-clipping = true;
},
)
