C10018 "/home/lazy/Music/Samples/Zero-G Datafile Vol.1-3/Misc"
F "df-1.34-01 Primitive animal FX - Lion roar.wav" 58956 0 1734031599 0
D s 44100 n 1 l 0:00.667 i 16
F "df-1.34-02 Primitive animal FX - Eerie laughing hyena.wav" 145996 0 1734031599 0
D s 44100 n 1 l 0:01.654 i 16
F "df-1.34-03 Primitive animal FX - chimp whoops.wav" 160202 0 1734031599 0
D s 44100 n 1 l 0:01.815 i 16
F "df-1.34-04 Primitive animal FX - chimp screams.wav" 82712 0 1734031599 0
D s 44100 n 1 l 0:00.937 i 16
F "df-1.34-05 Primitive animal FX - distant monster.wav" 260554 0 1734031599 0
D s 44100 n 1 l 0:02.953 i 16
F "df-1.34-06 Primitive animal FX - bird whine.wav" 86044 0 1734031599 0
D s 44100 n 1 l 0:00.975 i 16
F "df-1.34-07 Primitive animal FX - raven caw.wav" 27484 0 1734031599 0
D s 44100 n 1 l 0:00.311 i 16
F "df-1.34-08 Primitive animal FX - dog - scream.wav" 173436 0 1734031599 0
D s 44100 n 1 l 0:01.965 i 16
F "df-1.35-01 Primitive animal FX - hound yell.wav" 249924 0 1734031599 0
D s 44100 n 1 l 0:02.833 i 16
F "df-1.35-02 Primitive animal FX - yeti growl.wav" 240796 0 1734031599 0
D s 44100 n 1 l 0:02.729 i 16
F "df-1.35-03 Primitive animal FX - tiger snarl.wav" 115438 0 1734031599 0
D s 44100 n 1 l 0:01.308 i 16
F "df-1.35-04 Primitive animal FX - big cat roar.wav" 92444 0 1734031599 0
D s 44100 n 1 l 0:01.047 i 16
F "df-1.35-05 Primitive animal FX - tropical bird.wav" 40284 0 1734031599 0
D s 44100 n 1 l 0:00.456 i 16
F "df-1.35-06 Primitive animal FX - pterodactyl.wav" 112428 0 1734031599 0
D s 44100 n 1 l 0:01.274 i 16
F "df-1.35-07 Primitive animal FX - wolf call no. 1.wav" 225506 0 1734031599 0
D s 44100 n 1 l 0:02.556 i 16
F "df-1.35-08 Primitive animal FX - gorilla giggle.wav" 49964 0 1734031599 0
D s 44100 n 1 l 0:00.565 i 16
F "df-1.35-09 Primitive animal FX - wolf call no. 2.wav" 281004 0 1734031599 0
D s 44100 n 1 l 0:03.185 i 16
F "df-1.37-01 Sci-fi techno FX - bloop.wav" 94884 0 1734031599 0
D s 44100 n 1 l 0:01.075 i 16
F "df-1.37-02 Sci-fi techno FX - invader zapp.wav" 30764 0 1734031599 0
D s 44100 n 1 l 0:00.348 i 16
F "df-1.37-03 Sci-fi techno FX - space arpeggio.wav" 165916 0 1734031599 0
D s 44100 n 1 l 0:01.880 i 16
F "df-1.37-04 Sci-fi techno FX - rhythm zap no. 1.wav" 18884 0 1734031599 0
D s 44100 n 1 l 0:00.213 i 16
F "df-1.37-05 Sci-fi techno FX - space zits.wav" 87800 0 1734031599 0
D s 44100 n 1 l 0:00.994 i 16
F "df-1.37-06 Sci-fi techno FX - rhythm zap no. 2.wav" 8918 0 1734031599 0
D s 44100 n 1 l 0:00.100 i 16
F "df-1.37-07 Sci-fi techno FX - bass octave war.wav" 166364 0 1734031599 0
D s 44100 n 1 l 0:01.885 i 16
F "df-1.37-08 Sci-fi techno FX - electrofart.wav" 55004 0 1734031599 0
D s 44100 n 1 l 0:00.623 i 16
F "df-1.37-09 Sci-fi techno FX - spooky 1950's loop.wav" 362000 0 1734031599 0
D s 44100 n 1 l 0:04.103 i 16
F "df-1.37-10 Sci-fi techno FX - zappo-splash.wav" 94068 0 1734031599 0
D s 44100 n 1 l 0:01.066 i 16
F "df-1.37-11 Sci-fi techno FX - electro-choppa.wav" 239802 0 1734031599 0
D s 44100 n 1 l 0:02.718 i 16
F "df-1.37-12 Sci-fi techno FX - staccato-zaps.wav" 79964 0 1734031599 0
D s 44100 n 1 l 0:00.906 i 16
F "df-1.37-13 Sci-fi techno FX - space raspberry.wav" 82358 0 1734031599 0
D s 44100 n 1 l 0:00.933 i 16
F "df-1.38-01 Sci-fi techno FX - one-bar zap loop.wav" 166996 0 1734031599 0
D s 44100 n 1 l 0:01.892 i 16
F "df-1.38-02 Sci-fi techno FX - ''yeeummm!'' FX.wav" 83998 0 1734031599 0
D s 44100 n 1 l 0:00.951 i 16
F "df-1.38-03 Sci-fi techno FX - photon torpedo.wav" 178914 0 1734031599 0
D s 44100 n 1 l 0:02.028 i 16
F "df-1.38-04 Sci-fi techno FX - rhythm splatts.wav" 78444 0 1734031599 0
D s 44100 n 1 l 0:00.888 i 16
F "df-1.38-05 Sci-fi techno FX - bass filter sweep.wav" 119724 0 1734031599 0
D s 44100 n 1 l 0:01.356 i 16
F "df-1.38-06 Sci-fi techno FX - one-bar scratch rhythm.wav" 171912 0 1734031599 0
D s 44100 n 1 l 0:01.948 i 16
F "df-1.38-07 Sci-fi techno FX - U.F.O. FX.wav" 314484 0 1734031599 0
D s 44100 n 1 l 0:03.565 i 16
F "df-1.38-08 Sci-fi techno FX - synth crescendo.wav" 72348 0 1734031599 0
D s 44100 n 1 l 0:00.819 i 16
F "df-1.39-01 Sci-fi techno FX - eerie sci-fi loop no. 1.wav" 480924 0 1734031599 0
D s 44100 n 1 l 0:05.452 i 16
F "df-1.39-02 Sci-fi techno FX - bleep glissando.wav" 46044 0 1734031599 0
D s 44100 n 1 l 0:00.521 i 16
F "df-1.39-03 Sci-fi techno FX - toy ray-gun.wav" 41324 0 1734031599 0
D s 44100 n 1 l 0:00.468 i 16
F "df-1.39-04 Sci-fi techno FX - video zap no. 1.wav" 25844 0 1734031599 0
D s 44100 n 1 l 0:00.292 i 16
F "df-1.39-05 Sci-fi techno FX - bleep - burst.wav" 92750 0 1734031599 0
D s 44100 n 1 l 0:01.051 i 16
F "df-1.39-06 Sci-fi techno FX - video fartzap.wav" 18864 0 1734031599 0
D s 44100 n 1 l 0:00.213 i 16
F "df-1.39-07 Sci-fi techno FX - electro-drip.wav" 6506 0 1734031599 0
D s 44100 n 1 l 0:00.073 i 16
F "df-1.39-08 Sci-fi techno FX - video zap no. 2.wav" 65804 0 1734031599 0
D s 44100 n 1 l 0:00.745 i 16
F "df-1.39-09 Sci-fi techno FX - atmospherix.wav" 241104 0 1734031599 0
D s 44100 n 1 l 0:02.733 i 16
F "df-1.39-10 Sci-fi techno FX - cardiac arrest.wav" 249922 0 1734031599 0
D s 44100 n 1 l 0:02.833 i 16
F "df-1.39-11 Sci-fi techno FX - rhythm bloop no 1.wav" 45124 0 1734031599 0
D s 44100 n 1 l 0:00.511 i 16
F "df-1.39-12 Sci-fi techno FX - space morse blip.wav" 6684 0 1734031599 0
D s 44100 n 1 l 0:00.075 i 16
F "df-1.39-13 Sci-fi techno FX - rhythm bloop no. 2.wav" 25986 0 1734031599 0
D s 44100 n 1 l 0:00.294 i 16
F "df-1.39-14 Sci-fi techno FX - space zitt.wav" 61546 0 1734031599 0
D s 44100 n 1 l 0:00.697 i 16
F "df-1.40-01 Sci-fi techno FX - spaced-out note.wav" 143636 0 1734031599 0
D s 44100 n 1 l 0:01.628 i 16
F "df-1.40-02 Sci-fi techno FX - tekno-boing.wav" 54004 0 1734031599 0
D s 44100 n 1 l 0:00.611 i 16
F "df-1.40-03 Sci-fi techno FX - fart-fill.wav" 42244 0 1734031599 0
D s 44100 n 1 l 0:00.478 i 16
F "df-1.40-04 Sci-fi techno FX - brrr....wav" 130924 0 1734031599 0
D s 44100 n 1 l 0:01.483 i 16
F "df-1.40-05 Sci-fi techno FX - bell-blip.wav" 12164 0 1734031599 0
D s 44100 n 1 l 0:00.137 i 16
F "df-1.40-06 Sci-fi techno FX - power bloops.wav" 206364 0 1734031599 0
D s 44100 n 1 l 0:02.339 i 16
F "df-1.40-07 Sci-fi techno FX - bloop loop.wav" 179524 0 1734031599 0
D s 44100 n 1 l 0:02.034 i 16
F "df-1.40-08 Sci-fi techno FX - choppa-shimma.wav" 178324 0 1734031599 0
D s 44100 n 1 l 0:02.021 i 16
F "df-1.40-09 Sci-fi techno FX - random V.C.F..wav" 335364 0 1734031599 0
D s 44100 n 1 l 0:03.801 i 16
F "df-1.40-10 Sci-fi techno FX - raw analogue synth.wav" 312682 0 1734031599 0
D s 44100 n 1 l 0:03.544 i 16
F "df-1.40-11 Sci-fi techno FX - power-swoop.wav" 45364 0 1734031599 0
D s 44100 n 1 l 0:00.513 i 16
F "df-1.40-12 Sci-fi techno FX - eerie space vox.wav" 488070 0 1734031599 0
D s 44100 n 1 l 0:05.533 i 16
F "df-1.40-13 Sci-fi techno FX - eerie space vox (one octave up).wav" 408844 0 1734031599 0
D s 44100 n 1 l 0:04.634 i 16
F "df-1.41-02 Sci-fi techno FX - epic bell-ish choir.wav" 596984 0 1734031599 0
D s 44100 n 1 l 0:06.768 i 16
F "df-1.41-03 Sci-fi techno FX - eerie sci-fi loop no. 2.wav" 1061244 0 1734031599 0
D s 44100 n 1 l 0:12.031 i 16
F "df-1.41-04 Sci-fi techno FX - spooky sci-fi background wash.wav" 2081360 0 1734031599 0
D s 44100 n 1 l 0:23.597 i 16
F "df-1.41-05 Misc. house + tekno FX - Zipp-stab.wav" 26480 0 1734031599 0
D s 44100 n 1 l 0:00.299 i 16
F "df-1.41-07 Misc. house + tekno FX - mirage zapp.wav" 96484 0 1734031599 0
D s 44100 n 1 l 0:01.093 i 16
F "df-1.41-08 Misc. house + tekno FX - waterphone FX.wav" 450344 0 1734031599 0
D s 44100 n 1 l 0:05.105 i 16
F "df-1.41-09 Misc. house + tekno FX - deep space warble.wav" 181644 0 1734031599 0
D s 44100 n 1 l 0:02.058 i 16
F "df-1.41-10 Misc. house + tekno FX - space-zapp.wav" 54600 0 1734031599 0
D s 44100 n 1 l 0:00.618 i 16
F "df-1.42-01 Misc. house + tekno FX - 1950's shimmer no, 1.wav" 311674 0 1734031599 0
D s 44100 n 1 l 0:03.533 i 16
F "df-1.42-04 Misc. house + tekno FX - robot chatter.wav" 76716 0 1734031599 0
D s 44100 n 1 l 0:00.869 i 16
F "df-1.42-05 Misc. house + tekno FX - camera wind FX.wav" 37564 0 1734031599 0
D s 44100 n 1 l 0:00.425 i 16
F "df-1.42-06 Misc. house + tekno FX - electro rhythm no. 1.wav" 182244 0 1734031599 0
D s 44100 n 1 l 0:02.065 i 16
F "df-1.42-07 Misc. house + tekno FX - electro rhythm no. 2.wav" 114144 0 1734031599 0
D s 44100 n 1 l 0:01.293 i 16
F "df-1.42-08 Misc. house + tekno FX - electro rhythm no. 3.wav" 178884 0 1734031599 0
D s 44100 n 1 l 0:02.027 i 16
F "df-2.98-20 Sci-fi & Film Atmospherics - Mood synth 16.wav" 881204 0 1734031602 0
D s 44100 n 1 l 0:09.990 i 16
F "df-2.98-21 Sci-fi & Film Atmospherics - Mood synth 17.wav" 580484 0 1734031602 0
D s 44100 n 1 l 0:06.580 i 16
F "df-2.98-22 Sci-fi & Film Atmospherics - Mood synth 18.wav" 1388480 0 1734031602 0
D s 44100 n 1 l 0:15.741 i 16
F "df-2.98-23 Sci-fi & Film Atmospherics - Mood synth 19.wav" 440866 0 1734031602 0
D s 44100 n 1 l 0:04.997 i 16
F "df-2.98-24 Sci-fi & Film Atmospherics - Mood synth 20.wav" 519644 0 1734031602 0
D s 44100 n 1 l 0:05.891 i 16
F "df-2.99-09 Misc. house FX - Washboard + bell rhythm.wav" 175192 0 1734031602 0
D s 44100 n 1 l 0:01.985 i 16
F "df-3.50-01 Primitive animals - elephant whine.wav" 130684 0 1734031604 0
D s 44100 n 1 l 0:01.481 i 16
F "df-3.50-02 Primitive animals - angry cat.wav" 210346 0 1734031604 0
D s 44100 n 1 l 0:02.384 i 16
F "df-3.50-03 Primitive animals - cougar roar.wav" 173404 0 1734031604 0
D s 44100 n 1 l 0:01.965 i 16
F "df-3.50-04 Primitive animals - owl hooters.wav" 432030 0 1734031604 0
D s 44100 n 1 l 0:04.897 i 16
F "df-3.50-05 Primitive animals - tropical bird.wav" 92124 0 1734031604 0
D s 44100 n 1 l 0:01.043 i 16
F "df-3.50-06 Primitive animals - elephant scream.wav" 111160 0 1734031604 0
D s 44100 n 1 l 0:01.259 i 16
F "df-3.50-07 Primitive animals - rooster.wav" 206834 0 1734031604 0
D s 44100 n 1 l 0:02.344 i 16
F "df-3.50-08 Primitive animals - frog croak.wav" 38364 0 1734031604 0
D s 44100 n 1 l 0:00.434 i 16
F "df-3.51-01 Primitive animals - primate.wav" 134232 0 1734031604 0
D s 44100 n 1 l 0:01.521 i 16
F "df-3.51-02 Primitive animals - crickets 1.wav" 466066 0 1734031604 0
D s 44100 n 1 l 0:05.283 i 16
F "df-3.51-03 Primitive animals - crickets 2.wav" 399624 0 1734031604 0
D s 44100 n 1 l 0:04.530 i 16
F "df-3.51-04 Primitive animals - jungle crickets.wav" 595666 0 1734031604 0
D s 44100 n 1 l 0:06.753 i 16
F "df-3.51-05 Primitive animals - whale song 1.wav" 232524 0 1734031604 0
D s 44100 n 1 l 0:02.635 i 16
F "df-3.51-06 Primitive animals - whale song 2.wav" 334306 0 1734031604 0
D s 44100 n 1 l 0:03.789 i 16
F "df-3.51-07 Primitive animals - whale song 3.wav" 434878 0 1734031604 0
D s 44100 n 1 l 0:04.930 i 16
F "df-3.51-08 Primitive animals - whale song 4.wav" 410724 0 1734031604 0
D s 44100 n 1 l 0:04.656 i 16
F "df-3.52-01 Misc. house SFX - slippy 1.wav" 35604 0 1734031604 0
D s 44100 n 1 l 0:00.403 i 16
F "df-3.52-02 Misc. house SFX - arrow 1.wav" 37804 0 1734031604 0
D s 44100 n 1 l 0:00.428 i 16
F "df-3.52-03 Misc. house SFX - arrow 2.wav" 43722 0 1734031604 0
D s 44100 n 1 l 0:00.495 i 16
F "df-3.52-04 Misc. house SFX - skid 1.wav" 110632 0 1734031604 0
D s 44100 n 1 l 0:01.253 i 16
F "df-3.52-05 Misc. house SFX - skid 2.wav" 165674 0 1734031604 0
D s 44100 n 1 l 0:01.877 i 16
F "df-3.52-06 Misc. house SFX - horn 1.wav" 54764 0 1734031604 0
D s 44100 n 1 l 0:00.620 i 16
F "df-3.52-07 Misc. house SFX - vicious whip.wav" 83116 0 1734031604 0
D s 44100 n 1 l 0:00.941 i 16
F "df-3.52-08 Misc. house SFX - air-tool.wav" 86524 0 1734031604 0
D s 44100 n 1 l 0:00.980 i 16
F "df-3.52-09 Misc. house SFX - house foghorn.wav" 60804 0 1734031604 0
D s 44100 n 1 l 0:00.688 i 16
F "df-3.52-10 Misc. house SFX - jazzy flute riff.wav" 136026 0 1734031604 0
D s 44100 n 1 l 0:01.541 i 16
F "df-3.53-01 Misc. house SFX - ricochet 1.wav" 23984 0 1734031604 0
D s 44100 n 1 l 0:00.271 i 16
F "df-3.53-02 Misc. house SFX - stop FX 1.wav" 37644 0 1734031604 0
D s 44100 n 1 l 0:00.426 i 16
F "df-3.53-03 Misc. house SFX - ricochet 2.wav" 56684 0 1734031604 0
D s 44100 n 1 l 0:00.642 i 16
F "df-3.53-04 Misc. house SFX - ricochet 3.wav" 42684 0 1734031604 0
D s 44100 n 1 l 0:00.483 i 16
F "df-3.53-05 Misc. house SFX - ricochet 4.wav" 116444 0 1734031604 0
D s 44100 n 1 l 0:01.319 i 16
F "df-3.53-06 Misc. house SFX - boink 1.wav" 25556 0 1734031604 0
D s 44100 n 1 l 0:00.289 i 16
F "df-3.53-07 Misc. house SFX - twang.wav" 20084 0 1734031604 0
D s 44100 n 1 l 0:00.227 i 16
F "df-3.53-08 Misc. house SFX - fart 1.wav" 30956 0 1734031604 0
D s 44100 n 1 l 0:00.350 i 16
F "df-3.53-09 Misc. house SFX - fart 2.wav" 40444 0 1734031604 0
D s 44100 n 1 l 0:00.458 i 16
F "df-3.53-10 Misc. house SFX - cloth rip.wav" 59276 0 1734031604 0
D s 44100 n 1 l 0:00.671 i 16
F "df-3.53-11 Misc. house SFX - whizzer.wav" 116274 0 1734031604 0
D s 44100 n 1 l 0:01.317 i 16
F "df-3.70-02 Sci-fi + techno FX - FX15.wav" 93764 0 1734031605 0
D s 44100 n 1 l 0:01.062 i 16
F "df-3.70-03 Sci-fi + techno FX - FX16.wav" 304284 0 1734031605 0
D s 44100 n 1 l 0:03.449 i 16
F "df-3.70-06 Sci-fi + techno FX - FX17.wav" 193632 0 1734031605 0
D s 44100 n 1 l 0:02.194 i 16
F "df-3.73-03 Sci-fi + techno FX - FX35.wav" 53444 0 1734031605 0
D s 44100 n 1 l 0:00.605 i 16
F "df-3.73-04 Sci-fi + techno FX - bloops 8.wav" 59024 0 1734031605 0
D s 44100 n 1 l 0:00.668 i 16
F "df-3.73-05 Sci-fi + techno FX - FX36.wav" 247324 0 1734031605 0
D s 44100 n 1 l 0:02.803 i 16
F "df-3.73-06 Sci-fi + techno FX - atmos 20.wav" 418356 0 1734031605 0
D s 44100 n 1 l 0:04.742 i 16
F "df-3.73-07 Sci-fi + techno FX - bleeps 9.wav" 41034 0 1734031605 0
D s 44100 n 1 l 0:00.464 i 16
F "df-3.73-08 Sci-fi + techno FX - FX37.wav" 188266 0 1734031605 0
D s 44100 n 1 l 0:02.134 i 16
F "df-3.73-09 Sci-fi + techno FX - FX38.wav" 365804 0 1734031605 0
D s 44100 n 1 l 0:04.146 i 16
F "df-3.73-10 Sci-fi + techno FX - FX39.wav" 96604 0 1734031605 0
D s 44100 n 1 l 0:01.094 i 16
F "df-3.74-01 Sci-fi + techno FX - FX40.wav" 207684 0 1734031605 0
D s 44100 n 1 l 0:02.354 i 16
F "df-3.74-02 Sci-fi + techno FX - FX41.wav" 36562 0 1734031605 0
D s 44100 n 1 l 0:00.414 i 16
F "df-3.74-03 Sci-fi + techno FX - FX42.wav" 91004 0 1734031605 0
D s 44100 n 1 l 0:01.031 i 16
F "df-3.74-04 Sci-fi + techno FX - FX43.wav" 73712 0 1734031605 0
D s 44100 n 1 l 0:00.835 i 16
F "df-3.74-05 Sci-fi + techno FX - atmos 21.wav" 422044 0 1734031605 0
D s 44100 n 1 l 0:04.784 i 16
F "df-3.74-06 Sci-fi + techno FX - atmos 22.wav" 455004 0 1734031605 0
D s 44100 n 1 l 0:05.158 i 16
F "df-3.74-07 Sci-fi + techno FX - FX44.wav" 217364 0 1734031605 0
D s 44100 n 1 l 0:02.463 i 16
F "df-3.74-08 Sci-fi + techno FX - atmos 23.wav" 494644 0 1734031605 0
D s 44100 n 1 l 0:05.607 i 16
F "df-3.74-09 Sci-fi + techno FX - FX45.wav" 110164 0 1734031605 0
D s 44100 n 1 l 0:01.248 i 16
F "df-3.74-10 Sci-fi + techno FX - atmos 24.wav" 504994 0 1734031605 0
D s 44100 n 1 l 0:05.725 i 16
F "df-3.74-11 Sci-fi + techno FX - FX46.wav" 178108 0 1734031605 0
D s 44100 n 1 l 0:02.018 i 16
F "df-3.74-12 Sci-fi + techno FX - atmos 25.wav" 259284 0 1734031605 0
D s 44100 n 1 l 0:02.939 i 16
F "df-3.74-13 Sci-fi + techno FX - atmos 26.wav" 468444 0 1734031605 0
D s 44100 n 1 l 0:05.310 i 16
F "df-3.74-14 Sci-fi + techno FX - atmos 27.wav" 259084 0 1734031605 0
D s 44100 n 1 l 0:02.936 i 16
F "df-3.82-01 Film atmospherics - menacing deep horn.wav" 420504 0 1734031605 0
D s 44100 n 1 l 0:04.767 i 16
F "df-3.82-02 Film atmospherics - space wail.wav" 624324 0 1734031605 0
D s 44100 n 1 l 0:07.078 i 16
F "df-3.82-03 Film atmospherics - heavenly chord.wav" 901204 0 1734031605 0
D s 44100 n 1 l 0:10.217 i 16
F "df-3.82-04 Film atmospherics - electric noise atmos..wav" 882804 0 1734031605 0
D s 44100 n 1 l 0:10.008 i 16
F "df-3.82-05 Film atmospherics - deep eerie bleeps.wav" 955226 0 1734031605 0
D s 44100 n 1 l 0:10.829 i 16
F "df-3.82-06 Film atmospherics - string chord.wav" 869824 0 1734031605 0
D s 44100 n 1 l 0:09.861 i 16
F "df-3.82-07 Film atmospherics - dark moody fairlight.wav" 827844 0 1734031605 0
D s 44100 n 1 l 0:09.385 i 16
F "df-3.82-08 Film atmospherics - rhythmic elec. FX.wav" 1000796 0 1734031605 0
D s 44100 n 1 l 0:11.346 i 16
F "df-3.82-09 Film atmospherics - whale-drone atmos..wav" 760204 0 1734031605 0
D s 44100 n 1 l 0:08.618 i 16
F "df-3.82-10 Film atmospherics - babbling river.wav" 1296478 0 1734031605 0
D s 44100 n 1 l 0:14.698 i 16
F "df-3.82-11 Film atmospherics - huge heartbeat.wav" 1047124 0 1734031605 0
D s 44100 n 1 l 0:11.871 i 16
F "df-3.82-12 Film atmospherics - spaceytinkling.wav" 863436 0 1734031605 0
D s 44100 n 1 l 0:09.789 i 16
F "df-3.82-12b Film atmospherics - [unlisted].wav" 487962 0 1734031605 0
D s 44100 n 1 l 0:05.531 i 16
F "df-3.84-08 Misc. vocals + FX - baby call.wav" 34584 0 1734031605 0
D s 44100 n 1 l 0:00.391 i 16
F "df-3.84-09 Misc. vocals + FX - descending riff.wav" 196124 0 1734031605 0
D s 44100 n 1 l 0:02.223 i 16
F "df-3.84-10 Misc. vocals + FX - acidy riff.wav" 248870 0 1734031605 0
D s 44100 n 1 l 0:02.821 i 16
F "df-3.85-04 Misc. vocals + FX - mad scratch FX.wav" 132924 0 1734031605 0
D s 44100 n 1 l 0:01.506 i 16
F "df-3.86-02 Misc. vocals + FX - cheers FX.wav" 122244 0 1734031605 0
D s 44100 n 1 l 0:01.385 i 16
F "df-3.86-08 Misc. vocals + FX - liptickle FX.wav" 25364 0 1734031605 0
D s 44100 n 1 l 0:00.287 i 16
F "df-3.88-01 Misc. vocals + FX - backspin 1.wav" 102644 0 1734031605 0
D s 44100 n 1 l 0:01.163 i 16
F "df-3.89-02 Misc. vocals + FX - backspin 2.wav" 156990 0 1734031605 0
D s 44100 n 1 l 0:01.779 i 16
