C10018 "/home/lazy/Music/Samples/MZ Drum Kit 2019/Clap [100]"
F "Clap [14yeah].wav" 12688 0 1545007282 0
D s 44100 n 2 l 0:00.070 i 16
F "Clap [2Bites].wav" 431344 0 1512657011 0
D s 44100 n 2 l 0:01.624 i 24
F "Clap [6ixty].wav" 26400 0 1545007280 0
D t "NM - Eighty Clap" c "Recorded on 9/30/2017 in Edison." s 44100 n 2
D l 0:00.074 i 32
F "Clap [707].wav" 43772 0 1381930402 0
D s 44100 n 1 l 0:00.228 i 24
F "Clap [707X].wav" 45508 0 1381930402 0
D s 44100 n 1 l 0:00.240 i 24
F "Clap [808].wav" 457746 0 1381930402 0
D s 44100 n 1 l 0:03.356 i 24
F "Clap [808X].wav" 325814 0 1381930402 0
D s 44100 n 2 l 0:01.816 i 16
F "Clap [909].wav" 123962 0 1381930402 0
D s 44100 n 1 l 0:00.834 i 24
F "Clap [909X].wav" 180242 0 1381930402 0
D s 44100 n 2 l 0:00.991 i 16
F "Clap [ABC].wav" 180252 0 1381930402 0
D s 44100 n 2 l 0:00.991 i 16
F "Clap [AboutNow].wav" 113734 0 1512657010 0
D s 44100 n 2 l 0:00.423 i 24
F "Clap [Afroshop].wav" 34058 0 1381930402 0
D s 44100 n 2 l 0:00.077 i 24
F "Clap [Alien].wav" 455372 0 1539488884 0
D c "Recorded on 10/13/2018 in Edison." s 44100 n 2 l 0:01.720
D i 24
F "Clap [Alt].wav" 121076 0 1503326420 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.342
D i 32
F "Clap [Ame2].wav" 27160 0 1381930402 0
D s 44100 n 1 l 0:00.102 i 24
F "Clap [Arena].wav" 44470 0 1381930402 0
D s 44100 n 2 l 0:00.221 i 16
F "Clap [Astro].wav" 176444 0 1538107708 0
D s 44100 n 2 l 0:00.500 i 32
F "Clap [ATL].wav" 35490 0 1532401690 0
D t "Clap ( ATL )" s 44100 n 2 l 0:00.100
D i 32
F "Clap [Basic].wav" 11086 0 972568104 0
D t "11 CLAPS    " s 44100 n 1 l 0:00.124
D i 16
F "Clap [Bazooka].wav" 86912 0 1411382011 0
D s 44100 n 2 l 0:00.315 i 24
F "Clap [Beef].wav" 68638 0 1543186906 0
D c "Recorded on 11/25/2018 in Edison." s 44100 n 2 l 0:00.193
D i 32
F "Clap [Birthday].wav" 66196 0 1544643584 0
D s 44100 n 2 l 0:00.375 i 16
F "Clap [Bitch].wav" 75644 0 1544652712 0
D s 44100 n 2 l 0:00.428 i 16
F "Clap [Blap].wav" 29292 0 1545007280 0
D t "NM - Yew Clap" c "Recorded on 7/31/2017 in Edison." s 44100 n 2
D l 0:00.082 i 32
F "Clap [Boolin].wav" 300236 0 1512657010 0
D s 48000 n 2 l 0:00.777 i 32
F "Clap [Boombap].wav" 186916 0 1287619086 0
D s 44100 n 2 l 0:00.705 i 24
F "Clap [Boozer].wav" 56962 0 1411383067 0
D s 44100 n 2 l 0:00.201 i 24
F "Clap [Brainchild].wav" 15378 0 1424274745 0
D s 44100 n 2 l 0:00.078 i 16
F "Clap [Breath].wav" 41550 0 1541272832 0
D c "Recorded on 11/3/2018 in Edison." s 48000 n 2 l 0:00.107
D i 32
F "Clap [Bsquad].wav" 234000 0 1545007282 0
D a JohnnyJuliano.com s 44100 n 2 l 0:01.326
D i 16
F "Clap [Chewy].wav" 29944 0 1545007280 0
D t "NM - Snoopy Clap" c "Recorded on 7/31/2017 in Edison." s 44100 n 2
D l 0:00.084 i 32
F "Clap [Cold].wav" 37154 0 1545007280 0
D t untitled c "Modified by FL Studio 11" s 44100 n 2
D l 0:00.209 i 16
F "Clap [Cripple].wav" 38664 0 1540817976 0
D t "DT - Cripple Clap" c "Recorded on 10/24/2018 in Edison." s 48000 n 2
D l 0:00.100 i 32
F "Clap [Dark].wav" 13018 0 1528744000 0
D t "Kico - Clap 4 (EQ 1) [COTAT]" b "Chronicles Of The Atlantic Trap (Sound Kit)" y 2015 c "Sound Kit by Young Kico (@YoungKico)"
D s 44100 n 2 l 0:00.070 i 16
F "Clap [Ding].wav" 301384 0 1545007280 0
D c "Recorded on 9/30/2009 in Edison." s 44100 n 2 l 0:00.853
D i 32
F "Clap [Driven].wav" 96518 0 1424274744 0
D s 44100 n 2 l 0:00.351 i 24
F "Clap [DW].wav" 217902 0 1545007280 0
D c "Recorded on 5/21/2014 in Edison." s 44100 n 2 l 0:00.616
D i 32
F "Clap [Eagle].wav" 172410 0 1478203266 0
D s 44100 n 2 l 0:00.488 i 32
F "Clap [Edro].wav" 106946 0 1512657010 0
D s 44100 n 2 l 0:00.398 i 24
F "Clap [Effect].wav" 235918 0 1287617424 0
D s 44100 n 2 l 0:00.891 i 24
F "Clap [Felonious].wav" 235536 0 1509012639 0
D t "Astral Flutter" s 44100 n 2 r 0:02.543
D l 0:00.874 i 24
F "Clap [Focus].wav" 1185608 0 1528744000 0
D t "Kico - Clap 5 [COTAT]" b "Chronicles Of The Atlantic Trap (Sound Kit)" y 2015 c "Sound Kit by Young Kico (@YoungKico)"
D s 44100 n 2 l 0:06.717 i 16
F "Clap [Fuck12].wav" 27236 0 1545007280 0
D t "nm - lwh clap" c "Recorded on 6/14/2017 in Edison." s 44100 n 2
D l 0:00.076 i 32
