C10018 "/home/lazy/Music/Samples/Rhythm-lab.com Breakbeats Collection"
F "20th Century - Hot Pants.wav" 174810 0 1193413398 0
D s 44100 n 1 l 0:01.980 i 16
F "2nd Chapter of Acts - The Devil's Lost Again.wav" 981732 0 1572433940 0
D s 44100 n 2 l 0:05.565 i 16
F "4th Coming - You Don't Stand a Chance, Pt. 2.wav" 1805492 0 1574760186 0
D s 44100 n 2 l 0:10.234 i 16
F "5Stairsteps - Don't Change Your Love.wav" 1896344 0 1212906858 0
D s 44100 n 2 l 0:10.750 i 16
F "5th Dimension - Rainmaker (cd).wav" 1939488 0 1507508828 0
D s 44100 n 2 l 0:10.994 i 16
F "5th Dimension - Rainmaker (part1).wav" 504948 0 1088864046 0
D y 2004-06-21 s 44100 n 1 l 0:05.723
D i 16
F "5th Dimension - Rainmaker (part2).wav" 345820 0 1088898544 0
D y 2004-06-21 s 44100 n 1 l 0:03.919
D i 16
F "7eleven - Dance The Slurp.wav" 2941192 0 1168625744 0
D s 44100 n 2 l 0:16.673 i 16
F "ABAHAMBI - Abahambi.wav" 2033724 0 1471235438 0
D s 44100 n 2 l 0:11.528 i 16
F "ABSTRACTIONS - PROJECTIONS.wav" 488420 0 1456814326 0
D s 44100 n 2 l 0:02.768 i 16
F "Aerosmith - Walk This Way.wav" 1591828 0 1213171604 0
D s 44100 n 2 l 0:09.023 i 16
F "African Music Machine - Black Water Gold.wav" 739736 0 1352621770 0
D s 44100 n 2 l 0:04.193 i 16
F "Afrique - House Of Rising Funk (part1).wav" 876660 0 1087829218 0
D y 2004-06-21 s 44100 n 1 l 0:09.938
D i 16
F "Afrique - House Of Rising Funk (part2).wav" 867164 0 1087829240 0
D y 2004-06-21 s 44100 n 1 l 0:09.830
D i 16
F "Akira Ishikawa & His Count Buffalos - Heated Point.wav" 2043564 0 1586790640 0
D s 44100 n 2 l 0:11.584 i 16
F "Al Jarreau - Kissing My Love (CD).wav" 1890838 0 1750643688 0
D s 44100 n 2 l 0:10.690 i 16
F "Al Jarreau - Kissing My Love (vinyl).wav" 1878078 0 1750643700 0
D s 44100 n 2 l 0:10.617 i 16
F "Al Kooper - The Landlord.wav" 420436 0 1572434040 0
D s 44100 n 2 l 0:02.383 i 16
F "Alatac - Funky In Jamaica.wav" 1655852 0 1307762340 0
D s 44100 n 2 l 0:09.386 i 16
F "All The People - Cramp Your Style.wav" 3365868 0 1212909654 0
D s 44100 n 2 l 0:19.080 i 16
F "Allen Toussaint - Get Out of My Life, Woman.wav" 987048 0 1118766316 0
D s 44100 n 2 l 0:05.595 i 16
F "Alphonse Mouzon - You Don't Know How Much I Love You (part1).wav" 1801952 0 1212907746 0
D s 44100 n 2 l 0:10.214 i 16
F "Alphonse Mouzon - You Don't Know How Much I Love You (part2).wav" 1665388 0 1212907842 0
D s 44100 n 2 l 0:09.440 i 16
F "Alvin Cash - Keep On Dancing.wav" 1374576 0 1168625532 0
D s 44100 n 2 l 0:07.792 i 16
F "Alvin Cash - The Get Away.wav" 2500136 0 1141212962 0
D s 44100 n 2 l 0:14.172 i 16
F "Amy Winehouse - You Know I'm No Good.wav" 1762160 0 1307766226 0
D s 96000 n 2 l 0:04.588 i 16
F "Andre Ceccarelli - Gang Progress (part1).wav" 964082 0 1750643714 0
D s 48000 n 2 l 0:04.994 i 16
F "Andre Ceccarelli - Gang Progress (part2).wav" 945102 0 1750643722 0
D s 48000 n 2 l 0:04.895 i 16
F "Andre Ceccarelli - Gang Progress (ver1).wav" 954690 0 1750643728 0
D s 48000 n 2 l 0:04.945 i 16
F "Andre Ceccarelli - Gang Progress (ver2).wav" 853912 0 1586081492 0
D s 44100 n 2 l 0:04.840 i 16
F "Ann Alford - Got To Get Me A Job.wav" 919780 0 1507508828 0
D s 44100 n 2 l 0:05.213 i 16
F "Apple & The Three Oranges - Curse Upon the World.wav" 2022976 0 1507508828 0
D s 44100 n 2 l 0:11.467 i 16
F "Arthur Monday - What Goes Around Comes Around (Part 1).wav" 2813340 0 1507508830 0
D s 44100 n 2 l 0:15.948 i 16
F "Atomic Rooster - The Rock.wav" 2323636 0 1194687062 0
D s 44100 n 2 l 0:13.172 i 16
F "Augustine Ramirez - Pack My Bag.wav" 1382612 0 1125981780 0
D s 44100 n 2 l 0:07.837 i 16
F "Augusto Alguero - Ballet Del Arbitro Bueno.wav" 1208368 0 1507508830 0
D s 44100 n 2 l 0:06.849 i 16
F "Augusto Alguero - Bocaccio Soul.wav" 756112 0 1507508830 0
D s 44100 n 2 l 0:04.286 i 16
F "Augusto Alguero - Laugh, Laugh.wav" 1188804 0 1507508830 0
D s 44100 n 2 l 0:06.739 i 16
F "Average White Band - Big City Lights.wav" 420088 0 1471235438 0
D s 44100 n 2 l 0:02.381 i 16
F "Average White Band - School Boy Crush.wav" 1928076 0 1444808964 0
D s 44100 n 2 l 0:10.929 i 16
F "Average White Band - T.L.C. (montage).wav" 924204 0 1444808492 0
D s 44100 n 2 l 0:05.239 i 16
F "B.T. Express - Still Good - Still Like It.wav" 694208 0 1459229398 0
D s 44100 n 2 l 0:03.935 i 16
F "B.T.Express - Do It ('Til You're Satisfied).wav" 877692 0 1429241804 0
D s 44100 n 2 l 0:04.975 i 16
F "B.W. Souls - Marvin's Groove.wav" 1852096 0 1234847684 0
D a Cyberworm s 44100 n 2 l 0:10.476
D i 16
F "Baader Meinhof - It's a Moral Issue.wav" 1316472 0 1165851154 0
D s 44100 n 2 l 0:07.462 i 16
F "Babe Ruth - Keep Your Distance.wav" 1600768 0 1213169804 0
D s 44100 n 2 l 0:09.074 i 16
F "Baby Charles - No Controlling Me.wav" 2863996 0 1507508832 0
D s 44100 n 2 l 0:16.235 i 16
F "Baby Huey & The Babysitters - Listen to Me.wav" 2882860 0 1107993784 0
D s 44100 n 2 l 0:16.342 i 16
F "Baby Huey & The Babysitters - Mama Get Yourself Together.wav" 2561808 0 1107994112 0
D s 44100 n 2 l 0:14.522 i 16
F "Bacao Rhythm & Steel Band - Bacao Suave.wav" 1796564 0 1471235440 0
D s 44100 n 2 l 0:10.184 i 16
F "Bacao Rhythm & Steel Band - Dog Was A Doughnut.wav" 1722592 0 1471235440 0
D s 44100 n 2 l 0:09.765 i 16
F "Bacao Rhythm & Steel Band - Jungle Fever.wav" 847596 0 1471235440 0
D s 44100 n 2 l 0:04.804 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part1).wav" 1637412 0 1471235440 0
D s 44100 n 2 l 0:09.282 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part2).wav" 1614668 0 1471235442 0
D s 44100 n 2 l 0:09.153 i 16
F "Bacao Rhythm & Steel Band - Scorpio.wav" 2795984 0 1471235442 0
D s 44100 n 2 l 0:15.850 i 16
F "Bacao Rhythm & Steel Band - Tropical Heat.wav" 773316 0 1471235442 0
D s 44100 n 2 l 0:04.383 i 16
F "Backyard Heavies - Chittlin' Strut.wav" 775732 0 1118820086 0
D s 44100 n 2 l 0:04.397 i 16
F "Bad Bascomb - Black Grass.wav" 779760 0 1194687044 0
D s 44100 n 2 l 0:04.420 i 16
F "Bad Medicine - Trespasser (Part 1).wav" 939820 0 1507508832 0
D s 44100 n 2 l 0:05.327 i 16
F "Bad Medicine - Trespasser (Part 2).wav" 931040 0 1507508832 0
D s 44100 n 2 l 0:05.277 i 16
F "Bad Medicine - Trespasser (Part 3).wav" 928996 0 1507508832 0
D s 44100 n 2 l 0:05.266 i 16
F "Bah Samba - Let the Drums Speak.wav" 1539552 0 1507508832 0
D s 44100 n 2 l 0:08.727 i 16
F "Banbarra - Shack Up.wav" 1675736 0 1212930396 0
D s 44100 n 2 l 0:09.499 i 16
F "Barley Bree - Save Your Love.wav" 727280 0 1586083286 0
D s 44100 n 2 l 0:04.122 i 16
F "Barry White - I'm Gonna Love You Just A Little Bit More Baby.wav" 2150360 0 1212909386 0
D s 44100 n 2 l 0:12.190 i 16
F "Basement Khemists - Everybody.wav" 1799324 0 1554705846 0
D s 44100 n 2 l 0:10.200 i 16
F "Beastie Boys - Pow.wav" 4941708 0 1106747526 0
D s 96000 n 2 l 0:12.868 i 16
F "Beginning of the End - Funky Nassau.wav" 1440492 0 1097362646 0
D s 44100 n 2 l 0:08.165 i 16
F "Benny Gordon - Give A Damn.wav" 665716 0 1234851850 0
D s 44100 n 2 l 0:03.773 i 16
F "Bernard Purdie - Ad Lib (part1).wav" 1613936 0 1213245656 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Ad Lib (part2).wav" 1613936 0 1213245740 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Ad Lib (part3).wav" 1613936 0 1213245762 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Alexander's Rag Time Band (part1).wav" 1884148 0 1471235442 0
D s 44100 n 2 l 0:10.680 i 16
F "Bernard Purdie - Alexander's Rag Time Band (part2).wav" 1916976 0 1471235444 0
D s 44100 n 2 l 0:10.866 i 16
F "Bernard Purdie - Soul Drums (part3).wav" 1338580 0 1471235452 0
D s 44100 n 2 l 0:07.588 i 16
F "Big Boss Man - Kelvin Stardust.wav" 1318600 0 1574758660 0
D s 44100 n 2 l 0:07.474 i 16
F "Big Boss Man - Out Of Time.wav" 666472 0 1471235456 0
D s 44100 n 2 l 0:03.777 i 16
F "Big Boss Man - Party 7 (part1).wav" 3360616 0 1471235456 0
D s 44100 n 2 l 0:19.050 i 16
F "Big Boss Man - Party 7 (part2).wav" 2531836 0 1471235458 0
D s 44100 n 2 l 0:14.352 i 16
F "Big Boss Man - Reach Out.wav" 716948 0 1574760808 0
D s 44100 n 2 l 0:04.064 i 16
F "Big Boss Man - Sea Groove.wav" 1603688 0 1471235458 0
D s 44100 n 2 l 0:09.090 i 16
F "Big Jullien & His All Star - Talk.wav" 439236 0 1586790912 0
D s 44100 n 2 l 0:02.489 i 16
F "Bill Withers - Kissing My Love (part1).wav" 1840640 0 1212926694 0
D s 44100 n 2 l 0:10.434 i 16
F "Bill Withers - Kissing My Love (part2).wav" 1844140 0 1212926722 0
D s 44100 n 2 l 0:10.454 i 16
F "Billy Cobham - Light At The End Of The Tunnel.wav" 1459920 0 1459229364 0
D s 44100 n 2 l 0:08.275 i 16
F "Billy Gardener - I Got Some.wav" 549330 0 1507511714 0
D s 44100 n 1 l 0:06.227 i 16
F "Billy Squier - Big Beat.wav" 1675844 0 1213181786 0
D s 44100 n 2 l 0:09.500 i 16
F "Birtha - Judgement Day part 1 (cd).wav" 1482984 0 1471235458 0
D s 44100 n 2 l 0:08.406 i 16
F "Birtha - Judgement Day part 2 (cd).wav" 1548904 0 1471235458 0
D s 44100 n 2 l 0:08.780 i 16
F "Birtha - Judgement Day part1 (vinyl).wav" 1473948 0 1471235460 0
D s 44100 n 2 l 0:08.355 i 16
F "Birtha - Judgement Day part2 (vinyl).wav" 1540548 0 1471235460 0
D s 44100 n 2 l 0:08.733 i 16
F "Birtha - My Man Told Me.wav" 2301388 0 1471235462 0
D s 44100 n 2 l 0:13.046 i 16
F "Black Heat - Love The Life You Live (part1).wav" 1216004 0 1201937170 0
D s 44100 n 2 l 0:06.893 i 16
F "Black Heat - Love The Life You Live (part2).wav" 1221812 0 1201937206 0
D s 44100 n 2 l 0:06.926 i 16
F "Black Heat - Zimba Ku.wav" 974820 0 1471409002 0
D s 44100 n 2 l 0:05.525 i 16
F "Black Joe Lewis & The Honeybears - I'm Gonna Leave You.wav" 1464676 0 1586008114 0
D s 44100 n 2 l 0:08.302 i 16
F "Black Motion Picture Experience - Theme From 2001.wav" 1288856 0 1213187362 0
D s 44100 n 2 l 0:07.306 i 16
F "Black Nasty - Party on 4th Street (part1).wav" 1300524 0 1136207456 0
D s 44100 n 2 l 0:07.372 i 16
F "Black Nasty - Party on 4th Street (part2).wav" 297516 0 1136207668 0
D s 44100 n 2 l 0:01.686 i 16
F "Black Oak Arkansas - Hot And Nasty.wav" 852900 0 1471235462 0
D s 44100 n 2 l 0:04.834 i 16
F "Black Oak Arkansas - I Could Love You.wav" 1359628 0 1471235462 0
D s 44100 n 2 l 0:07.707 i 16
F "Black Pearl - Cold Sweat (part1).wav" 1586424 0 1471235462 0
D s 44100 n 2 l 0:08.993 i 16
F "Black Pearl - Cold Sweat (part2).wav" 1802244 0 1471235464 0
D s 44100 n 2 l 0:10.216 i 16
F "Black Pearl - Cold Sweat (part3).wav" 1822096 0 1471235464 0
D s 44100 n 2 l 0:10.329 i 16
F "Black Pearl - Thinkin'bout The Good Times (montage).wav" 1063152 0 1471235464 0
D s 44100 n 2 l 0:06.026 i 16
F "Blues Magoos - Can't Get Enough of You (part1).wav" 3663508 0 1105173570 0
D s 44100 n 2 l 0:20.767 i 16
F "Blues Magoos - Can't Get Enough of You (part2).wav" 1314856 0 1212931290 0
D s 44100 n 2 l 0:07.453 i 16
F "Bo Diddley - Hot Or Miss.wav" 1021852 0 1213189738 0
D s 44100 n 2 l 0:05.792 i 16
F "Bob Azzam - Rain, Rain, Go Away.wav" 292210 0 1750644648 0
D s 44100 n 2 l 0:01.627 i 16
F "Bob James - Take Me To the Mardi Gras.wav" 3410116 0 1105169126 0
D s 44100 n 2 l 0:19.331 i 16
F "Bobby Allen & The Exceptions - Soul Chicken.wav" 921608 0 1235201866 0
D s 44100 n 2 l 0:05.224 i 16
F "Bobby Williams - Boogaloo Mardi Gras Pt.1.wav" 2793492 0 1471235464 0
D s 44100 n 2 l 0:15.835 i 16
F "Carpenters - Goofus (ver.2).wav" 1113308 0 1572431236 0
D s 44100 n 2 l 0:06.311 i 16
F "Christine McVie - And That's Saying a Lot (ver.1).wav" 539168 0 1572439656 0
D s 44100 n 2 l 0:03.056 i 16
F "Christine McVie - And That's Saying a Lot (ver.2).wav" 538604 0 1572439454 0
D s 44100 n 2 l 0:03.053 i 16
F "Christine Perfect - And That's Saying A Lot.wav" 1209568 0 1573282768 0
D s 44100 n 2 l 0:06.856 i 16
F "Chubukos - The House Of Rising Funk.wav" 3636264 0 1212911624 0
D s 44100 n 2 l 0:20.613 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part1).wav" 373520 0 1118766056 0
D s 44100 n 2 l 0:02.117 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part2).wav" 412176 0 1118766124 0
D s 44100 n 2 l 0:02.336 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part3).wav" 375304 0 1118766176 0
D s 44100 n 2 l 0:02.127 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part4).wav" 380616 0 1118765800 0
D s 44100 n 2 l 0:02.157 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part5).wav" 1487936 0 1118765982 0
D s 44100 n 2 l 0:08.434 i 16
F "Chuck Colbert - Oof (Do Anything I Want).wav" 2609136 0 1235201464 0
D s 44100 n 2 l 0:14.790 i 16
F "Chuck Jackson - Through All Times.wav" 1253004 0 1572439914 0
D s 48000 n 2 l 0:06.525 i 16
F "Coke - Na Na.wav" 898336 0 1574759958 0
D s 44100 n 2 l 0:05.092 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part1).wav" 1458016 0 1184086814 0
D s 44100 n 2 l 0:08.242 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part2).wav" 1439244 0 1184086844 0
D s 44100 n 2 l 0:08.135 i 16
F "Cold Blood - Kissing My Love.wav" 1931688 0 1097014328 0
D s 44100 n 2 l 0:10.950 i 16
F "Cold Blood - Shop Talk.wav" 1487008 0 1105171034 0
D s 44100 n 2 l 0:08.429 i 16
F "Cold Grits - It's Your Thing.wav" 2168692 0 1097373388 0
D s 44100 n 2 l 0:12.293 i 16
F "Commodores - Assembly Line (part1).wav" 1514916 0 1212835480 0
D s 44100 n 2 l 0:08.587 i 16
F "Commodores - Assembly Line (part2).wav" 1497464 0 1212835494 0
D s 44100 n 2 l 0:08.488 i 16
F "Commodores - Your Special.wav" 568640 0 1194686530 0
D s 44100 n 2 l 0:03.223 i 16
F "Communicators & Black Experience Band - The Road.wav" 1727684 0 1507508836 0
D s 44100 n 2 l 0:09.793 i 16
F "Craig Peyton Group - Snow.wav" 703932 0 1586009364 0
D s 44100 n 2 l 0:03.990 i 16
F "Cresa Watson - Dead.wav" 1020056 0 1507508836 0
D s 44100 n 2 l 0:05.782 i 16
F "Curtis Mayfield - Short Eyes And Do It All Night.wav" 1830856 0 1418464608 0
D s 44100 n 2 l 0:10.378 i 16
F "Cus The Groove Lewis - Let The Groove Move You 2 (montage).wav" 747936 0 1234852786 0
D s 44100 n 2 l 0:04.239 i 16
F "Cus The Groove Lewis - Let The Groove Move You.wav" 1058708 0 1234852514 0
D s 44100 n 2 l 0:06.001 i 16
F "Dakari - Eltsuhg Ibal Lasiti.wav" 1818820 0 1363179208 0
D y 2013-03-13 s 44100 n 2 l 0:10.309
D i 16
F "Dalton & Dubarri - I'm Just A Rock 'N' Roller.wav" 216200 0 1586009486 0
D s 44100 n 2 l 0:01.225 i 16
F "Dandelion Wine - Hotdog.wav" 4411772 0 1121342290 0
D s 44100 n 2 l 0:25.009 i 16
F "Dark Jazzor - Bel Air Project Dark Jazz EP Pt. 1.wav" 1817500 0 1389328434 0
D s 44100 n 2 l 0:10.303 i 16
F "Dedalus - CT 6 (part1).wav" 427156 0 1579769942 0
D s 44100 n 2 l 0:02.421 i 16
F "Dedalus - CT 6 (part2).wav" 409684 0 1579770010 0
D s 44100 n 2 l 0:02.322 i 16
F "DEE DEE DRUMS - DEE DEE WARWICK.wav" 1003716 0 1459229186 0
D s 44100 n 2 l 0:05.689 i 16
F "Dennis Coffey - Ride Sally Ride (part1).wav" 1410664 0 1212932312 0
D s 44100 n 2 l 0:07.996 i 16
F "Dennis Coffey - Ride Sally Ride (part2).wav" 1411564 0 1212932340 0
D s 44100 n 2 l 0:08.001 i 16
F "Dennis Coffey - Scorpio (cd).wav" 710148 0 1574604788 0
D s 44100 n 1 l 0:08.051 i 16
F "Dennis Coffey - Scorpio (part1).wav" 1419612 0 1213186426 0
D s 44100 n 2 l 0:08.047 i 16
F "Dennis Coffey - Scorpio (part2).wav" 1425332 0 1213186526 0
D s 44100 n 2 l 0:08.079 i 16
F "Dennis Coffey - Scorpio (part3).wav" 1404300 0 1213186604 0
D s 44100 n 2 l 0:07.960 i 16
F "Dennis Coffey - Scorpio (part4).wav" 1416244 0 1213186646 0
D s 44100 n 2 l 0:08.028 i 16
F "Dennis Coffey - Son Of Scorpio.wav" 778996 0 1213186796 0
D s 44100 n 2 l 0:04.415 i 16
F "Dennis Coffey - Whole Lotta Love.wav" 825464 0 1091276648 0
D s 44100 n 2 l 0:04.679 i 16
F "Deodato - September 13.wav" 440508 0 1194686396 0
D s 44100 n 1 l 0:04.993 i 16
F "Detroit Emeralds - You're Getting Too Smart.wav" 1789124 0 1212836880 0
D s 44100 n 2 l 0:10.142 i 16
F "Dexter Wansel - Theme From The Planets (part1).wav" 1651772 0 1213178102 0
D s 44100 n 2 l 0:09.363 i 16
F "Dexter Wansel - Theme From The Planets (part2).wav" 1221424 0 1213178494 0
D s 44100 n 2 l 0:06.923 i 16
F "Don Ellis - Mercy Maybe Mercy.wav" 591600 0 1586009710 0
D s 44100 n 2 l 0:03.353 i 16
F "Donny Hathaway - Magnificent.wav" 940076 0 1126020810 0
D s 44100 n 2 l 0:05.328 i 16
F "Drums Of Death - Bonus Beat 1.wav" 1449836 0 1354934220 0
D s 44100 n 2 l 0:08.218 i 16
F "Drums Of Death - Bonus Beat 2.wav" 2116844 0 1354934342 0
D s 44100 n 2 l 0:12.000 i 16
F "Duke Williams - Chinese Chicken.wav" 1461016 0 1212911774 0
D s 44100 n 2 l 0:08.282 i 16
F "Duralcha - Ghetto Funk.wav" 479872 0 1507511702 0
D s 44100 n 1 l 0:05.440 i 16
F "Dyke & The Blazers Let A Woman Be A Woman Let A Man Be A Man.wav" 2994560 0 1212934578 0
D s 44100 n 2 l 0:16.975 i 16
F "Dyke And The Blazers - Bring It On Back.wav" 1773056 0 1198188962 0
D s 44100 n 2 l 0:10.051 i 16
F "Dyke And The Blazers - Broadway.wav" 846304 0 1198186886 0
D s 44100 n 2 l 0:04.797 i 16
F "Dyke And The Blazers - Funky Broadway Time.wav" 727312 0 1198186422 0
D s 44100 n 2 l 0:04.122 i 16
F "Dyke And The Blazers - Moon.wav" 1156636 0 1198188300 0
D s 44100 n 2 l 0:06.556 i 16
F "Dyke And The Blazers - Soul Cake.wav" 2358064 0 1198188586 0
D s 44100 n 2 l 0:13.367 i 16
F "Dyke And The Blazers - Triple Funk (part1).wav" 593372 0 1198186032 0
D s 44100 n 2 l 0:03.363 i 16
F "Dyke And The Blazers - Triple Funk (part2).wav" 585504 0 1198186110 0
D s 44100 n 2 l 0:03.318 i 16
F "Dynamic 7 - Squeezeme (part1).wav" 906604 0 1118824006 0
D s 44100 n 2 l 0:05.139 i 16
F "Dynamic 7 - Squeezeme (part2).wav" 1185804 0 1118824050 0
D s 44100 n 2 l 0:06.721 i 16
F "E.T. White & The Potential Band - Funky Soul Shake.wav" 4391208 0 1465194162 0
D s 44100 n 2 l 0:24.893 i 16
F "E.U. - Knock Him Out Sugar Ray (part1).wav" 1639404 0 1212939202 0
D s 44100 n 2 l 0:09.293 i 16
F "E.U. - Knock Him Out Sugar Ray (part2).wav" 1618932 0 1212939216 0
D s 44100 n 2 l 0:09.177 i 16
F "E.U. - Knock Him Out Sugar Ray (part3).wav" 819688 0 1212939260 0
D s 44100 n 2 l 0:04.646 i 16
F "Earth Wind & Fire - Africano Power.wav" 1220200 0 1418464124 0
D s 44100 n 2 l 0:06.916 i 16
F "Earth Wind & Fire - Everything Is Everything.wav" 456040 0 1418464102 0
D s 44100 n 2 l 0:02.585 i 16
F "Earth Wind & Fire - Happy Feelin.wav" 1379492 0 1418890538 0
D s 44100 n 2 l 0:07.820 i 16
F "Ebony Rhythm Band - Soul Heart Transplant.wav" 1965884 0 1213247810 0
D s 44100 n 2 l 0:11.144 i 16
F "Eddie Bo - Hook And Sling (ver.1) (part1).wav" 1719116 0 1212910710 0
D s 44100 n 2 l 0:09.745 i 16
F "Eddie Bo - Hook And Sling (ver.1) (part2).wav" 1707764 0 1212910854 0
D s 44100 n 2 l 0:09.680 i 16
F "Eddie Bo - Hook And Sling (ver.2).wav" 1008664 0 1118766456 0
D s 44100 n 2 l 0:05.717 i 16
F "Eddie Bo - Lover And A Friend.wav" 1062204 0 1169804458 0
D s 44100 n 2 l 0:06.021 i 16
F "Eddie Lang - Souling.wav" 679188 0 1507508836 0
D s 44100 n 2 l 0:03.850 i 16
F "Eddie Simpson - Big Black Funky Slave (edit).wav" 778964 0 1586794652 0
D s 44100 n 2 l 0:02.943 i 24
F "Eden's Children - Out Where the Light Fish Live.wav" 1162272 0 1586010004 0
D s 44100 n 2 l 0:06.588 i 16
F "Edwin Starr -  Twenty-Five Miles.wav" 681736 0 1389337540 0
D s 44100 n 2 l 0:03.864 i 16
F "Edwin Starr - Who Cares If You're Happy Or Not (I Do).wav" 873204 0 1389336340 0
D s 44100 n 2 l 0:04.949 i 16
F "Enrique Olivarez Y Los Vampiros - Arriba Tipo (montage).wav" 728100 0 1574759766 0
D s 44100 n 2 l 0:04.127 i 16
F "Enrique Olivarez Y Los Vampiros - Arriba Tipo.wav" 730516 0 1507508838 0
D s 44100 n 2 l 0:04.140 i 16
F "Erik - Child of The Sea.wav" 544000 0 1586010346 0
D s 44100 n 2 l 0:03.083 i 16
F "Ernie & The Top Notes - Dap Walk.wav" 1418916 0 1118766712 0
D s 44100 n 2 l 0:08.043 i 16
F "Esther Williams - Last Night Changed It All (I Really Had A Ball).wav" 1577016 0 1197900622 0
D s 44100 n 2 l 0:08.939 i 16
F "Etta James - Out On The Street Again.wav" 2074424 0 1471235468 0
D s 44100 n 2 l 0:11.759 i 16
F "Eugene Blacknell & NB - We Know.wav" 5038084 0 1166765894 0
D s 44100 n 2 l 0:28.560 i 16
F "Explosions - Garden Of Four Trees.wav" 928268 0 1118766922 0
D s 44100 n 2 l 0:05.262 i 16
F "Fabio Frizzi - Kalu'.wav" 369064 0 1586089176 0
D s 44100 n 2 l 0:02.091 i 16
F "Fanny - I've had it.wav" 616780 0 1507508838 0
D s 44100 n 2 l 0:03.496 i 16
F "Fans - Roly Poly Micky Lolich.wav" 3257676 0 1112328546 0
D s 44100 n 2 l 0:18.467 i 16
F "Fat Larry's Band - Down On The Avenue (part1).wav" 2009056 0 1213185414 0
D s 44100 n 2 l 0:11.388 i 16
F "Fat Larry's Band - Down On The Avenue (part2).wav" 1795356 0 1213185430 0
D s 44100 n 2 l 0:10.177 i 16
F "Fatback - You gotta believe.wav" 1160270 0 1418717276 0
D s 44100 n 2 l 0:04.384 i 24
F "Fatback Band - Lady Groove.wav" 902068 0 1352028654 0
D s 44100 n 2 l 0:05.113 i 16
F "Fatback Band - Let Me Do It To You.wav" 783820 0 1352028644 0
D s 44100 n 2 l 0:04.443 i 16
F "Fatback Band feat. Johnny King - Keep On Brother Keep On.wav" 493964 0 1235196676 0
D s 44100 n 2 l 0:02.800 i 16
