C10018 "/home/lazy/Music/Samples/Rhythm-lab.com Breakbeats Collection"
F "20th Century - Hot Pants.wav" 174810 0 1193413398 0
D s 44100 n 1 l 0:01.980 i 16
F "2nd Chapter of Acts - The Devil's Lost Again.wav" 981732 0 1572433940 0
D s 44100 n 2 l 0:05.565 i 16
F "4th Coming - You Don't Stand a Chance, Pt. 2.wav" 1805492 0 1574760186 0
D s 44100 n 2 l 0:10.234 i 16
F "5Stairsteps - Don't Change Your Love.wav" 1896344 0 1212906858 0
D s 44100 n 2 l 0:10.750 i 16
F "5th Dimension - Rainmaker (cd).wav" 1939488 0 1507508828 0
D s 44100 n 2 l 0:10.994 i 16
F "5th Dimension - Rainmaker (part1).wav" 504948 0 1088864046 0
D y 2004-06-21 s 44100 n 1 l 0:05.723
D i 16
F "5th Dimension - Rainmaker (part2).wav" 345820 0 1088898544 0
D y 2004-06-21 s 44100 n 1 l 0:03.919
D i 16
F "7eleven - Dance The Slurp.wav" 2941192 0 1168625744 0
D s 44100 n 2 l 0:16.673 i 16
F "ABAHAMBI - Abahambi.wav" 2033724 0 1471235438 0
D s 44100 n 2 l 0:11.528 i 16
F "ABSTRACTIONS - PROJECTIONS.wav" 488420 0 1456814326 0
D s 44100 n 2 l 0:02.768 i 16
F "Aerosmith - Walk This Way.wav" 1591828 0 1213171604 0
D s 44100 n 2 l 0:09.023 i 16
F "African Music Machine - Black Water Gold.wav" 739736 0 1352621770 0
D s 44100 n 2 l 0:04.193 i 16
F "Afrique - House Of Rising Funk (part1).wav" 876660 0 1087829218 0
D y 2004-06-21 s 44100 n 1 l 0:09.938
D i 16
F "Afrique - House Of Rising Funk (part2).wav" 867164 0 1087829240 0
D y 2004-06-21 s 44100 n 1 l 0:09.830
D i 16
F "Akira Ishikawa & His Count Buffalos - Heated Point.wav" 2043564 0 1586790640 0
D s 44100 n 2 l 0:11.584 i 16
F "Al Jarreau - Kissing My Love (CD).wav" 1890838 0 1750643688 0
D s 44100 n 2 l 0:10.690 i 16
F "Al Jarreau - Kissing My Love (vinyl).wav" 1878078 0 1750643700 0
D s 44100 n 2 l 0:10.617 i 16
F "Al Kooper - The Landlord.wav" 420436 0 1572434040 0
D s 44100 n 2 l 0:02.383 i 16
F "Alatac - Funky In Jamaica.wav" 1655852 0 1307762340 0
D s 44100 n 2 l 0:09.386 i 16
F "All The People - Cramp Your Style.wav" 3365868 0 1212909654 0
D s 44100 n 2 l 0:19.080 i 16
F "Allen Toussaint - Get Out of My Life, Woman.wav" 987048 0 1118766316 0
D s 44100 n 2 l 0:05.595 i 16
F "Alphonse Mouzon - You Don't Know How Much I Love You (part1).wav" 1801952 0 1212907746 0
D s 44100 n 2 l 0:10.214 i 16
F "Alphonse Mouzon - You Don't Know How Much I Love You (part2).wav" 1665388 0 1212907842 0
D s 44100 n 2 l 0:09.440 i 16
F "Alvin Cash - Keep On Dancing.wav" 1374576 0 1168625532 0
D s 44100 n 2 l 0:07.792 i 16
F "Alvin Cash - The Get Away.wav" 2500136 0 1141212962 0
D s 44100 n 2 l 0:14.172 i 16
F "Amy Winehouse - You Know I'm No Good.wav" 1762160 0 1307766226 0
D s 96000 n 2 l 0:04.588 i 16
F "Andre Ceccarelli - Gang Progress (part1).wav" 964082 0 1750643714 0
D s 48000 n 2 l 0:04.994 i 16
F "Andre Ceccarelli - Gang Progress (part2).wav" 945102 0 1750643722 0
D s 48000 n 2 l 0:04.895 i 16
F "Andre Ceccarelli - Gang Progress (ver1).wav" 954690 0 1750643728 0
D s 48000 n 2 l 0:04.945 i 16
F "Andre Ceccarelli - Gang Progress (ver2).wav" 853912 0 1586081492 0
D s 44100 n 2 l 0:04.840 i 16
F "Ann Alford - Got To Get Me A Job.wav" 919780 0 1507508828 0
D s 44100 n 2 l 0:05.213 i 16
F "Apple & The Three Oranges - Curse Upon the World.wav" 2022976 0 1507508828 0
D s 44100 n 2 l 0:11.467 i 16
F "Arthur Monday - What Goes Around Comes Around (Part 1).wav" 2813340 0 1507508830 0
D s 44100 n 2 l 0:15.948 i 16
F "Atomic Rooster - The Rock.wav" 2323636 0 1194687062 0
D s 44100 n 2 l 0:13.172 i 16
F "Augustine Ramirez - Pack My Bag.wav" 1382612 0 1125981780 0
D s 44100 n 2 l 0:07.837 i 16
F "Augusto Alguero - Ballet Del Arbitro Bueno.wav" 1208368 0 1507508830 0
D s 44100 n 2 l 0:06.849 i 16
F "Augusto Alguero - Bocaccio Soul.wav" 756112 0 1507508830 0
D s 44100 n 2 l 0:04.286 i 16
F "Augusto Alguero - Laugh, Laugh.wav" 1188804 0 1507508830 0
D s 44100 n 2 l 0:06.739 i 16
F "Average White Band - Big City Lights.wav" 420088 0 1471235438 0
D s 44100 n 2 l 0:02.381 i 16
F "Average White Band - School Boy Crush.wav" 1928076 0 1444808964 0
D s 44100 n 2 l 0:10.929 i 16
F "Average White Band - T.L.C. (montage).wav" 924204 0 1444808492 0
D s 44100 n 2 l 0:05.239 i 16
F "B.T. Express - Still Good - Still Like It.wav" 694208 0 1459229398 0
D s 44100 n 2 l 0:03.935 i 16
F "B.T.Express - Do It ('Til You're Satisfied).wav" 877692 0 1429241804 0
D s 44100 n 2 l 0:04.975 i 16
F "B.W. Souls - Marvin's Groove.wav" 1852096 0 1234847684 0
D a Cyberworm s 44100 n 2 l 0:10.476
D i 16
F "Baader Meinhof - It's a Moral Issue.wav" 1316472 0 1165851154 0
D s 44100 n 2 l 0:07.462 i 16
F "Babe Ruth - Keep Your Distance.wav" 1600768 0 1213169804 0
D s 44100 n 2 l 0:09.074 i 16
F "Baby Charles - No Controlling Me.wav" 2863996 0 1507508832 0
D s 44100 n 2 l 0:16.235 i 16
F "Baby Huey & The Babysitters - Listen to Me.wav" 2882860 0 1107993784 0
D s 44100 n 2 l 0:16.342 i 16
F "Baby Huey & The Babysitters - Mama Get Yourself Together.wav" 2561808 0 1107994112 0
D s 44100 n 2 l 0:14.522 i 16
F "Bacao Rhythm & Steel Band - Bacao Suave.wav" 1796564 0 1471235440 0
D s 44100 n 2 l 0:10.184 i 16
F "Bacao Rhythm & Steel Band - Dog Was A Doughnut.wav" 1722592 0 1471235440 0
D s 44100 n 2 l 0:09.765 i 16
F "Bacao Rhythm & Steel Band - Jungle Fever.wav" 847596 0 1471235440 0
D s 44100 n 2 l 0:04.804 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part1).wav" 1637412 0 1471235440 0
D s 44100 n 2 l 0:09.282 i 16
F "Bacao Rhythm & Steel Band - Laventille Road March (part2).wav" 1614668 0 1471235442 0
D s 44100 n 2 l 0:09.153 i 16
F "Bacao Rhythm & Steel Band - Scorpio.wav" 2795984 0 1471235442 0
D s 44100 n 2 l 0:15.850 i 16
F "Bacao Rhythm & Steel Band - Tropical Heat.wav" 773316 0 1471235442 0
D s 44100 n 2 l 0:04.383 i 16
F "Backyard Heavies - Chittlin' Strut.wav" 775732 0 1118820086 0
D s 44100 n 2 l 0:04.397 i 16
F "Bad Bascomb - Black Grass.wav" 779760 0 1194687044 0
D s 44100 n 2 l 0:04.420 i 16
F "Bad Medicine - Trespasser (Part 1).wav" 939820 0 1507508832 0
D s 44100 n 2 l 0:05.327 i 16
F "Bad Medicine - Trespasser (Part 2).wav" 931040 0 1507508832 0
D s 44100 n 2 l 0:05.277 i 16
F "Bad Medicine - Trespasser (Part 3).wav" 928996 0 1507508832 0
D s 44100 n 2 l 0:05.266 i 16
F "Bah Samba - Let the Drums Speak.wav" 1539552 0 1507508832 0
D s 44100 n 2 l 0:08.727 i 16
F "Banbarra - Shack Up.wav" 1675736 0 1212930396 0
D s 44100 n 2 l 0:09.499 i 16
F "Barley Bree - Save Your Love.wav" 727280 0 1586083286 0
D s 44100 n 2 l 0:04.122 i 16
F "Barry White - I'm Gonna Love You Just A Little Bit More Baby.wav" 2150360 0 1212909386 0
D s 44100 n 2 l 0:12.190 i 16
F "Basement Khemists - Everybody.wav" 1799324 0 1554705846 0
D s 44100 n 2 l 0:10.200 i 16
F "Beastie Boys - Pow.wav" 4941708 0 1106747526 0
D s 96000 n 2 l 0:12.868 i 16
F "Beginning of the End - Funky Nassau.wav" 1440492 0 1097362646 0
D s 44100 n 2 l 0:08.165 i 16
F "Benny Gordon - Give A Damn.wav" 665716 0 1234851850 0
D s 44100 n 2 l 0:03.773 i 16
F "Bernard Purdie - Ad Lib (part1).wav" 1613936 0 1213245656 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Ad Lib (part2).wav" 1613936 0 1213245740 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Ad Lib (part3).wav" 1613936 0 1213245762 0
D s 44100 n 2 l 0:09.149 i 16
F "Bernard Purdie - Alexander's Rag Time Band (part1).wav" 1884148 0 1471235442 0
D s 44100 n 2 l 0:10.680 i 16
F "Bernard Purdie - Alexander's Rag Time Band (part2).wav" 1916976 0 1471235444 0
D s 44100 n 2 l 0:10.866 i 16
F "Bernard Purdie - Butterfingers.wav" 1362336 0 1212930650 0
D s 44100 n 2 l 0:07.722 i 16
F "Bernard Purdie - Jimmy's Back (part2).wav" 2294824 0 1471235448 0
D s 44100 n 2 l 0:13.008 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part1).wav" 1429764 0 1471235450 0
D s 44100 n 2 l 0:08.104 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part2).wav" 2451760 0 1471235450 0
D s 44100 n 2 l 0:13.898 i 16
F "Bernard Purdie - On the Outskirts of Minitown (part3).wav" 2474552 0 1471235450 0
D s 44100 n 2 l 0:14.027 i 16
F "Bernard Purdie - Shaft Theme.wav" 797168 0 1459229378 0
D s 44100 n 2 l 0:04.518 i 16
F "Bernard Purdie - Soul Drums (part1).wav" 887424 0 1471235452 0
D s 44100 n 2 l 0:05.030 i 16
F "Bernard Purdie - Soul Drums (part2).wav" 1392268 0 1471235452 0
D s 44100 n 2 l 0:07.892 i 16
F "Bernard Purdie - Soul Drums (part3).wav" 1338580 0 1471235452 0
D s 44100 n 2 l 0:07.588 i 16
F "Bernard Purdie - Soul Drums (part4).wav" 1342432 0 1471235452 0
D s 44100 n 2 l 0:07.609 i 16
F "Bernard Purdie - Soul Drums (part5).wav" 673616 0 1471235454 0
D s 44100 n 2 l 0:03.818 i 16
F "Bernard Purdie - Them Changes (part1).wav" 1887708 0 1078460592 0
D s 44100 n 2 l 0:10.701 i 16
F "Bernard Purdie - Them Changes (part2).wav" 911464 0 1078461690 0
D s 44100 n 2 l 0:05.166 i 16
F "Bernard Purdie - Them Changes (part3).wav" 910384 0 1078461034 0
D s 44100 n 2 l 0:05.160 i 16
F "Bernard Purdie - Time Is Tight.wav" 1093348 0 1471235454 0
D s 44100 n 2 l 0:06.197 i 16
F "Big Boss Man - B.O.O.G.A.L.O.O..wav" 764596 0 1574760828 0
D s 44100 n 2 l 0:04.334 i 16
F "Big Boss Man - Big Boss Buddha.wav" 1494024 0 1471235454 0
D s 44100 n 2 l 0:08.469 i 16
F "Big Boss Man - Fever Special.wav" 2625192 0 1574759650 0
D s 44100 n 2 l 0:14.881 i 16
F "Big Boss Man - Humanize (part1).wav" 1160528 0 1471235456 0
D s 44100 n 2 l 0:06.578 i 16
F "Big Boss Man - Humanize (part2) (montage).wav" 1652928 0 1471235456 0
D s 44100 n 2 l 0:09.370 i 16
F "Big Boss Man - Kelvin Stardust.wav" 1318600 0 1574758660 0
D s 44100 n 2 l 0:07.474 i 16
F "Big Boss Man - Out Of Time.wav" 666472 0 1471235456 0
D s 44100 n 2 l 0:03.777 i 16
F "Big Boss Man - Party 7 (part1).wav" 3360616 0 1471235456 0
D s 44100 n 2 l 0:19.050 i 16
F "Big Boss Man - Party 7 (part2).wav" 2531836 0 1471235458 0
D s 44100 n 2 l 0:14.352 i 16
F "Big Boss Man - Reach Out.wav" 716948 0 1574760808 0
D s 44100 n 2 l 0:04.064 i 16
F "Big Boss Man - Sea Groove.wav" 1603688 0 1471235458 0
D s 44100 n 2 l 0:09.090 i 16
F "Big Jullien & His All Star - Talk.wav" 439236 0 1586790912 0
D s 44100 n 2 l 0:02.489 i 16
F "Bill Withers - Kissing My Love (part1).wav" 1840640 0 1212926694 0
D s 44100 n 2 l 0:10.434 i 16
F "Bill Withers - Kissing My Love (part2).wav" 1844140 0 1212926722 0
D s 44100 n 2 l 0:10.454 i 16
F "Billy Cobham - Light At The End Of The Tunnel.wav" 1459920 0 1459229364 0
D s 44100 n 2 l 0:08.275 i 16
F "Billy Gardener - I Got Some.wav" 549330 0 1507511714 0
D s 44100 n 1 l 0:06.227 i 16
F "Billy Squier - Big Beat.wav" 1675844 0 1213181786 0
D s 44100 n 2 l 0:09.500 i 16
F "Birtha - Judgement Day part 1 (cd).wav" 1482984 0 1471235458 0
D s 44100 n 2 l 0:08.406 i 16
F "Birtha - Judgement Day part 2 (cd).wav" 1548904 0 1471235458 0
D s 44100 n 2 l 0:08.780 i 16
F "Birtha - Judgement Day part1 (vinyl).wav" 1473948 0 1471235460 0
D s 44100 n 2 l 0:08.355 i 16
F "Birtha - Judgement Day part2 (vinyl).wav" 1540548 0 1471235460 0
D s 44100 n 2 l 0:08.733 i 16
F "Birtha - My Man Told Me.wav" 2301388 0 1471235462 0
D s 44100 n 2 l 0:13.046 i 16
F "Black Heat - Love The Life You Live (part1).wav" 1216004 0 1201937170 0
D s 44100 n 2 l 0:06.893 i 16
F "Black Heat - Love The Life You Live (part2).wav" 1221812 0 1201937206 0
D s 44100 n 2 l 0:06.926 i 16
F "Black Heat - Zimba Ku.wav" 974820 0 1471409002 0
D s 44100 n 2 l 0:05.525 i 16
F "Black Joe Lewis & The Honeybears - I'm Gonna Leave You.wav" 1464676 0 1586008114 0
D s 44100 n 2 l 0:08.302 i 16
F "Black Motion Picture Experience - Theme From 2001.wav" 1288856 0 1213187362 0
D s 44100 n 2 l 0:07.306 i 16
F "Black Nasty - Party on 4th Street (part1).wav" 1300524 0 1136207456 0
D s 44100 n 2 l 0:07.372 i 16
F "Black Nasty - Party on 4th Street (part2).wav" 297516 0 1136207668 0
D s 44100 n 2 l 0:01.686 i 16
F "Black Oak Arkansas - Hot And Nasty.wav" 852900 0 1471235462 0
D s 44100 n 2 l 0:04.834 i 16
F "Black Oak Arkansas - I Could Love You.wav" 1359628 0 1471235462 0
D s 44100 n 2 l 0:07.707 i 16
F "Black Pearl - Cold Sweat (part1).wav" 1586424 0 1471235462 0
D s 44100 n 2 l 0:08.993 i 16
F "Black Pearl - Cold Sweat (part2).wav" 1802244 0 1471235464 0
D s 44100 n 2 l 0:10.216 i 16
F "Black Pearl - Cold Sweat (part3).wav" 1822096 0 1471235464 0
D s 44100 n 2 l 0:10.329 i 16
F "Black Pearl - Thinkin'bout The Good Times (montage).wav" 1063152 0 1471235464 0
D s 44100 n 2 l 0:06.026 i 16
F "Blues Magoos - Can't Get Enough of You (part1).wav" 3663508 0 1105173570 0
D s 44100 n 2 l 0:20.767 i 16
F "Blues Magoos - Can't Get Enough of You (part2).wav" 1314856 0 1212931290 0
D s 44100 n 2 l 0:07.453 i 16
F "Bo Diddley - Hot Or Miss.wav" 1021852 0 1213189738 0
D s 44100 n 2 l 0:05.792 i 16
F "Bob Azzam - Rain, Rain, Go Away.wav" 292210 0 1750644648 0
D s 44100 n 2 l 0:01.627 i 16
F "Bob James - Take Me To the Mardi Gras.wav" 3410116 0 1105169126 0
D s 44100 n 2 l 0:19.331 i 16
F "Bobby Allen & The Exceptions - Soul Chicken.wav" 921608 0 1235201866 0
D s 44100 n 2 l 0:05.224 i 16
F "Bobby Byrd - Hot Pants (Bonus Beats).wav" 749188 0 1574846928 0
D s 44100 n 2 l 0:04.246 i 16
F "Bobby Hutcherson - Rain Every Thursday.wav" 1779064 0 1574760790 0
D s 44100 n 2 l 0:10.085 i 16
F "Bobby Williams - Boogaloo Mardi Gras Pt.1.wav" 2793492 0 1471235464 0
D s 44100 n 2 l 0:15.835 i 16
F "Boris Gardiner - Meltin' Pot.wav" 5968340 0 1125982406 0
D s 44100 n 2 l 0:33.833 i 16
F "Bram Tchaikovsky - Whiskey And Wine (part1).wav" 1631740 0 1212933932 0
D s 44100 n 2 l 0:09.249 i 16
F "Bram Tchaikovsky - Whiskey And Wine (part2).wav" 1647288 0 1212933944 0
D s 44100 n 2 l 0:09.338 i 16
F "Brethren - Outside Love (ver1).wav" 1107052 0 1586791160 0
D s 44100 n 2 l 0:06.275 i 16
F "Brethren - Outside Love (ver2).wav" 1093144 0 1750644868 0
D s 44100 n 2 l 0:06.196 i 16
F "Brother Soul - Cookies (part1).wav" 1803772 0 1212925502 0
D s 44100 n 2 l 0:10.225 i 16
F "Brother Soul - Cookies (part2).wav" 710760 0 1212925436 0
D s 44100 n 2 l 0:04.029 i 16
F "Brothers Johnson - Ain't We Funkin' Now.wav" 2948336 0 1213177662 0
D s 44100 n 2 l 0:16.713 i 16
F "Buari - Ku Ka Maria (part1).wav" 1992024 0 1471235466 0
D s 44100 n 2 l 0:11.292 i 16
F "Buari - Ku Ka Maria (part2).wav" 1957784 0 1471235466 0
D s 44100 n 2 l 0:11.098 i 16
F "Buddy Rich - Big Mama Cass.wav" 1380532 0 1090076582 0
D s 44100 n 2 l 0:07.825 i 16
F "Buddy Rich - Mercy Mercy Mercy (ver.1).wav" 1595100 0 1099811832 0
D s 44100 n 2 l 0:09.042 i 16
F "Buddy Rich - Mercy Mercy Mercy (ver.2).wav" 779552 0 1104625676 0
D s 44100 n 2 l 0:04.418 i 16
F "Buena Vistas - Kick Back.wav" 384068 0 1194696330 0
D s 44100 n 2 l 0:02.177 i 16
F "Campbell, Don Soul Train - Campbell Lock.wav" 994736 0 1234851076 0
D s 44100 n 2 l 0:05.638 i 16
F "Captain Freak And The Lunacycle Band - Whatever Happened To Superman.wav" 342652 0 1107332988 0
D s 44100 n 2 l 0:01.942 i 16
F "Captain Sky - Super Sporm (part1).wav" 4301448 0 1507508834 0
D s 44100 n 2 l 0:24.384 i 16
F "Captain Sky - Super Sporm (part2).wav" 4354180 0 1507508834 0
D s 44100 n 2 l 0:24.683 i 16
F "Carleen And The Groovers - The Thing.wav" 1824812 0 1117040020 0
D s 44100 n 2 l 0:10.344 i 16
F "Carpenters - Goofus (ver.1).wav" 1108200 0 1572437342 0
D s 44100 n 2 l 0:06.282 i 16
F "Carpenters - Goofus (ver.2).wav" 1113308 0 1572431236 0
D s 44100 n 2 l 0:06.311 i 16
F "Cat Stevens - The Foreigner Suite.wav" 440384 0 1451880950 0
D s 44100 n 2 l 0:02.496 i 16
F "Cesar Mariano And Cia - Metropole (Kon Drum Edit).wav" 3258784 0 1574759818 0
D s 44100 n 2 l 0:18.473 i 16
F "Chanson - Did You Ever.wav" 2651846 0 1459219898 0
D s 96000 n 2 l 0:04.603 i 24
F "Chanson - Dont Hold Back.wav" 10483010 0 1459229222 0
D s 96000 n 2 l 0:18.199 i 24
F "Charles Earland - Grab 'hole a dis.wav" 2452004 0 1391171250 0
D s 44100 n 2 l 0:13.900 i 16
F "Charles Earland - Never Can Say Goodbye.wav" 2269604 0 1201262112 0
D s 44100 n 2 l 0:12.865 i 16
F "Chicago - Skinny Boy (ver.1).wav" 1116492 0 1572364046 0
D s 44100 n 2 l 0:06.329 i 16
F "Chicago - Skinny Boy (ver.2).wav" 1122932 0 1572431554 0
D s 44100 n 2 l 0:06.365 i 16
F "Chick Shannon & The Last Exit Band - Play Like A Band (part1).wav" 443372 0 1586084352 0
D s 44100 n 2 l 0:02.513 i 16
F "Chick Shannon & The Last Exit Band - Play Like A Band (part2).wav" 795316 0 1586084746 0
D s 44100 n 2 l 0:04.508 i 16
F "Chris Youlden - Wake Up Neighbour.wav" 678212 0 1586086898 0
D s 44100 n 2 l 0:03.844 i 16
F "Christine McVie - And That's Saying a Lot (ver.1).wav" 539168 0 1572439656 0
D s 44100 n 2 l 0:03.056 i 16
F "Christine McVie - And That's Saying a Lot (ver.2).wav" 538604 0 1572439454 0
D s 44100 n 2 l 0:03.053 i 16
F "Christine Perfect - And That's Saying A Lot.wav" 1209568 0 1573282768 0
D s 44100 n 2 l 0:06.856 i 16
F "Chubukos - The House Of Rising Funk.wav" 3636264 0 1212911624 0
D s 44100 n 2 l 0:20.613 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part1).wav" 373520 0 1118766056 0
D s 44100 n 2 l 0:02.117 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part2).wav" 412176 0 1118766124 0
D s 44100 n 2 l 0:02.336 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part3).wav" 375304 0 1118766176 0
D s 44100 n 2 l 0:02.127 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part4).wav" 380616 0 1118765800 0
D s 44100 n 2 l 0:02.157 i 16
F "Chuck Carbo - Can I Be Your Squeeze (part5).wav" 1487936 0 1118765982 0
D s 44100 n 2 l 0:08.434 i 16
F "Chuck Colbert - Oof (Do Anything I Want).wav" 2609136 0 1235201464 0
D s 44100 n 2 l 0:14.790 i 16
F "Chuck Jackson - Through All Times.wav" 1253004 0 1572439914 0
D s 48000 n 2 l 0:06.525 i 16
F "Coke - Na Na.wav" 898336 0 1574759958 0
D s 44100 n 2 l 0:05.092 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part1).wav" 1458016 0 1184086814 0
D s 44100 n 2 l 0:08.242 i 16
F "Coke Escovedo - I Wouldn't Change A Thing (part2).wav" 1439244 0 1184086844 0
D s 44100 n 2 l 0:08.135 i 16
F "Cold Blood - Kissing My Love.wav" 1931688 0 1097014328 0
D s 44100 n 2 l 0:10.950 i 16
F "Cold Blood - Shop Talk.wav" 1487008 0 1105171034 0
D s 44100 n 2 l 0:08.429 i 16
F "Cold Grits - It's Your Thing.wav" 2168692 0 1097373388 0
D s 44100 n 2 l 0:12.293 i 16
F "Commodores - Assembly Line (part1).wav" 1514916 0 1212835480 0
D s 44100 n 2 l 0:08.587 i 16
F "Commodores - Assembly Line (part2).wav" 1497464 0 1212835494 0
D s 44100 n 2 l 0:08.488 i 16
F "Commodores - Your Special.wav" 568640 0 1194686530 0
D s 44100 n 2 l 0:03.223 i 16
F "Communicators & Black Experience Band - The Road.wav" 1727684 0 1507508836 0
D s 44100 n 2 l 0:09.793 i 16
F "Craig Peyton Group - Snow.wav" 703932 0 1586009364 0
D s 44100 n 2 l 0:03.990 i 16
F "Cresa Watson - Dead.wav" 1020056 0 1507508836 0
D s 44100 n 2 l 0:05.782 i 16
F "Curtis Mayfield - Short Eyes And Do It All Night.wav" 1830856 0 1418464608 0
D s 44100 n 2 l 0:10.378 i 16
F "Cus The Groove Lewis - Let The Groove Move You 2 (montage).wav" 747936 0 1234852786 0
D s 44100 n 2 l 0:04.239 i 16
F "Cus The Groove Lewis - Let The Groove Move You.wav" 1058708 0 1234852514 0
D s 44100 n 2 l 0:06.001 i 16
F "Dakari - Eltsuhg Ibal Lasiti.wav" 1818820 0 1363179208 0
D y 2013-03-13 s 44100 n 2 l 0:10.309
D i 16
F "Dalton & Dubarri - I'm Just A Rock 'N' Roller.wav" 216200 0 1586009486 0
D s 44100 n 2 l 0:01.225 i 16
F "Dandelion Wine - Hotdog.wav" 4411772 0 1121342290 0
D s 44100 n 2 l 0:25.009 i 16
F "Dark Jazzor - Bel Air Project Dark Jazz EP Pt. 1.wav" 1817500 0 1389328434 0
D s 44100 n 2 l 0:10.303 i 16
F "Dedalus - CT 6 (part1).wav" 427156 0 1579769942 0
D s 44100 n 2 l 0:02.421 i 16
F "Dedalus - CT 6 (part2).wav" 409684 0 1579770010 0
D s 44100 n 2 l 0:02.322 i 16
F "DEE DEE DRUMS - DEE DEE WARWICK.wav" 1003716 0 1459229186 0
D s 44100 n 2 l 0:05.689 i 16
F "Dennis Coffey - Ride Sally Ride (part1).wav" 1410664 0 1212932312 0
D s 44100 n 2 l 0:07.996 i 16
F "Dennis Coffey - Ride Sally Ride (part2).wav" 1411564 0 1212932340 0
D s 44100 n 2 l 0:08.001 i 16
F "Dennis Coffey - Scorpio (cd).wav" 710148 0 1574604788 0
D s 44100 n 1 l 0:08.051 i 16
F "Dennis Coffey - Scorpio (part1).wav" 1419612 0 1213186426 0
D s 44100 n 2 l 0:08.047 i 16
F "Dennis Coffey - Scorpio (part2).wav" 1425332 0 1213186526 0
D s 44100 n 2 l 0:08.079 i 16
F "Dennis Coffey - Scorpio (part3).wav" 1404300 0 1213186604 0
D s 44100 n 2 l 0:07.960 i 16
F "Dennis Coffey - Scorpio (part4).wav" 1416244 0 1213186646 0
D s 44100 n 2 l 0:08.028 i 16
F "Dennis Coffey - Son Of Scorpio.wav" 778996 0 1213186796 0
D s 44100 n 2 l 0:04.415 i 16
F "Dennis Coffey - Whole Lotta Love.wav" 825464 0 1091276648 0
D s 44100 n 2 l 0:04.679 i 16
F "Deodato - September 13.wav" 440508 0 1194686396 0
D s 44100 n 1 l 0:04.993 i 16
F "Detroit Emeralds - You're Getting Too Smart.wav" 1789124 0 1212836880 0
D s 44100 n 2 l 0:10.142 i 16
F "Dexter Wansel - Theme From The Planets (part1).wav" 1651772 0 1213178102 0
D s 44100 n 2 l 0:09.363 i 16
F "Dexter Wansel - Theme From The Planets (part2).wav" 1221424 0 1213178494 0
D s 44100 n 2 l 0:06.923 i 16
F "Don Ellis - Mercy Maybe Mercy.wav" 591600 0 1586009710 0
D s 44100 n 2 l 0:03.353 i 16
F "Donny Hathaway - Magnificent.wav" 940076 0 1126020810 0
D s 44100 n 2 l 0:05.328 i 16
F "Drums Of Death - Bonus Beat 1.wav" 1449836 0 1354934220 0
D s 44100 n 2 l 0:08.218 i 16
F "Drums Of Death - Bonus Beat 2.wav" 2116844 0 1354934342 0
D s 44100 n 2 l 0:12.000 i 16
F "Duke Williams - Chinese Chicken.wav" 1461016 0 1212911774 0
D s 44100 n 2 l 0:08.282 i 16
F "Duralcha - Ghetto Funk.wav" 479872 0 1507511702 0
D s 44100 n 1 l 0:05.440 i 16
F "Dyke & The Blazers Let A Woman Be A Woman Let A Man Be A Man.wav" 2994560 0 1212934578 0
D s 44100 n 2 l 0:16.975 i 16
F "Dyke And The Blazers - Bring It On Back.wav" 1773056 0 1198188962 0
D s 44100 n 2 l 0:10.051 i 16
F "Dyke And The Blazers - Broadway.wav" 846304 0 1198186886 0
D s 44100 n 2 l 0:04.797 i 16
F "Dyke And The Blazers - Funky Broadway Time.wav" 727312 0 1198186422 0
D s 44100 n 2 l 0:04.122 i 16
F "Dyke And The Blazers - Moon.wav" 1156636 0 1198188300 0
D s 44100 n 2 l 0:06.556 i 16
F "Dyke And The Blazers - Soul Cake.wav" 2358064 0 1198188586 0
D s 44100 n 2 l 0:13.367 i 16
F "Dyke And The Blazers - Triple Funk (part1).wav" 593372 0 1198186032 0
D s 44100 n 2 l 0:03.363 i 16
F "Dyke And The Blazers - Triple Funk (part2).wav" 585504 0 1198186110 0
D s 44100 n 2 l 0:03.318 i 16
F "Dynamic 7 - Squeezeme (part1).wav" 906604 0 1118824006 0
D s 44100 n 2 l 0:05.139 i 16
F "Dynamic 7 - Squeezeme (part2).wav" 1185804 0 1118824050 0
D s 44100 n 2 l 0:06.721 i 16
F "E.T. White & The Potential Band - Funky Soul Shake.wav" 4391208 0 1465194162 0
D s 44100 n 2 l 0:24.893 i 16
F "E.U. - Knock Him Out Sugar Ray (part1).wav" 1639404 0 1212939202 0
D s 44100 n 2 l 0:09.293 i 16
F "E.U. - Knock Him Out Sugar Ray (part2).wav" 1618932 0 1212939216 0
D s 44100 n 2 l 0:09.177 i 16
F "E.U. - Knock Him Out Sugar Ray (part3).wav" 819688 0 1212939260 0
D s 44100 n 2 l 0:04.646 i 16
F "Earth Wind & Fire - Africano Power.wav" 1220200 0 1418464124 0
D s 44100 n 2 l 0:06.916 i 16
F "Earth Wind & Fire - Everything Is Everything.wav" 456040 0 1418464102 0
D s 44100 n 2 l 0:02.585 i 16
F "Earth Wind & Fire - Happy Feelin.wav" 1379492 0 1418890538 0
D s 44100 n 2 l 0:07.820 i 16
F "Ebony Rhythm Band - Soul Heart Transplant.wav" 1965884 0 1213247810 0
D s 44100 n 2 l 0:11.144 i 16
F "Eddie Bo - Hook And Sling (ver.1) (part1).wav" 1719116 0 1212910710 0
D s 44100 n 2 l 0:09.745 i 16
F "Eddie Bo - Hook And Sling (ver.1) (part2).wav" 1707764 0 1212910854 0
D s 44100 n 2 l 0:09.680 i 16
F "Eddie Bo - Hook And Sling (ver.2).wav" 1008664 0 1118766456 0
D s 44100 n 2 l 0:05.717 i 16
F "Eddie Bo - Lover And A Friend.wav" 1062204 0 1169804458 0
D s 44100 n 2 l 0:06.021 i 16
F "Eddie Lang - Souling.wav" 679188 0 1507508836 0
D s 44100 n 2 l 0:03.850 i 16
F "Eddie Simpson - Big Black Funky Slave (edit).wav" 778964 0 1586794652 0
D s 44100 n 2 l 0:02.943 i 24
F "Eden's Children - Out Where the Light Fish Live.wav" 1162272 0 1586010004 0
D s 44100 n 2 l 0:06.588 i 16
F "Edwin Starr -  Twenty-Five Miles.wav" 681736 0 1389337540 0
D s 44100 n 2 l 0:03.864 i 16
F "Edwin Starr - Who Cares If You're Happy Or Not (I Do).wav" 873204 0 1389336340 0
D s 44100 n 2 l 0:04.949 i 16
F "Enrique Olivarez Y Los Vampiros - Arriba Tipo (montage).wav" 728100 0 1574759766 0
D s 44100 n 2 l 0:04.127 i 16
F "Enrique Olivarez Y Los Vampiros - Arriba Tipo.wav" 730516 0 1507508838 0
D s 44100 n 2 l 0:04.140 i 16
F "Erik - Child of The Sea.wav" 544000 0 1586010346 0
D s 44100 n 2 l 0:03.083 i 16
F "Ernie & The Top Notes - Dap Walk.wav" 1418916 0 1118766712 0
D s 44100 n 2 l 0:08.043 i 16
F "Esther Williams - Last Night Changed It All (I Really Had A Ball).wav" 1577016 0 1197900622 0
D s 44100 n 2 l 0:08.939 i 16
F "Etta James - Out On The Street Again.wav" 2074424 0 1471235468 0
D s 44100 n 2 l 0:11.759 i 16
F "Eugene Blacknell & NB - We Know.wav" 5038084 0 1166765894 0
D s 44100 n 2 l 0:28.560 i 16
F "Explosions - Garden Of Four Trees.wav" 928268 0 1118766922 0
D s 44100 n 2 l 0:05.262 i 16
F "Fabio Frizzi - Kalu'.wav" 369064 0 1586089176 0
D s 44100 n 2 l 0:02.091 i 16
F "Fanny - I've had it.wav" 616780 0 1507508838 0
D s 44100 n 2 l 0:03.496 i 16
F "Fans - Roly Poly Micky Lolich.wav" 3257676 0 1112328546 0
D s 44100 n 2 l 0:18.467 i 16
F "Fat Larry's Band - Down On The Avenue (part1).wav" 2009056 0 1213185414 0
D s 44100 n 2 l 0:11.388 i 16
F "Fat Larry's Band - Down On The Avenue (part2).wav" 1795356 0 1213185430 0
D s 44100 n 2 l 0:10.177 i 16
F "Fatback - You gotta believe.wav" 1160270 0 1418717276 0
D s 44100 n 2 l 0:04.384 i 24
F "Fatback Band - Lady Groove.wav" 902068 0 1352028654 0
D s 44100 n 2 l 0:05.113 i 16
F "Fatback Band - Let Me Do It To You.wav" 783820 0 1352028644 0
D s 44100 n 2 l 0:04.443 i 16
F "Fatback Band feat. Johnny King - Keep On Brother Keep On.wav" 493964 0 1235196676 0
D s 44100 n 2 l 0:02.800 i 16
F "Fausto Papetti - Love's Theme.wav" 887902 0 1213172270 0
D s 44100 n 1 l 0:10.066 i 16
F "FBI - FBI.wav" 1630948 0 1198140858 0
D s 44100 n 2 l 0:09.245 i 16
F "Fearless - Incognito.wav" 1683896 0 1389328720 0
D s 44100 n 2 l 0:09.545 i 16
F "Finished Touch - Mighty Good Friends.wav" 1625448 0 1424504346 0
D s 44100 n 2 l 0:09.214 i 16
F "Finished Touch - New Frontiers.wav" 1486300 0 1459229096 0
D s 44100 n 2 l 0:08.425 i 16
F "Frank Hatchett - Stratus.wav" 787020 0 1574760532 0
D s 44100 n 2 l 0:04.461 i 16
F "Frankie Seay & The Soul Riders - Soul Food (part1).wav" 1042024 0 1507511674 0
D s 44100 n 1 l 0:11.813 i 16
F "Frankie Seay & The Soul Riders - Soul Food (part2).wav" 985086 0 1507511664 0
D s 44100 n 1 l 0:11.168 i 16
F "Frankie Seay & The Soul Riders - Soul Food (part3).wav" 483494 0 1507511684 0
D s 44100 n 1 l 0:05.481 i 16
F "Fred Wesley & Jb's - Blow Your Head.wav" 2048868 0 1171529942 0
D s 44100 n 2 l 0:11.614 i 16
F "Fred Wesley - Four Play.wav" 1369868 0 1097374418 0
D s 44100 n 2 l 0:07.765 i 16
F "Freda Payne - The Easiest Way To Fall.wav" 2122580 0 1212907610 0
D s 44100 n 2 l 0:12.032 i 16
F "Free - Mr Big (ver.1).wav" 2077040 0 1194687440 0
D s 44100 n 2 l 0:11.774 i 16
F "Free - Mr Big (ver.2).wav" 1120004 0 1198663492 0
D y 2007-12-26 s 44100 n 2 l 0:06.348
D i 16 m 10
F "Funk Inc. - Kool Is Back.wav" 1641724 0 1213172816 0
D s 44100 n 2 l 0:09.306 i 16
F "Funkadelic - Good Old Music (part1).wav" 871000 0 1213182384 0
D s 44100 n 2 l 0:04.937 i 16
F "Funkadelic - Good Old Music (part2).wav" 1111876 0 1213182470 0
D s 44100 n 2 l 0:06.302 i 16
F "Funkadelic - Good Old Music (part3).wav" 2226140 0 1213182530 0
D s 44100 n 2 l 0:12.619 i 16
F "Funkadelic - Good Old Music (part4).wav" 1093872 0 1213183074 0
D s 44100 n 2 l 0:06.200 i 16
F "Funkadelic - Good Old Music (part5).wav" 1657704 0 1213183086 0
D s 44100 n 2 l 0:09.397 i 16
F "Funkadelic - I'll Bet You.wav" 1954484 0 1507508840 0
D s 44100 n 2 l 0:11.079 i 16
F "Funkadelic - You'll Like It Too.wav" 1637924 0 1194687428 0
D s 44100 n 2 l 0:09.285 i 16
F "Funky Constellation - Street Talk (part1).wav" 1496772 0 1213184122 0
D s 44100 n 2 l 0:08.484 i 16
F "Funky Constellation - Street Talk (part2).wav" 1480068 0 1213184154 0
D s 44100 n 2 l 0:08.390 i 16
F "Funky Constellation - Street Talk (part3).wav" 1473880 0 1213184176 0
D s 44100 n 2 l 0:08.355 i 16
F "Fuzzy Haskins - Fuz & The Boog.wav" 1689652 0 1118767034 0
D s 44100 n 2 l 0:09.578 i 16
F "Galactic Force Band - Space Dust.wav" 1778892 0 1212936786 0
D s 44100 n 2 l 0:10.084 i 16
F "Garnet Mimms - Stop Check Yourself.wav" 852952 0 1118824988 0
D s 44100 n 2 l 0:04.835 i 16
F "Gasolin' - Solfanger.wav" 328720 0 1586011216 0
D s 44100 n 1 l 0:03.726 i 16
F "Gaz - Sing Sing.wav" 1727688 0 1213191214 0
D s 44100 n 2 l 0:09.793 i 16
F "Georgeus George & Love International - Fon-Kin-Love.wav" 1553352 0 1234850716 0
D s 44100 n 2 l 0:08.805 i 16
F "Gianni Ferrio - La Gabbia (Alain Edit).wav" 1515880 0 1352028612 0
D s 44100 n 2 l 0:08.593 i 16
F "Gintarine Pora - Saulelydis (Bosanova).wav" 2741588 0 1507508840 0
D s 44100 n 2 l 0:15.541 i 16
F "Giuliano Sorgini - Wondering Man.wav" 840560 0 1213242170 0
D s 44100 n 1 l 0:09.529 i 16
F "Goblin - Snip Snap.wav" 940368 0 1220979086 0
D s 44100 n 2 l 0:05.330 i 16
F "Grady Tate - Be Black Baby.wav" 766458 0 1235197648 0
D s 44100 n 1 l 0:08.689 i 16
F "Groove Collective - Unknown.wav" 473980 0 1212834696 0
D s 44100 n 2 l 0:02.686 i 16
F "H.P.B. Mix - Light My Fire.wav" 1533228 0 1354951048 0
D s 44100 n 2 l 0:08.691 i 16
F "HAND MADE - PASSPORT.wav" 1646800 0 1456814864 0
D s 44100 n 2 l 0:09.335 i 16
F "Herman Kelly & Life - Dance To The Drummer's Beat (part2).wav" 1435800 0 1213191916 0
D s 44100 n 2 l 0:08.139 i 16
F "Hermann Thieme - Dirty Drugs.wav" 1657280 0 1586011708 0
D s 44100 n 2 l 0:09.394 i 16
F "Hilton Felton - Be Bop Boogie (CD1).wav" 1702384 0 1579771224 0
D s 44100 n 2 l 0:09.650 i 16
F "Hilton Felton - Be Bop Boogie (CD2).wav" 1697236 0 1579771426 0
D s 44100 n 2 l 0:09.621 i 16
F "HOGIN MACHINE - LES BAXTER.wav" 1729780 0 1459227972 0
D s 44100 n 2 l 0:09.805 i 16
F "Honeydrippers - Impeach The President (ver.1).wav" 1012284 0 1105166066 0
D s 44100 n 2 l 0:05.738 i 16
F "Honeydrippers - Impeach The President (ver.2).wav" 894344 0 1212843036 0
D s 44100 n 2 l 0:05.069 i 16
F "Honeydrippers - Impeach The President (ver.3).wav" 891816 0 1213176664 0
D s 44100 n 2 l 0:05.055 i 16
F "Hookfoot - Is Anyone There (ver.1).wav" 1094712 0 1572432674 0
D s 44100 n 2 l 0:06.205 i 16
F "Hookfoot - Is Anyone There (ver.2).wav" 1059484 0 1572432586 0
D s 44100 n 2 l 0:06.005 i 16
F "Hot Chocolate - Could Have Been Born In The Ghetto.wav" 3419424 0 1471235468 0
D s 44100 n 2 l 0:19.384 i 16
F "Hot Chocolate - Disco Queen.wav" 1018976 0 1471235468 0
D s 44100 n 2 l 0:05.776 i 16
F "Hot Chocolate - Funky Rock'N'Roll.wav" 1397076 0 1471235468 0
D s 44100 n 2 l 0:07.919 i 16
F "Hot Chocolate - You Could've Been A Lady.wav" 385804 0 1507508842 0
D s 44100 n 2 l 0:02.186 i 16
F "Ian Langley - Chicano Chaser.wav" 1488908 0 1354951712 0
D s 44100 n 2 l 0:08.440 i 16
F "Idris Muhammad - Dont Knock My Love.wav" 2094800 0 1418463842 0
D s 44100 n 2 l 0:11.875 i 16
F "Idris Muhammad - Express Yourself (montage).wav" 1365722 0 1418463650 0
D s 44100 n 2 l 0:05.161 i 24
F "Idris Muhammad - gccg blues.wav" 742852 0 1418872190 0
D s 44100 n 2 l 0:04.210 i 16
F "Idris Muhammad - Power Of Soul (Remastered).wav" 3061464 0 1419582012 0
D s 44100 n 2 l 0:17.354 i 16
F "Idris Muhammad - Tasty Cakes.wav" 767244 0 1351693008 0
D s 44100 n 2 l 0:04.349 i 16
F "Igor Bril - Street Without End.wav" 2466480 0 1459229030 0
D s 44100 n 2 l 0:13.982 i 16
F "Ike & Tina Turner - Cussin Cryin'.wav" 883096 0 1118825076 0
D s 44100 n 2 l 0:05.005 i 16
F "Ike & Tina Turner - Funky Mule (cd).wav" 628760 0 1574604782 0
D s 44100 n 1 l 0:07.128 i 16
F "Ike & Tina Turner - Funky Mule (part1).wav" 633440 0 1213249434 0
D s 44100 n 2 l 0:03.590 i 16
F "Ike & Tina Turner - Funky Mule (part2).wav" 319524 0 1213249496 0
D s 44100 n 2 l 0:01.811 i 16
F "Ike & Tina Turner - Funky Mule (part3).wav" 643644 0 1213249556 0
D s 44100 n 2 l 0:03.648 i 16
F "Ike White - Love And Affection.wav" 2997480 0 1212906882 0
D s 44100 n 2 l 0:16.992 i 16
F "Inclines - The Atlanta Boogaloo.wav" 2894476 0 1235200982 0
D s 44100 n 2 l 0:16.408 i 16
F "Isaac Hayes - Breakthrough.wav" 1004524 0 1213191024 0
D s 44100 n 2 l 0:05.694 i 16
F "Isaac Hayes - Joy (part1).wav" 984132 0 1212845118 0
D s 44100 n 2 l 0:05.578 i 16
F "Isaac Hayes - Joy (part2).wav" 991868 0 1212845196 0
D s 44100 n 2 l 0:05.622 i 16
F "Isaac Hayes - Joy (part3).wav" 498960 0 1212845264 0
D s 44100 n 2 l 0:02.828 i 16
F "Isaac Hayes - Run Fay Run.wav" 4779716 0 1459228964 0
D s 96000 n 2 l 0:08.298 i 24
F "Izakson, Artamonov & Larin -  Rpex.wav" 368664 0 1507508842 0
D s 44100 n 2 l 0:02.089 i 16
F "J.J. Johnson - Willie Chase (part1).wav" 1407152 0 1212940192 0
D s 44100 n 2 l 0:07.976 i 16
F "J.J. Johnson - Willie Chase (part2).wav" 1416756 0 1212940322 0
D s 44100 n 2 l 0:08.031 i 16
F "KC And The Sunshine Band - I'm Your Boogie Man.wav" 372396 0 1507508844 0
D s 44100 n 2 l 0:02.110 i 16
F "KC and the Sunshine Band - Let It Go.wav" 1318356 0 1507508844 0
D s 44100 n 2 l 0:07.473 i 16
F "KC And The Sunshine Band - Let's Go Party (Channel Extract).wav" 1583696 0 1507508844 0
D s 44100 n 2 l 0:08.977 i 16
F "KC and the Sunshine Band - Rock Your Baby.wav" 1507500 0 1507508844 0
D s 44100 n 2 l 0:08.545 i 16
F "KC and the Sunshine Band - Shotgun Shuffle.wav" 768692 0 1507508844 0
D s 44100 n 2 l 0:04.357 i 16
F "Keith Mansfield - Gladiator (part1).wav" 708736 0 1507508846 0
D s 44100 n 2 l 0:04.017 i 16
F "Keith Mansfield - Gladiator (part2).wav" 809528 0 1507508846 0
D s 44100 n 2 l 0:04.588 i 16
F "Keith Mansfield - Powerhouse Pop.wav" 1909292 0 1456817292 0
D s 44100 n 2 l 0:10.823 i 16
F "Keith Mansfield - The Mexican D.J..wav" 1185960 0 1418463888 0
D s 44100 n 2 l 0:06.722 i 16
F "Keith Mansfield - Young Scene.wav" 836204 0 1507508846 0
D s 44100 n 2 l 0:04.740 i 16
F "Kenny Dope - Can U Handle It.wav" 793860 0 1362905686 0
D s 44100 n 2 l 0:04.500 i 16
F "Kenny Smith - Go For Yourself.wav" 1822508 0 1117040518 0
D s 44100 n 2 l 0:10.331 i 16
F "Keystones - Attack Of The Killer Penguins.wav" 475232 0 1194696312 0
D s 44100 n 2 l 0:02.693 i 16
F "Kid Dynamite - Uphill Peace Of Mind (part1).wav" 450972 0 1212939812 0
D s 44100 n 2 l 0:02.556 i 16
F "Kid Dynamite - Uphill Peace Of Mind (part2).wav" 455956 0 1212939862 0
D s 44100 n 2 l 0:02.584 i 16
F "Klaus Weiss - Research (part1).wav" 813320 0 1586012920 0
D s 44100 n 2 l 0:04.610 i 16
F "Klaus Weiss - Research (part2).wav" 801280 0 1586013006 0
D s 44100 n 2 l 0:04.542 i 16
F "Kool & The Gang - Give It Up (Part 2).wav" 1710268 0 1572968400 0
D s 44100 n 2 l 0:09.695 i 16
F "Lightnin' Rod - Sport (ver.2).wav" 1417536 0 1212911910 0
D s 44100 n 2 l 0:08.035 i 16
F "Magic Disco Machine - Scratchin' (ver.1).wav" 364302 0 1193413604 0
D s 44100 n 1 l 0:04.129 i 16
F "Magic Disco Machine - Scratchin' (ver.2).wav" 357458 0 1213185952 0
D s 44100 n 1 l 0:04.052 i 16
F "Magic Touch - You Are What You Are.wav" 1702580 0 1213182152 0
D s 44100 n 2 l 0:09.651 i 16
F "Magnum - Music Makes Us Do It.wav" 1616036 0 1105172968 0
D s 44100 n 2 l 0:09.160 i 16
F "Manfred Krug - Wenn der Urlaub kommt.wav" 408826 0 1507511604 0
D s 44100 n 1 l 0:04.634 i 16
F "Manzel - Jump Street.wav" 641024 0 1586867320 0
D s 44100 n 2 l 0:03.633 i 16
F "Marva Whitney - Things Got To Get Better (Get Together).wav" 682148 0 1586013624 0
D s 44100 n 2 l 0:03.866 i 16
F "Marva Whitney - Unwind Yourself (Remix).wav" 1343396 0 1586013720 0
D s 44100 n 2 l 0:07.615 i 16
F "Marvin Holmes & The Uptights - The Funky Mule (Part 1).wav" 1252144 0 1235203792 0
D s 44100 n 2 l 0:07.098 i 16
F "Marvin Holmes & The Uptights - The Funky Mule (Part 2).wav" 1182660 0 1235203882 0
D s 44100 n 2 l 0:06.704 i 16
F "Marvin Holmes - Ooh Ooh The Dragon (part1).wav" 328510 0 1579772262 0
D s 44100 n 1 l 0:03.724 i 16
F "Marvin Holmes - Ooh Ooh The Dragon (part2).wav" 318912 0 1579772388 0
D s 44100 n 1 l 0:03.615 i 16
F "Mary Jane Hooper - Don't Change Nothin'.wav" 1742636 0 1136248314 0
D s 44100 n 2 l 0:09.878 i 16
F "Mary Jane Hooper - I Got What You Want.wav" 2250116 0 1125982108 0
D s 44100 n 2 l 0:12.755 i 16
F "Melvin Van Peebles - Sweetback Losing His Cherry (cd).wav" 733572 0 1456796520 0
D s 44100 n 2 l 0:04.158 i 16
F "Narada Michael Walden - Youre Soo Good.wav" 2381036 0 1418464288 0
D s 44100 n 2 l 0:08.998 i 24
F "Pattijo - Make Me Believe In You.wav" 1460356 0 1118825650 0
D s 44100 n 2 l 0:08.278 i 16
F "Paul Simon - Fifty Ways To Leave Your Lover.wav" 822088 0 1194695144 0
D s 44100 n 2 l 0:04.660 i 16
F "Pavel Sysoyev -  Gostiny Dvor.wav" 1558472 0 1507508852 0
D s 44100 n 2 l 0:08.834 i 16
F "Pavel Sysoyev -  Zabludilsya (part1).wav" 1549536 0 1507508854 0
D s 44100 n 2 l 0:08.783 i 16
F "Pavel Sysoyev -  Zabludilsya (part2).wav" 769556 0 1507508854 0
D s 44100 n 2 l 0:04.362 i 16
F "Paz - Laying Eggs.wav" 1955600 0 1574760326 0
D s 44100 n 2 l 0:11.085 i 16
F "Pesnjary - Rushniki1.wav" 630812 0 1389428720 0
D s 44100 n 2 l 0:03.575 i 16
F "Pesnjary - Rushniki2.wav" 621744 0 1389428916 0
D s 44100 n 2 l 0:03.524 i 16
F "Peter Thomas Sound Orch - The World Is Gone.wav" 656884 0 1211876868 0
D s 44100 n 2 l 0:03.723 i 16
F "Piotr Figie - 5x5=55.wav" 1922376 0 1507508854 0
D s 44100 n 2 l 0:10.897 i 16
F "Pixies - La La Love You.wav" 2737144 0 1169806542 0
D s 44100 n 2 l 0:15.516 i 16
F "Pleasure - Bouncy Lady.wav" 1900464 0 1212938394 0
D s 44100 n 2 l 0:10.773 i 16
F "Pleasure Seekers - Give Up The Funk (montage).wav" 2488948 0 1507508856 0
D s 44100 n 2 l 0:14.109 i 16
F "Pointer Sisters - Yes We Can Can (part1).wav" 954316 0 1212935832 0
D s 44100 n 2 l 0:05.409 i 16
F "Pointer Sisters - Yes We Can Can (part2).wav" 940032 0 1186283620 0
D s 44100 n 2 l 0:05.305 i 16
F "Pomogite -  Izvinite (part1).wav" 1537192 0 1507508856 0
D s 44100 n 2 l 0:08.713 i 16
F "Pomogite -  Izvinite (part2).wav" 1550996 0 1507508858 0
D s 44100 n 2 l 0:08.792 i 16
F "Pomogite -  Izvinite (part3).wav" 1542508 0 1507508858 0
D s 44100 n 2 l 0:08.744 i 16
F "Pomogite -  Izvinite (part4).wav" 1535748 0 1507508860 0
D s 44100 n 2 l 0:08.705 i 16
F "Ralph Carmichael - The Addicts Psalm (part2).wav" 202004 0 1199786882 0
D s 44100 n 1 l 0:02.243 i 16
F "Simtec and Wylie - Bootleggin.wav" 1643304 0 1168624318 0
D s 44100 n 2 l 0:09.315 i 16
F "Sir Joe Quarterman & Free Soul - I'm A Young Man.wav" 1648576 0 1554692766 0
D s 44100 n 2 l 0:09.345 i 16
F "Six Feet Under - Chocolate sugar.wav" 1407620 0 1234847004 0
D a Cyberworm s 44100 n 2 l 0:07.956
D i 16
F "Skull Snaps - Its A New Day (ver.1).wav" 923284 0 1229176640 0
D s 44100 n 2 l 0:05.233 i 16
F "Skull Snaps - Its A New Day (ver.2).wav" 897612 0 1183226484 0
D s 44100 n 2 l 0:05.065 i 16
F "SL Troopers - Movement.wav" 687928 0 1194695322 0
D s 44100 n 2 l 0:03.899 i 16
F "Sly & The Family Stone - Advice (part1).wav" 441444 0 1182788450 0
D s 44100 n 2 l 0:02.479 i 16
F "Sly & The Family Stone - Advice (part2).wav" 432752 0 1182788448 0
D s 44100 n 2 l 0:02.430 i 16
F "Sly & The Family Stone - Advice (part3).wav" 435108 0 1182788448 0
D s 44100 n 2 l 0:02.443 i 16
F "Sly & The Family Stone - Advice (part4).wav" 417088 0 1182788444 0
D s 44100 n 2 l 0:02.341 i 16
F "Sly & The Family Stone - Sing A Simple Song.wav" 849294 0 1197802408 0
D s 44100 n 1 l 0:09.628 i 16
F "Small Faces - Rollin Over.wav" 805422 0 1118273760 0
D s 44100 n 2 l 0:04.565 i 16
F "Small Faces - The Journey.wav" 1001004 0 1118273544 0
D s 44100 n 2 l 0:05.674 i 16
F "Smokey Brooks - Spin-it Jig.wav" 415944 0 1194695316 0
D s 44100 n 2 l 0:02.357 i 16
F "Solomon Burke - Get Out Of My Life Woman (vinyl).wav" 889916 0 1389431176 0
D s 44100 n 2 l 0:05.044 i 16
F "Solomon Burke - Get Out Of My Life Woman.wav" 1996648 0 1212907940 0
D s 44100 n 2 l 0:11.318 i 16
F "Souflay - Scratch.wav" 2543836 0 1507508864 0
D s 44100 n 2 l 0:14.420 i 16
F "Soul Drifter - Funky Brother.wav" 2437036 0 1507508864 0
D s 44100 n 2 l 0:13.815 i 16
F "Soul Lifters - Hot Funky And Sweaty (part1).wav" 2365208 0 1168624020 0
D s 44100 n 2 l 0:13.407 i 16
F "Soul Lifters - Hot Funky And Sweaty (part2).wav" 2361640 0 1168624156 0
D s 44100 n 2 l 0:13.387 i 16
F "Soul President - Got To Have It.wav" 1640356 0 1211532796 0
D s 44100 n 2 l 0:09.298 i 16
F "Soul Senders - Soul Brothers Testify.wav" 1441276 0 1166760196 0
D s 44100 n 2 l 0:08.170 i 16
F "Soul Seven - The Cissys Thang.wav" 1876652 0 1117041110 0
D s 44100 n 2 l 0:10.638 i 16
F "Soul Stoppers Band - Boilin' Water.wav" 982156 0 1235202074 0
D s 44100 n 2 l 0:05.567 i 16
F "Soul Tornados - Crazy Legs.wav" 1377976 0 1235198248 0
D s 44100 n 2 l 0:07.811 i 16
F "Sound Experience - Boogie Woogie.wav" 1611360 0 1194695292 0
D s 44100 n 2 l 0:09.134 i 16
F "Sounds Pop - Drugpop.wav" 1446384 0 1507508866 0
D s 44100 n 2 l 0:08.199 i 16
F "South Bronx - The Bottom Line.wav" 2931640 0 1235204678 0
D s 44100 n 2 l 0:16.619 i 16
F "Southside Movement - Save The World (part1).wav" 2225576 0 1212908940 0
D s 44100 n 2 l 0:12.616 i 16
F "Southside Movement - Save The World (part2).wav" 4063880 0 1212909074 0
D s 44100 n 2 l 0:23.037 i 16
F "Spanky Wilson - Kissing My Love.wav" 1506808 0 1367467678 0
D s 44100 n 2 l 0:08.541 i 16
F "Spanky Wilson - Message to tomorrow.wav" 904584 0 1367467482 0
D s 44100 n 2 l 0:05.127 i 16
F "Spanky Wilson - Sunshine Of Your Love 1.wav" 1561080 0 1362905856 0
D s 44100 n 2 l 0:08.849 i 16
F "Spanky Wilson - Sunshine Of Your Love 2.wav" 701676 0 1362906062 0
D s 44100 n 2 l 0:03.977 i 16
F "Spittin Image - JBs Latin.wav" 657996 0 1194695276 0
D s 44100 n 2 l 0:03.729 i 16
F "Squallor - D'Annunziata (part1).wav" 1493712 0 1586015164 0
D s 44100 n 2 l 0:08.467 i 16
F "Squallor - D'Annunziata (part2).wav" 1465812 0 1586015262 0
D s 44100 n 2 l 0:08.309 i 16
F "Stanley Turrentine - Sister Sanctified (part1).wav" 1794752 0 1212940932 0
D s 44100 n 2 l 0:10.174 i 16
F "Stanley Turrentine - Sister Sanctified (part2).wav" 1784476 0 1212940968 0
D s 44100 n 2 l 0:10.115 i 16
F "Stark Reality - All You Need To Make Music.wav" 1223324 0 1572365136 0
D s 44100 n 2 l 0:06.934 i 16
F "Stefano Torrosi - Feeling Tense (part1).wav" 2296472 0 1574760302 0
D s 44100 n 2 l 0:13.018 i 16
F "Stone Roses - Fools Gold.wav" 751968 0 1194696216 0
D s 44100 n 2 l 0:04.262 i 16
F "The Bamboos - Funky Buttercup (part1).wav" 1443572 0 1471235478 0
D s 44100 n 2 l 0:08.183 i 16
F "The Chi-Lites - Are You My Woman (Tell Me So) (part2).wav" 610268 0 1105169384 0
D s 44100 n 2 l 0:03.459 i 16
F "The Crusaders  - Lilies Of The Nile.wav" 3408920 0 1451881920 0
D s 96000 n 2 l 0:05.918 i 24
F "The Crusaders -  Free As The Wind.wav" 10179098 0 1451886996 0
D s 96000 n 2 l 0:17.671 i 24
F "The Doobie Brothers - Here To Love You (ver.1).wav" 859360 0 1572433230 0
D s 44100 n 2 l 0:04.871 i 16
F "The Doobie Brothers - Here To Love You (ver.2).wav" 855356 0 1572433140 0
D s 44100 n 2 l 0:04.848 i 16
F "The Emotions - I Like It.wav" 1238248 0 1389848688 0
D s 44100 n 2 l 0:07.019 i 16
F "The Funk Brothers - Home Cookin.wav" 2307400 0 1118821180 0
D s 44100 n 2 l 0:13.080 i 16
F "The Funk Brothers - I Can't Get Next To You.wav" 755288 0 1118824594 0
D s 44100 n 2 l 0:04.281 i 16
F "The G.Ts - Watoosi Lucy.wav" 1123284 0 1574760680 0
D s 44100 n 2 l 0:06.367 i 16
F "The Grass Roots - The You And Love Are The Same.wav" 699500 0 1212907042 0
D s 44100 n 2 l 0:03.965 i 16
F "The Headhunters - God Made Me Funky (part1).wav" 1808380 0 1182959930 0
D s 44100 n 2 l 0:10.228 i 16
F "The Headhunters - God Made Me Funky (part2).wav" 1796504 0 1182959904 0
D s 44100 n 2 l 0:10.161 i 16
F "The Headhunters - God Made Me Funky (part3).wav" 1783452 0 1182959888 0
D s 44100 n 2 l 0:10.087 i 16
F "The Invaders - It's Your Thing.wav" 971948 0 1354955222 0
D s 44100 n 2 l 0:05.509 i 16
F "The Jaggerz - Memoirs of The Traveler.wav" 1056384 0 1579773380 0
D s 44100 n 2 l 0:05.988 i 16
F "The Johnny Frigo Sextet - Scorpio.wav" 1452360 0 1586015758 0
D s 44100 n 2 l 0:08.233 i 16
F "The M - Fault of Love.wav" 879728 0 1586016246 0
D s 44100 n 2 l 0:04.986 i 16
F "The Maytals - Who Knows Better.wav" 814092 0 1574770682 0
D s 44100 n 2 l 0:04.614 i 16
F "The Meters - Here Comes The Meter Man.wav" 934896 0 1183045634 0
D s 44100 n 1 l 0:10.553 i 16
F "The Meters - Just Kissed My Baby.wav" 1983456 0 1234848510 0
D s 44100 n 2 l 0:11.243 i 16
F "The Meters - Live Wire (part1).wav" 747308 0 1183528194 0
D s 44100 n 1 l 0:08.426 i 16
F "The Meters - Live Wire (part2).wav" 185892 0 1183528204 0
D s 44100 n 1 l 0:02.061 i 16
F "The Meters - Look-Ka Py Py.wav" 1933728 0 1194696134 0
D s 44100 n 2 l 0:10.961 i 16
F "The Meters - The Hand Clapping Song (part1).wav" 1825980 0 1213168140 0
D s 44100 n 2 l 0:10.351 i 16
F "The Meters - The Hand Clapping Song (part2).wav" 1823324 0 1213168122 0
D s 44100 n 2 l 0:10.336 i 16
F "The Mighty Dogcatchers - It's Gonna Be A Mess (Pt. II).wav" 1317188 0 1554614720 0
D s 44100 n 2 l 0:07.466 i 16
F "The Mighty Tom Cats - Love Potion - Cheeba-Cheeba.wav" 1590518 0 1459228422 0
D s 44100 n 2 l 0:06.010 i 24
F "The Mighty Tom Cats - Soul Makossa.wav" 2192198 0 1459228464 0
D s 44100 n 2 l 0:08.284 i 24
F "The Mohawks - Mony Mony.wav" 1856620 0 1141213556 0
D s 44100 n 2 l 0:10.524 i 16
F "The Mohawks - The Champ.wav" 2318480 0 1213171776 0
D s 44100 n 2 l 0:13.143 i 16
F "The Montereys - Get Down.wav" 1125544 0 1574760260 0
D s 44100 n 2 l 0:06.380 i 16
F "The Moon People - Hippy Skippy Moon Strut.wav" 1285836 0 1502169528 0
D s 44100 n 2 l 0:07.289 i 16
F "The New Apocalypse - Get Outta My Life Woman.wav" 977372 0 1576386472 0
D s 44100 n 2 l 0:05.540 i 16
F "The New Apocalypse - Junk Shop.wav" 334796 0 1576386458 0
D s 44100 n 2 l 0:01.897 i 16
F "The New Mastersounds - All We Can Do (montage).wav" 571124 0 1351828692 0
D s 44100 n 2 l 0:02.158 i 24
F "The New Mastersounds - Baby Bouncer.wav" 789848 0 1351832500 0
D s 44100 n 2 l 0:04.477 i 16
F "The New Mastersounds - Funky Miracle Live 4.wav" 1575348 0 1352028124 0
D s 44100 n 2 l 0:08.930 i 16
F "The New Mastersounds - Nervous 2.wav" 1337260 0 1352027826 0
D s 44100 n 2 l 0:07.580 i 16
F "The New Mastersounds - Nothing But the Water (II).wav" 1458676 0 1351829636 0
D s 44100 n 2 l 0:08.268 i 16
F "The New Mastersounds - Pure feat. Sam Bell.wav" 1315576 0 1352027758 0
D s 44100 n 2 l 0:07.457 i 16
F "The Sweet Vandals - Papa's Got A Brandnew Bag.wav" 751732 0 1507508870 0
D s 44100 n 2 l 0:04.261 i 16
F "The Winstons - Amen, Brother (ver.1).wav" 1232980 0 1184645236 0
D s 44100 n 2 l 0:06.966 i 16
F "Ultrafunk - Use Me.wav" 1085492 0 1420348782 0
D s 44100 n 2 l 0:06.153 i 16
F "Ultrafunk - Who Is He And What Is He To You.wav" 679108 0 1459228602 0
D s 44100 n 2 l 0:03.849 i 16
F "Uncle Louie - Badd Motor Folk (part1).wav" 1586600 0 1574846900 0
D s 44100 n 2 l 0:08.994 i 16
F "Uncle Louie - Badd Motor Folk (part2).wav" 718460 0 1574846872 0
D s 44100 n 2 l 0:04.072 i 16
F "Uncle Louie - I Like Funky Music (part1).wav" 1712936 0 1213184840 0
D s 44100 n 2 l 0:09.710 i 16
F "Uncle Louie - I Like Funky Music (part2).wav" 765300 0 1213185042 0
D s 44100 n 2 l 0:04.338 i 16
F "Unknown - Libelous.wav" 521048 0 1194695884 0
D s 44100 n 2 l 0:02.953 i 16
F "Unknown - One More Thing.wav" 399068 0 1194695840 0
D s 44100 n 2 l 0:02.262 i 16
F "Unknown - Unknown1.wav" 704242 0 1212834632 0
D s 44100 n 1 l 0:07.984 i 16
F "Unknown Artist - Dancer (Maria 45 Edit).wav" 1905508 0 1352027630 0
D s 44100 n 2 l 0:10.801 i 16
F "UPP - Give It To You.wav" 1567640 0 1354938500 0
D s 44100 n 2 l 0:08.886 i 16
F "Vampisoul - Solar heat.wav" 676028 0 1307762588 0
D s 44100 n 2 l 0:03.832 i 16
F "Vaughan Mason And Crew - Bounce, Rock, Skate, Roll Pt. 1.wav" 278984 0 1574846864 0
D s 44100 n 2 l 0:01.581 i 16
F "Vecchio - Nsambei.wav" 952208 0 1471235480 0
D s 44100 n 2 l 0:05.397 i 16
F "Vern Blair Debate - Super Funk (part1).wav" 2739340 0 1574760568 0
D s 44100 n 2 l 0:15.528 i 16
F "Vern Blair Debate - Super Funk (part2).wav" 683076 0 1574760552 0
D s 44100 n 2 l 0:03.872 i 16
F "VIA Rapsodia - Parafraz Na Temu V Stile Bluz.wav" 2061080 0 1507508872 0
D s 44100 n 2 l 0:11.683 i 16
F "VIA Rapsodiya - Ya Na Tansy Prishla.wav" 1394212 0 1507508874 0
D s 44100 n 2 l 0:07.903 i 16
F "Victor Chizhova & Boris Baykov -  Chernosotenec.wav" 899696 0 1507508874 0
D s 44100 n 2 l 0:05.100 i 16
F "Village Crusaders - Akiwawa.wav" 1682904 0 1235203662 0
D s 44100 n 2 l 0:09.540 i 16
F "Waltel Branco - Meu Balanco.wav" 241736 0 1197786814 0
D s 44100 n 1 l 0:02.739 i 16
F "Walter Murphy - Creepy Street.wav" 1223816 0 1586016698 0
D s 44100 n 2 l 0:06.937 i 16
F "White, E.T. And The Potential Band - Funky Soul Shake (full).wav" 4391600 0 1234851722 0
D s 44100 n 2 l 0:24.895 i 16
F "White, E.T. And The Potential Band - Funky Soul Shake (montage).wav" 2493392 0 1234851702 0
D s 44100 n 2 l 0:14.134 i 16
F "Wilbur Bascomb And Zodiact- Just A Groove In G.wav" 1793224 0 1168623198 0
D s 44100 n 2 l 0:10.165 i 16
F "Wild Honey - Straighten Em Up.wav" 2468296 0 1502169286 0
D s 44100 n 2 l 0:13.992 i 16
F "Wild Magnolias - Soul, Soul, Soul.wav" 1591536 0 1213189452 0
D s 44100 n 2 l 0:09.022 i 16
F "Wild Sugar - Bring It Here.wav" 1400192 0 1212925262 0
D s 44100 n 2 l 0:07.937 i 16
F "William S. Fischer - Gurea Da.wav" 808452 0 1586868676 0
D s 44100 n 2 l 0:04.582 i 16
F "Willie Bobo - Always There.wav" 1363348 0 1197786616 0
D s 44100 n 2 l 0:07.728 i 16
F "Willie Bobo - Funky Sneakers.wav" 809884 0 1194695630 0
D s 44100 n 2 l 0:04.590 i 16
F "Willis Gator Tail Jackson - Ain't No Sunshine.wav" 935440 0 1586868900 0
D s 44100 n 2 l 0:05.302 i 16
F "Wilson Pickett - Get Me Back On Time.wav" 890216 0 1213193028 0
D s 44100 n 2 l 0:05.046 i 16
F "Wilson Pickett - Land Of 1000 Dances (part1).wav" 244110 0 1194933558 0
D s 44100 n 1 l 0:02.721 i 16
F "Wilson Pickett - Land Of 1000 Dances (part2).wav" 728816 0 1194933560 0
D s 44100 n 1 l 0:08.216 i 16
F "Wilton Felder - The Cycles of Time.wav" 901136 0 1586869210 0
D s 44100 n 2 l 0:05.108 i 16
F "Witch - Mashed Potato.wav" 1157652 0 1586017092 0
D s 44100 n 2 l 0:06.562 i 16
F "World Wonders - Funky Washing Machine (montage).wav" 878240 0 1507511482 0
D s 44100 n 1 l 0:09.956 i 16
F "World Wonders - Funky Washing Machine.wav" 436148 0 1194695612 0
D s 44100 n 2 l 0:02.472 i 16
F "Yellow Sunshine - Yellow Sunshine (part1).wav" 1378332 0 1197215510 0
D s 44100 n 2 l 0:07.790 i 16
F "Yellow Sunshine - Yellow Sunshine (part2).wav" 679216 0 1197215492 0
D s 44100 n 2 l 0:03.827 i 16
F "Z.Z. Hill - I Think I'd Do It.wav" 1536968 0 1213191464 0
D s 44100 n 2 l 0:08.712 i 16
F "Zdzislawa Sosnicka - Ludzie mowia.wav" 799108 0 1507508876 0
D s 44100 n 2 l 0:04.529 i 16
