C10018 "/home/lazy/Music/Samples/Low Entropy Doomcore Gabber and Speedcore Bassdrums"
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 01 909 plain 1.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 02 909 plain 2.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 03 909 plain 3.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 04 909 distorted 1.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 05 909 distorted 2.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 06 909 distorted 3.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 07 909 distorted 4.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 08 909 distorted 5.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 09 909 distorted 6.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 10 909 distorted 7.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 11 909 distorted 8.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 12 909 distorted 9.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 13 909 distorted + eq 1.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 14 909 distorted + eq 2.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 15 909 distorted + eq 3.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 16 909 distorted + eq 4.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 17 909 distorted + eq 5.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 18 909 distorted + eq 6.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 19 909 distorted + eq 7.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 20 909 distorted + eq 8.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 21 909 distorted + eq 9.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 22 distortion + hall 1.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 23 distortion + hall 2.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 24 distortion + hall 3.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 25 distortion + hall 4.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 26 distortion + hall 5.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 27 distortion + hall 6.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 28 distortion + hall 7.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 29 multi distortion + eq 1.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 30 multi distortion + eq 2.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 31 multi distortion + eq 3.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 32 multi distortion + eq 4.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 33 multi distortion + eq 5.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 34 multi distortion + hall 1.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 35 multi distortion + hall 2.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 36 multi distortion + hall 3.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 37 multi distortion + hall 4.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 38 multi distortion + hall 5.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 39 multi distortion + hall 6.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 40 multi distortion + hall 7.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 41 808 type drum 1.wav" 365756 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 42 808 type drum 2.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
F "Low Entropy - Low Entropy Sample Pack 2 - Doomcore, Gabber, and Speedcore Bassdrums - 43 808 type drum 3.wav" 365760 0 1766376126 0
D s 48000 n 2 l 0:01.904 i 16
