C10018 "/home/lazy/Music/Albums/Aphex Twin - Syro (2014) (Japan Edition)"
F "03 - Produk 29.flac" 31160941 0 1766581206 0
D t "produk 29[101]" a "Aphex Twin" b Syro y 2014
D g "IDM, Acid Techno, Drill and Bass" s 44100 n 2 l 5:03.920
D i 16 m 3
F "08 - Circlont14 [Shrymoming Mix].flac" 46110575 0 1766581213 0
D t "CIRCLONT14[152.97][shrymoming mix]" a "Aphex Twin" b Syro y 2014
D g "IDM, Acid Techno, Drill and Bass" s 44100 n 2 l 7:21.306
D i 16 m 8
F "11 - S950tx16wasr10 [Earth Portal Mix].flac" 36998912 0 1766581206 0
D t "s950tx16wasr10[163.97][earth portal mix]" a "Aphex Twin" b Syro y 2014
D g "IDM, Acid Techno, Drill and Bass" s 44100 n 2 l 6:01.973
D i 16 m 11
