C10018 "/home/lazy/Music/Samples/BluMarTen Jungle Jungle/Breaks"
F "Adrift Break.wav" 514306 0 1587134954 0
D t "Adrift Break - All" k All s 44100 n 2
D l 0:02.908 i 16
F "Alzir Break - 4A.wav" 511660 0 1587134954 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.893 i 16
F "Angles Break.wav" 257876 0 1587134954 0
D t "4A - All" k All s 44100 n 2
D l 0:01.455 i 16
F "Apollo - 4A.wav" 94276 0 1587134955 0
D t "8A - 4A" k 4A s 44100 n 2
D l 0:00.527 i 16
F "Arson Fill - 4A.wav" 511148 0 1587134955 0
D t "9A - 4A" k 4A s 44100 n 2
D l 0:02.890 i 16
F "Atlantis Amen.wav" 236568 0 1587134955 0
D t "2A - All" k All s 44100 n 2
D l 0:01.334 i 16
F "Back Break 2 - 7B.wav" 508412 0 1587134955 0
D t "4A - 7B" k 7B s 44100 n 2
D l 0:02.875 i 16
F "Back Break 3 - 7B.wav" 508756 0 1587134956 0
D t "4A - 7B" k 7B s 44100 n 2
D l 0:02.877 i 16
F "Back Break.wav" 508298 0 1587134957 0
D t "Back Break - All" k All s 44100 n 2
D l 0:02.874 i 16
F "Bad Break - 8A.wav" 244876 0 1587134956 0
D t "4A - 8A" k 8A s 44100 n 2
D l 0:01.381 i 16
F "Beep Break.wav" 1048942 0 1587134957 0
D t "Beep Break - All" k All s 44100 n 2
D l 0:05.939 i 16
F "Beta Break.wav" 487868 0 1587134957 0
D t "5A - All" k All s 44100 n 2
D l 0:02.759 i 16
F "Blaze Break - 11A.wav" 250120 0 1587134958 0
D t "5A - 11A" k 11A s 44100 n 2
D l 0:01.411 i 16
F "Blaze Break 2.wav" 998264 0 1587134958 0
D t "5A - All" k All s 44100 n 2
D l 0:05.652 i 16
F "Blue Break - 4A.wav" 529244 0 1587134958 0
D t "5A - 4A" k 4A s 44100 n 2
D l 0:02.993 i 16
F "Bonanza Break.wav" 991560 0 1587134958 0
D t "5A - All" k All s 44100 n 2
D l 0:05.614 i 16
F "Boo Break - 5A.wav" 517422 0 1587134959 0
D t "Boo Break - 5A" k 5A s 44100 n 2
D l 0:02.926 i 16
F "Boo Worm Break - 9A.wav" 1037292 0 1587134959 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:05.873 i 16
F "Bouncer Break - 6A.wav" 624224 0 1587134959 0
D t "5A - 6A" k 6A s 44100 n 2
D l 0:03.531 i 16
F "Box Break - 6A.wav" 546428 0 1587134959 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:03.090 i 16
F "Box Break 2 - 6B.wav" 544560 0 1587134959 0
D t "4A - 6B" k 6B s 44100 n 2
D l 0:03.080 i 16
F "Box Break 3 - 2B.wav" 273760 0 1587134960 0
D t "4A - 2B" k 2B s 44100 n 2
D l 0:01.545 i 16
F "Box Break 4 - 5A.wav" 548012 0 1587134961 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:03.099 i 16
F "Box Break 5.wav" 546244 0 1587134961 0
D t "8A - All" k All s 44100 n 2
D l 0:03.089 i 16
F "Breeze Break - 2A.wav" 513780 0 1587134960 0
D t "7A - 2A" k 2A s 44100 n 2
D l 0:02.905 i 16
F "Bringing Me Break - 7A.wav" 530584 0 1587134961 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:03.001 i 16
F "Bronx Break.wav" 240750 0 1587134961 0
D t "Bronx Break - All" k All s 44100 n 2
D l 0:01.358 i 16
F "Brut Force Break.wav" 234344 0 1587134962 0
D t "4A - All" k All s 44100 n 2
D l 0:01.321 i 16
F "Brut Force Fuller Break - 6A.wav" 250612 0 1587134962 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:01.414 i 16
F "Bulldozer Amen 2 - 2A.wav" 499688 0 1587134963 0
D t "1A - 2A" k 2A s 44100 n 2
D l 0:02.826 i 16
F "Bulldozer Amen.wav" 500992 0 1587134962 0
D t "1A - All" k All s 44100 n 2
D l 0:02.833 i 16
F "Calling Break - 10A.wav" 535546 0 1587134963 0
D t "Calling Break - 10A" k 10A s 44100 n 2
D l 0:03.029 i 16
F "Calling Reverse Break - 7A.wav" 210318 0 1587134963 0
D t "Calling Reverse Break - 7A" k 7A s 44100 n 2
D l 0:01.185 i 16
F "Camo Break - 3A.wav" 519976 0 1587134964 0
D t "4A - 3A" k 3A s 44100 n 2
D l 0:02.941 i 16
F "Careless Break - 4A.wav" 528288 0 1587134964 0
D t "5A - 4A" k 4A s 44100 n 2
D l 0:02.988 i 16
F "Centuries Break.wav" 511068 0 1587134964 0
D t "1A - All" k All s 44100 n 2
D l 0:02.890 i 16
F "Champion Break - 7A.wav" 263316 0 1587134964 0
D t "1B - 7A" k 7A s 44100 n 2
D l 0:01.486 i 16
F "Change Break - 6A.wav" 248928 0 1587134965 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:01.404 i 16
F "Check Break - 11A.wav" 514096 0 1587134966 0
D t "Check Break - 11A" k 11A s 44100 n 2
D l 0:02.907 i 16
F "Chopper Break - 6A.wav" 500022 0 1587134965 0
D t "Chopper Break - 6A" k 6A s 44100 n 2
D l 0:02.827 i 16
F "Connected Break - 7B.wav" 509696 0 1587134966 0
D t "4A - 7B" k 7B s 44100 n 2
D l 0:02.882 i 16
F "Control Amen 2.wav" 521454 0 1587134966 0
D t "Control Amen 2 - All" k All s 44100 n 2
D l 0:02.949 i 16
F "Control Amen.wav" 522002 0 1587134966 0
D t "Control Amen - All" k All s 44100 n 2
D l 0:02.952 i 16
F "Control Break - 9A.wav" 1033596 0 1587134967 0
D t "Control Break - 9A" k 9A s 44100 n 2
D l 0:05.845 i 16
F "Control Break 2.wav" 472692 0 1587134967 0
D t "1A - All" k All s 44100 n 2
D l 0:02.672 i 16
F "Control Kick Break - 2A.wav" 652920 0 1587134967 0
D t "2A - 2A" k 2A s 44100 n 2
D l 0:03.694 i 16
F "Control Kicks - 1A.wav" 651772 0 1587134967 0
D t "1A - 1A" k 1A s 44100 n 2
D l 0:03.688 i 16
F "Control Stutter Break - 7A.wav" 1306388 0 1587134969 0
D t "2A - 7A" k 7A s 44100 n 2
D l 0:07.391 i 16
F "Control Vocal Break - 1A.wav" 653208 0 1587134969 0
D t "6A - 1A" k 1A s 44100 n 2
D l 0:03.696 i 16
F "Cool Amen - 7A.wav" 532064 0 1587134969 0
D t "4A - 7A" k 7A s 44100 n 2
D l 0:03.009 i 16
F "Cool Break - 7A.wav" 530560 0 1587134968 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:03.001 i 16
F "Cosmik Break - 11A.wav" 256560 0 1587134970 0
D t "4A - 11A" k 11A s 44100 n 2
D l 0:01.447 i 16
F "Cumulus Break - 4A.wav" 255246 0 1587134970 0
D t "Cumulus Break - 4A" k 4A s 44100 n 2
D l 0:01.440 i 16
F "Darkside Break - 7A.wav" 489628 0 1587134970 0
D t "4A - 7A" k 7A s 44100 n 2
D l 0:02.768 i 16
F "Dayz Break - 9A.wav" 250344 0 1587134970 0
D t "8A - 9A" k 9A s 44100 n 2
D l 0:01.412 i 16
F "Desire Break - 4A.wav" 530624 0 1587134971 0
D t "Desire Break - 4A" k 4A s 44100 n 2
D l 0:03.001 i 16
F "Detroit Break - 5A.wav" 266436 0 1587134971 0
D t "7A - 5A" k 5A s 44100 n 2
D l 0:01.503 i 16
F "Detroit Percussion - 4A.wav" 529924 0 1587134972 0
D t "8A - 4A" k 4A s 44100 n 2
D l 0:02.997 i 16
F "Difference Break 1 - 9A.wav" 250114 0 1587134971 0
D t "Difference Break 1 - 9A" k 9A s 44100 n 2
D l 0:01.411 i 16
F "Difference Break 2 - 6A.wav" 499620 0 1587134972 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:02.825 i 16
F "Dispatch Break - 6B.wav" 1017796 0 1587134973 0
D t "3A - 6B" k 6B s 44100 n 2
D l 0:05.755 i 16
F "Dispatch Break 2 - 2A.wav" 509004 0 1587134973 0
D t "4A - 2A" k 2A s 44100 n 2
D l 0:02.878 i 16
F "Drumz Amen Compound - 11A.wav" 546960 0 1587134974 0
D t "5A - 11A" k 11A s 44100 n 2
D l 0:03.093 i 16
F "Drumz Amen.wav" 528332 0 1587134973 0
D t "5A - All" k All s 44100 n 2
D l 0:02.988 i 16
F "Effect Break - 7A.wav" 1069310 0 1587134974 0
D t "Effect Break - 7A" k 7A s 44100 n 2
D l 0:06.055 i 16
F "Effect Break 2 - 12A.wav" 266252 0 1587134974 0
D t "4A - 12A" k 12A s 44100 n 2
D l 0:01.502 i 16
F "Effect Break 3 - 7A.wav" 266388 0 1587134974 0
D t "9A - 7A" k 7A s 44100 n 2
D l 0:01.503 i 16
F "Enchanted Break - 5A.wav" 1131476 0 1587134976 0
D t "4A - 5A" k 5A s 44100 n 2
D l 0:06.400 i 16
F "Essential Break - 8A.wav" 527728 0 1587134975 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:02.984 i 16
F "Fairlight Break - 9A.wav" 1028226 0 1587134976 0
D t "Fairlight Break - 9A" k 9A s 44100 n 2
D l 0:05.822 i 16
F "Firin Line Break - 3B.wav" 1047386 0 1587134976 0
D t "Firin Line Break - 3B" k 3B s 44100 n 2
D l 0:05.930 i 16
F "First Contact Amen.wav" 515304 0 1587134976 0
D t "3A - All" k All s 44100 n 2
D l 0:02.914 i 16
F "Flutes Break - 12A.wav" 264814 0 1587134977 0
D t "Flutes Break - 12A" k 12A s 44100 n 2
D l 0:01.494 i 16
F "Fountain Break - 4A.wav" 1008568 0 1587134977 0
D t "8A - 4A" k 4A s 44100 n 2
D l 0:05.710 i 16
F "Friday Break - 9A.wav" 495840 0 1587134977 0
D t "4A - 9A" k 9A s 44100 n 2
D l 0:02.804 i 16
F "Futureproof Amen.wav" 1014660 0 1587134978 0
D t "1A - All" k All s 44100 n 2
D l 0:05.745 i 16
F "Games Amen.wav" 498708 0 1587134978 0
D t "2B - All" k All s 44100 n 2
D l 0:02.820 i 16
F "Gene Break - 12A.wav" 249784 0 1587134978 0
D t "5A - 12A" k 12A s 44100 n 2
D l 0:01.409 i 16
F "Gene Break 2.wav" 250308 0 1587134979 0
D t "5A - All" k All s 44100 n 2
D l 0:01.412 i 16
F "God Chord Break - 4A.wav" 266142 0 1587134979 0
D t "God Chord Break - 4A" k 4A s 44100 n 2
D l 0:01.502 i 16
F "Good Times Break.wav" 534404 0 1587134979 0
D t "4A - All" k All s 44100 n 2
D l 0:03.022 i 16
F "Gravitational Break.wav" 514248 0 1587134980 0
D t "1A - All" k All s 44100 n 2
D l 0:02.908 i 16
F "Groove Therapy Break - 4A.wav" 497744 0 1587134980 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.814 i 16
F "Guess Break - 1A.wav" 995948 0 1587134981 0
D t "4A - 1A" k 1A s 44100 n 2
D l 0:05.639 i 16
F "Haze Break - 6A.wav" 499054 0 1587134981 0
D t "Haze Break - 6A" k 6A s 44100 n 2
D l 0:02.822 i 16
F "Haze Hybrid Break.wav" 499428 0 1587134981 0
D t "5A - All" k All s 44100 n 2
D l 0:02.824 i 16
F "Heaven Break - 5A.wav" 534584 0 1587134981 0
D t "4A - 5A" k 5A s 44100 n 2
D l 0:03.023 i 16
F "Heaven Carl Break - 5A.wav" 527282 0 1587134982 0
D t "Heaven Carl Break - 5A" k 5A s 44100 n 2
D l 0:02.982 i 16
F "Heli Bongos.wav" 258680 0 1587134983 0
D t "9A - All" k All s 44100 n 2
D l 0:01.459 i 16
F "Heli Break - 2A.wav" 259098 0 1587134983 0
D t "Heli Break - 2A" k 2A s 44100 n 2
D l 0:01.462 i 16
F "Horn Break.wav" 518214 0 1587134983 0
D t "Horn Break - All" k All s 44100 n 2
D l 0:02.931 i 16
F "Hurt U So Break - 1A.wav" 606490 0 1587134984 0
D t "Hurt U So Break - 1A" k 1A s 44100 n 2
D l 0:03.431 i 16
F "Imagine Break - 4A.wav" 1011422 0 1587134984 0
D t "Imagine Break - 4A" k 4A s 44100 n 2
D l 0:05.726 i 16
F "Inner Break - 9A.wav" 514838 0 1587134984 0
D t "Inner Break - 9A" k 9A s 44100 n 2
D l 0:02.911 i 16
F "Intro Amen.wav" 267840 0 1587134983 0
D t "5A - All" k All s 44100 n 2
D l 0:01.511 i 16
F "Jazz Note Break - 10A.wav" 547892 0 1587134985 0
D t "4A - 10A" k 10A s 44100 n 2
D l 0:03.099 i 16
F "Jazz Note Break 2.wav" 274742 0 1587134985 0
D t "Jazz Note Break 2 - All" k All s 44100 n 2
D l 0:01.550 i 16
