C10018 "/home/lazy/Downloads/Blu Mar Ten - Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack/Blu Mar Ten - Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack - Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack/Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack/Breaks"
F "Boo Worm Break - 9A.wav" 1037292 0 1587134959 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:05.873 i 16
F "Bouncer Break - 6A.wav" 624224 0 1587134959 0
D t "5A - 6A" k 6A s 44100 n 2
D l 0:03.531 i 16
F "Box Break - 6A.wav" 546428 0 1587134959 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:03.090 i 16
F "Box Break 2 - 6B.wav" 544560 0 1587134959 0
D t "4A - 6B" k 6B s 44100 n 2
D l 0:03.080 i 16
F "Box Break 3 - 2B.wav" 273760 0 1587134960 0
D t "4A - 2B" k 2B s 44100 n 2
D l 0:01.545 i 16
F "Box Break 4 - 5A.wav" 548012 0 1587134961 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:03.099 i 16
F "Box Break 5.wav" 546244 0 1587134961 0
D t "8A - All" k All s 44100 n 2
D l 0:03.089 i 16
F "Breeze Break - 2A.wav" 513780 0 1587134960 0
D t "7A - 2A" k 2A s 44100 n 2
D l 0:02.905 i 16
F "Bringing Me Break - 7A.wav" 530584 0 1587134961 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:03.001 i 16
F "Bronx Break.wav" 240750 0 1587134961 0
D t "Bronx Break - All" k All s 44100 n 2
D l 0:01.358 i 16
F "Brut Force Break.wav" 234344 0 1587134962 0
D t "4A - All" k All s 44100 n 2
D l 0:01.321 i 16
F "Brut Force Fuller Break - 6A.wav" 250612 0 1587134962 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:01.414 i 16
F "Bulldozer Amen 2 - 2A.wav" 499688 0 1587134963 0
D t "1A - 2A" k 2A s 44100 n 2
D l 0:02.826 i 16
F "Bulldozer Amen.wav" 500992 0 1587134962 0
D t "1A - All" k All s 44100 n 2
D l 0:02.833 i 16
F "Calling Break - 10A.wav" 535546 0 1587134963 0
D t "Calling Break - 10A" k 10A s 44100 n 2
D l 0:03.029 i 16
F "Calling Reverse Break - 7A.wav" 210318 0 1587134963 0
D t "Calling Reverse Break - 7A" k 7A s 44100 n 2
D l 0:01.185 i 16
F "Camo Break - 3A.wav" 519976 0 1587134964 0
D t "4A - 3A" k 3A s 44100 n 2
D l 0:02.941 i 16
F "Careless Break - 4A.wav" 528288 0 1587134964 0
D t "5A - 4A" k 4A s 44100 n 2
D l 0:02.988 i 16
F "Centuries Break.wav" 511068 0 1587134964 0
D t "1A - All" k All s 44100 n 2
D l 0:02.890 i 16
F "Change Break - 6A.wav" 248928 0 1587134965 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:01.404 i 16
F "Cool Break - 7A.wav" 530560 0 1587134968 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:03.001 i 16
F "Cumulus Break - 4A.wav" 255246 0 1587134970 0
D t "Cumulus Break - 4A" k 4A s 44100 n 2
D l 0:01.440 i 16
F "Gene Break - 12A.wav" 249784 0 1587134978 0
D t "5A - 12A" k 12A s 44100 n 2
D l 0:01.409 i 16
F "Hurt U So Break - 1A.wav" 606490 0 1587134984 0
D t "Hurt U So Break - 1A" k 1A s 44100 n 2
D l 0:03.431 i 16
F "Imagine Break - 4A.wav" 1011422 0 1587134984 0
D t "Imagine Break - 4A" k 4A s 44100 n 2
D l 0:05.726 i 16
F "Inner Break - 9A.wav" 514838 0 1587134984 0
D t "Inner Break - 9A" k 9A s 44100 n 2
D l 0:02.911 i 16
F "Intro Amen.wav" 267840 0 1587134983 0
D t "5A - All" k All s 44100 n 2
D l 0:01.511 i 16
F "Jazz Note Break - 10A.wav" 547892 0 1587134985 0
D t "4A - 10A" k 10A s 44100 n 2
D l 0:03.099 i 16
F "Jazz Note Break 2.wav" 274742 0 1587134985 0
D t "Jazz Note Break 2 - All" k All s 44100 n 2
D l 0:01.550 i 16
F "Jazz Thing Break.wav" 1095198 0 1587134986 0
D t "5A - All" k All s 44100 n 2
D l 0:06.194 i 16
F "Jazzy Break - 9A.wav" 998236 0 1587134986 0
D t "4A - 9A" k 9A s 44100 n 2
D l 0:05.652 i 16
F "Johnny Amen - 11A.wav" 274912 0 1587134986 0
D t "1A - 11A" k 11A s 44100 n 2
D l 0:01.551 i 16
F "Killa Break - 4A.wav" 513732 0 1587134986 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.905 i 16
F "Let Roll Break.wav" 540650 0 1587134987 0
D t "Let Roll Break - All" k All s 44100 n 2
D l 0:03.058 i 16
F "Let There Break.wav" 498806 0 1587134988 0
D t "Let There Break - All" k All s 44100 n 2
D l 0:02.820 i 16
F "Let There Stutter Break - 6A.wav" 252148 0 1587134987 0
D t "9A - 6A" k 6A s 44100 n 2
D l 0:01.422 i 16
F "Liberty Amen.wav" 250266 0 1587134988 0
D t "Liberty Amen - All" k All s 44100 n 2
D l 0:01.412 i 16
F "Lick Break - 1A.wav" 485024 0 1587134988 0
D t "1A - 1A" k 1A s 44100 n 2
D l 0:02.742 i 16
F "Lights Break.wav" 499716 0 1587134989 0
D t "4A - All" k All s 44100 n 2
D l 0:02.826 i 16
F "Limb Break - 9A.wav" 485612 0 1587134990 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:02.746 i 16
F "Links Break.wav" 547892 0 1587134990 0
D t "9A - All" k All s 44100 n 2
D l 0:03.099 i 16
F "Little Roller Amen - 7B.wav" 257752 0 1587134989 0
D t "4A - 7B" k 7B s 44100 n 2
D l 0:01.454 i 16
F "London Break - 8A.wav" 265572 0 1587134990 0
D t "4A - 8A" k 8A s 44100 n 2
D l 0:01.498 i 16
F "Mach Break - 11A.wav" 499430 0 1587134991 0
D t "Mach Break - 11A" k 11A s 44100 n 2
D l 0:02.824 i 16
F "Machines Break - 11A.wav" 514934 0 1587134991 0
D t "Machines Break - 11A" k 11A s 44100 n 2
D l 0:02.912 i 16
F "Maintain Break - 7A.wav" 256148 0 1587134991 0
D t "4A - 7A" k 7A s 44100 n 2
D l 0:01.445 i 16
F "Marbles Break - 6A.wav" 498672 0 1587134991 0
D t "4A - 6A" k 6A s 44100 n 2
D l 0:02.820 i 16
F "Massive Amen - 2A.wav" 500700 0 1587134992 0
D t "4A - 2A" k 2A s 44100 n 2
D l 0:02.831 i 16
F "Massive Break.wav" 500076 0 1587134992 0
D t "4A - All" k All s 44100 n 2
D l 0:02.828 i 16
F "Maximum Booty Break.wav" 265570 0 1587134993 0
D t "Maximum Booty Break - All" k All s 44100 n 2
D l 0:01.498 i 16
F "Metropolis Break - 7A.wav" 508672 0 1587134993 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:02.876 i 16
F "Moths Break - 4A.wav" 1022024 0 1587134993 0
D t "7B - 4A" k 4A s 44100 n 2
D l 0:05.787 i 16
F "Mutant Break - 7B.wav" 517128 0 1587134994 0
D t "4A - 7B" k 7B s 44100 n 2
D l 0:02.924 i 16
F "My Sound Break 1 - 2A.wav" 515420 0 1587134994 0
D t "8A - 2A" k 2A s 44100 n 2
D l 0:02.915 i 16
F "Physical Break - 4A.wav" 265754 0 1587134999 0
D t "Physical Break - 4A" k 4A s 44100 n 2
D l 0:01.499 i 16
F "Sonic Break - 4A.wav" 514168 0 1587135019 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.908 i 16
F "Stepper Break.wav" 524062 0 1587135021 0
D t "Stepper Break - All" k All s 44100 n 2
D l 0:02.964 i 16
F "Still Break - 7A.wav" 246872 0 1587135022 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:01.392 i 16
F "Stone Break.wav" 518106 0 1587135022 0
D t "Stone Break - All" k All s 44100 n 2
D l 0:02.930 i 16
F "Sunset Break - 6A.wav" 507988 0 1587135022 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:02.873 i 16
F "System Break.wav" 257524 0 1587135023 0
D t "3A - All" k All s 44100 n 2
D l 0:01.453 i 16
F "Take You Break.wav" 614248 0 1587135023 0
D t "1A - All" k All s 44100 n 2
D l 0:03.475 i 16
F "Tear Apache - 4A.wav" 502288 0 1587135024 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.840 i 16
F "Tear Break - 2A.wav" 501756 0 1587135024 0
D t "6A - 2A" k 2A s 44100 n 2
D l 0:02.837 i 16
F "Tear Break 2.wav" 488192 0 1587135024 0
D t "5A - All" k All s 44100 n 2
D l 0:02.760 i 16
F "Technology Break - 9A.wav" 254868 0 1587135025 0
D t "4A - 9A" k 9A s 44100 n 2
D l 0:01.438 i 16
F "Ten Break - 7A.wav" 266752 0 1587135025 0
D t "5A - 7A" k 7A s 44100 n 2
D l 0:01.505 i 16
F "Ten Break 2 - 7A.wav" 529860 0 1587135026 0
D t "5A - 7A" k 7A s 44100 n 2
D l 0:02.997 i 16
F "Terrain Break - 4A.wav" 495948 0 1587135026 0
D t "1A - 4A" k 4A s 44100 n 2
D l 0:02.804 i 16
F "Terrain Break 2 - 2A.wav" 495768 0 1587135026 0
D t "1A - 2A" k 2A s 44100 n 2
D l 0:02.803 i 16
F "Terrorist Amen - 11A.wav" 566300 0 1587135026 0
D t "1A - 11A" k 11A s 44100 n 2
D l 0:03.203 i 16
F "Travelling Break - 11A.wav" 265964 0 1587135027 0
D t "4A - 11A" k 11A s 44100 n 2
D l 0:01.501 i 16
F "Trippin Break - 9A.wav" 514664 0 1587135027 0
D t "8A - 9A" k 9A s 44100 n 2
D l 0:02.910 i 16
F "Trippin Break 2 - 7A.wav" 514596 0 1587135027 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:02.910 i 16
F "Walk Break 2 - 12A.wav" 247352 0 1587135028 0
D t "4A - 12A" k 12A s 44100 n 2
D l 0:01.395 i 16
F "Walk Break 3 - 9A.wav" 248992 0 1587135029 0
D t "5A - 9A" k 9A s 44100 n 2
D l 0:01.404 i 16
F "War Break - 5A.wav" 506334 0 1587135030 0
D t "War Break - 5A" k 5A s 44100 n 2
D l 0:02.863 i 16
F "Warhead Break - 2A.wav" 498188 0 1587135030 0
D t "4A - 2A" k 2A s 44100 n 2
D l 0:02.817 i 16
F "Warhead Break 2 - 9A.wav" 498768 0 1587135030 0
D t "4A - 9A" k 9A s 44100 n 2
D l 0:02.820 i 16
F "Warned Break - 4A.wav" 489832 0 1587135031 0
D t "1A - 4A" k 4A s 44100 n 2
D l 0:02.770 i 16
F "Warning Compound - 11A.wav" 517826 0 1587135032 0
D t "Warning Compound - 11A" k 11A s 44100 n 2
D l 0:02.928 i 16
F "Warning Copter - 11A.wav" 259524 0 1587135031 0
D t "4A - 11A" k 11A s 44100 n 2
D l 0:01.464 i 16
F "WarPeace Break.wav" 499636 0 1587135030 0
D t "9A - All" k All s 44100 n 2
D l 0:02.825 i 16
F "Way Break.wav" 528948 0 1587135032 0
D t "5A - All" k All s 44100 n 2
D l 0:02.991 i 16
F "Wheel Up 2 Bad.wav" 496984 0 1587135033 0
D t "6A - All" k All s 44100 n 2
D l 0:02.810 i 16
F "Wheel Up Amen - 6A.wav" 530836 0 1587135033 0
D t "5A - 6A" k 6A s 44100 n 2
D l 0:03.002 i 16
F "Worries Break - 1A.wav" 253828 0 1587135033 0
D t "8A - 1A" k 1A s 44100 n 2
D l 0:01.432 i 16
F "Your Amen - 4A.wav" 513824 0 1587135033 0
D t "3A - 4A" k 4A s 44100 n 2
D l 0:02.906 i 16
F "Your Amen 2 - 9A.wav" 515506 0 1587135034 0
D t "Your Amen 2 - 9A" k 9A s 44100 n 2
D l 0:02.915 i 16
F "Your Break - 8B.wav" 514244 0 1587135035 0
D t "4A - 8B" k 8B s 44100 n 2
D l 0:02.908 i 16
F "Zone Break 2 - 5A.wav" 250916 0 1587135035 0
D t "7A - 5A" k 5A s 44100 n 2
D l 0:01.415 i 16
F "Zone Break.wav" 499732 0 1587135036 0
D t "4A - All" k All s 44100 n 2
D l 0:02.826 i 16
