C10018 "/home/lazy/Music/Samples/TR-909 (Zenhiser)/TR909TDM_-_Drum_Beats_-_Part_2"
F 030_a__Drum_Beat_120bpm_-_TR909TDM_Zenhiser.wav 2129884 0 1760262604 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:08.036 i 24
F 030_b__Drum_Beat_120bpm_-_TR909TDM_Zenhiser.wav 2129884 0 1760443856 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:08.036 i 24
F 030_c__Drum_Beat_120bpm_-_TR909TDM_Zenhiser.wav 2129884 0 1760443865 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:08.036 i 24
F 030_d__Drum_Beat_120bpm_-_TR909TDM_Zenhiser.wav 2129884 0 1760443853 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:08.036 i 24
F 030_e__Drum_Beat_120bpm_-_TR909TDM_Zenhiser.wav 2129884 0 1760443862 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:08.036 i 24
F 031_a__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760443863 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_b__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445709 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_c__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445717 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_d__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760444249 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_e__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445618 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_f__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445895 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 031_g__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445896 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_a__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445673 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_b__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445674 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_c__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760445582 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_d__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760443733 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_e__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109956 0 1760443742 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.961 i 24
F 032_f__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109668 0 1760443988 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.960 i 24
F 032_g__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109668 0 1760443995 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.960 i 24
F 032_h__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109668 0 1760444775 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.960 i 24
F 033_a__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2110226 0 1760445551 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.962 i 24
F 033_b__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2110226 0 1760445558 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.962 i 24
F 033_c__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2110226 0 1760445558 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.962 i 24
F 033_d__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109464 0 1760445799 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.959 i 24
F 033_e__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109464 0 1760445799 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.959 i 24
F 033_f__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2110142 0 1760443775 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.962 i 24
F 033_g__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109398 0 1760260348 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.959 i 24
F 033_h__Drum_Beat_121bpm_-_TR909TDM_Zenhiser.wav 2109398 0 1760443914 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.959 i 24
F 034_a__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760443920 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 034_b__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760443531 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 034_c__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760258232 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 034_d__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445356 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 034_e__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760258530 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 034_f__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760258536 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 035_a__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445759 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 035_b__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445759 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 035_c__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445888 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 035_d__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445888 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 035_e__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760444139 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 036_a__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760258509 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 036_b__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445592 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
F 036_c__Drum_Beat_122bpm_-_TR909TDM_Zenhiser.wav 2090220 0 1760445596 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:07.886 i 24
