C10018 "/home/lazy/Music/Samples/BluMarTen Jungle Jungle/Vocals"
F "All The People Vox - 8A.wav" 965468 0 1587135148 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:05.466 i 16
F "Bad Boy - 10A.wav" 174164 0 1587135148 0
D t "4A - 10A" k 10A s 44100 n 2
D l 0:00.980 i 16
F "Bad Vox - 4A.wav" 963372 0 1587135149 0
D t "1A - 4A" k 4A s 44100 n 2
D l 0:05.454 i 16
F "Blue Vox - 8A.wav" 896660 0 1587135149 0
D t "Blue Vox - 8A" k 8A s 44100 n 2
D l 0:05.076 i 16
F "Bouncer Vox 2.wav" 1069488 0 1587135150 0
D t "4A - All" k All s 44100 n 2
D l 0:06.056 i 16
F "Bouncer Vox.wav" 336620 0 1587135149 0
D t "4A - All" k All s 44100 n 2
D l 0:01.901 i 16
F "Calm Vox - 7A.wav" 963580 0 1587135151 0
D t "8A - 7A" k 7A s 44100 n 2
D l 0:05.455 i 16
F "Careless Synth and Vox - 5A.wav" 1056820 0 1587135150 0
D t "6A - 5A" k 5A s 44100 n 2
D l 0:05.984 i 16
F "Champion Badman - 5A.wav" 379074 0 1587135150 0
D t "Champion Badman - 5A" k 5A s 44100 n 2
D l 0:02.142 i 16
F "Champion Vox - 9A.wav" 266270 0 1587135151 0
D t "Champion Vox - 9A" k 9A s 44100 n 2
D l 0:01.502 i 16
F "Circles Vox - 4B.wav" 445316 0 1587135152 0
D t "Circles Vox - 4B" k 4B s 44100 n 2
D l 0:02.517 i 16
F "Control Vocal - 4A.wav" 1989662 0 1587135153 0
D t "Control Vocal - 4A" k 4A s 44100 n 2
D l 0:11.260 i 16
F "Control Vox - 8A.wav" 260024 0 1587135152 0
D t "4A - 8A" k 8A s 44100 n 2
D l 0:01.467 i 16
F "Cool Vox - 7A.wav" 526408 0 1587135152 0
D t "4A - 7A" k 7A s 44100 n 2
D l 0:02.977 i 16
F "Dancehall Stretch Vox - 7A.wav" 803556 0 1587135153 0
D t "6A - 7A" k 7A s 44100 n 2
D l 0:04.548 i 16
F "Dream Hey.wav" 515896 0 1587135154 0
D t "4A - All" k All s 44100 n 2
D l 0:02.917 i 16
F "Dream Vox - 6A.wav" 1009072 0 1587135154 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:05.713 i 16
F "Dreams Vox - 11A.wav" 990858 0 1587135154 0
D t "Dreams Vox - 11A" k 11A s 44100 n 2
D l 0:05.610 i 16
F "Dred Gunman - 6A.wav" 1005304 0 1587135154 0
D t "9A - 6A" k 6A s 44100 n 2
D l 0:05.692 i 16
F "Dred Vox - 11A.wav" 1086612 0 1587135156 0
D t "Dred Vox - 11A" k 11A s 44100 n 2
D l 0:06.146 i 16
F "Effect Vox - 2A.wav" 99446 0 1587135155 0
D t "Effect Vox - 2A" k 2A s 44100 n 2
D l 0:00.557 i 16
F "Fire Vox.wav" 287640 0 1587135156 0
D t "9A - All" k All s 44100 n 2
D l 0:01.623 i 16
F "Gang Vox - 9A.wav" 117916 0 1587135155 0
D t "6A - 9A" k 9A s 44100 n 2
D l 0:00.661 i 16
F "Gangsta Vox.wav" 211990 0 1587135156 0
D t "Gangsta Vox - All" k All s 44100 n 2
D l 0:01.195 i 16
F "Hear This Vox.wav" 2115820 0 1587135157 0
D t "4A - All" k All s 44100 n 2
D l 0:11.981 i 16
F "Heaven Vox - 4A.wav" 544780 0 1587135157 0
D t "2A - 4A" k 4A s 44100 n 2
D l 0:03.081 i 16
F "Joe Smooth One Family - 4A.wav" 497130 0 1587135157 0
D t "Joe Smooth One Family - 4A" k 4A s 44100 n 2
D l 0:02.811 i 16
F "Killa Vox.wav" 508608 0 1587135157 0
D t "4A - All" k All s 44100 n 2
D l 0:02.876 i 16
F "Let Roll Vox - 5B.wav" 104068 0 1587135158 0
D t "9A - 5B" k 5B s 44100 n 2
D l 0:00.583 i 16
F "London Vox - 4A.wav" 353792 0 1587135158 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:01.998 i 16
F "Massive Vox.wav" 1022782 0 1587135159 0
D t "Massive Vox - All" k All s 44100 n 2
D l 0:05.791 i 16
F "Maximum Ragga - 8A.wav" 884118 0 1587135159 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:04.999 i 16
F "Maximum Vox - 4A.wav" 612044 0 1587135159 0
D t "8A - 4A" k 4A s 44100 n 2
D l 0:03.462 i 16
F "My Sound Rude Boy.wav" 283112 0 1587135159 0
D t "5A - All" k All s 44100 n 2
D l 0:01.598 i 16
F "My Sound Stretch Vox - 7B.wav" 695668 0 1587135159 0
D t "8A - 7B" k 7B s 44100 n 2
D l 0:03.937 i 16
F "Null Vox.wav" 330010 0 1587135161 0
D t "Null Vox - All" k All s 44100 n 2
D l 0:01.864 i 16
F "On Fire Vox - 8A.wav" 227228 0 1587135160 0
D t "9A - 8A" k 8A s 44100 n 2
D l 0:01.281 i 16
F "Peace Sign Vox - 7B.wav" 601384 0 1587135160 0
D t "8A - 7B" k 7B s 44100 n 2
D l 0:03.402 i 16
F "Peace Vox - 7A.wav" 487048 0 1587135161 0
D t "9B - 7A" k 7A s 44100 n 2
D l 0:02.754 i 16
F "Pin Up Vox - 5A.wav" 380088 0 1587135161 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:02.148 i 16
F "Portraits Female - 11A.wav" 491798 0 1587135162 0
D t "Portraits Female - 11A" k 11A s 44100 n 2
D l 0:02.781 i 16
F "Pure Vocal - 12A.wav" 2866502 0 1587135163 0
D t "3B - 12A" k 12A s 44100 n 2
D l 0:16.229 i 16
F "Reach Danger - 8B.wav" 188748 0 1587135161 0
D t "9B - 8B" k 8B s 44100 n 2
D l 0:01.063 i 16
F "Ricochet Vox - 2A.wav" 500600 0 1587135162 0
D t "2A - 2A" k 2A s 44100 n 2
D l 0:02.831 i 16
F "Rinse Vox - 6B.wav" 514664 0 1587135163 0
D t "3A - 6B" k 6B s 44100 n 2
D l 0:02.910 i 16
F "Rinse Vox 2 - 3A.wav" 1016536 0 1587135163 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:05.755 i 16
F "Rise Stretch Vox - 8A.wav" 1039592 0 1587135163 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:05.886 i 16
F "Rise Vox - 11A.wav" 1389472 0 1587135164 0
D t "8A - 11A" k 11A s 44100 n 2
D l 0:07.864 i 16
F "Ruling Bad Boy Tune - 9A.wav" 257078 0 1587135164 0
D t "Ruling Bad Boy Tune - 9A" k 9A s 44100 n 2
D l 0:01.450 i 16
F "Shape Vox.wav" 518354 0 1587135164 0
D t "Shape Vox - All" k All s 44100 n 2
D l 0:02.931 i 16
F "Six Million Vox.wav" 433562 0 1587135164 0
D t "Six Million Vox - All" k All s 44100 n 2
D l 0:02.451 i 16
F "Soul Vox - 6A.wav" 877118 0 1587135166 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:04.959 i 16
F "Sound Murderer Pull Up - 6A.aif" 388584 0 1587135165 0
D t "4A - 6A" a "Sound Murderer Pull Up" k 6A s 44100
D n 2 l 0:02.195 i 16
F "Sovreign Vox - 10A.wav" 533528 0 1587135166 0
D t "9A - 10A" k 10A s 44100 n 2
D l 0:03.017 i 16
F "Stepper Vox - 9A.wav" 291320 0 1587135165 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:01.644 i 16
F "Stoned Vocal - 8B.wav" 997860 0 1587135167 0
D t "4A - 8B" k 8B s 44100 n 2
D l 0:05.650 i 16
F "Take You Scream - 5A.wav" 308228 0 1587135166 0
D t "8B - 5A" k 5A s 44100 n 2
D l 0:01.740 i 16
F "Tear Vox - 11A.wav" 1116382 0 1587135167 0
D t "Tear Vox - 11A" k 11A s 44100 n 2
D l 0:06.315 i 16
F "Terrain Vox - 11B.wav" 985116 0 1587135167 0
D t "Terrain Vox - 11B" k 11B s 44100 n 2
D l 0:05.570 i 16
F "Terrorist Vox Hit - 9A.wav" 281852 0 1587135167 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:01.591 i 16
F "Town Underground Vox.wav" 458352 0 1587135168 0
D t "4A - All" k All s 44100 n 2
D l 0:02.591 i 16
F "Town Vox.wav" 862052 0 1587135168 0
D t "1A - All" k All s 44100 n 2
D l 0:04.880 i 16
F "Way Bloodclart - 4A.wav" 518808 0 1587135168 0
D t "1A - 4A" k 4A s 44100 n 2
D l 0:02.934 i 16
F "Way Jungle Techno - 4A.wav" 1005508 0 1587135169 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:05.693 i 16
F "Way Vox.wav" 349992 0 1587135169 0
D t "4A - All" k All s 44100 n 2
D l 0:01.977 i 16
F "What Ya Gonna Vox.wav" 808140 0 1587135169 0
D t "4A - All" k All s 44100 n 2
D l 0:04.574 i 16
F "Who Run Vox - 4A.wav" 515448 0 1587135170 0
D t "5A - 4A" k 4A s 44100 n 2
D l 0:02.915 i 16
F "Worries Soundboy - 7A.wav" 265036 0 1587135170 0
D t "9B - 7A" k 7A s 44100 n 2
D l 0:01.495 i 16
F "Worries Vox - 7A.wav" 242120 0 1587135170 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:01.365 i 16
