C10018 "/home/lazy/Music/Samples/MZ Drum Kit 2019/Hi Hat [100]"
F "Hi Hat [1da].wav" 85422 0 1316094034 0
D s 44100 n 2 l 0:00.322 i 24
F "Hi Hat [2in2].wav" 70748 0 1545007282 0
D s 44100 n 2 l 0:00.200 i 32
F "Hi Hat [Abraxis].wav" 74640 0 1512574346 0
D s 44100 n 2 l 0:00.276 i 24
F "Hi Hat [Africa].wav" 11668 0 1545007282 0
D y 2008-07-11 s 44100 n 1 r 1:03:27.857
D l 0:00.119 i 16
F "Hi Hat [Alonso].wav" 37446 0 1509535068 0
D s 44100 n 2 l 0:00.135 i 24
F "Hi Hat [Analog].wav" 7520 0 1545007282 0
D a JohnnyJuliano.com s 44100 n 1 l 0:00.084
D i 16
F "Hi Hat [Andreena].wav" 45334 0 1268622312 0
D s 44100 n 2 l 0:00.170 i 24
F "Hi Hat [Aqua].wav" 66478 0 1545007282 0
D c "Recorded on 5/26/2014 in Edison." s 44100 n 2 l 0:00.187
D i 32
F "Hi Hat [Ashyknee].wav" 16630 0 1287619614 0
D s 44100 n 2 l 0:00.062 i 24
F "Hi Hat [Aux].wav" 9332 0 1512574346 0
D s 44100 n 2 l 0:00.029 i 24
F "Hi Hat [BanBan].wav" 23236 0 1545007282 0
D s 44100 n 2 l 0:00.103 i 16
F "Hi Hat [Beamer].wav" 39836 0 1538822048 0
D s 44100 n 2 l 0:00.225 i 16
F "Hi Hat [Beatboard].wav" 32534 0 1395139126 0
D s 44100 n 2 l 0:00.117 i 24
F "Hi Hat [BillGates].wav" 23178 0 1298484804 0
D s 44100 n 2 l 0:00.086 i 24
F "Hi Hat [Blackpool].wav" 17680 0 1509535068 0
D s 44100 n 2 l 0:00.061 i 24
F "Hi Hat [Blocker].wav" 211868 0 1545007282 0
D s 44100 n 2 l 0:00.600 i 32
F "Hi Hat [Bombard].wav" 19078 0 1395139126 0
D s 44100 n 2 l 0:00.066 i 24
F "Hi Hat [Bouncer].wav" 32834 0 1509535068 0
D s 44100 n 2 l 0:00.118 i 24
F "Hi Hat [Brighton].wav" 38948 0 1395139126 0
D s 44100 n 2 l 0:00.141 i 24
F "Hi Hat [C3P0].wav" 9060 0 1513910348 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.025
D i 32
F "Hi Hat [Caldwell].wav" 67346 0 1512574347 0
D s 44100 n 2 l 0:00.248 i 24
F "Hi Hat [City].wav" 87710 0 1545007282 0
D t "Hit-Hat City" c "By TRD Beat" s 44100 n 2
D l 0:00.247 i 32
F "Hi Hat [Controlla].wav" 15228 0 1465504728 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.042
D i 32
F "Hi Hat [Coop].wav" 9460 0 1395139126 0
D s 44100 n 2 l 0:00.030 i 24
F "Hi Hat [Crazy].wav" 132344 0 1359608400 0
D s 44100 n 1 l 0:01.000 i 24
F "Hi Hat [Crunch].wav" 20356 0 1545007282 0
D c "Recorded on 07.04.2017 in Edison." s 44100 n 2 l 0:00.057
D i 32
F "Hi Hat [Cypress].wav" 33884 0 1509535068 0
D s 44100 n 2 l 0:00.122 i 24
F "Hi Hat [Different].wav" 773074 0 1491622904 0
D p 143.786486 s 44100 n 2 l 0:02.920
D i 24
F "Hi Hat [Dim].wav" 71182 0 1512574346 0
D s 44100 n 2 l 0:00.263 i 24
F "Hi Hat [Dreams].wav" 33102 0 1298442544 0
D s 44100 n 2 l 0:00.124 i 24
F "Hi Hat [DS2].wav" 35334 0 1512036755 0
D s 44100 n 2 l 0:00.129 i 24
F "Hi Hat [Dumby].wav" 28276 0 1513853632 0
D c "Modified by FL Studio 11" s 44100 n 2 l 0:00.079
D i 32
F "Hi Hat [Evolution].wav" 35630 0 1337719732 0
D s 44100 n 2 l 0:00.201 i 16
F "Hi Hat [Facts].wav" 25414 0 1466028574 0
D t "BLK_HH_CL       " c "Modified by FL Studio 11" s 44100 n 1
D l 0:00.142 i 32
F "Hi Hat [Fearless].wav" 39120 0 1512036755 0
D s 44100 n 2 l 0:00.143 i 24
F "Hi Hat [FeelGood].wav" 32312 0 1395139126 0
D s 44100 n 2 l 0:00.116 i 24
F "Hi Hat [Filter].wav" 39836 0 1538821804 0
D s 44100 n 2 l 0:00.225 i 16
F "Hi Hat [Gang].wav" 1590766 0 1491623152 0
D p 139.737003 s 44100 n 2 l 0:06.011
D i 24
F "Hi Hat [Gary].wav" 18904 0 1395139126 0
D s 44100 n 2 l 0:00.065 i 24
F "Hi Hat [Georgia].wav" 15450 0 1512574347 0
D s 44100 n 2 l 0:00.052 i 24
F "Hi Hat [Governor].wav" 133088 0 1512574347 0
D s 44100 n 2 l 0:00.497 i 24
F "Hi Hat [Greenwich].wav" 26948 0 1512574347 0
D s 44100 n 2 l 0:00.096 i 24
F "Hi Hat [Grind].wav" 454960 0 1491622886 0
D p 139.636133 s 44100 n 2 l 0:01.718
D i 24
