C10018 "/home/lazy/Downloads/Drum N Bass Sample Pack-20251019T101014Z-1-001/Drum N Bass Sample Pack/Snare"
F "Snare - Apollo.wav" 63366 0 1680080946 0
D s 44100 n 2 l 0:00.178 i 32
F "Snare - Blank.wav" 65672 0 1682039926 0
D s 44100 n 2 l 0:00.185 i 32
F "Snare - Parasite.wav" 58768 0 1682039968 0
D s 44100 n 2 l 0:00.165 i 32
F "Snare - Peace Sign.wav" 53006 0 1680085132 0
D s 44100 n 2 l 0:00.149 i 32
F "Snare - Rooftop.wav" 36384 0 1682040020 0
D s 44100 n 2 l 0:00.102 i 32
F "Snare - Soft.wav" 151248 0 1682040082 0
D s 44100 n 2 l 0:00.428 i 32
F "Snare - U Lied.wav" 64368 0 1682040124 0
D s 44100 n 2 l 0:00.181 i 32
F "Snare- Amen.wav" 71312 0 1682031022 0
D s 44100 n 2 l 0:00.201 i 32
