C10018 "/home/lazy/Music/Samples/Zero-G Datafile Vol.1-3/Vocals"
F "df-1.18-01 Vocal ad-lib - (Female) - ''Oo-oh-ah-hah''.wav" 168146 0 1734031600 0
D s 44100 n 1 l 0:01.905 i 16
F "df-1.18-02 Vocal ad-lib - (Female) - ''Ho-oh-oh-yeah''.wav" 186084 0 1734031600 0
D s 44100 n 1 l 0:02.109 i 16
F "df-1.18-03 Vocal ad-lib - (Female) - ''yeh-yeh-yeyeyeh''.wav" 187204 0 1734031600 0
D s 44100 n 1 l 0:02.121 i 16
F "df-1.18-04 Vocal ad-lib - (Male) - ''ha-ha-ho-hoh''.wav" 140114 0 1734031600 0
D s 44100 n 1 l 0:01.588 i 16
F "df-1.18-05 Vocal ad-lib - (Female) - ''aaah-hohhh''.wav" 187164 0 1734031600 0
D s 44100 n 1 l 0:02.121 i 16
F "df-1.18-06 Vocal ad-lib - (Female) - ''hooo-bay-beh-yeah''.wav" 257190 0 1734031600 0
D s 44100 n 1 l 0:02.915 i 16
F "df-1.18-07 Vocal ad-lib - (Female) - ''oo-oo-oo-ooh''.wav" 249124 0 1734031600 0
D s 44100 n 1 l 0:02.824 i 16
F "df-1.18-08 Vocal ad-lib - (Female) - ''wohhhh''.wav" 128964 0 1734031600 0
D s 44100 n 1 l 0:01.461 i 16
F "df-1.18-09 Vocal ad-lib - (Female) - ''huh-hu-oh''.wav" 73204 0 1734031600 0
D s 44100 n 1 l 0:00.829 i 16
F "df-1.18-10 Vocal ad-lib - (Female) - ''no-huh-hoh''.wav" 137204 0 1734031600 0
D s 44100 n 1 l 0:01.555 i 16
F "df-1.19-01 Vocal ad-lib - (Female) - ''oh-ee-yay-ayy''.wav" 151244 0 1734031600 0
D s 44100 n 1 l 0:01.714 i 16
F "df-1.19-02 Speech - (Female) - ''House!''.wav" 45224 0 1734031600 0
D s 44100 n 1 l 0:00.512 i 16
F "df-1.19-03 Speech - (Female) - ''ow! there it is!''.wav" 119124 0 1734031600 0
D s 44100 n 1 l 0:01.350 i 16
F "df-1.19-04 Speech - (Female) - ''Take it from the top!''.wav" 77204 0 1734031600 0
D s 44100 n 1 l 0:00.874 i 16
F "df-1.19-05 Speech - (Female) - ''Party people!''.wav" 77188 0 1734031600 0
D s 44100 n 1 l 0:00.874 i 16
F "df-1.19-06 Speech - (Female) - ''Woncha rock wid me one time!''.wav" 191232 0 1734031600 0
D s 44100 n 1 l 0:02.167 i 16
F "df-1.19-07 Speech - (Female) - ''In the place ta beeee!''.wav" 123204 0 1734031600 0
D s 44100 n 1 l 0:01.396 i 16
F "df-1.19-08 Speech - (Female) - ''Ghetto Blaster!''.wav" 127200 0 1734031600 0
D s 44100 n 1 l 0:01.441 i 16
F "df-1.19-09 Speech - (Female) - ''Make it....''.wav" 87164 0 1734031600 0
D s 44100 n 1 l 0:00.987 i 16
F "df-1.19-10 Speech - (Female) - ''........Funky!''.wav" 83144 0 1734031600 0
D s 44100 n 1 l 0:00.942 i 16
F "df-1.20-01 Vocal Hook - (Female) - ''Feel it!''.wav" 91164 0 1734031600 0
D s 44100 n 1 l 0:01.033 i 16
F "df-1.20-02 Speech - (Female) - ''I Love You!''.wav" 69204 0 1734031600 0
D s 44100 n 1 l 0:00.784 i 16
F "df-1.20-03 Vocal Hook - (Female) - ''Feel It!''.wav" 105164 0 1734031600 0
D s 44100 n 1 l 0:01.191 i 16
F "df-1.20-04 Vocal Hook - (Female) - ''Lurve!''.wav" 83204 0 1734031600 0
D s 44100 n 1 l 0:00.942 i 16
F "df-1.20-05 Speech - (Female) - ''Check it out''.wav" 59194 0 1734031600 0
D s 44100 n 1 l 0:00.670 i 16
F "df-1.20-06 Speech - (Female) - ''Let the beat control your body''.wav" 143152 0 1734031600 0
D s 44100 n 1 l 0:01.622 i 16
F "df-1.20-07 Vocal Hook - (Female) - ''Turn me on''.wav" 163192 0 1734031600 0
D s 44100 n 1 l 0:01.849 i 16
F "df-1.20-08 Speech - (Female) - ''Do not resist the beat''.wav" 137184 0 1734031600 0
D s 44100 n 1 l 0:01.554 i 16
F "df-1.21-01 Vocal ad-lib - (Female) - ''ooh I'm in heaven baby!''.wav" 251164 0 1734031600 0
D s 44100 n 1 l 0:02.847 i 16
F "df-1.21-02 Speech - (Female) - ''That gets my heart pumping!''.wav" 177232 0 1734031600 0
D s 44100 n 1 l 0:02.008 i 16
F "df-1.21-03 Speech - (Female) - ''Okay let's do it!''.wav" 149164 0 1734031600 0
D s 44100 n 1 l 0:01.690 i 16
F "df-1.21-04 Speech - (Female) - ''Whaddya thinka that disc''.wav" 89160 0 1734031600 0
D s 44100 n 1 l 0:01.010 i 16
F "df-1.21-05 Speech - (Female) - ''Isn't it terrific''.wav" 75192 0 1734031600 0
D s 44100 n 1 l 0:00.852 i 16
F "df-1.21-06 Vocal Hook - (Female) - ''Feels so good!'.wav" 97244 0 1734031600 0
D s 44100 n 1 l 0:01.102 i 16
F "df-1.21-07 Speech - (Female) - ''You make me feel so good!''.wav" 225234 0 1734031600 0
D s 44100 n 1 l 0:02.553 i 16
F "df-1.21-08 Vocal Hook - (Female) - ''House!''.wav" 243276 0 1734031600 0
D s 44100 n 1 l 0:02.757 i 16
F "df-1.22-01 Vocal Hook - (Female) - ''Ohh-wohh!''.wav" 135244 0 1734031600 0
D s 44100 n 1 l 0:01.532 i 16
F "df-1.22-02 Vocal ad-lib - (Female) - ''waaaowwww''.wav" 97164 0 1734031600 0
D s 44100 n 1 l 0:01.101 i 16
F "df-1.22-03 Speech - (Male) - ''Bust it like dis!''.wav" 89194 0 1734031600 0
D s 44100 n 1 l 0:01.010 i 16
F "df-1.22-04 Speech - (Male) - ''Scratchit so nice hear it Twice!''.wav" 193200 0 1734031600 0
D s 44100 n 1 l 0:02.189 i 16
F "df-1.22-05 Speech - (Male) - ''Git nasty!''.wav" 65244 0 1734031600 0
D s 44100 n 1 l 0:00.739 i 16
F "df-1.22-06 Speech - (Male) - ''House rocka!''.wav" 63278 0 1734031600 0
D s 44100 n 1 l 0:00.716 i 16
F "df-1.22-07 Speech - (Male) - ''Bust the new jam!''.wav" 117240 0 1734031600 0
D s 44100 n 1 l 0:01.328 i 16
F "df-1.25-10 Speech - (Female) - ''Y'all ready''.wav" 87964 0 1734031600 0
D s 44100 n 1 l 0:00.996 i 16
F "df-1.25-11 Speech - (Male) - ''It's brutal and inexcusable!''.wav" 163184 0 1734031600 0
D s 44100 n 1 l 0:01.849 i 16
F "df-1.26-01 Speech - (Female) - ''You turn that thing down!''.wav" 97204 0 1734031600 0
D s 44100 n 1 l 0:01.101 i 16
F "df-1.26-02 Vocal FX - (Female) - Breath (Inhale).wav" 41152 0 1734031600 0
D s 44100 n 1 l 0:00.466 i 16
F "df-1.26-03 Vocal FX - (Female) - Breath (Exhale).wav" 48878 0 1734031600 0
D s 44100 n 1 l 0:00.553 i 16
F "df-1.26-04 Vocal - (Female chorus) - ''Ho!''.wav" 37184 0 1734031600 0
D s 44100 n 1 l 0:00.421 i 16
F "df-1.26-05 Vocal - (Female - ''mmm-oh-hoh!''.wav" 161826 0 1734031600 0
D s 44100 n 1 l 0:01.834 i 16
F "df-1.26-06 Speech - (Male, comical) - ''Weee-luv- you!''.wav" 189204 0 1734031600 0
D s 44100 n 1 l 0:02.144 i 16
F "df-1.26-07 Backing vox - (Male) - ''Ooh-ee-yeh-yeah!''.wav" 293184 0 1734031600 0
D s 44100 n 1 l 0:03.323 i 16
F "df-1.26-08 Vocal FX - (Female) - Sex gasp no. 1.wav" 24604 0 1734031600 0
D s 44100 n 1 l 0:00.278 i 16
F "df-1.26-09 Vocal FX - (Female) - Sex gasp no. 2.wav" 42588 0 1734031600 0
D s 44100 n 1 l 0:00.482 i 16
F "df-1.26-10 Vocal FX - (Female) - Sex gasp no. 3.wav" 33756 0 1734031600 0
D s 44100 n 1 l 0:00.382 i 16
F "df-1.26-11 Speech - (Male) - ''You got it!''.wav" 60558 0 1734031600 0
D s 44100 n 1 l 0:00.686 i 16
F "df-1.27-01 Speech - (Male) - ''Biddy biddy...take me I'm yours!''.wav" 291164 0 1734031600 0
D s 44100 n 1 l 0:03.300 i 16
F "df-1.27-02 Speech - (Male) - ''Hey you wanna dance''.wav" 95434 0 1734031600 0
D s 44100 n 1 l 0:01.081 i 16
F "df-1.27-03 Speech - (Male) - ''This is master control''.wav" 123240 0 1734031600 0
D s 44100 n 1 l 0:01.396 i 16
F "df-1.27-04 Speech - (Female) - ''l love it!''.wav" 53204 0 1734031600 0
D s 44100 n 1 l 0:00.602 i 16
F "df-1.27-05 Speech - (Male) - ''Pleeease!''.wav" 87164 0 1734031600 0
D s 44100 n 1 l 0:00.987 i 16
F "df-1.27-06 Backing Vox - (Female) - ''Aa-oo-aa-oo-wah-wah''.wav" 305162 0 1734031600 0
D s 44100 n 1 l 0:03.459 i 16
F "df-1.27-07 Vocal Hook - (Male) - ''oh-oo-oh-oh''.wav" 91152 0 1734031600 0
D s 44100 n 1 l 0:01.032 i 16
F "df-1.27-08 Speech - (Male) - ''Break it down like dis!''.wav" 133150 0 1734031600 0
D s 44100 n 1 l 0:01.509 i 16
F "df-1.28-01 Speech - (Male M.C.) - ''Let me hear ya say...''.wav" 81154 0 1734031600 0
D s 44100 n 1 l 0:00.919 i 16
F "df-1.28-02 Speech - (Male M.C.) - ''Hohhhh!''.wav" 105004 0 1734031600 0
D s 44100 n 1 l 0:01.190 i 16
F "df-1.28-03 Speech - (Male M.C.) - ''Aaaoww!''.wav" 117164 0 1734031600 0
D s 44100 n 1 l 0:01.327 i 16
F "df-1.28-04 Speech - (Male M.C.) - ''Somebody say oh yeah!''.wav" 181124 0 1734031600 0
D s 44100 n 1 l 0:02.053 i 16
F "df-1.28-05 Speech - (Male M.C.) - ''Oh yeah!''.wav" 87204 0 1734031600 0
D s 44100 n 1 l 0:00.988 i 16
F "df-1.28-06 Vocal hit - (Male M.C.) - ''oooooeeeee''.wav" 118564 0 1734031600 0
D s 44100 n 1 l 0:01.343 i 16
F "df-1.28-07 Vocal hit - (Male M.C.) - ''uhhh!''.wav" 67044 0 1734031600 0
D s 44100 n 1 l 0:00.759 i 16
F "df-1.28-08 Vocal hit - (Male M.C.) - ''Huhhh!''.wav" 96990 0 1734031600 0
D s 44100 n 1 l 0:01.099 i 16
F "df-1.28-09 Speech - (Male M.C.) - ''Bust dis!''.wav" 65036 0 1734031600 0
D s 44100 n 1 l 0:00.736 i 16
F "df-1.28-10 Speech - (Male M.C.) - ''Go!'' (Version 1).wav" 33358 0 1734031600 0
D s 44100 n 1 l 0:00.377 i 16
F "df-1.29-01 Speech - (Robot) - ''Elektrownic!''.wav" 76844 0 1734031600 0
D s 44100 n 1 l 0:00.870 i 16
F "df-1.29-02 Speech - (Robot) - ''Android''.wav" 100164 0 1734031600 0
D s 44100 n 1 l 0:01.135 i 16
F "df-1.29-03 Speech - (Robot) - ''Energize!''.wav" 111284 0 1734031600 0
D s 44100 n 1 l 0:01.261 i 16
F "df-1.29-04 Speech - (Robot) - ''Stop Rokkin''' (Loop).wav" 256884 0 1734031600 0
D s 44100 n 1 l 0:02.912 i 16
F "df-1.29-05 Speech - (Robot) - ''Execute digital transfer!''.wav" 184084 0 1734031600 0
D s 44100 n 1 l 0:02.086 i 16
F "df-1.29-06 Speech - (Robot) - ''Malfunction!''.wav" 74924 0 1734031600 0
D s 44100 n 1 l 0:00.848 i 16
F "df-1.29-07 Speech - (Robot) - ''Energy overload!''.wav" 103788 0 1734031600 0
D s 44100 n 1 l 0:01.176 i 16
F "df-1.29-08 Speech - (Robot) - ''Warning!''.wav" 61164 0 1734031600 0
D s 44100 n 1 l 0:00.692 i 16
F "df-1.30-01 Speech - (Robot) - ''Is anybody out there''.wav" 160792 0 1734031600 0
D s 44100 n 1 l 0:01.822 i 16
F "df-1.30-02 Speech - (Robot) - ''Circuits...''.wav" 51724 0 1734031600 0
D s 44100 n 1 l 0:00.585 i 16
F "df-1.30-03 Speech - (Robot) - ''...Activated''.wav" 74044 0 1734031600 0
D s 44100 n 1 l 0:00.839 i 16
F "df-1.30-04 Speech - (Robot) - ''Yaaahh''.wav" 191882 0 1734031600 0
D s 44100 n 1 l 0:02.175 i 16
F "df-1.30-05 Speech - (Robot) - ''Bass mokanik!''.wav" 119844 0 1734031600 0
D s 44100 n 1 l 0:01.358 i 16
F "df-1.30-06 Speech - (Robot) - ''Radar systems''.wav" 66952 0 1734031600 0
D s 44100 n 1 l 0:00.758 i 16
F "df-1.30-07 Speech - (Robot) - ''Proceed with a visual attack...''.wav" 186682 0 1734031600 0
D s 44100 n 1 l 0:02.116 i 16
F "df-1.30-08 Speech - (Robot) - ''Danger!''.wav" 84676 0 1734031600 0
D s 44100 n 1 l 0:00.959 i 16
F "df-1.30-09 Speech - (Robot) - ''Latsa space!''.wav" 86684 0 1734031600 0
D s 44100 n 1 l 0:00.982 i 16
F "df-1.30-10 Speech - (Robot) - ''O sound effect!''.wav" 83308 0 1734031600 0
D s 44100 n 1 l 0:00.944 i 16
F "df-1.30-11 Speech - (Robot) - ''Access memory bank!''.wav" 112044 0 1734031600 0
D s 44100 n 1 l 0:01.269 i 16
F "df-1.30-12 Speech - (Robot) - ''Sample to transformer module!''.wav" 200264 0 1734031600 0
D s 44100 n 1 l 0:02.270 i 16
F "df-1.31-01 Vocal hit - (Male) - ''Oh-owww!''.wav" 79884 0 1734031600 0
D s 44100 n 1 l 0:00.905 i 16
F "df-1.31-02 Vocal hit - (Male) - ''Yeah!''.wav" 54162 0 1734031600 0
D s 44100 n 1 l 0:00.613 i 16
F "df-1.31-03 Vocal hit - (Male) - ''Baby!''.wav" 72598 0 1734031600 0
D s 44100 n 1 l 0:00.822 i 16
F "df-1.31-04 Vocal hit - (Male) - ''Huh!''.wav" 35188 0 1734031600 0
D s 44100 n 1 l 0:00.398 i 16
F "df-1.31-05 Vocal hit - (Male) - ''aaaaargh!''.wav" 186164 0 1734031600 0
D s 44100 n 1 l 0:02.110 i 16
F "df-1.31-06 Vocal hit - (Male) - ''Dance!''.wav" 44834 0 1734031600 0
D s 44100 n 1 l 0:00.507 i 16
F "df-1.31-07 Vocal hit - (Male) - ''Everybody over there!''.wav" 109672 0 1734031600 0
D s 44100 n 1 l 0:01.242 i 16
F "df-1.31-08 Vocal hit - (Male) - ''geddon up!''.wav" 52604 0 1734031600 0
D s 44100 n 1 l 0:00.595 i 16
F "df-1.31-09 Vocal hit - (Male) - ''get into it!''.wav" 65626 0 1734031600 0
D s 44100 n 1 l 0:00.743 i 16
F "df-1.31-10 Vocal hit - (Male) - ''Wooh!''.wav" 26124 0 1734031600 0
D s 44100 n 1 l 0:00.295 i 16
