C10018 "/home/lazy/Music/Samples/BluMarTen Jungle Jungle/FX"
F "Aura Boom - 4A.wav" 799528 0 1587135036 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:04.525 i 16
F "Aura Rise - 3A.wav" 430912 0 1587135036 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:02.436 i 16
F "Bad Hit - 12B.wav" 549596 0 1587135037 0
D t "9A - 12B" k 12B s 44100 n 2
D l 0:03.108 i 16
F "Bad Stats - 6A.wav" 225988 0 1587135037 0
D t "8B - 6A" k 6A s 44100 n 2
D l 0:01.274 i 16
F "Bad Tight Dly - 11A.wav" 233600 0 1587135037 0
D t "2B - 11A" k 11A s 44100 n 2
D l 0:01.317 i 16
F "Bang Blips - 4A.wav" 565780 0 1587135038 0
D t "Bang Blips - 4A" k 4A s 44100 n 2
D l 0:03.200 i 16
F "Blue Water Spin - 4A.wav" 265228 0 1587135038 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:01.496 i 16
F "Bringing Me Dolphins - 4A.wav" 1308062 0 1587135039 0
D t "Bringing Me Dolphins - 4A" k 4A s 44100 n 2
D l 0:07.408 i 16
F "Bronx Trailer - 2A.wav" 907998 0 1587135039 0
D t "Bronx Trailer - 2A" k 2A s 44100 n 2
D l 0:05.140 i 16
F "Calm Breath - 4A.wav" 438992 0 1587135039 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.481 i 16
F "Calm Downer - 7A.wav" 371144 0 1587135039 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:02.097 i 16
F "Calm Fake Mentasm - 5A.wav" 292956 0 1587135041 0
D t "9B - 5A" k 5A s 44100 n 2
D l 0:01.654 i 16
F "Centuries Laser.wav" 264174 0 1587135041 0
D t "Centuries Laser - All" k All s 44100 n 2
D l 0:01.490 i 16
F "Centuries Vocode - 5B.wav" 774920 0 1587135041 0
D t "5B - 5B" k 5B s 44100 n 2
D l 0:04.386 i 16
F "Chain FX - 10A.wav" 91190 0 1587135041 0
D t "Chain FX - 10A" k 10A s 44100 n 2
D l 0:00.510 i 16
F "Chain Hisser - 10A.wav" 570208 0 1587135042 0
D t "6A - 10A" k 10A s 44100 n 2
D l 0:03.225 i 16
F "Champion Scratch - 5A.wav" 133470 0 1587135042 0
D t "Champion Scratch - 5A" k 5A s 44100 n 2
D l 0:00.750 i 16
F "Cool Bell - 4A.wav" 1056436 0 1587135043 0
D t "Cool Bell - 4A" k 4A s 44100 n 2
D l 0:05.976 i 16
