C10018 "/home/lazy/Music/Samples/TR-909 (Zenhiser)/TR909TDM_-_Drum_Kit_-_Rimshot"
F 001_Rimshot_Hard1_-_TR909TDM_Zenhiser.wav 129862 0 1760258258 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.486 i 24
F 002_Rimshot_Hard2_-_TR909TDM_Zenhiser.wav 134146 0 1760258259 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.503 i 24
F 003_Rimshot_Hard3_-_TR909TDM_Zenhiser.wav 131894 0 1760258263 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.494 i 24
F 004_Rimshot_Hard4_-_TR909TDM_Zenhiser.wav 99264 0 1760258263 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.371 i 24
F 005_Rimshot_Soft1_-_TR909TDM_Zenhiser.wav 122388 0 1760258264 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.458 i 24
F 006_Rimshot_Soft2_-_TR909TDM_Zenhiser.wav 126624 0 1760258264 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.474 i 24
F 007_Rimshot_Soft3_-_TR909TDM_Zenhiser.wav 126594 0 1760258265 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.474 i 24
F 008_Rimshot_Soft4_-_TR909TDM_Zenhiser.wav 122178 0 1760258268 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.457 i 24
