C10018 "/home/lazy/Music/Samples/BluMarTen Jungle Jungle/Pads"
F "19 Pad - 6A.wav" 839460 0 1587135082 0
D t "5A - 6A" k 6A s 44100 n 2
D l 0:04.752 i 16
F "31 Secs Pad - 10A.wav" 240506 0 1587135082 0
D t "31 Secs Pad - 10A" k 10A s 44100 n 2
D l 0:01.356 i 16
F "360 Pad - 6B.wav" 1834312 0 1587135083 0
D t "8B - 6B" k 6B s 44100 n 2
D l 0:10.382 i 16
F "Apollo - 11A.wav" 527430 0 1587135082 0
D t "Apollo - 11A" k 11A s 44100 n 2
D l 0:02.983 i 16
F "Apollo VCF Pad - 10B.wav" 1014458 0 1587135083 0
D t "Apollo VCF Pad - 10B" k 10B s 44100 n 2
D l 0:05.744 i 16
F "Aura Arp Pad - 6A.wav" 375664 0 1587135084 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:02.122 i 16
F "Back Pad - 8A.wav" 574108 0 1587135084 0
D t "8A - 8A" k 8A s 44100 n 2
D l 0:03.247 i 16
F "Bang Pad - 2A.wav" 363184 0 1587135084 0
D t "2B - 2A" k 2A s 44100 n 2
D l 0:02.052 i 16
F "Boo Pad - 10B.wav" 715462 0 1587135084 0
D t "Boo Pad - 10B" k 10B s 44100 n 2
D l 0:04.049 i 16
F "Bringing Me Pad - 11A.wav" 366076 0 1587135085 0
D t "9A - 11A" k 11A s 44100 n 2
D l 0:02.068 i 16
F "Bulldozer Pad - 5B.wav" 1958916 0 1587135086 0
D t "4A - 5B" k 5B s 44100 n 2
D l 0:11.090 i 16
F "Careless Pad - 6A.wav" 776408 0 1587135085 0
D t "Careless Pad - 6A" k 6A s 44100 n 2
D l 0:04.394 i 16
F "Connected Modu Pad - 6A.wav" 728280 0 1587135085 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:04.121 i 16
F "Connected Pad - 6A.wav" 762276 0 1587135086 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:04.314 i 16
F "Dred Pad - 1B.wav" 972676 0 1587135086 0
D t "1B - 1B" k 1B s 44100 n 2
D l 0:05.507 i 16
F "Drumz BassPad - 1B.wav" 186014 0 1587135086 0
D t "Drumz BassPad - 1B" k 1B s 44100 n 2
D l 0:01.047 i 16
F "Emotion Pad - 8B.wav" 351752 0 1587135087 0
D t "8B - 8B" k 8B s 44100 n 2
D l 0:01.987 i 16
F "Enchanted Pad - 2B.wav" 376136 0 1587135087 0
D t "3A - 2B" k 2B s 44100 n 2
D l 0:02.125 i 16
F "Face Pads - 7A.wav" 720188 0 1587135087 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:04.076 i 16
F "Feenin Pad - 3A.wav" 404980 0 1587135087 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:02.289 i 16
F "Fight Pad - 5A.wav" 1967286 0 1587135088 0
D t "Fight Pad - 5A" k 5A s 44100 n 2
D l 0:11.137 i 16
F "Fluid Pad - 7A.wav" 366288 0 1587135088 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:02.069 i 16
F "Freedom Pad - 5A.wav" 1144198 0 1587135088 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:06.471 i 16
F "Global Kids Pad - 9A.wav" 4011344 0 1587135090 0
D t "9A - 9A" k 9A s 44100 n 2
D l 0:22.724 i 16
F "God Chord Pad - 6A.wav" 668076 0 1587135089 0
D t "6A - 6A" k 6A s 44100 n 2
D l 0:03.780 i 16
F "Gravitational Pad - 9A.wav" 1086932 0 1587135090 0
D t "8B - 9A" k 9A s 44100 n 2
D l 0:06.155 i 16
F "Greetings Pad - 7A.wav" 257180 0 1587135090 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:01.451 i 16
F "Grey Pad - 11A.wav" 1044378 0 1587135090 0
D t "Grey Pad - 11A" k 11A s 44100 n 2
D l 0:05.913 i 16
F "Groove Therapy Lo Pad - 2A.wav" 226212 0 1587135091 0
D t "1A - 2A" k 2A s 44100 n 2
D l 0:01.275 i 16
F "Groove Therapy Pad - 11B.wav" 460702 0 1587135091 0
D t "Groove Therapy Pad - 11B" k 11B s 44100 n 2
D l 0:02.604 i 16
F "High Point Pad - 6B.wav" 1985148 0 1587135092 0
D t "6B - 6B" k 6B s 44100 n 2
D l 0:11.238 i 16
F "Hoovers Pad - 1B.wav" 286880 0 1587135091 0
D t "1B - 1B" k 1B s 44100 n 2
D l 0:01.619 i 16
F "Horn Pad - 2A.wav" 243836 0 1587135092 0
D t "2A - 2A" k 2A s 44100 n 2
D l 0:01.375 i 16
F "I Spy Pad - 3A.wav" 502656 0 1587135093 0
D t "4A - 3A" k 3A s 44100 n 2
D l 0:02.842 i 16
F "Inna Pad - 7B.wav" 4891778 0 1587135095 0
D t "7A - 7B" k 7B s 44100 n 2
D l 0:27.713 i 16
F "Inna Pad 2 - 7B.wav" 1662938 0 1587135093 0
D t "7B - 7B" k 7B s 44100 n 2
D l 0:09.414 i 16
F "Inner Pad - 11A.wav" 1435930 0 1587135094 0
D t "Inner Pad - 11A" k 11A s 44100 n 2
D l 0:08.133 i 16
F "LED Pad - 10B.wav" 649712 0 1587135094 0
D t "9A - 10B" k 10B s 44100 n 2
D l 0:03.676 i 16
F "Love Pad - 10A.wav" 208330 0 1587135095 0
D t "Love Pad - 10A" k 10A s 44100 n 2
D l 0:01.174 i 16
F "Maintain Pad - 9A.wav" 232088 0 1587135095 0
D t "Maintain Pad - 9A" k 9A s 44100 n 2
D l 0:01.308 i 16
F "Metropolis Pad - 3B.wav" 1014464 0 1587135096 0
D t "3B - 3B" k 3B s 44100 n 2
D l 0:05.744 i 16
F "Moomin Loop Pad - 5A.wav" 408248 0 1587135096 0
D t "5B - 5A" k 5A s 44100 n 2
D l 0:02.307 i 16
F "Myriad Pad - 10B.wav" 476014 0 1587135096 0
D t "Myriad Pad - 10B" k 10B s 44100 n 2
D l 0:02.691 i 16
