C10018 "/home/lazy/Music/Albums/Samurai Math Beats"
F "01 Samurai Masu Bitsu.flac" 31304372 0 1766052093 0
D t "Samurai Masu Bitsu" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 5:31.026
D i 16 m 1
F "02 Kimi.flac" 22230003 0 1766052100 0
D t Kimi a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:27.600
D i 16 m 2
F "03 Ahou Jiko.flac" 26358402 0 1766052107 0
D t "Ahou Jiko" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 4:20.240
D i 16 m 3
F "04 Iai.flac" 23730910 0 1766052114 0
D t Iai a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:16.333
D i 16 m 4
F "05 I Cry, Bai Bai.flac" 31764554 0 1766052123 0
D t "I Cry, Bai Bai" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 5:12.358
D i 16 m 5
F "06 Sayonara Tsutara.flac" 28969053 0 1766052130 0
D t "Sayounara Tsutara" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 4:00.840
D i 16 m 6
F "07 Nan No Tame Ni Boku To.flac" 21346687 0 1766052136 0
D t "Nan No Tame Ni Boku To" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:15.000
D i 16 m 7
F "08 Miso Shiru.flac" 37758787 0 1766052144 0
D t "Miso Shiru" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 5:33.693
D i 16 m 8
F "09 Nihon De Homuresu.flac" 29502697 0 1766052152 0
D t "Nihon De Homuresu" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 4:44.400
D i 16 m 9
F "10 Are Igai Imi Ga Nai.flac" 21767051 0 1766052159 0
D t "Are Igai Imi Ga Nai" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:11.466
D i 16 m 10
F "11 Kimi Wa Tsumannai, Boku O Iranai.flac" 12661945 0 1766052164 0
D t "Kimi Wa Tsumannai, Boku o Iranai" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 2:12.266
D i 16 m 11
F "12 Yari Chuu, Kyouroku Isuu.flac" 20277376 0 1766052170 0
D t "Yari Chuu, Kyouroku Isuu" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 2:49.108
D i 16 m 12
F "13 Gaijin Sabetsu, Gaikoku Hakuchuumu.flac" 21459739 0 1766052188 0
D t "Gaijin Sabetsu, Gaikoku Hakuchuumu" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:11.169
D i 16 m 13
F "14 Why Why.flac" 31507996 0 1766052200 0
D t "Why? Why?" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 4:54.133
D i 16 m 14
F "15 Ahou Bouken.flac" 25173198 0 1766052206 0
D t "Ahou Bouken" a "Bogdan Raczynski" b "Samurai Math Beats" y 1999
D g "IDM, Drill n Bass" s 48000 n 2 l 3:31.893
D i 16 m 15
