C10018 "/home/lazy/Music/Samples/TR-909 (Zenhiser)/TR909TDM_-_Drum_Kit_-_Crash"
F 001_Crash_Tune1A_-_TR909TDM_Zenhiser.wav 399760 0 1760261649 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.505 i 24
F 002_Crash_Tune1B_-_TR909TDM_Zenhiser.wav 399470 0 1760261652 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.504 i 24
F 003_Crash_Tune3A_-_TR909TDM_Zenhiser.wav 400184 0 1760261655 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.507 i 24
F 004_Crash_Tune3B_-_TR909TDM_Zenhiser.wav 400742 0 1760261658 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.509 i 24
F 005_Crash_Tune6A_-_TR909TDM_Zenhiser.wav 349484 0 1760261659 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.315 i 24
F 006_Crash_Tune6B_-_TR909TDM_Zenhiser.wav 351298 0 1760445037 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.322 i 24
F 007_Crash_Tune9A_-_TR909TDM_Zenhiser.wav 299362 0 1760445039 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.126 i 24
F 008_Crash_Tune9B_-_TR909TDM_Zenhiser.wav 298634 0 1760445040 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.123 i 24
F 009_Crash_Tune11A_-_TR909TDM_Zenhiser.wav 281014 0 1760445686 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:01.057 i 24
F 010_Crash_Tune11B_-_TR909TDM_Zenhiser.wav 232874 0 1760445686 0
D t "TR 909 - The Drum Machine" a Zenhiser g Drums s 44100
D n 2 l 0:00.875 i 24
