C10018 "/home/lazy/Music/Samples/Zero-G Jungle Warfare 1, 2 & 3/VOL 3/Drum Loops/Helicopta 161.5"
F "Helicopta 1.wav" 1048792 0 1614462756 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.500256 s 44100
D n 2 l 0:05.944 i 16
F "Helicopta 2.wav" 1048792 0 1614462756 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.500256 s 44100
D n 2 l 0:05.944 i 16
F "Helicopta 3.wav" 1048792 0 1614462756 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.500256 s 44100
D n 2 l 0:05.944 i 16
F "Helicopta 4.wav" 1048792 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.500256 s 44100
D n 2 l 0:05.944 i 16
F "Helicopta Cuts 1.wav" 262368 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.499023 s 44100
D n 2 l 0:01.486 i 16
F "Helicopta Cuts 2.wav" 131296 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.499023 s 44100
D n 2 l 0:00.743 i 16
F "Helicopta Cuts 3.wav" 65760 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.499023 s 44100
D n 2 l 0:00.371 i 16
F "Helicopta Cuts 4.wav" 65760 0 1614462760 0
D y 2004-11-26 c "www.zero-g.co.uk  information@zero-g.co.uk" p 161.499023 s 44100
D n 2 l 0:00.371 i 16
