C10018 "/home/lazy/Music/Samples/novel school supplies vol.1/synths/loops"
F Anthesis_synthLoop_plucky_Emaj_200bpm.wav 3649948 0 1709418372 0
D s 48000 n 2 l 0:09.504 i 32
F Anthesis_synthLoop_spring_F#maj_194bpm.wav 3810388 0 1709418372 0
D s 48000 n 2 l 0:09.922 i 32
F Anthesis_synthLoop_sunday_G#maj.wav 3907636 0 1709418372 0
D s 48000 n 2 l 0:10.176 i 32
F awe_synthloop_budilnik_A_155bpm.wav 4756618 0 1709418372 0
D s 48000 n 2 l 0:12.386 i 32
F awe_synthloop_irk_D_130bpm.wav 4173210 0 1709418372 0
D s 48000 n 2 l 0:10.867 i 32
F awe_vocalloop_idioto_Eb_120bpm.wav 7430650 0 1709418372 0
D s 48000 n 2 l 0:19.349 i 32
F CYBER_guitarloop_Young_BMaj_150bpm.wav 2258102 0 1709418372 0
D s 44100 n 2 l 0:12.800 i 16
F CYBER_synthLoop_Favorite_GMaj_150.wav 2258102 0 1709418372 0
D s 44100 n 2 l 0:12.800 i 16
F kadenic_synthloop_rocket-resample-cut_C#.wav 874016 0 1709418372 0
D s 44100 n 2 l 0:04.950 i 16
F kadenic_synthloop_spectra-resample-cut_E.wav 1122982 0 1709418372 0
D s 44100 n 2 l 0:06.360 i 16
F oru_synthloop_echelon_G.wav 4423914 0 1709418372 0
D a oru g Indie c "18 - @whosoru everywhere  support me: twitter.com/whosoru https://soundcloud.com/whosoru spoti.fi/3yLDjV4  join my discord: discord.gg/QWJbFsNfBb" s 48000
D n 2 l 0:15.359 i 24
F oru_synthloop_railways_E_135bpm.wav 18002190 0 1709418372 0
D s 48000 n 2 l 0:46.879 i 32
F oru_vocalloop_divinity_D_135BPM.wav 21708862 0 1709418372 0
D s 48000 n 2 l 0:56.532 i 32
