C10018 "/home/lazy/Downloads/Blu Mar Ten - Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack/BlurMarTen Jungle Jungle/FX"
F "Aura Boom - 4A.wav" 799528 0 1587135036 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:04.525 i 16
F "Aura Rise - 3A.wav" 430912 0 1587135036 0
D t "3A - 3A" k 3A s 44100 n 2
D l 0:02.436 i 16
F "Bad Hit - 12B.wav" 549596 0 1587135037 0
D t "9A - 12B" k 12B s 44100 n 2
D l 0:03.108 i 16
F "Bad Stats - 6A.wav" 225988 0 1587135037 0
D t "8B - 6A" k 6A s 44100 n 2
D l 0:01.274 i 16
F "Bad Tight Dly - 11A.wav" 233600 0 1587135037 0
D t "2B - 11A" k 11A s 44100 n 2
D l 0:01.317 i 16
F "Bang Blips - 4A.wav" 565780 0 1587135038 0
D t "Bang Blips - 4A" k 4A s 44100 n 2
D l 0:03.200 i 16
F "Blue Water Spin - 4A.wav" 265228 0 1587135038 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:01.496 i 16
F "Bringing Me Dolphins - 4A.wav" 1308062 0 1587135039 0
D t "Bringing Me Dolphins - 4A" k 4A s 44100 n 2
D l 0:07.408 i 16
F "Bronx Trailer - 2A.wav" 907998 0 1587135039 0
D t "Bronx Trailer - 2A" k 2A s 44100 n 2
D l 0:05.140 i 16
F "Calm Breath - 4A.wav" 438992 0 1587135039 0
D t "4A - 4A" k 4A s 44100 n 2
D l 0:02.481 i 16
F "Calm Downer - 7A.wav" 371144 0 1587135039 0
D t "7A - 7A" k 7A s 44100 n 2
D l 0:02.097 i 16
F "Calm Fake Mentasm - 5A.wav" 292956 0 1587135041 0
D t "9B - 5A" k 5A s 44100 n 2
D l 0:01.654 i 16
F "Centuries Laser.wav" 264174 0 1587135041 0
D t "Centuries Laser - All" k All s 44100 n 2
D l 0:01.490 i 16
F "Centuries Vocode - 5B.wav" 774920 0 1587135041 0
D t "5B - 5B" k 5B s 44100 n 2
D l 0:04.386 i 16
F "Chain FX - 10A.wav" 91190 0 1587135041 0
D t "Chain FX - 10A" k 10A s 44100 n 2
D l 0:00.510 i 16
F "Chain Hisser - 10A.wav" 570208 0 1587135042 0
D t "6A - 10A" k 10A s 44100 n 2
D l 0:03.225 i 16
F "Champion Scratch - 5A.wav" 133470 0 1587135042 0
D t "Champion Scratch - 5A" k 5A s 44100 n 2
D l 0:00.750 i 16
F "Cool Bell - 4A.wav" 1056436 0 1587135043 0
D t "Cool Bell - 4A" k 4A s 44100 n 2
D l 0:05.976 i 16
F "Cool Glass - 5A.wav" 230088 0 1587135043 0
D t "Cool Glass - 5A" k 5A s 44100 n 2
D l 0:01.297 i 16
F "Cool Ping - 5A.wav" 264916 0 1587135043 0
D t "1B - 5A" k 5A s 44100 n 2
D l 0:01.495 i 16
F "Cosmik Rev - 5A.wav" 382260 0 1587135044 0
D t "5A - 5A" k 5A s 44100 n 2
D l 0:02.160 i 16
F "Cryo Spider Synth - 11A.wav" 607690 0 1587135044 0
D t "Cryo Spider Synth - 11A" k 11A s 44100 n 2
D l 0:03.438 i 16
F "Dispatch Drone - 10A.wav" 1397912 0 1587135045 0
D t "1B - 10A" k 10A s 44100 n 2
D l 0:07.910 i 16
F "Dope Hits - 2A.wav" 327884 0 1587135045 0
D t "3A - 2A" k 2A s 44100 n 2
D l 0:01.852 i 16
F "Dream Brass - 10A.wav" 932194 0 1587135045 0
D t "Dream Brass - 10A" k 10A s 44100 n 2
D l 0:05.277 i 16
F "Dred Guns.wav" 357222 0 1587135046 0
D t "Dred Guns - All" k All s 44100 n 2
D l 0:02.018 i 16
F "Drumz Ana Hit - 8A.wav" 163200 0 1587135046 0
D t "5A - 8A" k 8A s 44100 n 2
D l 0:00.918 i 16
F "Effect Mentasm - 12A.wav" 166766 0 1587135046 0
D t "Effect Mentasm - 12A" k 12A s 44100 n 2
D l 0:00.938 i 16
F "Enchanted Water - 2A.wav" 1119508 0 1587135047 0
D t "3A - 2A" k 2A s 44100 n 2
D l 0:06.339 i 16
F "Far Out Stab - 4A.wav" 29912 0 1587135047 0
D t "1A - 4A" k 4A s 44100 n 2
D l 0:00.162 i 16
F "Fluid Clang Hit - 9A.wav" 1018894 0 1587135048 0
D t "Fluid Clang Hit - 9A" k 9A s 44100 n 2
D l 0:05.769 i 16
F "Fountain Burble Synth - 5B.wav" 1452824 0 1587135048 0
D t "5A - 5B" k 5B s 44100 n 2
D l 0:08.229 i 16
F "Fountain Splashes - 6A.wav" 983422 0 1587135048 0
D t "Fountain Splashes - 6A" k 6A s 44100 n 2
D l 0:05.568 i 16
F "Futureproof Bells - 5A.wav" 940664 0 1587135049 0
D t "7B - 5A" k 5A s 44100 n 2
D l 0:05.325 i 16
F "Games Beeps - 6B.wav" 1192438 0 1587135049 0
D t "5A - 6B" k 6B s 44100 n 2
D l 0:06.746 i 16
F "Ganga Rewind.wav" 395414 0 1587135049 0
D t "Ganga Rewind - All" k All s 44100 n 2
D l 0:02.234 i 16
F "Gene Drone - 4A.wav" 1531712 0 1587135050 0
D t "5A - 4A" k 4A s 44100 n 2
D l 0:08.669 i 16
F "Guess Wobblescratch - 5A.wav" 319072 0 1587135050 0
D t "4A - 5A" k 5A s 44100 n 2
D l 0:01.802 i 16
F "Haze Hit - 11B.wav" 448220 0 1587135051 0
D t "Haze Hit - 11B" k 11B s 44100 n 2
D l 0:02.534 i 16
F "Headless Dly.wav" 870340 0 1587135051 0
D t "8A - All" k All s 44100 n 2
D l 0:04.927 i 16
