C10018 "/home/lazy/Music/Samples/novel school supplies vol.1/drums/claps, snares/tonal"
F DSPHNG_snare_clutch_E.wav 69980 0 1709418364 0
D c "Recorded on 25-10-23 in Edison." s 44100 n 2 l 0:00.395
D i 16
F DSPHNG_snare_jeremiah_F.wav 43098 0 1709418364 0
D c "Recorded on 9-6-23 in Edison." s 44100 n 2 l 0:00.242
D i 16
F kadenic_snare_container_F.wav 42250 0 1709418364 0
D c "Recorded on 2023-11-07 in Edison." s 44100 n 2 l 0:00.238
D i 16
F kadenic_snare_shade_F#.wav 72674 0 1709418364 0
D c "Recorded on 2023-10-23 in Edison." s 44100 n 2 l 0:00.410
D i 16
F kadenic_snare_smash_E.wav 102002 0 1709418364 0
D c "Recorded on 2023-11-04 in Edison." s 44100 n 2 l 0:00.576
D i 16
F kadenic_snare_strong_D#.wav 95526 0 1709418364 0
D c "Recorded on 2023-10-25 in Edison." s 44100 n 2 l 0:00.540
D i 16
